{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 97,
  "bbox_top": 4,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 98,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"950f72ea-39cc-4f86-bc95-c53ab0ab501a","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"950f72ea-39cc-4f86-bc95-c53ab0ab501a","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"b86cde76-ccaf-48c4-9c54-0cfc2639ba7f","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"950f72ea-39cc-4f86-bc95-c53ab0ab501a","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_elec_beam","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"950f72ea-39cc-4f86-bc95-c53ab0ab501a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce55e324-77e8-4920-a729-2bcddfdd18be","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce55e324-77e8-4920-a729-2bcddfdd18be","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"b86cde76-ccaf-48c4-9c54-0cfc2639ba7f","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ce55e324-77e8-4920-a729-2bcddfdd18be","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_elec_beam","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"ce55e324-77e8-4920-a729-2bcddfdd18be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e38a292-e7a5-49cf-b924-e4f5d7a8a74d","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e38a292-e7a5-49cf-b924-e4f5d7a8a74d","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"b86cde76-ccaf-48c4-9c54-0cfc2639ba7f","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1e38a292-e7a5-49cf-b924-e4f5d7a8a74d","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_elec_beam","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"1e38a292-e7a5-49cf-b924-e4f5d7a8a74d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1d3bf80-d2b0-41d3-99dd-2a8ef7cb8041","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1d3bf80-d2b0-41d3-99dd-2a8ef7cb8041","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"b86cde76-ccaf-48c4-9c54-0cfc2639ba7f","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d1d3bf80-d2b0-41d3-99dd-2a8ef7cb8041","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_elec_beam","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"d1d3bf80-d2b0-41d3-99dd-2a8ef7cb8041","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cb8e035-cd05-4b17-82da-de980455ccc8","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cb8e035-cd05-4b17-82da-de980455ccc8","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"b86cde76-ccaf-48c4-9c54-0cfc2639ba7f","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9cb8e035-cd05-4b17-82da-de980455ccc8","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_elec_beam","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","name":"9cb8e035-cd05-4b17-82da-de980455ccc8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_elec_beam","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"182fc403-d61a-42c7-acdf-0121b49eeb9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"950f72ea-39cc-4f86-bc95-c53ab0ab501a","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e80d97f-cd99-44c6-bc83-8b7ef46bea0c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce55e324-77e8-4920-a729-2bcddfdd18be","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"baf96ed4-d842-49cd-9890-92a55e4852ca","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e38a292-e7a5-49cf-b924-e4f5d7a8a74d","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c3e1ae4-2e9d-4d54-96fc-a2600bbbf0bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1d3bf80-d2b0-41d3-99dd-2a8ef7cb8041","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46307578-73d2-49fa-a449-57b87f82ce4f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cb8e035-cd05-4b17-82da-de980455ccc8","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_elec_beam","path":"sprites/spr_elec_beam/spr_elec_beam.yy",},
    "resourceVersion": "1.3",
    "name": "spr_elec_beam",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b86cde76-ccaf-48c4-9c54-0cfc2639ba7f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_elec_beam",
  "tags": [],
  "resourceType": "GMSprite",
}