{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a6a932ed-9e42-4558-8b59-138355240e7b","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6a932ed-9e42-4558-8b59-138355240e7b","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"LayerId":{"name":"9d0b2595-e684-40b1-83a0-cb92b4f8ab70","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_sonic_slash","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","name":"a6a932ed-9e42-4558-8b59-138355240e7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f28955a4-46c6-422e-ba7f-2e5e4af58fc2","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f28955a4-46c6-422e-ba7f-2e5e4af58fc2","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"LayerId":{"name":"9d0b2595-e684-40b1-83a0-cb92b4f8ab70","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_sonic_slash","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","name":"f28955a4-46c6-422e-ba7f-2e5e4af58fc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7714ab2-871a-4711-a239-afb131773c51","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7714ab2-871a-4711-a239-afb131773c51","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"LayerId":{"name":"9d0b2595-e684-40b1-83a0-cb92b4f8ab70","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_sonic_slash","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","name":"f7714ab2-871a-4711-a239-afb131773c51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_sonic_slash","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08b7f30d-84d2-404e-9797-d2563a527ece","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6a932ed-9e42-4558-8b59-138355240e7b","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebba94ce-81d2-4257-ae49-ef85f90fd9a3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f28955a4-46c6-422e-ba7f-2e5e4af58fc2","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d682461b-b31d-47ab-b5a4-fbdc0e2964ff","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7714ab2-871a-4711-a239-afb131773c51","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_sonic_slash","path":"sprites/spr_weapon_sonic_slash/spr_weapon_sonic_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_sonic_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9d0b2595-e684-40b1-83a0-cb92b4f8ab70","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_sonic_slash",
  "tags": [],
  "resourceType": "GMSprite",
}