{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"429ad26c-5dec-489f-beda-3eb003b5f6c7","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"429ad26c-5dec-489f-beda-3eb003b5f6c7","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":{"name":"5db2a649-d2f6-4009-9cab-f2200fd92fb6","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_explosion","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"429ad26c-5dec-489f-beda-3eb003b5f6c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"140887ee-311d-4f9f-8cc3-705b8707ddbb","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"140887ee-311d-4f9f-8cc3-705b8707ddbb","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":{"name":"5db2a649-d2f6-4009-9cab-f2200fd92fb6","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_explosion","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"140887ee-311d-4f9f-8cc3-705b8707ddbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d31c2ca1-9563-4265-9611-8b402f6cd37c","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d31c2ca1-9563-4265-9611-8b402f6cd37c","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":{"name":"5db2a649-d2f6-4009-9cab-f2200fd92fb6","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_explosion","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"d31c2ca1-9563-4265-9611-8b402f6cd37c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbd84735-a870-4095-b2ed-9c855db6ee80","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbd84735-a870-4095-b2ed-9c855db6ee80","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":{"name":"5db2a649-d2f6-4009-9cab-f2200fd92fb6","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_explosion","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"cbd84735-a870-4095-b2ed-9c855db6ee80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4684d0c2-86a7-4b9f-8ad2-7dfb9d620fb5","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4684d0c2-86a7-4b9f-8ad2-7dfb9d620fb5","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"LayerId":{"name":"5db2a649-d2f6-4009-9cab-f2200fd92fb6","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_explosion","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","name":"4684d0c2-86a7-4b9f-8ad2-7dfb9d620fb5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_explosion","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4217a809-18bc-4078-8087-dda811e4d988","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"429ad26c-5dec-489f-beda-3eb003b5f6c7","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a684d640-b106-4f45-b6af-66e8af7acd16","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"140887ee-311d-4f9f-8cc3-705b8707ddbb","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f6d960e-aa5a-415b-a072-6af6d182d223","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d31c2ca1-9563-4265-9611-8b402f6cd37c","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b2917bb-757b-420f-828a-78e9fdacb736","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbd84735-a870-4095-b2ed-9c855db6ee80","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf33cc49-1862-4edb-a4e0-110561919e70","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4684d0c2-86a7-4b9f-8ad2-7dfb9d620fb5","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_explosion","path":"sprites/spr_player_explosion/spr_player_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5db2a649-d2f6-4009-9cab-f2200fd92fb6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EFFECT",
    "path": "folders/Sprites/PLAYER/EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}