{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_tele","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_tele","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cd26d2a-0875-4830-872c-8eb530d24607","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd26d2a-0875-4830-872c-8eb530d24607","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_tele","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","name":"3cd26d2a-0875-4830-872c-8eb530d24607","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rush_tele","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ba8076b2-4652-4652-946d-e26b23ebe8c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb219d66-7ac0-4097-93e4-48b9c11714b4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b683548-7578-4be2-9f0e-5fddc7be7a01","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd26d2a-0875-4830-872c-8eb530d24607","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rush_tele","path":"sprites/spr_rush_tele/spr_rush_tele.yy",},
    "resourceVersion": "1.3",
    "name": "spr_rush_tele",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Rush",
    "path": "folders/Sprites/PLAYER/SUPPORT/Rush.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rush_tele",
  "tags": [],
  "resourceType": "GMSprite",
}