{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 47,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cba48d7b-b206-480f-98db-4477866a8613","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cba48d7b-b206-480f-98db-4477866a8613","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"LayerId":{"name":"fb24db85-bcbe-403c-bb33-48814dfaa137","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_giga_buster","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","name":"cba48d7b-b206-480f-98db-4477866a8613","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d621514-4d48-48cf-b7d8-c971df5ca038","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d621514-4d48-48cf-b7d8-c971df5ca038","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"LayerId":{"name":"fb24db85-bcbe-403c-bb33-48814dfaa137","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_giga_buster","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","name":"5d621514-4d48-48cf-b7d8-c971df5ca038","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b525ffb-c55b-4103-96a7-e5d535b29979","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b525ffb-c55b-4103-96a7-e5d535b29979","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"LayerId":{"name":"fb24db85-bcbe-403c-bb33-48814dfaa137","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_giga_buster","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","name":"4b525ffb-c55b-4103-96a7-e5d535b29979","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_giga_buster","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c2b533fa-5dd1-4d66-ad53-14e1b6b9ef6d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cba48d7b-b206-480f-98db-4477866a8613","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"440f99da-de72-41c3-aacf-f47d9f72f67e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d621514-4d48-48cf-b7d8-c971df5ca038","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1feeb96-a9e9-4a9b-b01a-d1d970220810","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b525ffb-c55b-4103-96a7-e5d535b29979","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_giga_buster","path":"sprites/spr_proto_man_giga_buster/spr_proto_man_giga_buster.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_giga_buster",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb24db85-bcbe-403c-bb33-48814dfaa137","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_giga_buster",
  "tags": [],
  "resourceType": "GMSprite",
}