{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5d8c1f2c-53f0-43c0-b183-8bced7a97010","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d8c1f2c-53f0-43c0-b183-8bced7a97010","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":{"name":"6b3c1cee-2380-4149-a505-56602a6ac8b2","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"5d8c1f2c-53f0-43c0-b183-8bced7a97010","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86ce6d3e-3c58-4f7a-b4c9-d719ad8af785","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86ce6d3e-3c58-4f7a-b4c9-d719ad8af785","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":{"name":"6b3c1cee-2380-4149-a505-56602a6ac8b2","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"86ce6d3e-3c58-4f7a-b4c9-d719ad8af785","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1957048-741b-4435-b6f9-a21314d9a0ad","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1957048-741b-4435-b6f9-a21314d9a0ad","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":{"name":"6b3c1cee-2380-4149-a505-56602a6ac8b2","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"b1957048-741b-4435-b6f9-a21314d9a0ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbb1f11a-64ea-465d-9f78-f5835cceafcc","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbb1f11a-64ea-465d-9f78-f5835cceafcc","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":{"name":"6b3c1cee-2380-4149-a505-56602a6ac8b2","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"fbb1f11a-64ea-465d-9f78-f5835cceafcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25e2be0b-e7d0-4521-a4c0-77ca3bda1252","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25e2be0b-e7d0-4521-a4c0-77ca3bda1252","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":{"name":"6b3c1cee-2380-4149-a505-56602a6ac8b2","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"25e2be0b-e7d0-4521-a4c0-77ca3bda1252","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc3290fa-4644-408a-b815-42c2802c2b04","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc3290fa-4644-408a-b815-42c2802c2b04","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"LayerId":{"name":"6b3c1cee-2380-4149-a505-56602a6ac8b2","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","name":"bc3290fa-4644-408a-b815-42c2802c2b04","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"94c85dc4-b1f9-4926-9c68-810047746105","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d8c1f2c-53f0-43c0-b183-8bced7a97010","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f8d9f15-2151-41ac-babd-49830816b3ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86ce6d3e-3c58-4f7a-b4c9-d719ad8af785","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e15d179e-2949-4f01-90b5-1d903b630025","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1957048-741b-4435-b6f9-a21314d9a0ad","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c936e1f-d44c-4b7d-8a47-cbecea20fcb7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbb1f11a-64ea-465d-9f78-f5835cceafcc","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c4050a7-4f6a-421b-852f-edcb7ab43503","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25e2be0b-e7d0-4521-a4c0-77ca3bda1252","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f9d5a0f-b50c-4858-83c4-9d5ab50fa1a4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc3290fa-4644-408a-b815-42c2802c2b04","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_ultimate","path":"sprites/spr_ice_man_ultimate/spr_ice_man_ultimate.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_ultimate",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6b3c1cee-2380-4149-a505-56602a6ac8b2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_ultimate",
  "tags": [],
  "resourceType": "GMSprite",
}