{
  "spriteId": {
    "name": "spr_horizone_moving_solid",
    "path": "sprites/spr_horizone_moving_solid/spr_horizone_moving_solid.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_vertical_moving_solid_mask",
    "path": "sprites/spr_vertical_moving_solid_mask/spr_vertical_moving_solid_mask.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "objMovingSolid",
    "path": "objects/objMovingSolid/objMovingSolid.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objLeftRightSolid","path":"objects/objLeftRightSolid/objLeftRightSolid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objLeftRightSolid","path":"objects/objLeftRightSolid/objLeftRightSolid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"objLeftRightSolid","path":"objects/objLeftRightSolid/objLeftRightSolid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"parent":{"name":"objLeftRightSolid","path":"objects/objLeftRightSolid/objLeftRightSolid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "MovingSolid",
    "path": "folders/Objects/COLLISION/MovingSolid.yy",
  },
  "resourceVersion": "1.0",
  "name": "objLeftRightSolid",
  "tags": [],
  "resourceType": "GMObject",
}