{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af4a1218-aacc-4f8d-93cc-733c1ce48159","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af4a1218-aacc-4f8d-93cc-733c1ce48159","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"LayerId":{"name":"7f4c39f3-4698-42a8-ab9f-55a6f942e495","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_e_tank","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"resourceVersion":"1.0","name":"af4a1218-aacc-4f8d-93cc-733c1ce48159","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc999db6-964e-4c7f-a99d-7480ec662f15","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc999db6-964e-4c7f-a99d-7480ec662f15","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"LayerId":{"name":"7f4c39f3-4698-42a8-ab9f-55a6f942e495","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_e_tank","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"resourceVersion":"1.0","name":"dc999db6-964e-4c7f-a99d-7480ec662f15","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_menu_e_tank","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03bc5f4f-2758-4ab2-b8f1-244e186a08bd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af4a1218-aacc-4f8d-93cc-733c1ce48159","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01a90d86-2044-4b68-8a55-ef14b03d44ab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc999db6-964e-4c7f-a99d-7480ec662f15","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_menu_e_tank","path":"sprites/spr_weapon_menu_e_tank/spr_weapon_menu_e_tank.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_menu_e_tank",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f4c39f3-4698-42a8-ab9f-55a6f942e495","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_menu_e_tank",
  "tags": [],
  "resourceType": "GMSprite",
}