{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 16,
  "bbox_top": 2,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b6a590c7-39bb-49e0-88ec-e32924d30fc2","path":"sprites/spr_proto_man_shoot_jump_2/spr_proto_man_shoot_jump_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6a590c7-39bb-49e0-88ec-e32924d30fc2","path":"sprites/spr_proto_man_shoot_jump_2/spr_proto_man_shoot_jump_2.yy",},"LayerId":{"name":"193662c5-acbb-41b1-8e04-5ef29ecec439","path":"sprites/spr_proto_man_shoot_jump_2/spr_proto_man_shoot_jump_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_shoot_jump_2","path":"sprites/spr_proto_man_shoot_jump_2/spr_proto_man_shoot_jump_2.yy",},"resourceVersion":"1.0","name":"b6a590c7-39bb-49e0-88ec-e32924d30fc2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_shoot_jump_2","path":"sprites/spr_proto_man_shoot_jump_2/spr_proto_man_shoot_jump_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0523bd61-0084-4503-b136-ad13acc811f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6a590c7-39bb-49e0-88ec-e32924d30fc2","path":"sprites/spr_proto_man_shoot_jump_2/spr_proto_man_shoot_jump_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_shoot_jump_2","path":"sprites/spr_proto_man_shoot_jump_2/spr_proto_man_shoot_jump_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_shoot_jump_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"193662c5-acbb-41b1-8e04-5ef29ecec439","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_shoot_jump_2",
  "tags": [],
  "resourceType": "GMSprite",
}