{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e8ff79c-b09d-42bf-ad47-d4a2587297c6","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e8ff79c-b09d-42bf-ad47-d4a2587297c6","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":{"name":"8914d571-43f8-4e74-a639-1a7979995fe0","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_run","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"5e8ff79c-b09d-42bf-ad47-d4a2587297c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a394d5-ee22-4d63-bab7-cb656b3257ca","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a394d5-ee22-4d63-bab7-cb656b3257ca","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":{"name":"8914d571-43f8-4e74-a639-1a7979995fe0","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_run","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"b2a394d5-ee22-4d63-bab7-cb656b3257ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb14e0d6-5bd6-4430-aff6-c63ae16e8f90","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb14e0d6-5bd6-4430-aff6-c63ae16e8f90","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":{"name":"8914d571-43f8-4e74-a639-1a7979995fe0","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_run","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"bb14e0d6-5bd6-4430-aff6-c63ae16e8f90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e336fac3-25c7-4d67-8338-167e2ad22391","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e336fac3-25c7-4d67-8338-167e2ad22391","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"LayerId":{"name":"8914d571-43f8-4e74-a639-1a7979995fe0","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_run","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","name":"e336fac3-25c7-4d67-8338-167e2ad22391","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_quick_man_run","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"dc8bab4d-7f0a-4c8e-b2c3-e5621575680d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e8ff79c-b09d-42bf-ad47-d4a2587297c6","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4b7be7a-514b-4c1a-a4a8-b001115a1b33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a394d5-ee22-4d63-bab7-cb656b3257ca","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35b986a7-4395-4e34-b02f-d433189efcee","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb14e0d6-5bd6-4430-aff6-c63ae16e8f90","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25d1bf5e-759f-421e-8b44-698b2d3e05fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e336fac3-25c7-4d67-8338-167e2ad22391","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_quick_man_run","path":"sprites/spr_quick_man_run/spr_quick_man_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_quick_man_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8914d571-43f8-4e74-a639-1a7979995fe0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Quick-Man",
    "path": "folders/Sprites/BOSS/Quick-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_quick_man_run",
  "tags": [],
  "resourceType": "GMSprite",
}