{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"219e7c33-c878-4fc0-8c63-9e7223f8f47f","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"219e7c33-c878-4fc0-8c63-9e7223f8f47f","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":{"name":"8c96c830-d438-437b-a59b-f2f3b970d0aa","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_close","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"219e7c33-c878-4fc0-8c63-9e7223f8f47f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76a02e7c-610d-4095-9147-87966ca4837f","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76a02e7c-610d-4095-9147-87966ca4837f","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":{"name":"8c96c830-d438-437b-a59b-f2f3b970d0aa","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_close","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"76a02e7c-610d-4095-9147-87966ca4837f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ee10766-dc4e-451e-9378-9853424fdbf1","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ee10766-dc4e-451e-9378-9853424fdbf1","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":{"name":"8c96c830-d438-437b-a59b-f2f3b970d0aa","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_close","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"5ee10766-dc4e-451e-9378-9853424fdbf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b0871f0-6c61-4e5c-97fa-4117d817de66","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b0871f0-6c61-4e5c-97fa-4117d817de66","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":{"name":"8c96c830-d438-437b-a59b-f2f3b970d0aa","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_close","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"1b0871f0-6c61-4e5c-97fa-4117d817de66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dc5e32a-b8be-49e4-9e65-11fe1107b802","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dc5e32a-b8be-49e4-9e65-11fe1107b802","path":"sprites/spr_gate_close/spr_gate_close.yy",},"LayerId":{"name":"8c96c830-d438-437b-a59b-f2f3b970d0aa","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_close","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","name":"7dc5e32a-b8be-49e4-9e65-11fe1107b802","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gate_close","path":"sprites/spr_gate_close/spr_gate_close.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5774a872-885d-4d4a-8eac-5d85af83ffb8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"219e7c33-c878-4fc0-8c63-9e7223f8f47f","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0b4a642-b7b7-4043-893a-b41ec8b90460","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76a02e7c-610d-4095-9147-87966ca4837f","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1ecbbd2-4365-4040-997a-6beca96da8f6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ee10766-dc4e-451e-9378-9853424fdbf1","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ccbccc0-c20a-40f6-b570-34edc1b4e013","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b0871f0-6c61-4e5c-97fa-4117d817de66","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfaad12b-b2b2-48b9-a32e-c066d8e2e365","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dc5e32a-b8be-49e4-9e65-11fe1107b802","path":"sprites/spr_gate_close/spr_gate_close.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gate_close","path":"sprites/spr_gate_close/spr_gate_close.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8c96c830-d438-437b-a59b-f2f3b970d0aa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gate_close",
  "tags": [],
  "resourceType": "GMSprite",
}