{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b223135-6917-485a-bc3f-f205a7ec33c4","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b223135-6917-485a-bc3f-f205a7ec33c4","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"4b223135-6917-485a-bc3f-f205a7ec33c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e80014a6-56ce-40cc-a544-f67901c80263","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e80014a6-56ce-40cc-a544-f67901c80263","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"e80014a6-56ce-40cc-a544-f67901c80263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d993161-89f1-426e-9344-6b34542cde52","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d993161-89f1-426e-9344-6b34542cde52","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"8d993161-89f1-426e-9344-6b34542cde52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec19a223-df85-40da-9efb-d30dbedb2df8","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec19a223-df85-40da-9efb-d30dbedb2df8","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"ec19a223-df85-40da-9efb-d30dbedb2df8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3514efe-91ce-4bd4-8e2e-4f79f9262c53","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3514efe-91ce-4bd4-8e2e-4f79f9262c53","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"c3514efe-91ce-4bd4-8e2e-4f79f9262c53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81fe73ff-0460-4c29-867d-3fc2c5e59a42","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81fe73ff-0460-4c29-867d-3fc2c5e59a42","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"81fe73ff-0460-4c29-867d-3fc2c5e59a42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca30db5c-9cfd-4407-b8e8-e4a39b2ed392","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca30db5c-9cfd-4407-b8e8-e4a39b2ed392","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"ca30db5c-9cfd-4407-b8e8-e4a39b2ed392","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a4c2b03-bcc0-4081-80dc-28306e164b7e","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a4c2b03-bcc0-4081-80dc-28306e164b7e","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"6a4c2b03-bcc0-4081-80dc-28306e164b7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b701d692-c369-41de-86bc-ce9457834ace","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b701d692-c369-41de-86bc-ce9457834ace","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"b701d692-c369-41de-86bc-ce9457834ace","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a2afcba-52c5-46aa-8bb8-0f59da5c6530","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a2afcba-52c5-46aa-8bb8-0f59da5c6530","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"7a2afcba-52c5-46aa-8bb8-0f59da5c6530","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a636dd3f-9477-49d2-9b33-859b17de5d79","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a636dd3f-9477-49d2-9b33-859b17de5d79","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"a636dd3f-9477-49d2-9b33-859b17de5d79","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75dad6ee-12c0-4bc3-8dbd-e580f74b50a6","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75dad6ee-12c0-4bc3-8dbd-e580f74b50a6","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"75dad6ee-12c0-4bc3-8dbd-e580f74b50a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"771b4fc4-748a-4176-954a-55a5cc8df64b","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"771b4fc4-748a-4176-954a-55a5cc8df64b","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"771b4fc4-748a-4176-954a-55a5cc8df64b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa0c4df2-d434-4ea7-8b2d-4bd49d878e7e","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa0c4df2-d434-4ea7-8b2d-4bd49d878e7e","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"aa0c4df2-d434-4ea7-8b2d-4bd49d878e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a4f4ba3-5453-4aee-aa14-3b652b096863","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a4f4ba3-5453-4aee-aa14-3b652b096863","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"6a4f4ba3-5453-4aee-aa14-3b652b096863","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07459a3a-729c-4050-97af-8dd11060e270","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07459a3a-729c-4050-97af-8dd11060e270","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","name":"07459a3a-729c-4050-97af-8dd11060e270","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c37c51ad-7768-467e-9b4d-c87415fa5e4f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b223135-6917-485a-bc3f-f205a7ec33c4","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"613a4ee5-8b65-4502-8d1b-62c2ba971ecd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e80014a6-56ce-40cc-a544-f67901c80263","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d16d69aa-4a4b-4a1e-909d-b0a3eeae4641","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d993161-89f1-426e-9344-6b34542cde52","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab163429-0c48-4e72-9bfe-b88b27f7804a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec19a223-df85-40da-9efb-d30dbedb2df8","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9d456c5-717c-458a-833b-889bcaef37cd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3514efe-91ce-4bd4-8e2e-4f79f9262c53","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c3f45c0-1237-40b3-a080-fabf34e0eaa7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81fe73ff-0460-4c29-867d-3fc2c5e59a42","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6cd69513-dfd1-4b26-9f17-022327de716c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca30db5c-9cfd-4407-b8e8-e4a39b2ed392","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"348f6e36-feaf-4e06-bc64-6a399409c557","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a4c2b03-bcc0-4081-80dc-28306e164b7e","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0078586a-1506-4fd2-9079-9fb254713202","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b701d692-c369-41de-86bc-ce9457834ace","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63234852-468d-4ebd-9479-f77c008efab0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a2afcba-52c5-46aa-8bb8-0f59da5c6530","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08b4f313-2d94-4c45-87f4-990cc74e1e7d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a636dd3f-9477-49d2-9b33-859b17de5d79","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7cc6d9b-6bf8-4c51-a194-0f5644a3a039","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75dad6ee-12c0-4bc3-8dbd-e580f74b50a6","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8584aee3-c6f4-4788-b916-dd46d2b7cb8f","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"771b4fc4-748a-4176-954a-55a5cc8df64b","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"606cbbe4-6519-4ed1-b556-a028daa8d2a6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa0c4df2-d434-4ea7-8b2d-4bd49d878e7e","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"668f2253-2e41-4490-9c22-729f5778c163","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a4f4ba3-5453-4aee-aa14-3b652b096863","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d83268af-3bd4-4876-8787-cdc02b969d7c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07459a3a-729c-4050-97af-8dd11060e270","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_ice_ball_gathering","path":"sprites/spr_ice_man_ice_ball_gathering/spr_ice_man_ice_ball_gathering.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_ice_ball_gathering",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_ice_ball_gathering",
  "tags": [],
  "resourceType": "GMSprite",
}