{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7cb08dc9-703d-4851-9152-76401fbb47fe","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cb08dc9-703d-4851-9152-76401fbb47fe","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"LayerId":{"name":"31baa6e6-302c-41f2-ba35-7d5fcf84351b","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_walk","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","name":"7cb08dc9-703d-4851-9152-76401fbb47fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7bb9e0b-8bb2-4c3d-a5e0-699e17939296","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7bb9e0b-8bb2-4c3d-a5e0-699e17939296","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"LayerId":{"name":"31baa6e6-302c-41f2-ba35-7d5fcf84351b","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_walk","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","name":"c7bb9e0b-8bb2-4c3d-a5e0-699e17939296","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a7a084-43a9-431b-a1aa-8f4649c39ba8","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a7a084-43a9-431b-a1aa-8f4649c39ba8","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"LayerId":{"name":"31baa6e6-302c-41f2-ba35-7d5fcf84351b","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_walk","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","name":"b2a7a084-43a9-431b-a1aa-8f4649c39ba8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_teck_walk","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83929d05-0e52-420d-ab81-c882349f25a6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cb08dc9-703d-4851-9152-76401fbb47fe","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"362c6757-a9da-4250-adb1-2f5b090fd65b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7bb9e0b-8bb2-4c3d-a5e0-699e17939296","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f2f4d04-ce60-47d8-b8ab-3dcfc6945b3a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a7a084-43a9-431b-a1aa-8f4649c39ba8","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_teck_walk","path":"sprites/spr_ice_teck_walk/spr_ice_teck_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_teck_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"31baa6e6-302c-41f2-ba35-7d5fcf84351b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "IceTeck",
    "path": "folders/Sprites/ENEMIES/IceTeck.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_teck_walk",
  "tags": [],
  "resourceType": "GMSprite",
}