{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 8,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f6d695ec-044a-4d3a-a2b6-8e6f8dfa09e2","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6d695ec-044a-4d3a-a2b6-8e6f8dfa09e2","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"LayerId":{"name":"43317178-3be8-4e31-9796-31a6fdc5294f","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blank_master_portrait","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"resourceVersion":"1.0","name":"f6d695ec-044a-4d3a-a2b6-8e6f8dfa09e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c82ba09-5169-4494-b0fb-53c16a570544","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c82ba09-5169-4494-b0fb-53c16a570544","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"LayerId":{"name":"43317178-3be8-4e31-9796-31a6fdc5294f","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blank_master_portrait","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"resourceVersion":"1.0","name":"0c82ba09-5169-4494-b0fb-53c16a570544","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_blank_master_portrait","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5502e4d6-5dcb-4cbf-9417-62cbd212508c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6d695ec-044a-4d3a-a2b6-8e6f8dfa09e2","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"093c670b-7ed5-451d-9225-146ef74260e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c82ba09-5169-4494-b0fb-53c16a570544","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_blank_master_portrait","path":"sprites/spr_blank_master_portrait/spr_blank_master_portrait.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"43317178-3be8-4e31-9796-31a6fdc5294f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_blank_master_portrait",
  "tags": [],
  "resourceType": "GMSprite",
}