{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 27,
  "bbox_top": 2,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"54acf0a8-0d05-4550-8200-bdd6e43565ae","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54acf0a8-0d05-4550-8200-bdd6e43565ae","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"LayerId":{"name":"8f6da2dc-0a0e-4386-a661-cae2009d91ef","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_fire_ball","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"resourceVersion":"1.0","name":"54acf0a8-0d05-4550-8200-bdd6e43565ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6860e3a-5d96-4efa-beea-c831822f8305","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6860e3a-5d96-4efa-beea-c831822f8305","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"LayerId":{"name":"8f6da2dc-0a0e-4386-a661-cae2009d91ef","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_fire_ball","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"resourceVersion":"1.0","name":"c6860e3a-5d96-4efa-beea-c831822f8305","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_fire_ball","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63147ecf-b07c-4f56-92e9-789f813b762b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54acf0a8-0d05-4550-8200-bdd6e43565ae","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7603961-000f-477d-9a12-3b53faab59df","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6860e3a-5d96-4efa-beea-c831822f8305","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_fire_ball","path":"sprites/spr_magma_dragon_fire_ball/spr_magma_dragon_fire_ball.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_fire_ball",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f6da2dc-0a0e-4386-a661-cae2009d91ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_fire_ball",
  "tags": [],
  "resourceType": "GMSprite",
}