{
  "spriteId": {
    "name": "spr_mega_man_idle",
    "path": "sprites/spr_mega_man_idle/spr_mega_man_idle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_mega_man_normal_mask",
    "path": "sprites/spr_mega_man_normal_mask/spr_mega_man_normal_mask.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "objPlayer",
    "path": "objects/objPlayer/objPlayer.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":3,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":4,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":5,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":11,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":10,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":6,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMegaman","path":"objects/objMegaman/objMegaman.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PLAYER",
    "path": "folders/Objects/PLAYER.yy",
  },
  "resourceVersion": "1.0",
  "name": "objMegaman",
  "tags": [],
  "resourceType": "GMObject",
}