{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b6c2fdb3-6adb-4cc7-9934-fdc2e71d5bae","path":"sprites/spr_mug_shot_shadow_man/spr_mug_shot_shadow_man.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6c2fdb3-6adb-4cc7-9934-fdc2e71d5bae","path":"sprites/spr_mug_shot_shadow_man/spr_mug_shot_shadow_man.yy",},"LayerId":{"name":"6067be90-277b-43ce-a639-e151c3137cdd","path":"sprites/spr_mug_shot_shadow_man/spr_mug_shot_shadow_man.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mug_shot_shadow_man","path":"sprites/spr_mug_shot_shadow_man/spr_mug_shot_shadow_man.yy",},"resourceVersion":"1.0","name":"b6c2fdb3-6adb-4cc7-9934-fdc2e71d5bae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mug_shot_shadow_man","path":"sprites/spr_mug_shot_shadow_man/spr_mug_shot_shadow_man.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d5b990de-6328-4fa9-abc1-b7e9a854adf7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6c2fdb3-6adb-4cc7-9934-fdc2e71d5bae","path":"sprites/spr_mug_shot_shadow_man/spr_mug_shot_shadow_man.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mug_shot_shadow_man","path":"sprites/spr_mug_shot_shadow_man/spr_mug_shot_shadow_man.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mug_shot_shadow_man",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6067be90-277b-43ce-a639-e151c3137cdd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Mugshot",
    "path": "folders/Sprites/SCREEN/Stage/Mugshot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mug_shot_shadow_man",
  "tags": [],
  "resourceType": "GMSprite",
}