{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"87b2e5b2-bf88-4927-a33d-87f44386ade2","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87b2e5b2-bf88-4927-a33d-87f44386ade2","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":{"name":"d64edaf0-7f4c-4fb4-a014-792f1aba9e02","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_3","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"87b2e5b2-bf88-4927-a33d-87f44386ade2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90f3914c-2f6a-4581-a10e-d097e3ddc36d","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90f3914c-2f6a-4581-a10e-d097e3ddc36d","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":{"name":"d64edaf0-7f4c-4fb4-a014-792f1aba9e02","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_3","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"90f3914c-2f6a-4581-a10e-d097e3ddc36d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c51bdf8-04ec-4b5d-be33-d2193550f5e7","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c51bdf8-04ec-4b5d-be33-d2193550f5e7","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":{"name":"d64edaf0-7f4c-4fb4-a014-792f1aba9e02","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_3","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"5c51bdf8-04ec-4b5d-be33-d2193550f5e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fc9d66c-aabf-45e1-8676-a2fc922688c5","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fc9d66c-aabf-45e1-8676-a2fc922688c5","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"LayerId":{"name":"d64edaf0-7f4c-4fb4-a014-792f1aba9e02","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_3","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","name":"1fc9d66c-aabf-45e1-8676-a2fc922688c5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_shoot_run_3","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e5838f0-e614-4c7c-af02-4d27bca2e862","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87b2e5b2-bf88-4927-a33d-87f44386ade2","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ab85118-1bac-40c3-94a3-6e7c7279770d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90f3914c-2f6a-4581-a10e-d097e3ddc36d","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c6a2845-df8a-4725-9c30-bcfd6525fcd1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c51bdf8-04ec-4b5d-be33-d2193550f5e7","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5935c23-0c32-4a44-b211-42d9e81660de","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fc9d66c-aabf-45e1-8676-a2fc922688c5","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_shoot_run_3","path":"sprites/spr_mega_man_shoot_run_3/spr_mega_man_shoot_run_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d64edaf0-7f4c-4fb4-a014-792f1aba9e02","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_shoot_run_3",
  "tags": [],
  "resourceType": "GMSprite",
}