{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 11,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"63262ce5-44c3-4774-b3a2-e0325f0e6b0a","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63262ce5-44c3-4774-b3a2-e0325f0e6b0a","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"LayerId":{"name":"91b8e56a-fdf1-44cd-89db-29fc72203d71","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_ice_shard","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","name":"63262ce5-44c3-4774-b3a2-e0325f0e6b0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b078db30-86c7-4d1a-adf7-de446df6369b","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b078db30-86c7-4d1a-adf7-de446df6369b","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"LayerId":{"name":"91b8e56a-fdf1-44cd-89db-29fc72203d71","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_ice_shard","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","name":"b078db30-86c7-4d1a-adf7-de446df6369b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16297193-38cf-45e0-a068-5ab3ba17ff51","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16297193-38cf-45e0-a068-5ab3ba17ff51","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"LayerId":{"name":"91b8e56a-fdf1-44cd-89db-29fc72203d71","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_ice_shard","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","name":"16297193-38cf-45e0-a068-5ab3ba17ff51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_teck_ice_shard","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e462d3d-2731-4db9-8069-12c2530e641a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63262ce5-44c3-4774-b3a2-e0325f0e6b0a","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb93ef59-8492-444f-8780-0f8b865c6757","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b078db30-86c7-4d1a-adf7-de446df6369b","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a2cfcd4-436f-47d1-a318-ce47fe04f150","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16297193-38cf-45e0-a068-5ab3ba17ff51","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_teck_ice_shard","path":"sprites/spr_ice_teck_ice_shard/spr_ice_teck_ice_shard.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_teck_ice_shard",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"91b8e56a-fdf1-44cd-89db-29fc72203d71","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "IceTeck",
    "path": "folders/Sprites/ENEMIES/IceTeck.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_teck_ice_shard",
  "tags": [],
  "resourceType": "GMSprite",
}