{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d38984e6-de73-4356-8d1f-4cb669d443a8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d38984e6-de73-4356-8d1f-4cb669d443a8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"d38984e6-de73-4356-8d1f-4cb669d443a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"751f4074-5553-454f-9f0a-356c7085bc34","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"751f4074-5553-454f-9f0a-356c7085bc34","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"751f4074-5553-454f-9f0a-356c7085bc34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f496406c-423c-4c3d-9af3-ae35ec6b6f57","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f496406c-423c-4c3d-9af3-ae35ec6b6f57","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"f496406c-423c-4c3d-9af3-ae35ec6b6f57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1641a6f-a122-4779-9b10-b8fc4fa19877","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1641a6f-a122-4779-9b10-b8fc4fa19877","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"c1641a6f-a122-4779-9b10-b8fc4fa19877","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d01fd2d-8b24-4a5b-990f-bea5fe48d569","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d01fd2d-8b24-4a5b-990f-bea5fe48d569","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"2d01fd2d-8b24-4a5b-990f-bea5fe48d569","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a83b7cc-e79b-4e8a-9f3e-b22a95bd1970","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a83b7cc-e79b-4e8a-9f3e-b22a95bd1970","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"7a83b7cc-e79b-4e8a-9f3e-b22a95bd1970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29620a2a-6682-435c-a976-c810b682b41d","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29620a2a-6682-435c-a976-c810b682b41d","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"29620a2a-6682-435c-a976-c810b682b41d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3269064e-c3b8-44fe-b592-e525bfdc04da","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3269064e-c3b8-44fe-b592-e525bfdc04da","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"3269064e-c3b8-44fe-b592-e525bfdc04da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0f9fc6a-104e-46fa-b1ad-7f623b082dea","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0f9fc6a-104e-46fa-b1ad-7f623b082dea","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"f0f9fc6a-104e-46fa-b1ad-7f623b082dea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"09222d71-4667-48b5-a713-669aeedd7ef9","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09222d71-4667-48b5-a713-669aeedd7ef9","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"09222d71-4667-48b5-a713-669aeedd7ef9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aacb93cc-fabb-4254-914e-93293438c3d8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aacb93cc-fabb-4254-914e-93293438c3d8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"aacb93cc-fabb-4254-914e-93293438c3d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0ba2ec3-ca00-4fbc-8349-cb02034bad37","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0ba2ec3-ca00-4fbc-8349-cb02034bad37","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"e0ba2ec3-ca00-4fbc-8349-cb02034bad37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad512df5-cd42-446d-b5e4-80cb84d2fb03","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad512df5-cd42-446d-b5e4-80cb84d2fb03","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"ad512df5-cd42-446d-b5e4-80cb84d2fb03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5a37214-8629-42f9-b0db-632fc3e8b1d8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5a37214-8629-42f9-b0db-632fc3e8b1d8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"a5a37214-8629-42f9-b0db-632fc3e8b1d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38c40002-dc90-45f2-8f1d-d9e183a6947e","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38c40002-dc90-45f2-8f1d-d9e183a6947e","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"38c40002-dc90-45f2-8f1d-d9e183a6947e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d44a607e-1162-496c-a6a8-8ee9e3e5997b","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d44a607e-1162-496c-a6a8-8ee9e3e5997b","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"LayerId":{"name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","name":"d44a607e-1162-496c-a6a8-8ee9e3e5997b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"19e00dff-0795-4c63-b536-764d218e2fc9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d38984e6-de73-4356-8d1f-4cb669d443a8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79a929a1-5fca-4873-98fa-f21da92a2a21","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"751f4074-5553-454f-9f0a-356c7085bc34","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3710cd23-dd21-40b5-8351-bb2ea4d4d1eb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f496406c-423c-4c3d-9af3-ae35ec6b6f57","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da2a2406-30a7-49fa-89cd-d1ac99988f67","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1641a6f-a122-4779-9b10-b8fc4fa19877","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e823f38a-71ca-41ff-ae70-d0ab6b538991","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d01fd2d-8b24-4a5b-990f-bea5fe48d569","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9aaa1f9f-c085-4006-b040-0c97f2431d93","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a83b7cc-e79b-4e8a-9f3e-b22a95bd1970","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a43cb27b-fd9e-48a4-957e-c278800f20bd","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29620a2a-6682-435c-a976-c810b682b41d","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d564b1f4-2893-4be1-a1ce-62202df8a906","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3269064e-c3b8-44fe-b592-e525bfdc04da","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08a947f7-db29-49c5-b2ec-88df3195d4a2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0f9fc6a-104e-46fa-b1ad-7f623b082dea","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebdbc65b-7ba2-4a4a-9ea4-a28a3339f410","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09222d71-4667-48b5-a713-669aeedd7ef9","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"597940a9-71ad-4f40-b991-4236e028272e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aacb93cc-fabb-4254-914e-93293438c3d8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76e3600b-7584-4610-8271-ec8539d0f037","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0ba2ec3-ca00-4fbc-8349-cb02034bad37","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67bae2d9-2d0c-468d-81b7-3904e6689444","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad512df5-cd42-446d-b5e4-80cb84d2fb03","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ed552d7-b0cd-48b4-a383-4a29c03d1b20","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5a37214-8629-42f9-b0db-632fc3e8b1d8","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5db90ec-bafc-49a7-a45e-5fb2da920274","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38c40002-dc90-45f2-8f1d-d9e183a6947e","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5af29d59-88db-467f-b687-773bcef1904a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d44a607e-1162-496c-a6a8-8ee9e3e5997b","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_pose","path":"sprites/spr_proto_man_pose/spr_proto_man_pose.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_pose",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7828d5b-4aef-48bf-ab87-f69e6cc25419","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_pose",
  "tags": [],
  "resourceType": "GMSprite",
}