{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 8,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1b9b1b05-e694-4515-bda0-59c64c46fb7a","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b9b1b05-e694-4515-bda0-59c64c46fb7a","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"LayerId":{"name":"7688a859-0ffe-4563-b300-c6ce098a42b2","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_climb_3","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"resourceVersion":"1.0","name":"1b9b1b05-e694-4515-bda0-59c64c46fb7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f66f23b2-7b3b-435d-8f26-953af341ea31","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f66f23b2-7b3b-435d-8f26-953af341ea31","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"LayerId":{"name":"7688a859-0ffe-4563-b300-c6ce098a42b2","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_climb_3","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"resourceVersion":"1.0","name":"f66f23b2-7b3b-435d-8f26-953af341ea31","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_climb_3","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1973a9da-e48c-44c2-bc02-d73efe3e705d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b9b1b05-e694-4515-bda0-59c64c46fb7a","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a1a25a7-3037-4ae2-8412-37ea9e98f7aa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f66f23b2-7b3b-435d-8f26-953af341ea31","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_climb_3","path":"sprites/spr_mega_man_climb_3/spr_mega_man_climb_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7688a859-0ffe-4563-b300-c6ce098a42b2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_climb_3",
  "tags": [],
  "resourceType": "GMSprite",
}