{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 21,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"07459a3a-729c-4050-97af-8dd11060e270","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07459a3a-729c-4050-97af-8dd11060e270","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"07459a3a-729c-4050-97af-8dd11060e270","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98ee20df-c8ff-4467-9911-44f879c82ca9","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98ee20df-c8ff-4467-9911-44f879c82ca9","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"98ee20df-c8ff-4467-9911-44f879c82ca9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06947efb-51f9-4ba1-9ac8-7b7be27f4261","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06947efb-51f9-4ba1-9ac8-7b7be27f4261","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"06947efb-51f9-4ba1-9ac8-7b7be27f4261","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71dcc2f6-5a6d-4efb-8c40-4a73dea3bea7","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71dcc2f6-5a6d-4efb-8c40-4a73dea3bea7","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"LayerId":{"name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_ball","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","name":"71dcc2f6-5a6d-4efb-8c40-4a73dea3bea7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_ice_ball","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7746a30-f8cf-41f7-92fe-d8503655ce66","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07459a3a-729c-4050-97af-8dd11060e270","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46c66675-d0af-410d-9797-7bde77ef1859","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98ee20df-c8ff-4467-9911-44f879c82ca9","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a07b5ab3-9ecb-4945-b4ff-f42e5fef2304","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06947efb-51f9-4ba1-9ac8-7b7be27f4261","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf1d28da-706d-4f5b-9c9d-f2a077f5d389","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71dcc2f6-5a6d-4efb-8c40-4a73dea3bea7","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 11,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_ice_ball","path":"sprites/spr_ice_man_ice_ball/spr_ice_man_ice_ball.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_ice_ball",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4d5f0c43-da54-47e0-a57b-e71f083bdff5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_ice_ball",
  "tags": [],
  "resourceType": "GMSprite",
}