{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ceae715-db9a-4139-803d-891055126e7e","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ceae715-db9a-4139-803d-891055126e7e","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_end","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"3ceae715-db9a-4139-803d-891055126e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a83c0433-23b2-4218-bf8e-52bc20016b56","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a83c0433-23b2-4218-bf8e-52bc20016b56","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_end","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"a83c0433-23b2-4218-bf8e-52bc20016b56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37855924-0ddf-461d-a9e4-c899f5580d2f","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37855924-0ddf-461d-a9e4-c899f5580d2f","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_end","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"37855924-0ddf-461d-a9e4-c899f5580d2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ccd1479-18f2-4187-b2ac-a925338f8009","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ccd1479-18f2-4187-b2ac-a925338f8009","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_end","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","name":"7ccd1479-18f2-4187-b2ac-a925338f8009","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_teleporter_end","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce5c29de-5c9e-4069-a751-e140a5d89ce7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ceae715-db9a-4139-803d-891055126e7e","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18ff5ebd-8bbb-403a-95a6-c0c7ab3adaf3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a83c0433-23b2-4218-bf8e-52bc20016b56","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79479f09-db34-4d12-86a9-cc83f04fce74","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37855924-0ddf-461d-a9e4-c899f5580d2f","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d9075af-3292-434e-9194-fd6d6a73751c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ccd1479-18f2-4187-b2ac-a925338f8009","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_teleporter_end","path":"sprites/spr_teleporter_end/spr_teleporter_end.yy",},
    "resourceVersion": "1.3",
    "name": "spr_teleporter_end",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TELEPORTER",
    "path": "folders/Sprites/TELEPORTER.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_teleporter_end",
  "tags": [],
  "resourceType": "GMSprite",
}