{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f3c7938-cd36-425e-8586-cacb78d6d8c9","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f3c7938-cd36-425e-8586-cacb78d6d8c9","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":{"name":"db6da7bf-c1b3-4d0d-b7f2-534d2413f281","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_fall_flame","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"0f3c7938-cd36-425e-8586-cacb78d6d8c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e6e083c-5d2e-401c-9a3b-c365e3c7bb2b","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e6e083c-5d2e-401c-9a3b-c365e3c7bb2b","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":{"name":"db6da7bf-c1b3-4d0d-b7f2-534d2413f281","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_fall_flame","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"9e6e083c-5d2e-401c-9a3b-c365e3c7bb2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85702031-0ccc-4e2f-bb78-f67cb8963053","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85702031-0ccc-4e2f-bb78-f67cb8963053","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":{"name":"db6da7bf-c1b3-4d0d-b7f2-534d2413f281","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_fall_flame","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"85702031-0ccc-4e2f-bb78-f67cb8963053","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc56276d-1e56-413d-9f7c-3091ab32f1d4","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc56276d-1e56-413d-9f7c-3091ab32f1d4","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"LayerId":{"name":"db6da7bf-c1b3-4d0d-b7f2-534d2413f281","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_fall_flame","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","name":"dc56276d-1e56-413d-9f7c-3091ab32f1d4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_fall_flame","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0cc9c596-ac21-4574-99cb-a2fd235ddbef","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f3c7938-cd36-425e-8586-cacb78d6d8c9","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd0c1ee2-3cde-45cc-bfc8-ba65b29b8c39","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e6e083c-5d2e-401c-9a3b-c365e3c7bb2b","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1e874d6-ee97-45dc-a7d0-3be3bafc9bdd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85702031-0ccc-4e2f-bb78-f67cb8963053","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf8f6f0-9408-4ebd-a039-d7c84358a34c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc56276d-1e56-413d-9f7c-3091ab32f1d4","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_fall_flame","path":"sprites/spr_magma_dragon_fall_flame/spr_magma_dragon_fall_flame.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_fall_flame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db6da7bf-c1b3-4d0d-b7f2-534d2413f281","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_fall_flame",
  "tags": [],
  "resourceType": "GMSprite",
}