{
  "spriteId": {
    "name": "spr_player_health_bar",
    "path": "sprites/spr_player_health_bar/spr_player_health_bar.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objPlayerHealthBar","path":"objects/objPlayerHealthBar/objPlayerHealthBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objPlayerHealthBar","path":"objects/objPlayerHealthBar/objPlayerHealthBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"objPlayerHealthBar","path":"objects/objPlayerHealthBar/objPlayerHealthBar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PLAYER",
    "path": "folders/Objects/PLAYER.yy",
  },
  "resourceVersion": "1.0",
  "name": "objPlayerHealthBar",
  "tags": [],
  "resourceType": "GMObject",
}