{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c91509e7-c82f-4594-8eb7-5658aece3bb3","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c91509e7-c82f-4594-8eb7-5658aece3bb3","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"c91509e7-c82f-4594-8eb7-5658aece3bb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0cc3760-b40c-4aae-a5a2-1a28205e70bd","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0cc3760-b40c-4aae-a5a2-1a28205e70bd","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"d0cc3760-b40c-4aae-a5a2-1a28205e70bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51df29d7-0548-4638-a101-5cdeb4dcee19","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51df29d7-0548-4638-a101-5cdeb4dcee19","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"51df29d7-0548-4638-a101-5cdeb4dcee19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43519376-acca-4a83-aa81-06bd9a81f8b8","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43519376-acca-4a83-aa81-06bd9a81f8b8","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"43519376-acca-4a83-aa81-06bd9a81f8b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51e8b183-ee6c-46a9-b0f6-cf03b71375aa","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51e8b183-ee6c-46a9-b0f6-cf03b71375aa","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"51e8b183-ee6c-46a9-b0f6-cf03b71375aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f9f5356-66c8-4a8a-8ff2-ab434c9e5bf2","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f9f5356-66c8-4a8a-8ff2-ab434c9e5bf2","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"5f9f5356-66c8-4a8a-8ff2-ab434c9e5bf2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dac211ff-dc8e-4150-bdea-c7f9af395cb5","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dac211ff-dc8e-4150-bdea-c7f9af395cb5","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"dac211ff-dc8e-4150-bdea-c7f9af395cb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9192e0c-e49c-49f6-98e0-6384815d11eb","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9192e0c-e49c-49f6-98e0-6384815d11eb","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"c9192e0c-e49c-49f6-98e0-6384815d11eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4901e4e4-b69e-4587-8d45-5204338bec9d","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4901e4e4-b69e-4587-8d45-5204338bec9d","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"LayerId":{"name":"4f36435c-df48-4040-8ec1-f4a4312f079a","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","name":"4901e4e4-b69e-4587-8d45-5204338bec9d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3968bb35-207c-42d0-8ec1-48a6d5f5b121","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c91509e7-c82f-4594-8eb7-5658aece3bb3","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfe1ee5b-e340-4f76-a231-c23d01137a50","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0cc3760-b40c-4aae-a5a2-1a28205e70bd","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c162cfb8-f249-40d7-a8d5-7ba14097da0a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51df29d7-0548-4638-a101-5cdeb4dcee19","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44644446-20fa-4cf6-9a5a-7961ff787fdd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43519376-acca-4a83-aa81-06bd9a81f8b8","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b64cf19-1559-40c9-a2bd-f9f27136c4af","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51e8b183-ee6c-46a9-b0f6-cf03b71375aa","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0eee13f1-8254-4132-83b3-68947d525072","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f9f5356-66c8-4a8a-8ff2-ab434c9e5bf2","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21665edf-d117-45e1-9752-be635a8f426d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dac211ff-dc8e-4150-bdea-c7f9af395cb5","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ef36a45-383b-4203-9090-ee9467e10cf9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9192e0c-e49c-49f6-98e0-6384815d11eb","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47526f99-0054-4c5a-926a-b97d2c9c6f41","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4901e4e4-b69e-4587-8d45-5204338bec9d","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_master_portraits_negative","path":"sprites/spr_master_portraits_negative/spr_master_portraits_negative.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f36435c-df48-4040-8ec1-f4a4312f079a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_master_portraits_negative",
  "tags": [],
  "resourceType": "GMSprite",
}