{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"975d3afa-0f75-4252-95bb-2485a0016ad2","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"975d3afa-0f75-4252-95bb-2485a0016ad2","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"LayerId":{"name":"acd4c6f9-3780-4382-938e-9b9267d278a1","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_helmetless","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"resourceVersion":"1.0","name":"975d3afa-0f75-4252-95bb-2485a0016ad2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28d28590-e46e-41a9-b2d3-b81ee6950f17","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28d28590-e46e-41a9-b2d3-b81ee6950f17","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"LayerId":{"name":"acd4c6f9-3780-4382-938e-9b9267d278a1","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_helmetless","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"resourceVersion":"1.0","name":"28d28590-e46e-41a9-b2d3-b81ee6950f17","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_helmetless","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c0c4196-5d93-4ba5-b2cf-34f90bc01109","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"975d3afa-0f75-4252-95bb-2485a0016ad2","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa12895b-1665-4747-8716-6ec92e44693b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28d28590-e46e-41a9-b2d3-b81ee6950f17","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_helmetless","path":"sprites/spr_mega_man_helmetless/spr_mega_man_helmetless.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"acd4c6f9-3780-4382-938e-9b9267d278a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_helmetless",
  "tags": [],
  "resourceType": "GMSprite",
}