{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af7bef2d-25ec-4af3-a588-c5128aaa6fb3","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af7bef2d-25ec-4af3-a588-c5128aaa6fb3","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"LayerId":{"name":"f056d3e6-a78f-4e19-a1cd-5edce0b926cc","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_teleport","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"resourceVersion":"1.0","name":"af7bef2d-25ec-4af3-a588-c5128aaa6fb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a8e200d-50e0-4b9e-adda-56c0798ec561","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a8e200d-50e0-4b9e-adda-56c0798ec561","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"LayerId":{"name":"f056d3e6-a78f-4e19-a1cd-5edce0b926cc","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_teleport","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"resourceVersion":"1.0","name":"5a8e200d-50e0-4b9e-adda-56c0798ec561","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_quick_man_teleport","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0ebed5b9-f33c-4c29-83b3-6ecc40f00076","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af7bef2d-25ec-4af3-a588-c5128aaa6fb3","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff579ec9-308a-48bb-9e41-b720ae6a3c33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a8e200d-50e0-4b9e-adda-56c0798ec561","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_quick_man_teleport","path":"sprites/spr_quick_man_teleport/spr_quick_man_teleport.yy",},
    "resourceVersion": "1.3",
    "name": "spr_quick_man_teleport",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f056d3e6-a78f-4e19-a1cd-5edce0b926cc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Quick-Man",
    "path": "folders/Sprites/BOSS/Quick-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_quick_man_teleport",
  "tags": [],
  "resourceType": "GMSprite",
}