{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 39,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08972ecf-26b1-44e9-adf7-650c0613dac6","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08972ecf-26b1-44e9-adf7-650c0613dac6","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"08972ecf-26b1-44e9-adf7-650c0613dac6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4eb3e34e-b7f9-4dd3-a55d-054f7be86b8c","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4eb3e34e-b7f9-4dd3-a55d-054f7be86b8c","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"4eb3e34e-b7f9-4dd3-a55d-054f7be86b8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba809e84-d774-4ee9-853d-00b38faa5d49","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba809e84-d774-4ee9-853d-00b38faa5d49","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"ba809e84-d774-4ee9-853d-00b38faa5d49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7a9e663-05bf-4f3c-9511-4536472a803d","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7a9e663-05bf-4f3c-9511-4536472a803d","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"f7a9e663-05bf-4f3c-9511-4536472a803d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa71cc13-129b-4373-8d44-0d21a75d45fe","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa71cc13-129b-4373-8d44-0d21a75d45fe","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"fa71cc13-129b-4373-8d44-0d21a75d45fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d10485ff-be67-4f7b-9aef-504935d6cadb","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d10485ff-be67-4f7b-9aef-504935d6cadb","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"d10485ff-be67-4f7b-9aef-504935d6cadb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"709c8451-7d93-449b-8875-5626dedb0f50","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"709c8451-7d93-449b-8875-5626dedb0f50","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"709c8451-7d93-449b-8875-5626dedb0f50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a156032-82fd-4efd-b8cf-0226c06472d6","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a156032-82fd-4efd-b8cf-0226c06472d6","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"8a156032-82fd-4efd-b8cf-0226c06472d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b213cb7-c810-4665-88cd-1ccd7b6d3bc2","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b213cb7-c810-4665-88cd-1ccd7b6d3bc2","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"LayerId":{"name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","name":"9b213cb7-c810-4665-88cd-1ccd7b6d3bc2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59463166-45cd-41c0-af1b-c976ddbeec05","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08972ecf-26b1-44e9-adf7-650c0613dac6","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30ce59cc-eae0-446a-abea-8a78bc13f272","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4eb3e34e-b7f9-4dd3-a55d-054f7be86b8c","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70f7c91b-dec1-4d54-ae27-3ec7e8386109","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba809e84-d774-4ee9-853d-00b38faa5d49","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d005902c-ec18-484e-91cf-e6b226c05c1e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7a9e663-05bf-4f3c-9511-4536472a803d","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1afc6fa-4aef-470d-9794-3d63a0810582","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa71cc13-129b-4373-8d44-0d21a75d45fe","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11872c29-830b-4634-8b2d-b26263f8c958","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d10485ff-be67-4f7b-9aef-504935d6cadb","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d15a7c4a-3cd4-498b-96d6-864cb3d813da","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"709c8451-7d93-449b-8875-5626dedb0f50","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82f6f6f1-4d40-40a7-8f9b-832de47deefb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a156032-82fd-4efd-b8cf-0226c06472d6","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b8154bb-da6d-43ad-90b2-9ffdc3dc071d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b213cb7-c810-4665-88cd-1ccd7b6d3bc2","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_master_portraits","path":"sprites/spr_master_portraits/spr_master_portraits.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ef48b965-4b57-4918-bd7e-fb4cbb3ca00b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_master_portraits",
  "tags": [],
  "resourceType": "GMSprite",
}