{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a786cf66-8c0b-48e5-9ad0-e9d25ea15c4e","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a786cf66-8c0b-48e5-9ad0-e9d25ea15c4e","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"LayerId":{"name":"e14e8865-d3f1-4b1d-a12f-72cf1311893b","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_shuriken","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","name":"a786cf66-8c0b-48e5-9ad0-e9d25ea15c4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f056f2ab-a8b9-4545-a5b3-ca4400974a59","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f056f2ab-a8b9-4545-a5b3-ca4400974a59","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"LayerId":{"name":"e14e8865-d3f1-4b1d-a12f-72cf1311893b","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_shuriken","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","name":"f056f2ab-a8b9-4545-a5b3-ca4400974a59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"65b84561-ed7a-437b-8208-4aafb64684c9","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65b84561-ed7a-437b-8208-4aafb64684c9","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"LayerId":{"name":"e14e8865-d3f1-4b1d-a12f-72cf1311893b","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_shuriken","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","name":"65b84561-ed7a-437b-8208-4aafb64684c9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_man_shuriken","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4dee2a1-bc83-4ddc-bb6f-716b1d70513c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a786cf66-8c0b-48e5-9ad0-e9d25ea15c4e","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e4b6acb-cbe7-436f-8461-015f424539ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f056f2ab-a8b9-4545-a5b3-ca4400974a59","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bc33eaf-7f0a-4c57-9250-df2dcb8b2671","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65b84561-ed7a-437b-8208-4aafb64684c9","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_man_shuriken","path":"sprites/spr_shadow_man_shuriken/spr_shadow_man_shuriken.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_man_shuriken",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e14e8865-d3f1-4b1d-a12f-72cf1311893b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shadow-Man",
    "path": "folders/Sprites/BOSS/Shadow-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_man_shuriken",
  "tags": [],
  "resourceType": "GMSprite",
}