{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f76d0389-32a8-4d3a-983f-f06a403f067c","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f76d0389-32a8-4d3a-983f-f06a403f067c","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":{"name":"8d4c5ee4-520c-498c-93a3-23de469d1bff","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_background_phase_1","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"f76d0389-32a8-4d3a-983f-f06a403f067c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e56a497-2e38-46d8-bc41-aaad30113f6b","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e56a497-2e38-46d8-bc41-aaad30113f6b","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":{"name":"8d4c5ee4-520c-498c-93a3-23de469d1bff","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_background_phase_1","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"1e56a497-2e38-46d8-bc41-aaad30113f6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05ebc948-f3a6-465c-b80b-629201bfca62","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05ebc948-f3a6-465c-b80b-629201bfca62","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":{"name":"8d4c5ee4-520c-498c-93a3-23de469d1bff","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_background_phase_1","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"05ebc948-f3a6-465c-b80b-629201bfca62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1106450-7616-4889-bad4-01f6b1a2b157","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1106450-7616-4889-bad4-01f6b1a2b157","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":{"name":"8d4c5ee4-520c-498c-93a3-23de469d1bff","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_background_phase_1","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"c1106450-7616-4889-bad4-01f6b1a2b157","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72cdbd6a-7648-4c67-8c24-d4e454b596a8","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72cdbd6a-7648-4c67-8c24-d4e454b596a8","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"LayerId":{"name":"8d4c5ee4-520c-498c-93a3-23de469d1bff","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_background_phase_1","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","name":"72cdbd6a-7648-4c67-8c24-d4e454b596a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_select_background_phase_1","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d1026a2f-8ef0-4299-967a-251af9c46600","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f76d0389-32a8-4d3a-983f-f06a403f067c","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abf5700c-83e5-4aff-a487-0e2e473d06f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e56a497-2e38-46d8-bc41-aaad30113f6b","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00846151-2dc3-4816-a40b-843e6681f408","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05ebc948-f3a6-465c-b80b-629201bfca62","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24e69a49-bb43-40cc-b6e4-8ee994438693","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1106450-7616-4889-bad4-01f6b1a2b157","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e85adc33-c1ec-4ea8-8ea3-351e83575d3d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72cdbd6a-7648-4c67-8c24-d4e454b596a8","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_select_background_phase_1","path":"sprites/spr_stage_select_background_phase_1/spr_stage_select_background_phase_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_select_background_phase_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d4c5ee4-520c-498c-93a3-23de469d1bff","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Background",
    "path": "folders/Sprites/SCREEN/Stage/Background.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_select_background_phase_1",
  "tags": [],
  "resourceType": "GMSprite",
}