{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af4ae915-2397-4059-87c3-1523d4ea22af","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af4ae915-2397-4059-87c3-1523d4ea22af","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"af4ae915-2397-4059-87c3-1523d4ea22af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60d755dd-638d-4122-ae2f-6912ed8034eb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60d755dd-638d-4122-ae2f-6912ed8034eb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"60d755dd-638d-4122-ae2f-6912ed8034eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84d7a55f-f66f-4a35-b3f2-f4e3990d3cb2","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84d7a55f-f66f-4a35-b3f2-f4e3990d3cb2","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"84d7a55f-f66f-4a35-b3f2-f4e3990d3cb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"785ef72f-42fa-417f-916d-5999d7784443","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"785ef72f-42fa-417f-916d-5999d7784443","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"785ef72f-42fa-417f-916d-5999d7784443","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"578beb2d-a12c-424d-bf91-38e23a8e9f4f","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"578beb2d-a12c-424d-bf91-38e23a8e9f4f","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"578beb2d-a12c-424d-bf91-38e23a8e9f4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b379cab-727a-490c-b8e4-277d676d43e2","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b379cab-727a-490c-b8e4-277d676d43e2","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"1b379cab-727a-490c-b8e4-277d676d43e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fca39cf-406b-4d32-93b5-f1ee0778772f","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fca39cf-406b-4d32-93b5-f1ee0778772f","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"0fca39cf-406b-4d32-93b5-f1ee0778772f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ebe1868-b572-4b33-93ff-f5a91a879c28","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ebe1868-b572-4b33-93ff-f5a91a879c28","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"9ebe1868-b572-4b33-93ff-f5a91a879c28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0407c2a-ab5f-44a9-b0cc-0f72983fb962","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0407c2a-ab5f-44a9-b0cc-0f72983fb962","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"e0407c2a-ab5f-44a9-b0cc-0f72983fb962","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d46539d4-cdd5-43d3-b102-c9f10a449a30","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b4d018e-842e-4e10-aaf1-6d6884c999f6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27d06af1-bc96-4624-b439-6f2ab71d21dc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dec42850-31f9-47ad-95e5-b46515912d34","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af4ae915-2397-4059-87c3-1523d4ea22af","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"207bb855-8f03-4f84-b317-1d3929c1c9ef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60d755dd-638d-4122-ae2f-6912ed8034eb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e4bcf54-a318-4480-a731-8813158a06c2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84d7a55f-f66f-4a35-b3f2-f4e3990d3cb2","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a784dba-1bf0-44b7-9b08-a5dd1280e00c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed37ee76-d4c9-411c-80a8-94be1b6f9872","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"785ef72f-42fa-417f-916d-5999d7784443","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fd74397-d2bb-4d48-93ae-e422cb36759d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"578beb2d-a12c-424d-bf91-38e23a8e9f4f","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a3384c8-77fe-4428-ba6e-eaa32b666274","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b379cab-727a-490c-b8e4-277d676d43e2","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"459ba28a-82ce-4d60-875d-353160a76f38","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fca39cf-406b-4d32-93b5-f1ee0778772f","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d5e8fa6-45e8-4eaf-86e6-5f5d4c0b094c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ebe1868-b572-4b33-93ff-f5a91a879c28","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4a3db7f-2661-4d8e-bf48-9607844ed3ef","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0407c2a-ab5f-44a9-b0cc-0f72983fb962","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ninja_joe_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8a01995a-5655-4015-8553-4c5855b8bacb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NinjaJoe",
    "path": "folders/Sprites/ENEMIES/NinjaJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ninja_joe_slash",
  "tags": [],
  "resourceType": "GMSprite",
}