{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"140e4e1f-a985-49e7-bdd3-2479d9c10e9c","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"140e4e1f-a985-49e7-bdd3-2479d9c10e9c","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":{"name":"e15a02a9-3d28-4e75-8aa8-748840476cf8","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_1","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"140e4e1f-a985-49e7-bdd3-2479d9c10e9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dde7d19-9950-4e8f-a02c-b4c5b2bd63b2","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dde7d19-9950-4e8f-a02c-b4c5b2bd63b2","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":{"name":"e15a02a9-3d28-4e75-8aa8-748840476cf8","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_1","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"3dde7d19-9950-4e8f-a02c-b4c5b2bd63b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7dc189a-944a-49aa-a24a-ffd1e1b7c495","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7dc189a-944a-49aa-a24a-ffd1e1b7c495","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":{"name":"e15a02a9-3d28-4e75-8aa8-748840476cf8","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_1","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"b7dc189a-944a-49aa-a24a-ffd1e1b7c495","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63acd9c3-5acc-4394-9c72-cc44bbbf3d9f","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63acd9c3-5acc-4394-9c72-cc44bbbf3d9f","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"LayerId":{"name":"e15a02a9-3d28-4e75-8aa8-748840476cf8","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_1","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","name":"63acd9c3-5acc-4394-9c72-cc44bbbf3d9f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_run_1","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"482f3df2-538b-4a16-8c1b-b29d226a679c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"140e4e1f-a985-49e7-bdd3-2479d9c10e9c","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"676fa8e9-acd6-4353-a7d6-1d809d03ffc3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dde7d19-9950-4e8f-a02c-b4c5b2bd63b2","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c815b3f8-60ec-4859-a4f3-28130a402513","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7dc189a-944a-49aa-a24a-ffd1e1b7c495","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"842fe7f7-4265-4b23-be64-d89b4f10ce88","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63acd9c3-5acc-4394-9c72-cc44bbbf3d9f","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_run_1","path":"sprites/spr_mega_man_run_1/spr_mega_man_run_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e15a02a9-3d28-4e75-8aa8-748840476cf8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_run_1",
  "tags": [],
  "resourceType": "GMSprite",
}