{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 21,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"844c35a4-a7ca-4fbc-9fd7-d8b5722d362f","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"844c35a4-a7ca-4fbc-9fd7-d8b5722d362f","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":{"name":"ab907e5d-ecab-412d-9129-a152fafa4fc4","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_1","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"844c35a4-a7ca-4fbc-9fd7-d8b5722d362f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be568235-fd78-4796-9312-3d923a839ed6","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be568235-fd78-4796-9312-3d923a839ed6","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":{"name":"ab907e5d-ecab-412d-9129-a152fafa4fc4","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_1","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"be568235-fd78-4796-9312-3d923a839ed6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea5183c3-52bf-48d3-b807-9e564ccfd4cf","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea5183c3-52bf-48d3-b807-9e564ccfd4cf","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":{"name":"ab907e5d-ecab-412d-9129-a152fafa4fc4","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_1","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"ea5183c3-52bf-48d3-b807-9e564ccfd4cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fb705bd-03cd-4c5c-9a22-fa2d69934821","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fb705bd-03cd-4c5c-9a22-fa2d69934821","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"LayerId":{"name":"ab907e5d-ecab-412d-9129-a152fafa4fc4","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_run_1","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","name":"5fb705bd-03cd-4c5c-9a22-fa2d69934821","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_shoot_run_1","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4304ff4a-c3e8-49f2-818e-626b806d6da7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"844c35a4-a7ca-4fbc-9fd7-d8b5722d362f","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"728943a1-b74d-4c3b-b968-4dbc071c5102","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be568235-fd78-4796-9312-3d923a839ed6","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e260c80-93cb-4cec-b416-7bada8efa2d1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea5183c3-52bf-48d3-b807-9e564ccfd4cf","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18557546-70ab-4e82-9fdc-4bfcbf69bc76","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fb705bd-03cd-4c5c-9a22-fa2d69934821","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_shoot_run_1","path":"sprites/spr_mega_man_shoot_run_1/spr_mega_man_shoot_run_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab907e5d-ecab-412d-9129-a152fafa4fc4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_shoot_run_1",
  "tags": [],
  "resourceType": "GMSprite",
}