{
  "spriteId": {
    "name": "spr_small_hp_pickup",
    "path": "sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objSmallEnergy","path":"objects/objSmallEnergy/objSmallEnergy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objSmallEnergy","path":"objects/objSmallEnergy/objSmallEnergy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PICKUP",
    "path": "folders/Objects/PLAYER/PICKUP.yy",
  },
  "resourceVersion": "1.0",
  "name": "objSmallEnergy",
  "tags": [],
  "resourceType": "GMObject",
}