{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 6,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 23,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"76690328-1d89-4e75-94a5-140553946244","path":"sprites/spr_player_select_screen_proto_shoot_demo/spr_player_select_screen_proto_shoot_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76690328-1d89-4e75-94a5-140553946244","path":"sprites/spr_player_select_screen_proto_shoot_demo/spr_player_select_screen_proto_shoot_demo.yy",},"LayerId":{"name":"bebf9543-c043-45d7-891b-6118e20b435f","path":"sprites/spr_player_select_screen_proto_shoot_demo/spr_player_select_screen_proto_shoot_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_shoot_demo","path":"sprites/spr_player_select_screen_proto_shoot_demo/spr_player_select_screen_proto_shoot_demo.yy",},"resourceVersion":"1.0","name":"76690328-1d89-4e75-94a5-140553946244","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_proto_shoot_demo","path":"sprites/spr_player_select_screen_proto_shoot_demo/spr_player_select_screen_proto_shoot_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"62bd18aa-1c83-462b-9ca3-a2f6c597f041","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76690328-1d89-4e75-94a5-140553946244","path":"sprites/spr_player_select_screen_proto_shoot_demo/spr_player_select_screen_proto_shoot_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_proto_shoot_demo","path":"sprites/spr_player_select_screen_proto_shoot_demo/spr_player_select_screen_proto_shoot_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_proto_shoot_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bebf9543-c043-45d7-891b-6118e20b435f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_proto_shoot_demo",
  "tags": [],
  "resourceType": "GMSprite",
}