{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 0,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"edde189e-aded-4aba-9229-05f672537026","path":"sprites/spr_raindrops/spr_raindrops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edde189e-aded-4aba-9229-05f672537026","path":"sprites/spr_raindrops/spr_raindrops.yy",},"LayerId":{"name":"807c0197-6bd3-4c41-bcae-1dfd9cd4d901","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_raindrops","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","name":"edde189e-aded-4aba-9229-05f672537026","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f4e878d-c089-47d6-a6b6-65a86f0fdade","path":"sprites/spr_raindrops/spr_raindrops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f4e878d-c089-47d6-a6b6-65a86f0fdade","path":"sprites/spr_raindrops/spr_raindrops.yy",},"LayerId":{"name":"807c0197-6bd3-4c41-bcae-1dfd9cd4d901","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_raindrops","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","name":"5f4e878d-c089-47d6-a6b6-65a86f0fdade","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be3307c6-1f33-4e0e-8cc3-5bc6fc2f2ad0","path":"sprites/spr_raindrops/spr_raindrops.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be3307c6-1f33-4e0e-8cc3-5bc6fc2f2ad0","path":"sprites/spr_raindrops/spr_raindrops.yy",},"LayerId":{"name":"807c0197-6bd3-4c41-bcae-1dfd9cd4d901","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_raindrops","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","name":"be3307c6-1f33-4e0e-8cc3-5bc6fc2f2ad0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_raindrops","path":"sprites/spr_raindrops/spr_raindrops.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3cb9e61c-c7ce-4aa9-ba8d-c300336b1f97","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edde189e-aded-4aba-9229-05f672537026","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46ca3340-2aee-4c71-8e4f-a3043105938a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f4e878d-c089-47d6-a6b6-65a86f0fdade","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abb6a5d1-026b-4f93-96eb-d503361bc411","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be3307c6-1f33-4e0e-8cc3-5bc6fc2f2ad0","path":"sprites/spr_raindrops/spr_raindrops.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_raindrops","path":"sprites/spr_raindrops/spr_raindrops.yy",},
    "resourceVersion": "1.3",
    "name": "spr_raindrops",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"807c0197-6bd3-4c41-bcae-1dfd9cd4d901","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EFFECT",
    "path": "folders/Sprites/EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_raindrops",
  "tags": [],
  "resourceType": "GMSprite",
}