{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 28,
  "bbox_top": 7,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"94142a15-1244-4402-ae6f-c63c2547f461","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94142a15-1244-4402-ae6f-c63c2547f461","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"LayerId":{"name":"6edec2ef-78c1-46d7-ac78-1bdd845a8037","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rabbit_hopping","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","name":"94142a15-1244-4402-ae6f-c63c2547f461","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abd69550-a993-4490-9e42-e680464d179b","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abd69550-a993-4490-9e42-e680464d179b","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"LayerId":{"name":"6edec2ef-78c1-46d7-ac78-1bdd845a8037","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rabbit_hopping","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","name":"abd69550-a993-4490-9e42-e680464d179b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f300fa88-5cfd-4787-89c2-d55cf11f7818","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f300fa88-5cfd-4787-89c2-d55cf11f7818","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"LayerId":{"name":"6edec2ef-78c1-46d7-ac78-1bdd845a8037","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rabbit_hopping","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","name":"f300fa88-5cfd-4787-89c2-d55cf11f7818","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rabbit_hopping","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e6c81f89-bfd1-49ab-9cbe-72f2aebf5e2a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94142a15-1244-4402-ae6f-c63c2547f461","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6f53ba3-b771-4db8-9504-eaaa3e32913b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abd69550-a993-4490-9e42-e680464d179b","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef32e054-e851-4c1d-ac18-2f1bae8e58c9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f300fa88-5cfd-4787-89c2-d55cf11f7818","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rabbit_hopping","path":"sprites/spr_rabbit_hopping/spr_rabbit_hopping.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6edec2ef-78c1-46d7-ac78-1bdd845a8037","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Rabbit",
    "path": "folders/Sprites/ENEMIES/Rabbit.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rabbit_hopping",
  "tags": [],
  "resourceType": "GMSprite",
}