{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 109,
  "bbox_top": 77,
  "bbox_bottom": 114,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title_elec_wave","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"14d4065f-bce3-414a-b700-9a2d06523c04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title_elec_wave","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title_elec_wave","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"ada06838-07c8-4619-954d-de0532b799e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d948a8e3-636c-43a9-ba7c-6a2ed61ea73c","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d948a8e3-636c-43a9-ba7c-6a2ed61ea73c","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title_elec_wave","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"d948a8e3-636c-43a9-ba7c-6a2ed61ea73c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce389c5e-c7df-433a-9683-e3790d6f932d","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce389c5e-c7df-433a-9683-e3790d6f932d","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title_elec_wave","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","name":"ce389c5e-c7df-433a-9683-e3790d6f932d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_intro_screen_title_elec_wave","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3e396886-0fa6-4e11-a0bc-fac6d2a39255","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"334bb74b-445c-4027-98c0-b76941add74d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31c5f825-6b06-49fd-a1e0-91cd6b35ebf8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdaeb8cb-7a4d-4adb-be6b-ddff6148cefe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d948a8e3-636c-43a9-ba7c-6a2ed61ea73c","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"239650df-71c6-4103-aff7-baa0a8a09c5b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce389c5e-c7df-433a-9683-e3790d6f932d","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_intro_screen_title_elec_wave","path":"sprites/spr_intro_screen_title_elec_wave/spr_intro_screen_title_elec_wave.yy",},
    "resourceVersion": "1.3",
    "name": "spr_intro_screen_title_elec_wave",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_intro_screen_title_elec_wave",
  "tags": [],
  "resourceType": "GMSprite",
}