{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 111,
  "bbox_top": 77,
  "bbox_bottom": 117,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":{"name":"8afd394e-780c-4506-9d47-897ee99ed8ae","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"14d4065f-bce3-414a-b700-9a2d06523c04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":{"name":"8afd394e-780c-4506-9d47-897ee99ed8ae","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":{"name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"LayerId":{"name":"8afd394e-780c-4506-9d47-897ee99ed8ae","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_intro_screen_title","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","name":"ada06838-07c8-4619-954d-de0532b799e6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_intro_screen_title","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb8fe069-a121-4e74-9c05-e29a92f5b37f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14d4065f-bce3-414a-b700-9a2d06523c04","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1612284f-6104-4711-b065-8a06f40bb3da","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec44fde4-7c40-4816-bfb9-a196ff4767d6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74f80448-9b2b-4946-8c57-f4afa82c1b52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ada06838-07c8-4619-954d-de0532b799e6","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_intro_screen_title","path":"sprites/spr_intro_screen_title/spr_intro_screen_title.yy",},
    "resourceVersion": "1.3",
    "name": "spr_intro_screen_title",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16dd3ef7-11c0-4d78-92d3-054fe5c14f98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SCREEN",
    "path": "folders/Sprites/SCREEN.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_intro_screen_title",
  "tags": [],
  "resourceType": "GMSprite",
}