{
  "spriteId": {
    "name": "spr_magma_dragon_idle",
    "path": "sprites/spr_magma_dragon_idle/spr_magma_dragon_idle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_magma_dragon_mask",
    "path": "sprites/spr_magma_dragon_mask/spr_magma_dragon_mask.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "objBoss",
    "path": "objects/objBoss/objBoss.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":50,"eventType":7,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":3,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":4,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":5,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":6,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":7,"eventType":2,"collisionObjectId":null,"parent":{"name":"objMagmaDragon","path":"objects/objMagmaDragon/objMagmaDragon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "MAGMA_DRAGON",
    "path": "folders/Objects/BOSSES/MAGMA_DRAGON.yy",
  },
  "resourceVersion": "1.0",
  "name": "objMagmaDragon",
  "tags": [],
  "resourceType": "GMObject",
}