{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3308dc04-7b5a-4510-9053-cdc59c148919","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3308dc04-7b5a-4510-9053-cdc59c148919","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"LayerId":{"name":"198ed017-4af1-4255-b34f-da5fc338e4c3","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_homing_missile_a","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"resourceVersion":"1.0","name":"3308dc04-7b5a-4510-9053-cdc59c148919","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a78ea18a-e57b-4fa3-ad5f-771c7e5cfba1","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a78ea18a-e57b-4fa3-ad5f-771c7e5cfba1","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"LayerId":{"name":"198ed017-4af1-4255-b34f-da5fc338e4c3","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_homing_missile_a","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"resourceVersion":"1.0","name":"a78ea18a-e57b-4fa3-ad5f-771c7e5cfba1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_homing_missile_a","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1ef5bb3a-589e-4119-ba00-78164f02df92","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3308dc04-7b5a-4510-9053-cdc59c148919","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ea0a175-27e9-4b0f-bc99-a9edbfc1006e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a78ea18a-e57b-4fa3-ad5f-771c7e5cfba1","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_homing_missile_a","path":"sprites/spr_napalm_man_homing_missile_a/spr_napalm_man_homing_missile_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_napalm_man_homing_missile_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"198ed017-4af1-4255-b34f-da5fc338e4c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_homing_missile_a",
  "tags": [],
  "resourceType": "GMSprite",
}