{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 4,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"089ef8ea-dbc9-4aa5-a1d4-46db7c0e4eff","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"089ef8ea-dbc9-4aa5-a1d4-46db7c0e4eff","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":{"name":"0ea6a50d-4490-4e7b-84e2-b236aedcd14e","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_homing_missile_b","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"089ef8ea-dbc9-4aa5-a1d4-46db7c0e4eff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ee4884a-9ee9-4502-870f-ba988905b140","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ee4884a-9ee9-4502-870f-ba988905b140","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":{"name":"0ea6a50d-4490-4e7b-84e2-b236aedcd14e","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_homing_missile_b","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"8ee4884a-9ee9-4502-870f-ba988905b140","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7891206f-e4bf-46a9-964b-288e98718878","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7891206f-e4bf-46a9-964b-288e98718878","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":{"name":"0ea6a50d-4490-4e7b-84e2-b236aedcd14e","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_homing_missile_b","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"7891206f-e4bf-46a9-964b-288e98718878","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d750971a-a4aa-4533-8007-b8bc5193ac36","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d750971a-a4aa-4533-8007-b8bc5193ac36","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"LayerId":{"name":"0ea6a50d-4490-4e7b-84e2-b236aedcd14e","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_homing_missile_b","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","name":"d750971a-a4aa-4533-8007-b8bc5193ac36","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_homing_missile_b","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f464fb7-173e-4a17-ad2e-799ef05bca74","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"089ef8ea-dbc9-4aa5-a1d4-46db7c0e4eff","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b17e6a0-61d0-4241-810f-afad6c270c4e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ee4884a-9ee9-4502-870f-ba988905b140","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97946957-dd25-4e0d-936d-5bb42666688e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7891206f-e4bf-46a9-964b-288e98718878","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7d86a31-7435-463b-8bb0-15cb80455400","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d750971a-a4aa-4533-8007-b8bc5193ac36","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_homing_missile_b","path":"sprites/spr_napalm_man_homing_missile_b/spr_napalm_man_homing_missile_b.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ea6a50d-4490-4e7b-84e2-b236aedcd14e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_homing_missile_b",
  "tags": [],
  "resourceType": "GMSprite",
}