{
  "bboxMode": 1,
  "collisionKind": 4,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"35cae60f-94f1-4c79-93c4-f36c9d9a4836","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35cae60f-94f1-4c79-93c4-f36c9d9a4836","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":{"name":"0e5d9ea6-714f-4f21-a223-15c111e217ce","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_open","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"35cae60f-94f1-4c79-93c4-f36c9d9a4836","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dbbe5f0-6b42-4154-9a38-3aa40d50f730","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dbbe5f0-6b42-4154-9a38-3aa40d50f730","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":{"name":"0e5d9ea6-714f-4f21-a223-15c111e217ce","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_open","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"8dbbe5f0-6b42-4154-9a38-3aa40d50f730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d0a4775-77d2-4922-a2bb-b9719d1d262c","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d0a4775-77d2-4922-a2bb-b9719d1d262c","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":{"name":"0e5d9ea6-714f-4f21-a223-15c111e217ce","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_open","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"8d0a4775-77d2-4922-a2bb-b9719d1d262c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c026d67-dbc3-4f54-a0a5-2a105166c72a","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c026d67-dbc3-4f54-a0a5-2a105166c72a","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":{"name":"0e5d9ea6-714f-4f21-a223-15c111e217ce","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_open","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"2c026d67-dbc3-4f54-a0a5-2a105166c72a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ef87598-282f-496b-91e7-430e63781216","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ef87598-282f-496b-91e7-430e63781216","path":"sprites/spr_gate_open/spr_gate_open.yy",},"LayerId":{"name":"0e5d9ea6-714f-4f21-a223-15c111e217ce","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_gate_open","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","name":"1ef87598-282f-496b-91e7-430e63781216","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_gate_open","path":"sprites/spr_gate_open/spr_gate_open.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6be4a259-a58d-47b3-8c54-1406fcb6691d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35cae60f-94f1-4c79-93c4-f36c9d9a4836","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2358c1a1-e0d2-4b9e-922e-d3f9239b7cdb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dbbe5f0-6b42-4154-9a38-3aa40d50f730","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2db2ae03-692b-4a88-9ed3-34bfa88df165","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d0a4775-77d2-4922-a2bb-b9719d1d262c","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45e70fc7-b35f-4b11-9909-e445e18c2f00","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c026d67-dbc3-4f54-a0a5-2a105166c72a","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd8d9c8b-311b-4895-ac77-2abcfdd7c83c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ef87598-282f-496b-91e7-430e63781216","path":"sprites/spr_gate_open/spr_gate_open.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_gate_open","path":"sprites/spr_gate_open/spr_gate_open.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0e5d9ea6-714f-4f21-a223-15c111e217ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_gate_open",
  "tags": [],
  "resourceType": "GMSprite",
}