{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dd78673b-03d3-4e84-96e7-6b5a3d4c25f5","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd78673b-03d3-4e84-96e7-6b5a3d4c25f5","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":{"name":"3338c373-6dd4-471c-9b8e-19737116dc73","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_yoku_block","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"dd78673b-03d3-4e84-96e7-6b5a3d4c25f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a106790-67c5-4d88-a3ea-563cbe0dd955","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a106790-67c5-4d88-a3ea-563cbe0dd955","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":{"name":"3338c373-6dd4-471c-9b8e-19737116dc73","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_yoku_block","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"8a106790-67c5-4d88-a3ea-563cbe0dd955","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c28840f-6e8a-47af-b3e5-8f7fa74a792e","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c28840f-6e8a-47af-b3e5-8f7fa74a792e","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":{"name":"3338c373-6dd4-471c-9b8e-19737116dc73","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_yoku_block","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"5c28840f-6e8a-47af-b3e5-8f7fa74a792e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fe70680-c78c-4fb5-9a9c-1aaa6cd31804","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fe70680-c78c-4fb5-9a9c-1aaa6cd31804","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":{"name":"3338c373-6dd4-471c-9b8e-19737116dc73","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_yoku_block","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"7fe70680-c78c-4fb5-9a9c-1aaa6cd31804","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"752e0634-980a-4658-9121-c144b95990ae","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"752e0634-980a-4658-9121-c144b95990ae","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"LayerId":{"name":"3338c373-6dd4-471c-9b8e-19737116dc73","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_yoku_block","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","name":"752e0634-980a-4658-9121-c144b95990ae","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_yoku_block","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af86e5a6-d895-4a93-83d4-cd1a1a965c39","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd78673b-03d3-4e84-96e7-6b5a3d4c25f5","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fee915d-3bab-48d0-b849-1a7a9fdf2d00","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a106790-67c5-4d88-a3ea-563cbe0dd955","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17274de0-6a5f-4cba-96ef-a8b6b8b89e39","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c28840f-6e8a-47af-b3e5-8f7fa74a792e","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc0c808d-3c53-4c6a-b64c-b794842086e0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fe70680-c78c-4fb5-9a9c-1aaa6cd31804","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"662250c7-dca6-4c1a-9c12-0f622105bc4e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"752e0634-980a-4658-9121-c144b95990ae","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_yoku_block","path":"sprites/spr_yoku_block/spr_yoku_block.yy",},
    "resourceVersion": "1.3",
    "name": "spr_yoku_block",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3338c373-6dd4-471c-9b8e-19737116dc73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "COLLISION",
    "path": "folders/Sprites/COLLISION.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_yoku_block",
  "tags": [],
  "resourceType": "GMSprite",
}