{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"32460f99-1c43-48c4-ace0-4c363def8a80","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32460f99-1c43-48c4-ace0-4c363def8a80","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":{"name":"2f53714c-0cb8-4529-ac2d-0b9b97717cad","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_run381","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"32460f99-1c43-48c4-ace0-4c363def8a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3997dfd0-4c7a-4736-9230-3c0b8792931c","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3997dfd0-4c7a-4736-9230-3c0b8792931c","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":{"name":"2f53714c-0cb8-4529-ac2d-0b9b97717cad","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_run381","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"3997dfd0-4c7a-4736-9230-3c0b8792931c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c2a77f7-eea1-4540-92fb-0233b5bcdeff","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c2a77f7-eea1-4540-92fb-0233b5bcdeff","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":{"name":"2f53714c-0cb8-4529-ac2d-0b9b97717cad","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_run381","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"4c2a77f7-eea1-4540-92fb-0233b5bcdeff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b91aa75a-16d9-4314-a838-c4d8335d5245","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91aa75a-16d9-4314-a838-c4d8335d5245","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"LayerId":{"name":"2f53714c-0cb8-4529-ac2d-0b9b97717cad","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_run381","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","name":"b91aa75a-16d9-4314-a838-c4d8335d5245","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_run381","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e241d2e-2307-440f-a2c3-37a78c203d72","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32460f99-1c43-48c4-ace0-4c363def8a80","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22b11afb-5e8d-46e5-89fd-bb178539e0b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3997dfd0-4c7a-4736-9230-3c0b8792931c","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8056c5ba-a9c9-4180-92f7-13bd3b802d87","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c2a77f7-eea1-4540-92fb-0233b5bcdeff","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d31bb401-bb53-452d-ad51-b90fd772f5c8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91aa75a-16d9-4314-a838-c4d8335d5245","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_run381","path":"sprites/spr_bass_run381/spr_bass_run381.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f53714c-0cb8-4529-ac2d-0b9b97717cad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/BASS/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_run381",
  "tags": [],
  "resourceType": "GMSprite",
}