{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "MegaMan 2",
  "styleName": "Regular",
  "size": 8.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":14,"character":32,"shift":4,"offset":0,},
    "33": {"x":183,"y":34,"w":6,"h":14,"character":33,"shift":10,"offset":3,},
    "34": {"x":178,"y":34,"w":3,"h":14,"character":34,"shift":7,"offset":3,},
    "35": {"x":169,"y":34,"w":7,"h":14,"character":35,"shift":7,"offset":0,},
    "36": {"x":157,"y":34,"w":10,"h":14,"character":36,"shift":11,"offset":0,},
    "37": {"x":148,"y":34,"w":7,"h":14,"character":37,"shift":7,"offset":0,},
    "38": {"x":139,"y":34,"w":7,"h":14,"character":38,"shift":7,"offset":0,},
    "39": {"x":134,"y":34,"w":3,"h":14,"character":39,"shift":7,"offset":3,},
    "40": {"x":128,"y":34,"w":4,"h":14,"character":40,"shift":7,"offset":1,},
    "41": {"x":121,"y":34,"w":5,"h":14,"character":41,"shift":7,"offset":1,},
    "42": {"x":191,"y":34,"w":10,"h":14,"character":42,"shift":11,"offset":0,},
    "43": {"x":113,"y":34,"w":6,"h":14,"character":43,"shift":7,"offset":0,},
    "44": {"x":96,"y":34,"w":3,"h":14,"character":44,"shift":4,"offset":0,},
    "45": {"x":87,"y":34,"w":7,"h":14,"character":45,"shift":9,"offset":1,},
    "46": {"x":82,"y":34,"w":3,"h":14,"character":46,"shift":5,"offset":1,},
    "47": {"x":70,"y":34,"w":10,"h":14,"character":47,"shift":11,"offset":0,},
    "48": {"x":58,"y":34,"w":10,"h":14,"character":48,"shift":11,"offset":0,},
    "49": {"x":50,"y":34,"w":6,"h":14,"character":49,"shift":8,"offset":1,},
    "50": {"x":38,"y":34,"w":10,"h":14,"character":50,"shift":11,"offset":0,},
    "51": {"x":26,"y":34,"w":10,"h":14,"character":51,"shift":11,"offset":0,},
    "52": {"x":14,"y":34,"w":10,"h":14,"character":52,"shift":11,"offset":0,},
    "53": {"x":101,"y":34,"w":10,"h":14,"character":53,"shift":11,"offset":0,},
    "54": {"x":203,"y":34,"w":10,"h":14,"character":54,"shift":11,"offset":0,},
    "55": {"x":215,"y":34,"w":11,"h":14,"character":55,"shift":11,"offset":-1,},
    "56": {"x":228,"y":34,"w":10,"h":14,"character":56,"shift":11,"offset":0,},
    "57": {"x":197,"y":50,"w":10,"h":14,"character":57,"shift":11,"offset":0,},
    "58": {"x":192,"y":50,"w":3,"h":14,"character":58,"shift":8,"offset":4,},
    "59": {"x":187,"y":50,"w":3,"h":14,"character":59,"shift":8,"offset":4,},
    "60": {"x":174,"y":50,"w":11,"h":14,"character":60,"shift":11,"offset":-1,},
    "61": {"x":165,"y":50,"w":7,"h":14,"character":61,"shift":9,"offset":1,},
    "62": {"x":152,"y":50,"w":11,"h":14,"character":62,"shift":12,"offset":0,},
    "63": {"x":142,"y":50,"w":8,"h":14,"character":63,"shift":10,"offset":1,},
    "64": {"x":133,"y":50,"w":7,"h":14,"character":64,"shift":7,"offset":0,},
    "65": {"x":121,"y":50,"w":10,"h":14,"character":65,"shift":11,"offset":0,},
    "66": {"x":109,"y":50,"w":10,"h":14,"character":66,"shift":11,"offset":0,},
    "67": {"x":97,"y":50,"w":10,"h":14,"character":67,"shift":11,"offset":0,},
    "68": {"x":85,"y":50,"w":10,"h":14,"character":68,"shift":11,"offset":0,},
    "69": {"x":73,"y":50,"w":10,"h":14,"character":69,"shift":11,"offset":0,},
    "70": {"x":61,"y":50,"w":10,"h":14,"character":70,"shift":11,"offset":0,},
    "71": {"x":49,"y":50,"w":10,"h":14,"character":71,"shift":11,"offset":0,},
    "72": {"x":37,"y":50,"w":10,"h":14,"character":72,"shift":11,"offset":0,},
    "73": {"x":32,"y":50,"w":3,"h":14,"character":73,"shift":7,"offset":3,},
    "74": {"x":23,"y":50,"w":7,"h":14,"character":74,"shift":9,"offset":1,},
    "75": {"x":13,"y":50,"w":8,"h":14,"character":75,"shift":9,"offset":0,},
    "76": {"x":2,"y":50,"w":9,"h":14,"character":76,"shift":10,"offset":1,},
    "77": {"x":240,"y":34,"w":10,"h":14,"character":77,"shift":11,"offset":0,},
    "78": {"x":2,"y":34,"w":10,"h":14,"character":78,"shift":11,"offset":0,},
    "79": {"x":240,"y":18,"w":10,"h":14,"character":79,"shift":11,"offset":0,},
    "80": {"x":228,"y":18,"w":10,"h":14,"character":80,"shift":11,"offset":0,},
    "81": {"x":227,"y":2,"w":10,"h":14,"character":81,"shift":11,"offset":0,},
    "82": {"x":209,"y":2,"w":10,"h":14,"character":82,"shift":11,"offset":0,},
    "83": {"x":197,"y":2,"w":10,"h":14,"character":83,"shift":11,"offset":0,},
    "84": {"x":187,"y":2,"w":8,"h":14,"character":84,"shift":9,"offset":0,},
    "85": {"x":175,"y":2,"w":10,"h":14,"character":85,"shift":11,"offset":0,},
    "86": {"x":163,"y":2,"w":10,"h":14,"character":86,"shift":10,"offset":0,},
    "87": {"x":151,"y":2,"w":10,"h":14,"character":87,"shift":11,"offset":0,},
    "88": {"x":141,"y":2,"w":8,"h":14,"character":88,"shift":9,"offset":0,},
    "89": {"x":131,"y":2,"w":8,"h":14,"character":89,"shift":9,"offset":0,},
    "90": {"x":120,"y":2,"w":9,"h":14,"character":90,"shift":9,"offset":-1,},
    "91": {"x":221,"y":2,"w":4,"h":14,"character":91,"shift":7,"offset":2,},
    "92": {"x":108,"y":2,"w":10,"h":14,"character":92,"shift":11,"offset":0,},
    "93": {"x":90,"y":2,"w":4,"h":14,"character":93,"shift":7,"offset":1,},
    "94": {"x":82,"y":2,"w":6,"h":14,"character":94,"shift":7,"offset":0,},
    "95": {"x":73,"y":2,"w":7,"h":14,"character":95,"shift":9,"offset":1,},
    "96": {"x":68,"y":2,"w":3,"h":14,"character":96,"shift":7,"offset":2,},
    "97": {"x":56,"y":2,"w":10,"h":14,"character":97,"shift":11,"offset":0,},
    "98": {"x":44,"y":2,"w":10,"h":14,"character":98,"shift":11,"offset":0,},
    "99": {"x":32,"y":2,"w":10,"h":14,"character":99,"shift":11,"offset":0,},
    "100": {"x":20,"y":2,"w":10,"h":14,"character":100,"shift":11,"offset":0,},
    "101": {"x":8,"y":2,"w":10,"h":14,"character":101,"shift":11,"offset":0,},
    "102": {"x":96,"y":2,"w":10,"h":14,"character":102,"shift":11,"offset":0,},
    "103": {"x":239,"y":2,"w":10,"h":14,"character":103,"shift":11,"offset":0,},
    "104": {"x":92,"y":18,"w":10,"h":14,"character":104,"shift":11,"offset":0,},
    "105": {"x":2,"y":18,"w":3,"h":14,"character":105,"shift":7,"offset":3,},
    "106": {"x":207,"y":18,"w":7,"h":14,"character":106,"shift":9,"offset":1,},
    "107": {"x":197,"y":18,"w":8,"h":14,"character":107,"shift":9,"offset":0,},
    "108": {"x":186,"y":18,"w":9,"h":14,"character":108,"shift":10,"offset":1,},
    "109": {"x":174,"y":18,"w":10,"h":14,"character":109,"shift":11,"offset":0,},
    "110": {"x":162,"y":18,"w":10,"h":14,"character":110,"shift":11,"offset":0,},
    "111": {"x":150,"y":18,"w":10,"h":14,"character":111,"shift":11,"offset":0,},
    "112": {"x":138,"y":18,"w":10,"h":14,"character":112,"shift":11,"offset":0,},
    "113": {"x":126,"y":18,"w":10,"h":14,"character":113,"shift":11,"offset":0,},
    "114": {"x":114,"y":18,"w":10,"h":14,"character":114,"shift":11,"offset":0,},
    "115": {"x":216,"y":18,"w":10,"h":14,"character":115,"shift":11,"offset":0,},
    "116": {"x":104,"y":18,"w":8,"h":14,"character":116,"shift":9,"offset":0,},
    "117": {"x":80,"y":18,"w":10,"h":14,"character":117,"shift":11,"offset":0,},
    "118": {"x":68,"y":18,"w":10,"h":14,"character":118,"shift":10,"offset":0,},
    "119": {"x":56,"y":18,"w":10,"h":14,"character":119,"shift":11,"offset":0,},
    "120": {"x":46,"y":18,"w":8,"h":14,"character":120,"shift":9,"offset":0,},
    "121": {"x":36,"y":18,"w":8,"h":14,"character":121,"shift":9,"offset":0,},
    "122": {"x":25,"y":18,"w":9,"h":14,"character":122,"shift":9,"offset":-1,},
    "123": {"x":18,"y":18,"w":5,"h":14,"character":123,"shift":7,"offset":1,},
    "124": {"x":14,"y":18,"w":2,"h":14,"character":124,"shift":7,"offset":2,},
    "125": {"x":7,"y":18,"w":5,"h":14,"character":125,"shift":7,"offset":1,},
    "126": {"x":209,"y":50,"w":6,"h":14,"character":126,"shift":7,"offset":0,},
    "9647": {"x":217,"y":50,"w":3,"h":14,"character":9647,"shift":7,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "GameText",
  "tags": [],
  "resourceType": "GMFont",
}