{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b95ca699-a829-4d78-8ef7-ace68c2920da","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b95ca699-a829-4d78-8ef7-ace68c2920da","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":{"name":"cf7ec34c-f1cf-4605-8101-96d4879faf8b","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_fly_transform","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"b95ca699-a829-4d78-8ef7-ace68c2920da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c043b4f-2fde-499d-b82c-684463737b72","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c043b4f-2fde-499d-b82c-684463737b72","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":{"name":"cf7ec34c-f1cf-4605-8101-96d4879faf8b","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_fly_transform","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"2c043b4f-2fde-499d-b82c-684463737b72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87b220f2-2b1e-4078-b90e-790ffeedf7a9","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87b220f2-2b1e-4078-b90e-790ffeedf7a9","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":{"name":"cf7ec34c-f1cf-4605-8101-96d4879faf8b","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_fly_transform","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"87b220f2-2b1e-4078-b90e-790ffeedf7a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"643c2910-485a-4492-814a-66523e1d9664","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"643c2910-485a-4492-814a-66523e1d9664","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"LayerId":{"name":"cf7ec34c-f1cf-4605-8101-96d4879faf8b","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_fly_transform","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","name":"643c2910-485a-4492-814a-66523e1d9664","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rush_fly_transform","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a8c94f1d-7464-4e20-a30f-5ad256b0c74b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b95ca699-a829-4d78-8ef7-ace68c2920da","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82d76705-faf3-4c05-863f-0fa2bee5b83e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c043b4f-2fde-499d-b82c-684463737b72","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8fe79988-d1cd-42e8-ae24-5b74bc341e56","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87b220f2-2b1e-4078-b90e-790ffeedf7a9","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0cdbfb76-4ae3-49b4-be96-c7cca69620a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"643c2910-485a-4492-814a-66523e1d9664","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rush_fly_transform","path":"sprites/spr_rush_fly_transform/spr_rush_fly_transform.yy",},
    "resourceVersion": "1.3",
    "name": "spr_rush_fly_transform",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cf7ec34c-f1cf-4605-8101-96d4879faf8b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Rush",
    "path": "folders/Sprites/PLAYER/SUPPORT/Rush.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rush_fly_transform",
  "tags": [],
  "resourceType": "GMSprite",
}