{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 18,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b7661682-4464-4d4a-8773-a070fa5bb891","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7661682-4464-4d4a-8773-a070fa5bb891","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":{"name":"a6ed63e8-0615-46c2-8b32-073be93c17ac","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"b7661682-4464-4d4a-8773-a070fa5bb891","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f424d8fd-165f-4c56-8b57-f71ec07f2e24","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f424d8fd-165f-4c56-8b57-f71ec07f2e24","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":{"name":"a6ed63e8-0615-46c2-8b32-073be93c17ac","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"f424d8fd-165f-4c56-8b57-f71ec07f2e24","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44d97f95-9715-4c65-831a-274228fad13b","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44d97f95-9715-4c65-831a-274228fad13b","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":{"name":"a6ed63e8-0615-46c2-8b32-073be93c17ac","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"44d97f95-9715-4c65-831a-274228fad13b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4afca3e5-3b14-4af6-9d3f-7c789b010a90","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7661682-4464-4d4a-8773-a070fa5bb891","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2c02249-f7de-4db9-b121-936f54982e6f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f424d8fd-165f-4c56-8b57-f71ec07f2e24","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec6f0654-dc01-41f8-9f07-60464a4dd42e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44d97f95-9715-4c65-831a-274228fad13b","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_25",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a6ed63e8-0615-46c2-8b32-073be93c17ac","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_25",
  "tags": [],
  "resourceType": "GMSprite",
}