{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"82fc4e4c-ebf7-431a-abf5-7f9537cd77b0","path":"sprites/spr_bg_19/spr_bg_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82fc4e4c-ebf7-431a-abf5-7f9537cd77b0","path":"sprites/spr_bg_19/spr_bg_19.yy",},"LayerId":{"name":"88397abd-7dbc-4556-9970-c407e5588873","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_19","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","name":"82fc4e4c-ebf7-431a-abf5-7f9537cd77b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d7c7b2d-4b01-4966-bbdd-2efa64f8291b","path":"sprites/spr_bg_19/spr_bg_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d7c7b2d-4b01-4966-bbdd-2efa64f8291b","path":"sprites/spr_bg_19/spr_bg_19.yy",},"LayerId":{"name":"88397abd-7dbc-4556-9970-c407e5588873","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_19","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","name":"7d7c7b2d-4b01-4966-bbdd-2efa64f8291b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd689d81-bdaa-4230-8353-3fc45fc3f1a5","path":"sprites/spr_bg_19/spr_bg_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd689d81-bdaa-4230-8353-3fc45fc3f1a5","path":"sprites/spr_bg_19/spr_bg_19.yy",},"LayerId":{"name":"88397abd-7dbc-4556-9970-c407e5588873","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_19","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","name":"bd689d81-bdaa-4230-8353-3fc45fc3f1a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_19","path":"sprites/spr_bg_19/spr_bg_19.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f41ede1e-5d94-41ab-944f-200d59b8cc4f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82fc4e4c-ebf7-431a-abf5-7f9537cd77b0","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dcfabd5-6336-4a9e-a4f3-632344f374c2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d7c7b2d-4b01-4966-bbdd-2efa64f8291b","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7819e16a-02e8-4ce7-a89c-a0eb9e370298","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd689d81-bdaa-4230-8353-3fc45fc3f1a5","path":"sprites/spr_bg_19/spr_bg_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_19","path":"sprites/spr_bg_19/spr_bg_19.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_19",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"88397abd-7dbc-4556-9970-c407e5588873","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_19",
  "tags": [],
  "resourceType": "GMSprite",
}