{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 29,
  "bbox_top": 2,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a8fd77b-c0f4-4d89-af8e-b063a601d154","path":"sprites/spr_bomb_joe_shoot/spr_bomb_joe_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a8fd77b-c0f4-4d89-af8e-b063a601d154","path":"sprites/spr_bomb_joe_shoot/spr_bomb_joe_shoot.yy",},"LayerId":{"name":"b7107030-8b92-4689-9596-af255b9c26e7","path":"sprites/spr_bomb_joe_shoot/spr_bomb_joe_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_shoot","path":"sprites/spr_bomb_joe_shoot/spr_bomb_joe_shoot.yy",},"resourceVersion":"1.0","name":"1a8fd77b-c0f4-4d89-af8e-b063a601d154","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bomb_joe_shoot","path":"sprites/spr_bomb_joe_shoot/spr_bomb_joe_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc0cf215-1c86-4e71-a5ee-bb0056fcc189","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a8fd77b-c0f4-4d89-af8e-b063a601d154","path":"sprites/spr_bomb_joe_shoot/spr_bomb_joe_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bomb_joe_shoot","path":"sprites/spr_bomb_joe_shoot/spr_bomb_joe_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bomb_joe_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7107030-8b92-4689-9596-af255b9c26e7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BomberJoe",
    "path": "folders/Sprites/ENEMIES/BomberJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bomb_joe_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}