{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4ecd7904-d519-471e-8666-5e2e399ab18e","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ecd7904-d519-471e-8666-5e2e399ab18e","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"LayerId":{"name":"b69fb6f7-a20b-47fd-ab9d-44e101e8b3a5","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_shoot_run","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","name":"4ecd7904-d519-471e-8666-5e2e399ab18e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3532df1-604c-4b81-8d0d-1e18fb3c4d29","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3532df1-604c-4b81-8d0d-1e18fb3c4d29","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"LayerId":{"name":"b69fb6f7-a20b-47fd-ab9d-44e101e8b3a5","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_shoot_run","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","name":"c3532df1-604c-4b81-8d0d-1e18fb3c4d29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd8bbb4f-16f0-4267-b831-28eba36ef54e","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd8bbb4f-16f0-4267-b831-28eba36ef54e","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"LayerId":{"name":"b69fb6f7-a20b-47fd-ab9d-44e101e8b3a5","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_shoot_run","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","name":"cd8bbb4f-16f0-4267-b831-28eba36ef54e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_shoot_run","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55ebb6e4-bac7-4502-8686-118d1b9185dc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ecd7904-d519-471e-8666-5e2e399ab18e","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a110d48-fa73-4870-b433-4ba983819366","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3532df1-604c-4b81-8d0d-1e18fb3c4d29","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a4a42d8-9fc0-4016-ab37-b417a7ec9c36","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd8bbb4f-16f0-4267-b831-28eba36ef54e","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_shoot_run","path":"sprites/spr_proto_man_shoot_run/spr_proto_man_shoot_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_shoot_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b69fb6f7-a20b-47fd-ab9d-44e101e8b3a5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_shoot_run",
  "tags": [],
  "resourceType": "GMSprite",
}