{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ead922a2-c98e-4841-9698-5ca1df97c7aa","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ead922a2-c98e-4841-9698-5ca1df97c7aa","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"LayerId":{"name":"a08e71dd-6948-40c9-b135-a4ee82ee537b","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_16","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"resourceVersion":"1.0","name":"ead922a2-c98e-4841-9698-5ca1df97c7aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08d0aa86-d8a6-4fd5-b866-a9ccbfb38003","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08d0aa86-d8a6-4fd5-b866-a9ccbfb38003","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"LayerId":{"name":"a08e71dd-6948-40c9-b135-a4ee82ee537b","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_16","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"resourceVersion":"1.0","name":"08d0aa86-d8a6-4fd5-b866-a9ccbfb38003","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_slash_man_16","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b9eec5c3-8729-4c14-a8ec-4cdc04ba3d26","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ead922a2-c98e-4841-9698-5ca1df97c7aa","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdd4fb78-7c9e-4957-bd8f-eeaa0ad34360","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08d0aa86-d8a6-4fd5-b866-a9ccbfb38003","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_slash_man_16","path":"sprites/spr_bg_slash_man_16/spr_bg_slash_man_16.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_slash_man_16",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a08e71dd-6948-40c9-b135-a4ee82ee537b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SlashMan",
    "path": "folders/Sprites/STAGE/SlashMan.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_slash_man_16",
  "tags": [],
  "resourceType": "GMSprite",
}