{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cc49770f-7ca0-48a1-85ce-f4e7a1cefacc","path":"sprites/spr_bass_jump_shoot_b/spr_bass_jump_shoot_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc49770f-7ca0-48a1-85ce-f4e7a1cefacc","path":"sprites/spr_bass_jump_shoot_b/spr_bass_jump_shoot_b.yy",},"LayerId":{"name":"f17ac3f0-3076-4043-af5b-12a617859a50","path":"sprites/spr_bass_jump_shoot_b/spr_bass_jump_shoot_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_shoot_b","path":"sprites/spr_bass_jump_shoot_b/spr_bass_jump_shoot_b.yy",},"resourceVersion":"1.0","name":"cc49770f-7ca0-48a1-85ce-f4e7a1cefacc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_jump_shoot_b","path":"sprites/spr_bass_jump_shoot_b/spr_bass_jump_shoot_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"69518aaa-1e16-4871-aa58-73efce983ba2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc49770f-7ca0-48a1-85ce-f4e7a1cefacc","path":"sprites/spr_bass_jump_shoot_b/spr_bass_jump_shoot_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_jump_shoot_b","path":"sprites/spr_bass_jump_shoot_b/spr_bass_jump_shoot_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_jump_shoot_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f17ac3f0-3076-4043-af5b-12a617859a50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shoot",
    "path": "folders/Sprites/PLAYER/BASS/Normal/Shoot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_jump_shoot_b",
  "tags": [],
  "resourceType": "GMSprite",
}