{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1,
  "bbox_top": 0,
  "bbox_bottom": 1,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 2,
  "height": 2,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e9e0b21-3691-469b-aaec-1987d30c4382","path":"sprites/spr_proto_strike_palette/spr_proto_strike_palette.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e9e0b21-3691-469b-aaec-1987d30c4382","path":"sprites/spr_proto_strike_palette/spr_proto_strike_palette.yy",},"LayerId":{"name":"451ffb66-a802-433b-92f5-409ba81f122a","path":"sprites/spr_proto_strike_palette/spr_proto_strike_palette.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_strike_palette","path":"sprites/spr_proto_strike_palette/spr_proto_strike_palette.yy",},"resourceVersion":"1.0","name":"7e9e0b21-3691-469b-aaec-1987d30c4382","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_strike_palette","path":"sprites/spr_proto_strike_palette/spr_proto_strike_palette.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b3f2224-4d1c-41a1-9f6a-f2dd45ace37a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e9e0b21-3691-469b-aaec-1987d30c4382","path":"sprites/spr_proto_strike_palette/spr_proto_strike_palette.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_strike_palette","path":"sprites/spr_proto_strike_palette/spr_proto_strike_palette.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_strike_palette",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"451ffb66-a802-433b-92f5-409ba81f122a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ProtoStrike",
    "path": "folders/Sprites/PLAYER/PROTOMAN/ProtoStrike.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_strike_palette",
  "tags": [],
  "resourceType": "GMSprite",
}