{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5573945a-1ed9-4992-be19-1bb37c604405","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5573945a-1ed9-4992-be19-1bb37c604405","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":{"name":"6f075913-fcc9-4412-a8e1-96cdf04451d0","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_3","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"5573945a-1ed9-4992-be19-1bb37c604405","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b0ae526-cad7-4a1e-b525-140e61f9c823","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b0ae526-cad7-4a1e-b525-140e61f9c823","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":{"name":"6f075913-fcc9-4412-a8e1-96cdf04451d0","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_3","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"4b0ae526-cad7-4a1e-b525-140e61f9c823","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7aceeea-911c-4a6f-8f79-6a96ea552741","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7aceeea-911c-4a6f-8f79-6a96ea552741","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":{"name":"6f075913-fcc9-4412-a8e1-96cdf04451d0","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_3","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"d7aceeea-911c-4a6f-8f79-6a96ea552741","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3331cf6c-35cd-4c7f-9bb0-07737936d3db","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3331cf6c-35cd-4c7f-9bb0-07737936d3db","path":"sprites/spr_bg_3/spr_bg_3.yy",},"LayerId":{"name":"6f075913-fcc9-4412-a8e1-96cdf04451d0","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_3","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","name":"3331cf6c-35cd-4c7f-9bb0-07737936d3db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_3","path":"sprites/spr_bg_3/spr_bg_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4558495e-2b37-4938-ac03-76e3580708a8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5573945a-1ed9-4992-be19-1bb37c604405","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa735aed-8552-4ba2-a606-40795a838faa","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b0ae526-cad7-4a1e-b525-140e61f9c823","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3d6a294-b2ef-43dc-84fc-1623853be79b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7aceeea-911c-4a6f-8f79-6a96ea552741","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e47a7910-4ac7-4dfa-8f9f-6c04c56dcdcc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3331cf6c-35cd-4c7f-9bb0-07737936d3db","path":"sprites/spr_bg_3/spr_bg_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_3","path":"sprites/spr_bg_3/spr_bg_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6f075913-fcc9-4412-a8e1-96cdf04451d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_3",
  "tags": [],
  "resourceType": "GMSprite",
}