{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 58,
  "bbox_top": 15,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"af331182-ee55-4add-bbfb-a571ffe1bbd0","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af331182-ee55-4add-bbfb-a571ffe1bbd0","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"LayerId":{"name":"74d5de59-0e6d-452b-a570-3e107b6a308b","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_foot2","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"resourceVersion":"1.0","name":"af331182-ee55-4add-bbfb-a571ffe1bbd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8027d79e-4f08-479b-854e-2a38de67deea","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8027d79e-4f08-479b-854e-2a38de67deea","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"LayerId":{"name":"74d5de59-0e6d-452b-a570-3e107b6a308b","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_foot2","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"resourceVersion":"1.0","name":"8027d79e-4f08-479b-854e-2a38de67deea","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dog_foot2","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3bce846f-213d-4142-b411-5f8a8dcce8b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af331182-ee55-4add-bbfb-a571ffe1bbd0","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad9cd0b7-1cc7-4e21-b591-aa3bb9053126","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8027d79e-4f08-479b-854e-2a38de67deea","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dog_foot2","path":"sprites/spr_dog_foot2/spr_dog_foot2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"74d5de59-0e6d-452b-a570-3e107b6a308b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dog",
    "path": "folders/Sprites/ENEMIES/Dog.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dog_foot2",
  "tags": [],
  "resourceType": "GMSprite",
}