{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 425,
  "bbox_top": 1,
  "bbox_bottom": 229,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 426,
  "height": 230,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5bb273c7-010e-4c70-b2a3-ae3d9b72ac38","path":"sprites/spr_tile_set_1/spr_tile_set_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5bb273c7-010e-4c70-b2a3-ae3d9b72ac38","path":"sprites/spr_tile_set_1/spr_tile_set_1.yy",},"LayerId":{"name":"2e8807d8-aa74-4ec5-b9d7-1a2b61f14369","path":"sprites/spr_tile_set_1/spr_tile_set_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_set_1","path":"sprites/spr_tile_set_1/spr_tile_set_1.yy",},"resourceVersion":"1.0","name":"5bb273c7-010e-4c70-b2a3-ae3d9b72ac38","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_set_1","path":"sprites/spr_tile_set_1/spr_tile_set_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1df6388a-60dc-4f3d-ba10-f7e1f4b6716e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5bb273c7-010e-4c70-b2a3-ae3d9b72ac38","path":"sprites/spr_tile_set_1/spr_tile_set_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_set_1","path":"sprites/spr_tile_set_1/spr_tile_set_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_set_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e8807d8-aa74-4ec5-b9d7-1a2b61f14369","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TILES",
    "path": "folders/Sprites/TILES.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_set_1",
  "tags": [],
  "resourceType": "GMSprite",
}