{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cc8f097d-4887-4410-a3dc-6fa8123f4958","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc8f097d-4887-4410-a3dc-6fa8123f4958","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"LayerId":{"name":"fa2a65c5-c9fa-4369-8081-4b8dd92dc813","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_idle","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","name":"cc8f097d-4887-4410-a3dc-6fa8123f4958","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"513c1370-9b60-4ed2-8acc-136b521f3a51","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"513c1370-9b60-4ed2-8acc-136b521f3a51","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"LayerId":{"name":"fa2a65c5-c9fa-4369-8081-4b8dd92dc813","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_idle","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","name":"513c1370-9b60-4ed2-8acc-136b521f3a51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"336648b1-2caf-4988-bf43-d62133067a72","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"336648b1-2caf-4988-bf43-d62133067a72","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"LayerId":{"name":"fa2a65c5-c9fa-4369-8081-4b8dd92dc813","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_idle","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","name":"336648b1-2caf-4988-bf43-d62133067a72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_idle","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7d933bf-254c-4b65-a103-145c7a55cbac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc8f097d-4887-4410-a3dc-6fa8123f4958","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1dc16e2d-01f9-4796-85a3-7c5cf2dbd112","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"513c1370-9b60-4ed2-8acc-136b521f3a51","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2d02c8c-6f88-4b53-bab9-9156f59590ac","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"336648b1-2caf-4988-bf43-d62133067a72","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_idle","path":"sprites/spr_mega_man_idle/spr_mega_man_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fa2a65c5-c9fa-4369-8081-4b8dd92dc813","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_idle",
  "tags": [],
  "resourceType": "GMSprite",
}