{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fb99761f-c78b-43d3-8634-5aeccd878b7e","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb99761f-c78b-43d3-8634-5aeccd878b7e","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":{"name":"3baa68d5-711e-487e-a299-7993694395ad","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"fb99761f-c78b-43d3-8634-5aeccd878b7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fe0fc81-ee27-42d3-b927-0e14a893e99f","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fe0fc81-ee27-42d3-b927-0e14a893e99f","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":{"name":"3baa68d5-711e-487e-a299-7993694395ad","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"6fe0fc81-ee27-42d3-b927-0e14a893e99f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ca22375-968b-4709-b7de-559a4aa3c0d3","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ca22375-968b-4709-b7de-559a4aa3c0d3","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":{"name":"3baa68d5-711e-487e-a299-7993694395ad","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"7ca22375-968b-4709-b7de-559a4aa3c0d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70f701c0-364d-47f1-8db1-270b56d1bc30","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70f701c0-364d-47f1-8db1-270b56d1bc30","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":{"name":"3baa68d5-711e-487e-a299-7993694395ad","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"70f701c0-364d-47f1-8db1-270b56d1bc30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2b8a6a9-d7c0-4122-857c-47a0724f0582","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2b8a6a9-d7c0-4122-857c-47a0724f0582","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":{"name":"3baa68d5-711e-487e-a299-7993694395ad","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"e2b8a6a9-d7c0-4122-857c-47a0724f0582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a8df806-7d0e-4b00-9887-62c5bd9cd2cd","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a8df806-7d0e-4b00-9887-62c5bd9cd2cd","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"LayerId":{"name":"3baa68d5-711e-487e-a299-7993694395ad","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","name":"5a8df806-7d0e-4b00-9887-62c5bd9cd2cd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ce754aa-5979-4c1b-9f40-b0f840c7f464","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb99761f-c78b-43d3-8634-5aeccd878b7e","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dda7d008-f19d-41d9-b82b-99d11da1d153","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fe0fc81-ee27-42d3-b927-0e14a893e99f","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deb0ad41-ba6b-4120-b7e3-bd39ae71d285","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ca22375-968b-4709-b7de-559a4aa3c0d3","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"192cf79f-8cf4-4031-99ac-12e070936620","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70f701c0-364d-47f1-8db1-270b56d1bc30","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59032674-d457-4e4e-a12a-d8c29d85c62f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2b8a6a9-d7c0-4122-857c-47a0724f0582","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1efa4f7f-8daa-4ad4-b609-ffaca8e88204","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a8df806-7d0e-4b00-9887-62c5bd9cd2cd","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_proto_idle_demo","path":"sprites/spr_player_select_screen_proto_idle_demo/spr_player_select_screen_proto_idle_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_proto_idle_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3baa68d5-711e-487e-a299-7993694395ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_proto_idle_demo",
  "tags": [],
  "resourceType": "GMSprite",
}