{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"131f6d71-7b8d-444e-bd38-50b564a7d76a","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"131f6d71-7b8d-444e-bd38-50b564a7d76a","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":{"name":"40128a71-35c8-4099-a2fc-5edce880de45","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"131f6d71-7b8d-444e-bd38-50b564a7d76a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcaed433-4552-44c7-8a77-7fcd929ed745","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcaed433-4552-44c7-8a77-7fcd929ed745","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":{"name":"40128a71-35c8-4099-a2fc-5edce880de45","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"dcaed433-4552-44c7-8a77-7fcd929ed745","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02e16348-f42c-4708-b35e-2c0ddfeebee1","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02e16348-f42c-4708-b35e-2c0ddfeebee1","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":{"name":"40128a71-35c8-4099-a2fc-5edce880de45","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"02e16348-f42c-4708-b35e-2c0ddfeebee1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95ed4b30-5abc-4c11-95b0-afd2fafa2c86","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95ed4b30-5abc-4c11-95b0-afd2fafa2c86","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":{"name":"40128a71-35c8-4099-a2fc-5edce880de45","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"95ed4b30-5abc-4c11-95b0-afd2fafa2c86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba4e4689-6418-458f-86f0-9f70d54ae79b","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba4e4689-6418-458f-86f0-9f70d54ae79b","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":{"name":"40128a71-35c8-4099-a2fc-5edce880de45","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"ba4e4689-6418-458f-86f0-9f70d54ae79b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8292d8cd-e703-415b-8f46-d832826405c2","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8292d8cd-e703-415b-8f46-d832826405c2","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":{"name":"40128a71-35c8-4099-a2fc-5edce880de45","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"8292d8cd-e703-415b-8f46-d832826405c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ea3bc99-009b-4002-b8e3-ec4d7d2bf5dc","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ea3bc99-009b-4002-b8e3-ec4d7d2bf5dc","path":"sprites/spr_bg_21/spr_bg_21.yy",},"LayerId":{"name":"40128a71-35c8-4099-a2fc-5edce880de45","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","name":"7ea3bc99-009b-4002-b8e3-ec4d7d2bf5dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e46d136-c6c0-4264-a20d-8f938c7b90a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"131f6d71-7b8d-444e-bd38-50b564a7d76a","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4174eec5-b811-43bf-b15c-9b3ca4b0811b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcaed433-4552-44c7-8a77-7fcd929ed745","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f8774a8-66ef-4882-99ca-a31ebc120e41","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02e16348-f42c-4708-b35e-2c0ddfeebee1","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e161172-b49e-47a1-be60-9468fe835ecc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95ed4b30-5abc-4c11-95b0-afd2fafa2c86","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f40f7af1-3565-4dd8-951a-8c0ca963bd98","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba4e4689-6418-458f-86f0-9f70d54ae79b","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b32b1fb2-f549-4948-9025-507f38efea05","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8292d8cd-e703-415b-8f46-d832826405c2","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"badea12f-f715-4393-baeb-9d8f2f1618a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ea3bc99-009b-4002-b8e3-ec4d7d2bf5dc","path":"sprites/spr_bg_21/spr_bg_21.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_21","path":"sprites/spr_bg_21/spr_bg_21.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_21",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"40128a71-35c8-4099-a2fc-5edce880de45","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_21",
  "tags": [],
  "resourceType": "GMSprite",
}