{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 10,
  "bbox_top": 1,
  "bbox_bottom": 10,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f72c4b13-3593-45d5-b376-add829acadd7","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f72c4b13-3593-45d5-b376-add829acadd7","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":{"name":"8f45498c-c334-4937-9d5f-f7da1f53b03a","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_boomerang_2","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"f72c4b13-3593-45d5-b376-add829acadd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8f8cbfa-01cd-4cd7-95fe-29368f12b3e3","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8f8cbfa-01cd-4cd7-95fe-29368f12b3e3","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":{"name":"8f45498c-c334-4937-9d5f-f7da1f53b03a","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_boomerang_2","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"b8f8cbfa-01cd-4cd7-95fe-29368f12b3e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cc21397-c136-4691-84a5-6cf318a7c8e1","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cc21397-c136-4691-84a5-6cf318a7c8e1","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":{"name":"8f45498c-c334-4937-9d5f-f7da1f53b03a","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_boomerang_2","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"3cc21397-c136-4691-84a5-6cf318a7c8e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af713db6-e15f-4bef-a234-6c907c6a5fbd","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af713db6-e15f-4bef-a234-6c907c6a5fbd","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"LayerId":{"name":"8f45498c-c334-4937-9d5f-f7da1f53b03a","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_boomerang_2","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","name":"af713db6-e15f-4bef-a234-6c907c6a5fbd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_quick_man_boomerang_2","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd055fff-380d-4658-93d4-3ed5a4421c2f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f72c4b13-3593-45d5-b376-add829acadd7","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bac367d-9c26-455c-ba48-433e165f8dd2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8f8cbfa-01cd-4cd7-95fe-29368f12b3e3","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e865bc2-043e-4cdd-8ea2-833632553607","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cc21397-c136-4691-84a5-6cf318a7c8e1","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52c4f4ff-1d45-4f25-bda8-8661ed25e8e8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af713db6-e15f-4bef-a234-6c907c6a5fbd","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_quick_man_boomerang_2","path":"sprites/spr_quick_man_boomerang_2/spr_quick_man_boomerang_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_quick_man_boomerang_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f45498c-c334-4937-9d5f-f7da1f53b03a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Quick-Man",
    "path": "folders/Sprites/BOSS/Quick-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_quick_man_boomerang_2",
  "tags": [],
  "resourceType": "GMSprite",
}