{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 59,
  "bbox_top": 1,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 61,
  "height": 43,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5e00304f-ec2d-4159-a2fb-fe1133439bcc","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e00304f-ec2d-4159-a2fb-fe1133439bcc","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":{"name":"a2ddb446-f7ac-40cc-a72a-5c153e3aaf38","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_walk","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"5e00304f-ec2d-4159-a2fb-fe1133439bcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"745e42a0-5428-4fbe-ad4e-e172b2b7612b","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"745e42a0-5428-4fbe-ad4e-e172b2b7612b","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":{"name":"a2ddb446-f7ac-40cc-a72a-5c153e3aaf38","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_walk","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"745e42a0-5428-4fbe-ad4e-e172b2b7612b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f2bdcb1-a8ef-44b0-8596-299634a2400f","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f2bdcb1-a8ef-44b0-8596-299634a2400f","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":{"name":"a2ddb446-f7ac-40cc-a72a-5c153e3aaf38","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_walk","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"2f2bdcb1-a8ef-44b0-8596-299634a2400f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1566b7f-26b5-4684-b68e-f8207dafaf27","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1566b7f-26b5-4684-b68e-f8207dafaf27","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"LayerId":{"name":"a2ddb446-f7ac-40cc-a72a-5c153e3aaf38","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_walk","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","name":"b1566b7f-26b5-4684-b68e-f8207dafaf27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_chain_saw_robot_walk","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c2788c1b-6d42-4a86-b861-06cf37ab04f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e00304f-ec2d-4159-a2fb-fe1133439bcc","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"564114fa-9ec1-46be-87ca-c31cc74824b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"745e42a0-5428-4fbe-ad4e-e172b2b7612b","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f1a4260-bc0b-4074-90b9-753aa606385a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f2bdcb1-a8ef-44b0-8596-299634a2400f","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0149a8e8-6702-45aa-a25e-3820184a0c15","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1566b7f-26b5-4684-b68e-f8207dafaf27","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 23,
    "yorigin": 34,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_chain_saw_robot_walk","path":"sprites/spr_chain_saw_robot_walk/spr_chain_saw_robot_walk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_chain_saw_robot_walk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2ddb446-f7ac-40cc-a72a-5c153e3aaf38","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ChainSawRobot",
    "path": "folders/Sprites/ENEMIES/ChainSawRobot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_chain_saw_robot_walk",
  "tags": [],
  "resourceType": "GMSprite",
}