{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "GENERAL",
    "path": "folders/Scripts/GENERAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerCameraInit",
  "tags": [],
  "resourceType": "GMScript",
}