{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "MegamanAndProtoman",
    "path": "folders/Scripts/PLAYER/PrimaryCode/MegamanAndProtoman.yy",
  },
  "resourceVersion": "1.0",
  "name": "MegamanDraw",
  "tags": [],
  "resourceType": "GMScript",
}