{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"743a56db-64ce-45e5-b734-83c19583e5bf","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"743a56db-64ce-45e5-b734-83c19583e5bf","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":{"name":"c0889522-a4cf-493a-b9cd-95e0bb70075a","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_17","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"743a56db-64ce-45e5-b734-83c19583e5bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"626eb82b-cf7c-45cc-b7e4-584849386710","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"626eb82b-cf7c-45cc-b7e4-584849386710","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":{"name":"c0889522-a4cf-493a-b9cd-95e0bb70075a","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_17","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"626eb82b-cf7c-45cc-b7e4-584849386710","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9e4ed42-0e7e-41c9-86c6-c5e1e56a5f60","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9e4ed42-0e7e-41c9-86c6-c5e1e56a5f60","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":{"name":"c0889522-a4cf-493a-b9cd-95e0bb70075a","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_17","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"d9e4ed42-0e7e-41c9-86c6-c5e1e56a5f60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75070f70-986a-4de5-b54d-9b48eb533a64","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75070f70-986a-4de5-b54d-9b48eb533a64","path":"sprites/spr_bg_17/spr_bg_17.yy",},"LayerId":{"name":"c0889522-a4cf-493a-b9cd-95e0bb70075a","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_17","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","name":"75070f70-986a-4de5-b54d-9b48eb533a64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_17","path":"sprites/spr_bg_17/spr_bg_17.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e42e2759-4179-4848-8711-a49a6faedd6b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"743a56db-64ce-45e5-b734-83c19583e5bf","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3435a687-50b0-4f2d-a6f0-ed1b6c280523","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"626eb82b-cf7c-45cc-b7e4-584849386710","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b100df33-1004-4096-901c-a574ae78e9a5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9e4ed42-0e7e-41c9-86c6-c5e1e56a5f60","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da66d6ff-3925-4c97-8489-a81a5c070bd1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75070f70-986a-4de5-b54d-9b48eb533a64","path":"sprites/spr_bg_17/spr_bg_17.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_17","path":"sprites/spr_bg_17/spr_bg_17.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_17",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c0889522-a4cf-493a-b9cd-95e0bb70075a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_17",
  "tags": [],
  "resourceType": "GMSprite",
}