{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b424952b-739f-4d8f-b2c7-371bb6b75620","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b424952b-739f-4d8f-b2c7-371bb6b75620","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_19","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"b424952b-739f-4d8f-b2c7-371bb6b75620","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b453b967-c1b8-4ceb-9571-282d10e82d68","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b453b967-c1b8-4ceb-9571-282d10e82d68","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_19","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"b453b967-c1b8-4ceb-9571-282d10e82d68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_19","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_19","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d57dfee-9259-46c6-91b5-df97769e361b","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d57dfee-9259-46c6-91b5-df97769e361b","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_19","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","name":"1d57dfee-9259-46c6-91b5-df97769e361b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_slash_man_19","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9f7c323-611f-41f0-aef6-26fabfd42fea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b424952b-739f-4d8f-b2c7-371bb6b75620","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb2c77f7-fc9b-4155-aff0-f63f760b534e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b453b967-c1b8-4ceb-9571-282d10e82d68","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dcc00f0-5d83-4ef1-9d02-144d6acc5f72","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d74ffc1-3a16-4762-9668-38f38360501f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62061ad6-ee4a-4b9b-a227-1d8ba5ef83ea","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d57dfee-9259-46c6-91b5-df97769e361b","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_slash_man_19","path":"sprites/spr_bg_slash_man_19/spr_bg_slash_man_19.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_slash_man_19",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"103fcee5-9008-4638-a57c-83e12ba5dd12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SlashMan",
    "path": "folders/Sprites/STAGE/SlashMan.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_slash_man_19",
  "tags": [],
  "resourceType": "GMSprite",
}