{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 18,
  "bbox_top": 0,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 19,
  "height": 15,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"04bd1f8f-5c8f-47dc-bfb0-d1bb6fc927cf","path":"sprites/spr_proto_tool_ready/spr_proto_tool_ready.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04bd1f8f-5c8f-47dc-bfb0-d1bb6fc927cf","path":"sprites/spr_proto_tool_ready/spr_proto_tool_ready.yy",},"LayerId":{"name":"5a8ac40b-76b0-4a8f-9933-b34d8bc557d8","path":"sprites/spr_proto_tool_ready/spr_proto_tool_ready.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_tool_ready","path":"sprites/spr_proto_tool_ready/spr_proto_tool_ready.yy",},"resourceVersion":"1.0","name":"04bd1f8f-5c8f-47dc-bfb0-d1bb6fc927cf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_tool_ready","path":"sprites/spr_proto_tool_ready/spr_proto_tool_ready.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e67c01d6-823b-4b77-b582-77579a3a710b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04bd1f8f-5c8f-47dc-bfb0-d1bb6fc927cf","path":"sprites/spr_proto_tool_ready/spr_proto_tool_ready.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_tool_ready","path":"sprites/spr_proto_tool_ready/spr_proto_tool_ready.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_tool_ready",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a8ac40b-76b0-4a8f-9933-b34d8bc557d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Proto-Tool",
    "path": "folders/Sprites/PLAYER/SUPPORT/Proto-Tool.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_tool_ready",
  "tags": [],
  "resourceType": "GMSprite",
}