{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 33,
  "bbox_top": 1,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7918b717-7d1f-4981-a1b3-0d66f236950f","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7918b717-7d1f-4981-a1b3-0d66f236950f","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"7918b717-7d1f-4981-a1b3-0d66f236950f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de79b6ba-cc83-4dec-9f0a-c0e3c6ebc0a8","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de79b6ba-cc83-4dec-9f0a-c0e3c6ebc0a8","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"de79b6ba-cc83-4dec-9f0a-c0e3c6ebc0a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d2fb7c8-7412-415b-8906-806fc37294ff","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d2fb7c8-7412-415b-8906-806fc37294ff","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"2d2fb7c8-7412-415b-8906-806fc37294ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95bea53b-ef7e-4b2f-b0f2-305786d55d9a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95bea53b-ef7e-4b2f-b0f2-305786d55d9a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"95bea53b-ef7e-4b2f-b0f2-305786d55d9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ac26b3a-1003-4e11-bc59-a320a073b0bb","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ac26b3a-1003-4e11-bc59-a320a073b0bb","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"2ac26b3a-1003-4e11-bc59-a320a073b0bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b148e1ee-f61b-45cb-905b-43d45172140c","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b148e1ee-f61b-45cb-905b-43d45172140c","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"b148e1ee-f61b-45cb-905b-43d45172140c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55475acf-f010-4887-928b-204fe8efeedc","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55475acf-f010-4887-928b-204fe8efeedc","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"55475acf-f010-4887-928b-204fe8efeedc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a06d69db-2b06-4b09-a394-9bcf8b0090d6","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a06d69db-2b06-4b09-a394-9bcf8b0090d6","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"LayerId":{"name":"2e909164-880f-4e70-ac4f-35065fd74a8a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","name":"a06d69db-2b06-4b09-a394-9bcf8b0090d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a233e261-4d9b-49ef-8f84-dd1a1fd7a8cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7918b717-7d1f-4981-a1b3-0d66f236950f","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6f86124-ac1d-4cfd-8f63-d8c4d97a0ac1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de79b6ba-cc83-4dec-9f0a-c0e3c6ebc0a8","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8e8c655-c57f-4864-a482-08bc9047a369","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d2fb7c8-7412-415b-8906-806fc37294ff","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50533c1f-df54-44ac-b74c-86811f366af2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95bea53b-ef7e-4b2f-b0f2-305786d55d9a","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec9c86db-c614-40bc-963a-7bb404c44a0f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ac26b3a-1003-4e11-bc59-a320a073b0bb","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfb59f0e-756b-4550-9c99-daac1dcf262d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b148e1ee-f61b-45cb-905b-43d45172140c","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e71b407-a46b-45d1-af2d-4994d20650d5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55475acf-f010-4887-928b-204fe8efeedc","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ee6a91a-b427-45ad-b537-a0f77cfde5f7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a06d69db-2b06-4b09-a394-9bcf8b0090d6","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_man_pose","path":"sprites/spr_shadow_man_pose/spr_shadow_man_pose.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_man_pose",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2e909164-880f-4e70-ac4f-35065fd74a8a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shadow-Man",
    "path": "folders/Sprites/BOSS/Shadow-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_man_pose",
  "tags": [],
  "resourceType": "GMSprite",
}