{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7420e3e2-e11c-417c-8b00-c731c471d471","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7420e3e2-e11c-417c-8b00-c731c471d471","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"LayerId":{"name":"145cf201-ac79-450f-a387-dc19999245c5","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_recoil","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","name":"7420e3e2-e11c-417c-8b00-c731c471d471","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"393a2665-0e62-44a0-894b-805198abe6f6","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"393a2665-0e62-44a0-894b-805198abe6f6","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"LayerId":{"name":"145cf201-ac79-450f-a387-dc19999245c5","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_recoil","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","name":"393a2665-0e62-44a0-894b-805198abe6f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e106b95b-da9e-41a8-a1bd-6d27437ee413","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e106b95b-da9e-41a8-a1bd-6d27437ee413","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"LayerId":{"name":"145cf201-ac79-450f-a387-dc19999245c5","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_recoil","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","name":"e106b95b-da9e-41a8-a1bd-6d27437ee413","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_recoil","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cc67d572-f523-4114-b034-cc6a1df16f3a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7420e3e2-e11c-417c-8b00-c731c471d471","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96feb516-1e7a-4c83-9213-d65eb51fc273","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"393a2665-0e62-44a0-894b-805198abe6f6","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"153e4435-9ccc-480a-833d-d0ad6cc90069","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e106b95b-da9e-41a8-a1bd-6d27437ee413","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_recoil","path":"sprites/spr_mega_recoil/spr_mega_recoil.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_recoil",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"145cf201-ac79-450f-a387-dc19999245c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EFFECT",
    "path": "folders/Sprites/PLAYER/EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_recoil",
  "tags": [],
  "resourceType": "GMSprite",
}