{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 3,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 4,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f009723-2812-46cb-8ba9-078adb800750","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f009723-2812-46cb-8ba9-078adb800750","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"LayerId":{"name":"ac845197-a832-4bd6-a8af-02609bd296dc","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_para_loid_lazer","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","name":"5f009723-2812-46cb-8ba9-078adb800750","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"154959bd-21f9-4f73-9788-3544b1dcc2b8","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"154959bd-21f9-4f73-9788-3544b1dcc2b8","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"LayerId":{"name":"ac845197-a832-4bd6-a8af-02609bd296dc","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_para_loid_lazer","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","name":"154959bd-21f9-4f73-9788-3544b1dcc2b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b931d6b6-e045-455f-be2d-81602bad535c","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b931d6b6-e045-455f-be2d-81602bad535c","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"LayerId":{"name":"ac845197-a832-4bd6-a8af-02609bd296dc","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_para_loid_lazer","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","name":"b931d6b6-e045-455f-be2d-81602bad535c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_para_loid_lazer","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a8d19a8-20ac-49be-86c6-feb8a77cbf6d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f009723-2812-46cb-8ba9-078adb800750","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6130c7f6-6872-4312-a4e7-f5c529ccab0f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"154959bd-21f9-4f73-9788-3544b1dcc2b8","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2eb1595-756b-4128-bf95-3090c583a6e3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b931d6b6-e045-455f-be2d-81602bad535c","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_para_loid_lazer","path":"sprites/spr_para_loid_lazer/spr_para_loid_lazer.yy",},
    "resourceVersion": "1.3",
    "name": "spr_para_loid_lazer",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ac845197-a832-4bd6-a8af-02609bd296dc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Paraloid",
    "path": "folders/Sprites/ENEMIES/Paraloid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_para_loid_lazer",
  "tags": [],
  "resourceType": "GMSprite",
}