{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"90e77fa9-0085-4280-8b1e-3089b8c8e99d","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90e77fa9-0085-4280-8b1e-3089b8c8e99d","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"LayerId":{"name":"170ebd08-f3e7-4b83-ae4e-54259a52b537","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_proto_strike","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","name":"90e77fa9-0085-4280-8b1e-3089b8c8e99d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03d4265a-169b-4dfe-83a1-5dd521b25f29","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03d4265a-169b-4dfe-83a1-5dd521b25f29","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"LayerId":{"name":"170ebd08-f3e7-4b83-ae4e-54259a52b537","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_proto_strike","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","name":"03d4265a-169b-4dfe-83a1-5dd521b25f29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd02d020-7890-4454-bb03-2f3151811255","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd02d020-7890-4454-bb03-2f3151811255","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"LayerId":{"name":"170ebd08-f3e7-4b83-ae4e-54259a52b537","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_proto_strike","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","name":"bd02d020-7890-4454-bb03-2f3151811255","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_menu_proto_strike","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"47989f54-3bfd-4037-949f-66ff0a6161e5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90e77fa9-0085-4280-8b1e-3089b8c8e99d","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e794e61d-13ac-4e64-b90e-ddff1c7c23c8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03d4265a-169b-4dfe-83a1-5dd521b25f29","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12811f83-01e5-493b-9025-96dbfb83b655","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd02d020-7890-4454-bb03-2f3151811255","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_menu_proto_strike","path":"sprites/spr_weapon_menu_proto_strike/spr_weapon_menu_proto_strike.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_menu_proto_strike",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"170ebd08-f3e7-4b83-ae4e-54259a52b537","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_menu_proto_strike",
  "tags": [],
  "resourceType": "GMSprite",
}