{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 57,
  "bbox_top": 1,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_3","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8f542ad-a387-4892-8e22-24b51a392f38","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8f542ad-a387-4892-8e22-24b51a392f38","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_3","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"b8f542ad-a387-4892-8e22-24b51a392f38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_3","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a048220c-07b4-4f8d-b18c-644dd412fff9","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a048220c-07b4-4f8d-b18c-644dd412fff9","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_3","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"a048220c-07b4-4f8d-b18c-644dd412fff9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_3","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_stand_slash_3","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16b30861-40a8-4e57-a20b-2dc5cfefea99","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be68d0f8-153f-4c72-ab5f-7fb1a877978d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8f542ad-a387-4892-8e22-24b51a392f38","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"840251ee-e500-4585-9b27-5516c19d3af1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1a53ee2-fe4d-4c4d-8457-18bc739c227f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a048220c-07b4-4f8d-b18c-644dd412fff9","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8adb03b3-7a16-49bb-bcbc-1fb3ba8dca93","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_stand_slash_3","path":"sprites/spr_bass_stand_slash_3/spr_bass_stand_slash_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_stand_slash_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/BASS/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_stand_slash_3",
  "tags": [],
  "resourceType": "GMSprite",
}