{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1cebb289-c32e-4c16-8c19-dac5778e8fcc","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cebb289-c32e-4c16-8c19-dac5778e8fcc","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":{"name":"f4b826f1-826b-443a-bdc9-a87bc26217f4","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_closing","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"1cebb289-c32e-4c16-8c19-dac5778e8fcc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15a2b537-0355-4800-b217-af58143c7b37","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15a2b537-0355-4800-b217-af58143c7b37","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":{"name":"f4b826f1-826b-443a-bdc9-a87bc26217f4","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_closing","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"15a2b537-0355-4800-b217-af58143c7b37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"010fd821-0c4f-49e7-a053-bd727347664f","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"010fd821-0c4f-49e7-a053-bd727347664f","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":{"name":"f4b826f1-826b-443a-bdc9-a87bc26217f4","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_closing","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"010fd821-0c4f-49e7-a053-bd727347664f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6a96921-b059-4fc1-98cf-a3f785fead0c","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6a96921-b059-4fc1-98cf-a3f785fead0c","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":{"name":"f4b826f1-826b-443a-bdc9-a87bc26217f4","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_closing","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"f6a96921-b059-4fc1-98cf-a3f785fead0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d8c7c43-c798-4360-b9eb-8c7262c34381","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d8c7c43-c798-4360-b9eb-8c7262c34381","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"LayerId":{"name":"f4b826f1-826b-443a-bdc9-a87bc26217f4","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_closing","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","name":"0d8c7c43-c798-4360-b9eb-8c7262c34381","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_wood_man_boss_door_closing","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59fcf524-a4d0-4d04-95a8-3fbbaeb5b61b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cebb289-c32e-4c16-8c19-dac5778e8fcc","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72e602c3-fde3-48d3-8f14-82302a51c8e3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15a2b537-0355-4800-b217-af58143c7b37","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"141c019a-227a-459e-99b9-05b4d83003ea","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"010fd821-0c4f-49e7-a053-bd727347664f","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5495bbcb-04a8-414c-a9e1-eae679bca642","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6a96921-b059-4fc1-98cf-a3f785fead0c","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12bff10e-7e70-4479-953d-6a562814acc3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d8c7c43-c798-4360-b9eb-8c7262c34381","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_wood_man_boss_door_closing","path":"sprites/spr_wood_man_boss_door_closing/spr_wood_man_boss_door_closing.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f4b826f1-826b-443a-bdc9-a87bc26217f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_wood_man_boss_door_closing",
  "tags": [],
  "resourceType": "GMSprite",
}