{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Megaman",
    "path": "folders/Scripts/PLAYER/PrimaryCode/Megaman.yy",
  },
  "resourceVersion": "1.0",
  "name": "MegamanWeapon",
  "tags": [],
  "resourceType": "GMScript",
}