{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 25,
  "bbox_top": 9,
  "bbox_bottom": 18,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash_4","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17ab2dc3-ef54-486d-a655-c71c082396a1","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17ab2dc3-ef54-486d-a655-c71c082396a1","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash_4","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"17ab2dc3-ef54-486d-a655-c71c082396a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"492f471a-6a0c-4785-97e1-c78b70007d03","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"492f471a-6a0c-4785-97e1-c78b70007d03","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash_4","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"492f471a-6a0c-4785-97e1-c78b70007d03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash_4","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash_4","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_jump_slash_4","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e88cb8af-0bc9-4e4d-8b24-5eb252f72327","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45f9997b-ed75-493d-853e-6fc0d6c646c3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17ab2dc3-ef54-486d-a655-c71c082396a1","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"069b0f2a-d7eb-4890-af61-62ab75613cd9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"492f471a-6a0c-4785-97e1-c78b70007d03","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b819580-0988-4381-b8a0-41bbacb0611a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db8b65ca-11a5-4fb5-b67f-5a237a5d3b7d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_jump_slash_4","path":"sprites/spr_proto_man_jump_slash_4/spr_proto_man_jump_slash_4.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_jump_slash_4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ProtoStrike",
    "path": "folders/Sprites/PLAYER/PROTOMAN/ProtoStrike.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_jump_slash_4",
  "tags": [],
  "resourceType": "GMSprite",
}