{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17ab2dc3-ef54-486d-a655-c71c082396a1","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17ab2dc3-ef54-486d-a655-c71c082396a1","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"17ab2dc3-ef54-486d-a655-c71c082396a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"492f471a-6a0c-4785-97e1-c78b70007d03","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"492f471a-6a0c-4785-97e1-c78b70007d03","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"492f471a-6a0c-4785-97e1-c78b70007d03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"LayerId":{"name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_slash","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_jump_slash","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8e1aa1e5-f85b-4dd3-807c-975d50be64ec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c386408-fb47-43fa-bfa0-e7d740e3ec88","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abfe1984-2c36-410f-bac0-227347d1c0a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17ab2dc3-ef54-486d-a655-c71c082396a1","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f9edd23-e852-44d4-960a-0fed57fb9123","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"492f471a-6a0c-4785-97e1-c78b70007d03","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d58d6fb-6af8-4056-9338-e07ff74f33b1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bf8ba82-789b-4fd5-bc20-eda8ec9a8197","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e94d2a1-ce00-41a2-9ed1-a78f83cc7133","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41979d6d-bd47-4cd8-86bd-c4e32dbe433c","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_jump_slash","path":"sprites/spr_proto_man_jump_slash/spr_proto_man_jump_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_jump_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9c3399ac-5cbe-4ef6-8b87-00edcaf27985","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ProtoStrike",
    "path": "folders/Sprites/PLAYER/PROTOMAN/ProtoStrike.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_jump_slash",
  "tags": [],
  "resourceType": "GMSprite",
}