{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":{"name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7533a42e-f573-4f0b-91b0-7d532e781b35","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7533a42e-f573-4f0b-91b0-7d532e781b35","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":{"name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"7533a42e-f573-4f0b-91b0-7d532e781b35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8a07cbc-8572-4efc-9396-cf810610a3b4","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a07cbc-8572-4efc-9396-cf810610a3b4","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":{"name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"f8a07cbc-8572-4efc-9396-cf810610a3b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e5e396e-3318-457e-bf28-5d5075e68c15","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e5e396e-3318-457e-bf28-5d5075e68c15","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":{"name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"7e5e396e-3318-457e-bf28-5d5075e68c15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f53ffa6b-b457-427a-bdc0-8c0b67ab2b04","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f53ffa6b-b457-427a-bdc0-8c0b67ab2b04","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":{"name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"f53ffa6b-b457-427a-bdc0-8c0b67ab2b04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d5b12ccc-35f4-4581-8ae1-072c168a2108","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d5b12ccc-35f4-4581-8ae1-072c168a2108","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"LayerId":{"name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","name":"d5b12ccc-35f4-4581-8ae1-072c168a2108","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8ebf0966-f9c0-4c37-87ab-05c4bf1230b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d0577d2a-4158-48de-8bce-25da8e60ed5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7533a42e-f573-4f0b-91b0-7d532e781b35","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3db8569b-697c-462a-8abb-cbbb6fb31886","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a07cbc-8572-4efc-9396-cf810610a3b4","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbafdbd1-d40f-469d-aee8-0422fc357d2e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e5e396e-3318-457e-bf28-5d5075e68c15","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92dcf544-a11c-481a-b4d3-1e584a6a5e4d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f53ffa6b-b457-427a-bdc0-8c0b67ab2b04","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e5917ba-f292-4c89-8e33-21229ec6bbdf","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d5b12ccc-35f4-4581-8ae1-072c168a2108","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_background","path":"sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_background",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_background",
  "tags": [],
  "resourceType": "GMSprite",
}