{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7f6a027-7679-49fc-99e5-6eff93c34275","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7f6a027-7679-49fc-99e5-6eff93c34275","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"d7f6a027-7679-49fc-99e5-6eff93c34275","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"405315bb-2ec9-4dd1-9072-be86528d412d","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"405315bb-2ec9-4dd1-9072-be86528d412d","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"405315bb-2ec9-4dd1-9072-be86528d412d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"204a8b2d-7f0b-42d2-bbd0-13aaf24ba416","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"204a8b2d-7f0b-42d2-bbd0-13aaf24ba416","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"204a8b2d-7f0b-42d2-bbd0-13aaf24ba416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74e05153-25de-4f14-a82b-cc05dbb88801","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74e05153-25de-4f14-a82b-cc05dbb88801","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"74e05153-25de-4f14-a82b-cc05dbb88801","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29650d0f-0a33-4c9d-a210-f0ca5bc942db","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29650d0f-0a33-4c9d-a210-f0ca5bc942db","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"29650d0f-0a33-4c9d-a210-f0ca5bc942db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52315c52-0b3d-4f46-ac1e-7078d68dffba","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52315c52-0b3d-4f46-ac1e-7078d68dffba","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"52315c52-0b3d-4f46-ac1e-7078d68dffba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b139694-1387-433b-8066-da63161d8bb6","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b139694-1387-433b-8066-da63161d8bb6","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"5b139694-1387-433b-8066-da63161d8bb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f3ed06f-538d-431e-a28a-c46a21b77058","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f3ed06f-538d-431e-a28a-c46a21b77058","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"9f3ed06f-538d-431e-a28a-c46a21b77058","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d56d99ad-c786-45a3-a9e2-9f54ccce9b65","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d56d99ad-c786-45a3-a9e2-9f54ccce9b65","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"d56d99ad-c786-45a3-a9e2-9f54ccce9b65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2af43869-6165-4125-b5b2-8c18a8884a27","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2af43869-6165-4125-b5b2-8c18a8884a27","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"2af43869-6165-4125-b5b2-8c18a8884a27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22e86945-1ff0-4a0e-a29c-bd2bf16ee7d7","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22e86945-1ff0-4a0e-a29c-bd2bf16ee7d7","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"22e86945-1ff0-4a0e-a29c-bd2bf16ee7d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64646f29-47da-445e-8243-64d27b1d7645","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64646f29-47da-445e-8243-64d27b1d7645","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"64646f29-47da-445e-8243-64d27b1d7645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a5cc556-75ff-40e9-8760-4967e19f9ee5","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a5cc556-75ff-40e9-8760-4967e19f9ee5","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"2a5cc556-75ff-40e9-8760-4967e19f9ee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c96e3f1-fc68-4071-a0ef-6ccf3332b077","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c96e3f1-fc68-4071-a0ef-6ccf3332b077","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"4c96e3f1-fc68-4071-a0ef-6ccf3332b077","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5ddf2af-a85f-4ba6-99a9-5afe8bfdbec0","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5ddf2af-a85f-4ba6-99a9-5afe8bfdbec0","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"a5ddf2af-a85f-4ba6-99a9-5afe8bfdbec0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69d9c123-0df8-4234-9069-75a90259e7e0","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69d9c123-0df8-4234-9069-75a90259e7e0","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"69d9c123-0df8-4234-9069-75a90259e7e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd38a8b3-b9e7-41d5-a943-26f851b5a906","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd38a8b3-b9e7-41d5-a943-26f851b5a906","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"fd38a8b3-b9e7-41d5-a943-26f851b5a906","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4b1d7b8-f53f-4e69-9dee-df7212d99f7a","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4b1d7b8-f53f-4e69-9dee-df7212d99f7a","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"e4b1d7b8-f53f-4e69-9dee-df7212d99f7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a1fc01a-adef-460a-84cb-3c34e107070e","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a1fc01a-adef-460a-84cb-3c34e107070e","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"8a1fc01a-adef-460a-84cb-3c34e107070e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2f51917-e70c-4675-8cef-7caa93d8c22d","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2f51917-e70c-4675-8cef-7caa93d8c22d","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"LayerId":{"name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","name":"e2f51917-e70c-4675-8cef-7caa93d8c22d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ddf338d-bfd7-4a20-955e-c7b569ebcc25","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7f6a027-7679-49fc-99e5-6eff93c34275","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"250e5290-289d-4b1d-a20c-3538524d7904","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"405315bb-2ec9-4dd1-9072-be86528d412d","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"685064d0-cc8a-4d86-b7fc-805d7b9bf06d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"204a8b2d-7f0b-42d2-bbd0-13aaf24ba416","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80ab3127-33a5-4412-8698-7f13ee91d554","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74e05153-25de-4f14-a82b-cc05dbb88801","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d14b0111-b20d-426b-8ca6-af2f32fda529","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29650d0f-0a33-4c9d-a210-f0ca5bc942db","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9d42aa4-0c0f-4789-b977-746fb8f16a14","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52315c52-0b3d-4f46-ac1e-7078d68dffba","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a84ef11-dc70-405c-ad99-c188a2e72a6a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b139694-1387-433b-8066-da63161d8bb6","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8dff13a-8c39-427d-804f-4b3afc6121fe","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f3ed06f-538d-431e-a28a-c46a21b77058","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b1831b4-1283-41d5-8484-16cbe8304ad4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d56d99ad-c786-45a3-a9e2-9f54ccce9b65","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35d68309-60a2-4ae1-97cd-bbde8047959a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2af43869-6165-4125-b5b2-8c18a8884a27","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecae07f4-ca3b-4a03-b3e4-9cc97feec987","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22e86945-1ff0-4a0e-a29c-bd2bf16ee7d7","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"877466b4-e5f6-4796-b468-ce2ff1144497","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64646f29-47da-445e-8243-64d27b1d7645","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"512a1d9a-28f3-40d6-aeeb-e9149b4da2f8","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a5cc556-75ff-40e9-8760-4967e19f9ee5","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97a1be2e-38a8-499a-90d3-20fac2e21a25","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c96e3f1-fc68-4071-a0ef-6ccf3332b077","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e859e8b-6d4c-4a44-9954-ad77714075d4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5ddf2af-a85f-4ba6-99a9-5afe8bfdbec0","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc0fdfc8-3fe4-4a3d-92f7-6c9e1d6bd856","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69d9c123-0df8-4234-9069-75a90259e7e0","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c27cc54-7b97-49da-abb8-81c7863470ce","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd38a8b3-b9e7-41d5-a943-26f851b5a906","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48dcd374-b8da-4124-8161-81e2d42cf5f3","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4b1d7b8-f53f-4e69-9dee-df7212d99f7a","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5db63ff-ea1e-43a9-ae76-c334ba96bc22","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a1fc01a-adef-460a-84cb-3c34e107070e","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19b7889a-07c0-48c7-93db-a13e99f3b989","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2f51917-e70c-4675-8cef-7caa93d8c22d","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_transforming","path":"sprites/spr_bass_transforming/spr_bass_transforming.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eb83d29f-3fee-46d4-9864-f6c8e0fc3068","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/BASS/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_transforming",
  "tags": [],
  "resourceType": "GMSprite",
}