{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9482d1d-509e-4f14-9d89-adae2941f402","path":"sprites/spr_bg_33/spr_bg_33.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9482d1d-509e-4f14-9d89-adae2941f402","path":"sprites/spr_bg_33/spr_bg_33.yy",},"LayerId":{"name":"de7d6bad-9d64-465b-bb71-12e37e2f0d26","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_33","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","name":"e9482d1d-509e-4f14-9d89-adae2941f402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e6a79b8-b3a1-45a3-9f23-6d4f667c5ae8","path":"sprites/spr_bg_33/spr_bg_33.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e6a79b8-b3a1-45a3-9f23-6d4f667c5ae8","path":"sprites/spr_bg_33/spr_bg_33.yy",},"LayerId":{"name":"de7d6bad-9d64-465b-bb71-12e37e2f0d26","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_33","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","name":"9e6a79b8-b3a1-45a3-9f23-6d4f667c5ae8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ea839b7-720d-4f68-a6fd-9defc1281bd2","path":"sprites/spr_bg_33/spr_bg_33.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ea839b7-720d-4f68-a6fd-9defc1281bd2","path":"sprites/spr_bg_33/spr_bg_33.yy",},"LayerId":{"name":"de7d6bad-9d64-465b-bb71-12e37e2f0d26","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_33","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","name":"6ea839b7-720d-4f68-a6fd-9defc1281bd2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_33","path":"sprites/spr_bg_33/spr_bg_33.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"215b72d0-b571-49c9-ab3a-b128e7c59683","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9482d1d-509e-4f14-9d89-adae2941f402","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df9f03da-414e-48aa-ba47-aadb4d8351a3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e6a79b8-b3a1-45a3-9f23-6d4f667c5ae8","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d76515e7-8165-4e4a-b0e3-744c197a539e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ea839b7-720d-4f68-a6fd-9defc1281bd2","path":"sprites/spr_bg_33/spr_bg_33.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_33","path":"sprites/spr_bg_33/spr_bg_33.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_33",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"de7d6bad-9d64-465b-bb71-12e37e2f0d26","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_33",
  "tags": [],
  "resourceType": "GMSprite",
}