{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 16,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1f7891bf-f109-4402-8110-37eeaf224555","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f7891bf-f109-4402-8110-37eeaf224555","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":{"name":"e2bd5942-e02e-4fff-b6db-35ba08e2b4bc","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_29","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"1f7891bf-f109-4402-8110-37eeaf224555","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06611623-b98d-4f06-abe9-effd6ba741c3","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06611623-b98d-4f06-abe9-effd6ba741c3","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":{"name":"e2bd5942-e02e-4fff-b6db-35ba08e2b4bc","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_29","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"06611623-b98d-4f06-abe9-effd6ba741c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed69e3b8-b4fa-4a27-a646-55bbf008804b","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed69e3b8-b4fa-4a27-a646-55bbf008804b","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":{"name":"e2bd5942-e02e-4fff-b6db-35ba08e2b4bc","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_29","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"ed69e3b8-b4fa-4a27-a646-55bbf008804b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a150084-229b-4fa9-82d3-44867046a91c","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a150084-229b-4fa9-82d3-44867046a91c","path":"sprites/spr_bg_29/spr_bg_29.yy",},"LayerId":{"name":"e2bd5942-e02e-4fff-b6db-35ba08e2b4bc","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_29","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","name":"1a150084-229b-4fa9-82d3-44867046a91c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_29","path":"sprites/spr_bg_29/spr_bg_29.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59ad3928-9073-4abc-ad62-91987298d0ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f7891bf-f109-4402-8110-37eeaf224555","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94fa3377-f529-41b9-ac92-3dffc831ba33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06611623-b98d-4f06-abe9-effd6ba741c3","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa4fe80d-b15c-494a-9fb2-133bf6f00e6d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed69e3b8-b4fa-4a27-a646-55bbf008804b","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cd426f3-9d90-42e1-a897-1c55ccea8bbe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a150084-229b-4fa9-82d3-44867046a91c","path":"sprites/spr_bg_29/spr_bg_29.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_29","path":"sprites/spr_bg_29/spr_bg_29.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_29",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e2bd5942-e02e-4fff-b6db-35ba08e2b4bc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_29",
  "tags": [],
  "resourceType": "GMSprite",
}