{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09724c70-7830-4ef0-9a00-3c4b5ef84e22","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09724c70-7830-4ef0-9a00-3c4b5ef84e22","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"09724c70-7830-4ef0-9a00-3c4b5ef84e22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6a8806c-e69b-48fc-b0e0-f7309c224476","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6a8806c-e69b-48fc-b0e0-f7309c224476","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"b6a8806c-e69b-48fc-b0e0-f7309c224476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"180a60a0-07f6-4ff5-af38-be171363386a","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"180a60a0-07f6-4ff5-af38-be171363386a","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"180a60a0-07f6-4ff5-af38-be171363386a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a76d4d4-9a55-4e82-963e-8c8c141ea4f0","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a76d4d4-9a55-4e82-963e-8c8c141ea4f0","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"5a76d4d4-9a55-4e82-963e-8c8c141ea4f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f06ad18-9e43-4b88-916b-b7211564cb17","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f06ad18-9e43-4b88-916b-b7211564cb17","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"1f06ad18-9e43-4b88-916b-b7211564cb17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83b29773-ef36-439a-8ab0-0bb1b5382815","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83b29773-ef36-439a-8ab0-0bb1b5382815","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"83b29773-ef36-439a-8ab0-0bb1b5382815","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7481a7d-9826-4f61-bc34-7800126f462d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7481a7d-9826-4f61-bc34-7800126f462d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"d7481a7d-9826-4f61-bc34-7800126f462d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23135bad-f1c3-4bae-b367-0b84e9c28447","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23135bad-f1c3-4bae-b367-0b84e9c28447","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"23135bad-f1c3-4bae-b367-0b84e9c28447","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"350da32d-5cb0-4e28-b851-a1abbb9bb327","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"350da32d-5cb0-4e28-b851-a1abbb9bb327","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"350da32d-5cb0-4e28-b851-a1abbb9bb327","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03754a48-cc85-4cc6-9738-9a21ea70feab","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03754a48-cc85-4cc6-9738-9a21ea70feab","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"03754a48-cc85-4cc6-9738-9a21ea70feab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7ad45c7-67a9-4b9d-abfb-de51d4886caf","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7ad45c7-67a9-4b9d-abfb-de51d4886caf","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"d7ad45c7-67a9-4b9d-abfb-de51d4886caf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43147449-cb6b-4a3f-9dbb-0d7783d7e3d3","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43147449-cb6b-4a3f-9dbb-0d7783d7e3d3","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"43147449-cb6b-4a3f-9dbb-0d7783d7e3d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cb30b29-d5e4-4e07-aeb1-03e30faaa0df","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cb30b29-d5e4-4e07-aeb1-03e30faaa0df","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"1cb30b29-d5e4-4e07-aeb1-03e30faaa0df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f101652-6bce-47c9-8bb7-ed3400c7b0b4","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f101652-6bce-47c9-8bb7-ed3400c7b0b4","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"7f101652-6bce-47c9-8bb7-ed3400c7b0b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cabc1ec6-3865-42e9-a280-0bba02821d13","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cabc1ec6-3865-42e9-a280-0bba02821d13","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"cabc1ec6-3865-42e9-a280-0bba02821d13","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"718de2fd-2afc-423c-88cd-34ed57b5150f","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"718de2fd-2afc-423c-88cd-34ed57b5150f","path":"sprites/spr_bg_32/spr_bg_32.yy",},"LayerId":{"name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","name":"718de2fd-2afc-423c-88cd-34ed57b5150f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ed12ca08-df0f-4e81-9604-845feef0121b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09724c70-7830-4ef0-9a00-3c4b5ef84e22","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f58f2f94-a19d-4ff6-908e-260f4cea9e61","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6a8806c-e69b-48fc-b0e0-f7309c224476","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e970bea-f1bf-49e9-a16d-c75bf99aeb47","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"180a60a0-07f6-4ff5-af38-be171363386a","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35ec6717-6495-4ce1-bc15-5aac648fde0f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a76d4d4-9a55-4e82-963e-8c8c141ea4f0","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccb4bc9b-8aa3-46c6-a5e5-0cb79375f9bc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f06ad18-9e43-4b88-916b-b7211564cb17","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29d958d4-b30f-453a-8500-d54f83f038e0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83b29773-ef36-439a-8ab0-0bb1b5382815","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1091385-9fcb-42c0-b053-0b5c2fc124ee","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7481a7d-9826-4f61-bc34-7800126f462d","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5605743-ed26-4079-a891-7064effd328f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23135bad-f1c3-4bae-b367-0b84e9c28447","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53f4eb4f-7d3a-4f43-9ed3-cc5ade0c86f4","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"350da32d-5cb0-4e28-b851-a1abbb9bb327","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6a49742-f20f-41aa-bbed-86fbf47b1f6d","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03754a48-cc85-4cc6-9738-9a21ea70feab","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cab92b8-2ebc-4371-aa88-086c2bb768e4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7ad45c7-67a9-4b9d-abfb-de51d4886caf","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09cab7fc-fdaa-423c-8045-07713f0654b4","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43147449-cb6b-4a3f-9dbb-0d7783d7e3d3","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"980db531-31d2-488e-95da-6e2cf14c0bd6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cb30b29-d5e4-4e07-aeb1-03e30faaa0df","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e42dc6b7-2205-4531-8534-9e1f267835e2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f101652-6bce-47c9-8bb7-ed3400c7b0b4","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"331a86f4-88f6-4d89-8da7-37f51e6ac04c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cabc1ec6-3865-42e9-a280-0bba02821d13","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26ee0faf-1211-4053-a8c6-3eb0b3af0111","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"718de2fd-2afc-423c-88cd-34ed57b5150f","path":"sprites/spr_bg_32/spr_bg_32.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_32","path":"sprites/spr_bg_32/spr_bg_32.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_32",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"51dd240a-45e8-45cc-8032-dcfbaa5f274d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_32",
  "tags": [],
  "resourceType": "GMSprite",
}