{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3869be2-3354-4a5e-bf5d-ec9e6dab8798","path":"sprites/spr_bg_34/spr_bg_34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3869be2-3354-4a5e-bf5d-ec9e6dab8798","path":"sprites/spr_bg_34/spr_bg_34.yy",},"LayerId":{"name":"cc9941fa-086d-4ce6-848a-700fd4964084","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_34","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","name":"a3869be2-3354-4a5e-bf5d-ec9e6dab8798","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ba2826bd-4c2c-4b9c-be83-280791a07707","path":"sprites/spr_bg_34/spr_bg_34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba2826bd-4c2c-4b9c-be83-280791a07707","path":"sprites/spr_bg_34/spr_bg_34.yy",},"LayerId":{"name":"cc9941fa-086d-4ce6-848a-700fd4964084","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_34","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","name":"ba2826bd-4c2c-4b9c-be83-280791a07707","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a134ed53-5427-4a12-bbfb-be09dc393b39","path":"sprites/spr_bg_34/spr_bg_34.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a134ed53-5427-4a12-bbfb-be09dc393b39","path":"sprites/spr_bg_34/spr_bg_34.yy",},"LayerId":{"name":"cc9941fa-086d-4ce6-848a-700fd4964084","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_34","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","name":"a134ed53-5427-4a12-bbfb-be09dc393b39","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_34","path":"sprites/spr_bg_34/spr_bg_34.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d362fe33-64d4-4069-87ee-900839dc902f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3869be2-3354-4a5e-bf5d-ec9e6dab8798","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05c00b0e-91d3-45a0-a54b-c32926cec42c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba2826bd-4c2c-4b9c-be83-280791a07707","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b793b7b1-cf46-4c55-9700-7a925601593d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a134ed53-5427-4a12-bbfb-be09dc393b39","path":"sprites/spr_bg_34/spr_bg_34.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_34","path":"sprites/spr_bg_34/spr_bg_34.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_34",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc9941fa-086d-4ce6-848a-700fd4964084","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_34",
  "tags": [],
  "resourceType": "GMSprite",
}