{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f144118-b82e-4188-8aba-5faf0c9ec797","path":"sprites/spr_bg_24/spr_bg_24.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f144118-b82e-4188-8aba-5faf0c9ec797","path":"sprites/spr_bg_24/spr_bg_24.yy",},"LayerId":{"name":"b887f1f2-25bc-4f25-9f15-68978798f7df","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_24","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","name":"5f144118-b82e-4188-8aba-5faf0c9ec797","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25d90e93-0bf1-4575-ae57-f0e7b46b2373","path":"sprites/spr_bg_24/spr_bg_24.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25d90e93-0bf1-4575-ae57-f0e7b46b2373","path":"sprites/spr_bg_24/spr_bg_24.yy",},"LayerId":{"name":"b887f1f2-25bc-4f25-9f15-68978798f7df","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_24","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","name":"25d90e93-0bf1-4575-ae57-f0e7b46b2373","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11ffb215-0d5f-4285-99c8-d6266a7230bd","path":"sprites/spr_bg_24/spr_bg_24.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11ffb215-0d5f-4285-99c8-d6266a7230bd","path":"sprites/spr_bg_24/spr_bg_24.yy",},"LayerId":{"name":"b887f1f2-25bc-4f25-9f15-68978798f7df","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_24","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","name":"11ffb215-0d5f-4285-99c8-d6266a7230bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_24","path":"sprites/spr_bg_24/spr_bg_24.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 9.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb55af79-2775-4876-9111-4de8c63b4882","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f144118-b82e-4188-8aba-5faf0c9ec797","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb9b6c4c-4940-45e3-bf0c-47c632fbf3fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25d90e93-0bf1-4575-ae57-f0e7b46b2373","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3e6adfa-ce8d-45c7-8b8b-2d044581f638","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11ffb215-0d5f-4285-99c8-d6266a7230bd","path":"sprites/spr_bg_24/spr_bg_24.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_24","path":"sprites/spr_bg_24/spr_bg_24.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_24",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b887f1f2-25bc-4f25-9f15-68978798f7df","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_24",
  "tags": [],
  "resourceType": "GMSprite",
}