{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fe5b6358-2898-4b83-89a4-22cad81a2736","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe5b6358-2898-4b83-89a4-22cad81a2736","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"LayerId":{"name":"79368375-1fb5-4338-af24-0419afc295bf","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_stand_charge","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"resourceVersion":"1.0","name":"fe5b6358-2898-4b83-89a4-22cad81a2736","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f09598ca-be12-427b-b52f-ca05c8945bd3","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f09598ca-be12-427b-b52f-ca05c8945bd3","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"LayerId":{"name":"79368375-1fb5-4338-af24-0419afc295bf","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_stand_charge","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"resourceVersion":"1.0","name":"f09598ca-be12-427b-b52f-ca05c8945bd3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_stand_charge","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"959d0cd1-4934-4a72-9b7c-1191f6365b92","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe5b6358-2898-4b83-89a4-22cad81a2736","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eea53255-6605-492d-ab71-bdf4db93ee0b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f09598ca-be12-427b-b52f-ca05c8945bd3","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_stand_charge","path":"sprites/spr_ice_man_stand_charge/spr_ice_man_stand_charge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_stand_charge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"79368375-1fb5-4338-af24-0419afc295bf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_stand_charge",
  "tags": [],
  "resourceType": "GMSprite",
}