{
  "compression": 0,
  "volume": 1.0,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 48000,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "PlayerSelect.wav",
  "duration": 180.006088,
  "parent": {
    "name": "MUSIC",
    "path": "folders/Sounds/MUSIC.yy",
  },
  "resourceVersion": "1.0",
  "name": "PlayerSelect",
  "tags": [],
  "resourceType": "GMSound",
}