{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6ea07c59-f5c4-4d07-8775-50c6c1d608f7","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ea07c59-f5c4-4d07-8775-50c6c1d608f7","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"6ea07c59-f5c4-4d07-8775-50c6c1d608f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30c98ff4-422c-49f9-ade5-3f9d98d167fb","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30c98ff4-422c-49f9-ade5-3f9d98d167fb","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"30c98ff4-422c-49f9-ade5-3f9d98d167fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c0d0f85-98a2-4303-a698-eed4a13eb0e8","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c0d0f85-98a2-4303-a698-eed4a13eb0e8","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"9c0d0f85-98a2-4303-a698-eed4a13eb0e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19093de6-3980-4f0d-b635-b932e1ca8eb2","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19093de6-3980-4f0d-b635-b932e1ca8eb2","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"19093de6-3980-4f0d-b635-b932e1ca8eb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50147197-08f8-4b71-a206-a7de6710f7f9","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50147197-08f8-4b71-a206-a7de6710f7f9","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"50147197-08f8-4b71-a206-a7de6710f7f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4973c9fb-1665-40c9-9943-3c0c4e07e245","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4973c9fb-1665-40c9-9943-3c0c4e07e245","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"4973c9fb-1665-40c9-9943-3c0c4e07e245","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98a002ac-82fd-42e9-9b9f-193af31387f5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98a002ac-82fd-42e9-9b9f-193af31387f5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"98a002ac-82fd-42e9-9b9f-193af31387f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83ed3383-6866-4fc9-983e-6edc9d8e9e90","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83ed3383-6866-4fc9-983e-6edc9d8e9e90","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"83ed3383-6866-4fc9-983e-6edc9d8e9e90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b9a17bd-728e-4b64-9a84-93d627bedea5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b9a17bd-728e-4b64-9a84-93d627bedea5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"1b9a17bd-728e-4b64-9a84-93d627bedea5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f02b2cb2-5dbb-4173-9778-a89cf9eb22f6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f02b2cb2-5dbb-4173-9778-a89cf9eb22f6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"f02b2cb2-5dbb-4173-9778-a89cf9eb22f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47c436f6-862d-4f5f-85fb-1083231b3558","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47c436f6-862d-4f5f-85fb-1083231b3558","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"47c436f6-862d-4f5f-85fb-1083231b3558","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b1d4036-3ad8-4211-abb1-119e158694ec","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b1d4036-3ad8-4211-abb1-119e158694ec","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"6b1d4036-3ad8-4211-abb1-119e158694ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93030285-0fe9-4c74-a547-323939948739","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93030285-0fe9-4c74-a547-323939948739","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"93030285-0fe9-4c74-a547-323939948739","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3dd03c8-003f-4c01-85b3-d4c95f69afa6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3dd03c8-003f-4c01-85b3-d4c95f69afa6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"e3dd03c8-003f-4c01-85b3-d4c95f69afa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46a60ce1-982a-46b7-bfbd-b99349aa3b3f","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46a60ce1-982a-46b7-bfbd-b99349aa3b3f","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"46a60ce1-982a-46b7-bfbd-b99349aa3b3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6063420-1f99-405a-8871-debf1307d158","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6063420-1f99-405a-8871-debf1307d158","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"c6063420-1f99-405a-8871-debf1307d158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab1478d9-7ee7-4792-843a-111da53ae9c6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab1478d9-7ee7-4792-843a-111da53ae9c6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"ab1478d9-7ee7-4792-843a-111da53ae9c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eef179b-d819-4ac4-913f-519ec6d09419","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eef179b-d819-4ac4-913f-519ec6d09419","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"5eef179b-d819-4ac4-913f-519ec6d09419","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07927a58-7ce2-405f-84a2-4a765ff9ebf5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07927a58-7ce2-405f-84a2-4a765ff9ebf5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"07927a58-7ce2-405f-84a2-4a765ff9ebf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32531624-b3b2-4ac7-8641-22e6137cb1d4","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32531624-b3b2-4ac7-8641-22e6137cb1d4","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"32531624-b3b2-4ac7-8641-22e6137cb1d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05c82cf4-f2cd-40a4-b496-acbdc8f8aaf0","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05c82cf4-f2cd-40a4-b496-acbdc8f8aaf0","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"LayerId":{"name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","name":"05c82cf4-f2cd-40a4-b496-acbdc8f8aaf0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 21.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e1b0880d-cde2-4858-9e4b-0772eaca95ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ea07c59-f5c4-4d07-8775-50c6c1d608f7","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6ad00d8-f4d8-4c82-8f97-20f50c3139c5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30c98ff4-422c-49f9-ade5-3f9d98d167fb","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59596223-9913-4bb6-bff7-22ced534641a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c0d0f85-98a2-4303-a698-eed4a13eb0e8","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2640f413-ec3f-4891-b6aa-4eb95cd8b55d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19093de6-3980-4f0d-b635-b932e1ca8eb2","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e562b7e9-7368-4c2f-8229-02a8c85403f6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50147197-08f8-4b71-a206-a7de6710f7f9","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f946d61-11a0-463a-b14b-f4681b609486","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4973c9fb-1665-40c9-9943-3c0c4e07e245","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06531051-c4b6-4014-bdb2-5a15a580f3ae","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98a002ac-82fd-42e9-9b9f-193af31387f5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6762511a-e361-49d8-b8db-b08f11446f0a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83ed3383-6866-4fc9-983e-6edc9d8e9e90","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eefedfe1-1974-45a0-8579-dba5b8f93790","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b9a17bd-728e-4b64-9a84-93d627bedea5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5c81f58-653b-4e47-817e-bc3af2551d92","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f02b2cb2-5dbb-4173-9778-a89cf9eb22f6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49faa680-bc6d-4c0f-895e-a17e133b63e5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47c436f6-862d-4f5f-85fb-1083231b3558","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f408aa8-8bbf-4bd6-bfdd-2e96ffc6734a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b1d4036-3ad8-4211-abb1-119e158694ec","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6af99199-a580-4ba1-8216-6fe029af21d2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93030285-0fe9-4c74-a547-323939948739","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93a090e9-16ab-4c10-9f03-b1940bc1f656","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3dd03c8-003f-4c01-85b3-d4c95f69afa6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a5f0892-6333-40f2-a70a-449d782fc9b9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46a60ce1-982a-46b7-bfbd-b99349aa3b3f","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a19cad2-6230-4730-9a36-6efa43bae49f","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6063420-1f99-405a-8871-debf1307d158","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a0a8e91-36db-4bef-bb51-b1d745d1e7d8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab1478d9-7ee7-4792-843a-111da53ae9c6","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"734c76a2-2831-4fb2-8e00-c411d578ba70","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eef179b-d819-4ac4-913f-519ec6d09419","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02312662-21f2-4f45-b2d7-adec876385df","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07927a58-7ce2-405f-84a2-4a765ff9ebf5","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"659972cc-fd41-4005-80ac-2361decdc4bd","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32531624-b3b2-4ac7-8641-22e6137cb1d4","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6445888d-2988-43a4-bc54-29c33801f2a7","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05c82cf4-f2cd-40a4-b496-acbdc8f8aaf0","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_treble_stand","path":"sprites/spr_treble_stand/spr_treble_stand.yy",},
    "resourceVersion": "1.3",
    "name": "spr_treble_stand",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2d554d73-44c4-4b80-8675-ac76e6ac2b95","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Treble",
    "path": "folders/Sprites/PLAYER/SUPPORT/Treble.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_treble_stand",
  "tags": [],
  "resourceType": "GMSprite",
}