{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 31,
  "bbox_top": 3,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","path":"sprites/spr_splash_woman_mask/spr_splash_woman_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","path":"sprites/spr_splash_woman_mask/spr_splash_woman_mask.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_mask/spr_splash_woman_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_mask","path":"sprites/spr_splash_woman_mask/spr_splash_woman_mask.yy",},"resourceVersion":"1.0","name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_splash_woman_mask","path":"sprites/spr_splash_woman_mask/spr_splash_woman_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91c9b632-da99-42b5-a0dd-119d764058c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","path":"sprites/spr_splash_woman_mask/spr_splash_woman_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_splash_woman_mask","path":"sprites/spr_splash_woman_mask/spr_splash_woman_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_splash_woman_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Splash_Woman",
    "path": "folders/Sprites/BOSS/Splash_Woman.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_splash_woman_mask",
  "tags": [],
  "resourceType": "GMSprite",
}