{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d0f1e24e-31f4-486a-bfb4-7c8915b1863f","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0f1e24e-31f4-486a-bfb4-7c8915b1863f","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"326bbc78-95a3-488c-b884-3874d901db0b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d0f1e24e-31f4-486a-bfb4-7c8915b1863f","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"36f1b602-aec6-4aaf-8396-2bced1f6bc6e","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"d0f1e24e-31f4-486a-bfb4-7c8915b1863f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a228092-d889-4a48-9a52-da6bd5e4a394","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a228092-d889-4a48-9a52-da6bd5e4a394","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"326bbc78-95a3-488c-b884-3874d901db0b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0a228092-d889-4a48-9a52-da6bd5e4a394","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"36f1b602-aec6-4aaf-8396-2bced1f6bc6e","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"0a228092-d889-4a48-9a52-da6bd5e4a394","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"019cffc1-dfb6-4244-ae58-726eacfc77b4","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"019cffc1-dfb6-4244-ae58-726eacfc77b4","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"326bbc78-95a3-488c-b884-3874d901db0b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"019cffc1-dfb6-4244-ae58-726eacfc77b4","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"36f1b602-aec6-4aaf-8396-2bced1f6bc6e","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"019cffc1-dfb6-4244-ae58-726eacfc77b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"256928cf-2299-4eb4-a8ab-49626b875fad","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"256928cf-2299-4eb4-a8ab-49626b875fad","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"326bbc78-95a3-488c-b884-3874d901db0b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"256928cf-2299-4eb4-a8ab-49626b875fad","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"36f1b602-aec6-4aaf-8396-2bced1f6bc6e","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"256928cf-2299-4eb4-a8ab-49626b875fad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81fca0e4-8f52-423a-80b2-65985026e54f","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81fca0e4-8f52-423a-80b2-65985026e54f","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"LayerId":{"name":"326bbc78-95a3-488c-b884-3874d901db0b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","name":"81fca0e4-8f52-423a-80b2-65985026e54f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash_man_sonic_boom_b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ffc812b-0220-49f0-ba55-e50c7620caaf","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0f1e24e-31f4-486a-bfb4-7c8915b1863f","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22f1cb89-fd82-4b51-a858-b211360d2c2b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a228092-d889-4a48-9a52-da6bd5e4a394","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c261fef8-2ae3-4653-bee8-c339a40aba10","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"019cffc1-dfb6-4244-ae58-726eacfc77b4","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"440479f1-9a7d-4675-9f5a-768895191344","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"256928cf-2299-4eb4-a8ab-49626b875fad","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d43e4403-5073-4615-9f9c-2a5396ca8042","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81fca0e4-8f52-423a-80b2-65985026e54f","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash_man_sonic_boom_b","path":"sprites/spr_slash_man_sonic_boom_b/spr_slash_man_sonic_boom_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash_man_sonic_boom_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"326bbc78-95a3-488c-b884-3874d901db0b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Slash-Man",
    "path": "folders/Sprites/BOSS/Slash-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash_man_sonic_boom_b",
  "tags": [],
  "resourceType": "GMSprite",
}