{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"33e28931-ada7-434d-a4fe-b58398d3a1c4","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33e28931-ada7-434d-a4fe-b58398d3a1c4","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":{"name":"6604caac-18ef-475c-a6c8-91f262da10f4","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_a","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"33e28931-ada7-434d-a4fe-b58398d3a1c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbd474a3-8a82-43be-9f7e-29292647e5eb","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbd474a3-8a82-43be-9f7e-29292647e5eb","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":{"name":"6604caac-18ef-475c-a6c8-91f262da10f4","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_a","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"fbd474a3-8a82-43be-9f7e-29292647e5eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"546a6ffb-82eb-46a2-89dd-1ed472f24af9","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"546a6ffb-82eb-46a2-89dd-1ed472f24af9","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":{"name":"6604caac-18ef-475c-a6c8-91f262da10f4","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_a","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"546a6ffb-82eb-46a2-89dd-1ed472f24af9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50a9cfc2-3314-4a25-884e-d2d4778cad8f","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50a9cfc2-3314-4a25-884e-d2d4778cad8f","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"LayerId":{"name":"6604caac-18ef-475c-a6c8-91f262da10f4","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_sonic_boom_a","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","name":"50a9cfc2-3314-4a25-884e-d2d4778cad8f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash_man_sonic_boom_a","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"526be4b8-97ac-426c-afb7-25e632ea4233","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33e28931-ada7-434d-a4fe-b58398d3a1c4","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec1f73c7-9509-4402-a18c-81780c04d4ae","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbd474a3-8a82-43be-9f7e-29292647e5eb","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfd182e0-976e-4998-a647-40dc23559ab6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"546a6ffb-82eb-46a2-89dd-1ed472f24af9","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c47fe8ba-5e22-4916-976b-b38293024db6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50a9cfc2-3314-4a25-884e-d2d4778cad8f","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash_man_sonic_boom_a","path":"sprites/spr_slash_man_sonic_boom_a/spr_slash_man_sonic_boom_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash_man_sonic_boom_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6604caac-18ef-475c-a6c8-91f262da10f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Slash-Man",
    "path": "folders/Sprites/BOSS/Slash-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash_man_sonic_boom_a",
  "tags": [],
  "resourceType": "GMSprite",
}