{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a640c56c-84fb-40c8-9092-56bdf3b8b361","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a640c56c-84fb-40c8-9092-56bdf3b8b361","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":{"name":"09958518-209c-428d-a0f0-c871bc134bfa","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_10","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"a640c56c-84fb-40c8-9092-56bdf3b8b361","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7348ef2d-1971-41be-91d2-41664bce1d8f","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7348ef2d-1971-41be-91d2-41664bce1d8f","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":{"name":"09958518-209c-428d-a0f0-c871bc134bfa","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_10","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"7348ef2d-1971-41be-91d2-41664bce1d8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59731613-88ad-44e8-b49e-43021022f280","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59731613-88ad-44e8-b49e-43021022f280","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":{"name":"09958518-209c-428d-a0f0-c871bc134bfa","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_10","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"59731613-88ad-44e8-b49e-43021022f280","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"354a43e0-3a9c-452e-932b-310949805c10","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"354a43e0-3a9c-452e-932b-310949805c10","path":"sprites/spr_bg_10/spr_bg_10.yy",},"LayerId":{"name":"09958518-209c-428d-a0f0-c871bc134bfa","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_10","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","name":"354a43e0-3a9c-452e-932b-310949805c10","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_10","path":"sprites/spr_bg_10/spr_bg_10.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"771f2f25-1ee1-4df1-b47a-65739bd0ab68","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a640c56c-84fb-40c8-9092-56bdf3b8b361","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c22b081-2a96-46fc-a125-82eb7db73901","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7348ef2d-1971-41be-91d2-41664bce1d8f","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4672649b-6817-41a6-8e92-e7193eb18332","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59731613-88ad-44e8-b49e-43021022f280","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5c87451-7638-4df4-acc0-0421914f5e52","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"354a43e0-3a9c-452e-932b-310949805c10","path":"sprites/spr_bg_10/spr_bg_10.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_10","path":"sprites/spr_bg_10/spr_bg_10.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_10",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"09958518-209c-428d-a0f0-c871bc134bfa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_10",
  "tags": [],
  "resourceType": "GMSprite",
}