{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":{"name":"9db093b4-662a-487f-8091-149832645b73","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_idle","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42d2d9f7-b386-42ce-9417-d224078143a0","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42d2d9f7-b386-42ce-9417-d224078143a0","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":{"name":"9db093b4-662a-487f-8091-149832645b73","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_idle","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"42d2d9f7-b386-42ce-9417-d224078143a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00b23032-7aae-407b-8ce2-c0531c59f0d2","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00b23032-7aae-407b-8ce2-c0531c59f0d2","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":{"name":"9db093b4-662a-487f-8091-149832645b73","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_idle","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"00b23032-7aae-407b-8ce2-c0531c59f0d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbbde332-5308-4151-a73f-4685c4b2d0d6","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbbde332-5308-4151-a73f-4685c4b2d0d6","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"LayerId":{"name":"9db093b4-662a-487f-8091-149832645b73","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_idle","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","name":"bbbde332-5308-4151-a73f-4685c4b2d0d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_idle","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7d317bf5-7942-44cd-aedb-38b9af01a387","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"694a7437-70a3-44a1-836e-c358309bd321","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42d2d9f7-b386-42ce-9417-d224078143a0","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f14e2d5-37cd-4ee5-be82-a9adaab838d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00b23032-7aae-407b-8ce2-c0531c59f0d2","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6ec0c4c-8522-4fe6-99e1-0389e5126731","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbbde332-5308-4151-a73f-4685c4b2d0d6","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_idle","path":"sprites/spr_pharaoh_man_idle/spr_pharaoh_man_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9db093b4-662a-487f-8091-149832645b73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_idle",
  "tags": [],
  "resourceType": "GMSprite",
}