{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "MEGAMAN",
    "path": "folders/Scripts/PLAYER/UnusedCode/MEGAMAN.yy",
  },
  "resourceVersion": "1.0",
  "name": "MegamanAction",
  "tags": [],
  "resourceType": "GMScript",
}