{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c8a02d43-a49a-493c-a088-5ef6f81c448a","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8a02d43-a49a-493c-a088-5ef6f81c448a","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":{"name":"6eec1530-e933-438a-87b6-56f7c01bc5b6","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_22","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"c8a02d43-a49a-493c-a088-5ef6f81c448a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c56d73a-5246-4f80-8cf6-b8fcc144dbfc","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c56d73a-5246-4f80-8cf6-b8fcc144dbfc","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":{"name":"6eec1530-e933-438a-87b6-56f7c01bc5b6","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_22","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"6c56d73a-5246-4f80-8cf6-b8fcc144dbfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"058da6ec-ef8c-43f6-a2e5-ab272b1e7346","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"058da6ec-ef8c-43f6-a2e5-ab272b1e7346","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":{"name":"6eec1530-e933-438a-87b6-56f7c01bc5b6","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_22","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"058da6ec-ef8c-43f6-a2e5-ab272b1e7346","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14d7906b-87b2-48f4-8ddf-25f4def5f8e0","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14d7906b-87b2-48f4-8ddf-25f4def5f8e0","path":"sprites/spr_bg_22/spr_bg_22.yy",},"LayerId":{"name":"6eec1530-e933-438a-87b6-56f7c01bc5b6","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_22","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","name":"14d7906b-87b2-48f4-8ddf-25f4def5f8e0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_22","path":"sprites/spr_bg_22/spr_bg_22.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5b82fad1-bbd4-48dc-a1f7-e4de3c4d7f38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8a02d43-a49a-493c-a088-5ef6f81c448a","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65666d26-47d8-44fe-a3b6-5c44839339a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c56d73a-5246-4f80-8cf6-b8fcc144dbfc","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e008fbb-e6e5-4d0d-9377-d1de9eadebb6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"058da6ec-ef8c-43f6-a2e5-ab272b1e7346","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb065e6d-8f88-4543-bd7e-e3695b973e6e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14d7906b-87b2-48f4-8ddf-25f4def5f8e0","path":"sprites/spr_bg_22/spr_bg_22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_22","path":"sprites/spr_bg_22/spr_bg_22.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_22",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6eec1530-e933-438a-87b6-56f7c01bc5b6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_22",
  "tags": [],
  "resourceType": "GMSprite",
}