{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"366605a0-1b02-493d-8df0-5624728b4970","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"366605a0-1b02-493d-8df0-5624728b4970","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":{"name":"8da2d05a-d439-4acf-8f0f-be616eb09dc7","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_27","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"366605a0-1b02-493d-8df0-5624728b4970","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18c5f357-fcf1-48a8-822d-895c2be8cdf9","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18c5f357-fcf1-48a8-822d-895c2be8cdf9","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":{"name":"8da2d05a-d439-4acf-8f0f-be616eb09dc7","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_27","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"18c5f357-fcf1-48a8-822d-895c2be8cdf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"620037a3-c939-4ad8-a73e-12d371f59cc0","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"620037a3-c939-4ad8-a73e-12d371f59cc0","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":{"name":"8da2d05a-d439-4acf-8f0f-be616eb09dc7","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_27","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"620037a3-c939-4ad8-a73e-12d371f59cc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a34d2721-3e96-411f-9585-f773eb31f7f5","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a34d2721-3e96-411f-9585-f773eb31f7f5","path":"sprites/spr_bg_27/spr_bg_27.yy",},"LayerId":{"name":"8da2d05a-d439-4acf-8f0f-be616eb09dc7","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_27","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","name":"a34d2721-3e96-411f-9585-f773eb31f7f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_27","path":"sprites/spr_bg_27/spr_bg_27.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1b62418-bb91-4291-8094-52e1eb5f6472","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"366605a0-1b02-493d-8df0-5624728b4970","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62e2f18c-3c50-40a1-be39-5aefec921a0f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18c5f357-fcf1-48a8-822d-895c2be8cdf9","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"902d319f-0d2a-447f-b2a4-2ecd35505865","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"620037a3-c939-4ad8-a73e-12d371f59cc0","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95b04b6e-3f3d-43eb-b417-cb72f62b955a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a34d2721-3e96-411f-9585-f773eb31f7f5","path":"sprites/spr_bg_27/spr_bg_27.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_27","path":"sprites/spr_bg_27/spr_bg_27.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_27",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8da2d05a-d439-4acf-8f0f-be616eb09dc7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_27",
  "tags": [],
  "resourceType": "GMSprite",
}