{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c7529ca-38e4-4e51-b1e8-30b9b923e0f6","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c7529ca-38e4-4e51-b1e8-30b9b923e0f6","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"6c7529ca-38e4-4e51-b1e8-30b9b923e0f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55377551-00c3-467a-8182-3f3d2a2b2a58","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55377551-00c3-467a-8182-3f3d2a2b2a58","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"55377551-00c3-467a-8182-3f3d2a2b2a58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9758c8f1-66e1-4ba2-bf0b-8c80d5cae03c","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9758c8f1-66e1-4ba2-bf0b-8c80d5cae03c","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"9758c8f1-66e1-4ba2-bf0b-8c80d5cae03c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15991641-6808-4317-8fd7-09b59231ad3f","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15991641-6808-4317-8fd7-09b59231ad3f","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"15991641-6808-4317-8fd7-09b59231ad3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7717f6d-5dde-4a89-80f8-0ddb7271ed2b","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7717f6d-5dde-4a89-80f8-0ddb7271ed2b","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"e7717f6d-5dde-4a89-80f8-0ddb7271ed2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1c645e0-3b83-4d42-a962-9d227c210a93","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1c645e0-3b83-4d42-a962-9d227c210a93","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"b1c645e0-3b83-4d42-a962-9d227c210a93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"458b5024-edce-41be-b241-62a973b4dc90","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"458b5024-edce-41be-b241-62a973b4dc90","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"458b5024-edce-41be-b241-62a973b4dc90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a05f65b6-c736-4096-9c00-fe22675d308e","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a05f65b6-c736-4096-9c00-fe22675d308e","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"a05f65b6-c736-4096-9c00-fe22675d308e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03fa3003-e714-47d3-87aa-871ae419db76","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03fa3003-e714-47d3-87aa-871ae419db76","path":"sprites/spr_bg_31/spr_bg_31.yy",},"LayerId":{"name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","name":"03fa3003-e714-47d3-87aa-871ae419db76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6eb6841b-ac52-4400-9f67-8df79f4faeac","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c7529ca-38e4-4e51-b1e8-30b9b923e0f6","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7055d3b3-c18f-42fe-9d0c-170a9ac80a4e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55377551-00c3-467a-8182-3f3d2a2b2a58","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1393f7b0-2c38-43d1-bef2-567d8360dc58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9758c8f1-66e1-4ba2-bf0b-8c80d5cae03c","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4922aff5-651e-499c-b756-b53b7b98f671","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15991641-6808-4317-8fd7-09b59231ad3f","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd559be5-2ad8-4f5e-90c1-b4dbd6bee2d0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7717f6d-5dde-4a89-80f8-0ddb7271ed2b","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86626abe-43f8-4a83-8265-d376693ac03e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1c645e0-3b83-4d42-a962-9d227c210a93","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7f4e9b-49dd-4c76-a8ef-e71e23dd4bb2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"458b5024-edce-41be-b241-62a973b4dc90","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17983e87-43a1-4dfd-8fd2-15dc79e79e9c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a05f65b6-c736-4096-9c00-fe22675d308e","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90c76598-dc80-4abe-a97f-973e4fd36c08","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03fa3003-e714-47d3-87aa-871ae419db76","path":"sprites/spr_bg_31/spr_bg_31.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_31","path":"sprites/spr_bg_31/spr_bg_31.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_31",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"17163dc0-9296-4dd9-8ad2-a861e4ac4582","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_31",
  "tags": [],
  "resourceType": "GMSprite",
}