{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"96c56d2c-9c7e-4a1f-8bea-b00582a7ecd7","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96c56d2c-9c7e-4a1f-8bea-b00582a7ecd7","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"77f06f8e-9052-4115-a5cd-c0e59ad7f53d","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"96c56d2c-9c7e-4a1f-8bea-b00582a7ecd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a55c4b8-88ab-495c-8f40-aee1e6669cb0","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a55c4b8-88ab-495c-8f40-aee1e6669cb0","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"77f06f8e-9052-4115-a5cd-c0e59ad7f53d","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"5a55c4b8-88ab-495c-8f40-aee1e6669cb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eab6b1e-58f4-4434-80bb-34f46bcf4e69","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eab6b1e-58f4-4434-80bb-34f46bcf4e69","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"77f06f8e-9052-4115-a5cd-c0e59ad7f53d","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"7eab6b1e-58f4-4434-80bb-34f46bcf4e69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd0bd1f6-090f-45b6-9b09-11b417efb54a","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd0bd1f6-090f-45b6-9b09-11b417efb54a","path":"sprites/spr_bubble/spr_bubble.yy",},"LayerId":{"name":"77f06f8e-9052-4115-a5cd-c0e59ad7f53d","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","name":"fd0bd1f6-090f-45b6-9b09-11b417efb54a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a9ff67fb-2e56-402a-95d6-5e87f1a4ea1f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96c56d2c-9c7e-4a1f-8bea-b00582a7ecd7","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"276015d3-d0b1-48d6-aa3c-d080b5d404a9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a55c4b8-88ab-495c-8f40-aee1e6669cb0","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4f94aac-2bc0-407a-9f01-bb617d645bfd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eab6b1e-58f4-4434-80bb-34f46bcf4e69","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2626eb58-e280-45a0-b06a-ea97ab49a758","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd0bd1f6-090f-45b6-9b09-11b417efb54a","path":"sprites/spr_bubble/spr_bubble.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bubble","path":"sprites/spr_bubble/spr_bubble.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bubble",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"77f06f8e-9052-4115-a5cd-c0e59ad7f53d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EFFECT",
    "path": "folders/Sprites/EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bubble",
  "tags": [],
  "resourceType": "GMSprite",
}