{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 58,
  "bbox_top": 15,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b1ce5c2-bce9-4a79-a19b-e43800820909","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b1ce5c2-bce9-4a79-a19b-e43800820909","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"LayerId":{"name":"02a1f18c-3881-4263-a4f2-189bbd62b5b4","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_breathe_fire","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"resourceVersion":"1.0","name":"7b1ce5c2-bce9-4a79-a19b-e43800820909","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7560ab10-0ca3-47c4-ad38-07fcf0c2b46a","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7560ab10-0ca3-47c4-ad38-07fcf0c2b46a","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"LayerId":{"name":"02a1f18c-3881-4263-a4f2-189bbd62b5b4","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_breathe_fire","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"resourceVersion":"1.0","name":"7560ab10-0ca3-47c4-ad38-07fcf0c2b46a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dog_breathe_fire","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"87d7d3b2-1d8b-422b-86f7-5ee776d9dfd3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b1ce5c2-bce9-4a79-a19b-e43800820909","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b349ea29-7f1f-4c65-9100-a1317cd77aaf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7560ab10-0ca3-47c4-ad38-07fcf0c2b46a","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dog_breathe_fire","path":"sprites/spr_dog_breathe_fire/spr_dog_breathe_fire.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"02a1f18c-3881-4263-a4f2-189bbd62b5b4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dog",
    "path": "folders/Sprites/ENEMIES/Dog.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dog_breathe_fire",
  "tags": [],
  "resourceType": "GMSprite",
}