{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 58,
  "bbox_top": 15,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4de35e5e-df91-412a-9520-21a9d4eebf5c","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4de35e5e-df91-412a-9520-21a9d4eebf5c","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"LayerId":{"name":"fb373def-7b5e-440a-af19-be58352be1ef","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_foot1","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"resourceVersion":"1.0","name":"4de35e5e-df91-412a-9520-21a9d4eebf5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3b8a304-1760-4643-83c9-99198ef2925e","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3b8a304-1760-4643-83c9-99198ef2925e","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"LayerId":{"name":"fb373def-7b5e-440a-af19-be58352be1ef","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_foot1","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"resourceVersion":"1.0","name":"d3b8a304-1760-4643-83c9-99198ef2925e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dog_foot1","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"830501e9-bcf6-4c2e-8be2-dc37f71caa26","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4de35e5e-df91-412a-9520-21a9d4eebf5c","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72de2813-230c-4c64-8cb8-d6d1d2a819fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3b8a304-1760-4643-83c9-99198ef2925e","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dog_foot1","path":"sprites/spr_dog_foot1/spr_dog_foot1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb373def-7b5e-440a-af19-be58352be1ef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dog",
    "path": "folders/Sprites/ENEMIES/Dog.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dog_foot1",
  "tags": [],
  "resourceType": "GMSprite",
}