{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"11f4e997-7f54-46b4-906c-705c4da6f3c1","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11f4e997-7f54-46b4-906c-705c4da6f3c1","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":{"name":"ad53d713-389e-4b6b-9bfd-93d8d2337325","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"11f4e997-7f54-46b4-906c-705c4da6f3c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83f7b22a-8441-4d09-b010-88ebc96ae99b","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83f7b22a-8441-4d09-b010-88ebc96ae99b","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":{"name":"ad53d713-389e-4b6b-9bfd-93d8d2337325","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"83f7b22a-8441-4d09-b010-88ebc96ae99b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c90814a-503c-4aa1-8f74-cf22e678349c","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c90814a-503c-4aa1-8f74-cf22e678349c","path":"sprites/spr_bg_25/spr_bg_25.yy",},"LayerId":{"name":"ad53d713-389e-4b6b-9bfd-93d8d2337325","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","name":"0c90814a-503c-4aa1-8f74-cf22e678349c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c2e05cd-238e-4511-a30d-c7bfc7ca2281","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11f4e997-7f54-46b4-906c-705c4da6f3c1","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64f9365b-7070-40c4-a940-4a8c88e6aaee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83f7b22a-8441-4d09-b010-88ebc96ae99b","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37ab15ff-a675-4a1c-a3d7-f0c2a92008ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c90814a-503c-4aa1-8f74-cf22e678349c","path":"sprites/spr_bg_25/spr_bg_25.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_25","path":"sprites/spr_bg_25/spr_bg_25.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_25",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ad53d713-389e-4b6b-9bfd-93d8d2337325","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_25",
  "tags": [],
  "resourceType": "GMSprite",
}