{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 30,
  "bbox_top": 10,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8f542ad-a387-4892-8e22-24b51a392f38","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8f542ad-a387-4892-8e22-24b51a392f38","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"b8f542ad-a387-4892-8e22-24b51a392f38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a048220c-07b4-4f8d-b18c-644dd412fff9","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a048220c-07b4-4f8d-b18c-644dd412fff9","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"a048220c-07b4-4f8d-b18c-644dd412fff9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"LayerId":{"name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_slash_2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_stand_slash_2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8d53d345-326b-4529-b8f9-c7d637f3f22f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61b5cc13-ae26-4167-b40e-b0c99430f1f2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0445f7d5-7636-4adb-84a1-ef908f3a8776","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8f542ad-a387-4892-8e22-24b51a392f38","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0fe10f81-6c93-4bdc-8b63-763d46b2b7e8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b40c5d0d-bba6-46c9-b72d-e083ede491a5","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ee21320-5e5e-492e-ae85-ca5439edd967","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a048220c-07b4-4f8d-b18c-644dd412fff9","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db307851-352b-46f2-a409-2f16a7531b6d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7dfbdeb-6229-46f9-9bb1-76cd709ddfa2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_stand_slash_2","path":"sprites/spr_bass_stand_slash_2/spr_bass_stand_slash_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_stand_slash_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d3bcb54d-1dd8-4b4b-bd86-ef01e0d3eba2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/BASS/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_stand_slash_2",
  "tags": [],
  "resourceType": "GMSprite",
}