{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3b73bf8a-cf4e-4bde-8497-fabbfc1e75e9","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b73bf8a-cf4e-4bde-8497-fabbfc1e75e9","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"LayerId":{"name":"1213438d-66ae-403e-9d90-12cc69476b03","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_teleporting","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","name":"3b73bf8a-cf4e-4bde-8497-fabbfc1e75e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3f9e5de-0e6e-4642-83fd-4708b65cf3cc","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3f9e5de-0e6e-4642-83fd-4708b65cf3cc","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"LayerId":{"name":"1213438d-66ae-403e-9d90-12cc69476b03","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_teleporting","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","name":"e3f9e5de-0e6e-4642-83fd-4708b65cf3cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa78602c-77fe-421e-930c-ddc8008451da","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa78602c-77fe-421e-930c-ddc8008451da","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"LayerId":{"name":"1213438d-66ae-403e-9d90-12cc69476b03","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_teleporting","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","name":"aa78602c-77fe-421e-930c-ddc8008451da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_teleporting","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"232e1a60-4569-46a7-8e55-a2b456fe6b5c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b73bf8a-cf4e-4bde-8497-fabbfc1e75e9","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ff15ebc-bc76-4207-90d3-d4cea1272957","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3f9e5de-0e6e-4642-83fd-4708b65cf3cc","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ae0cb5c-e5d0-469c-9fad-3ce74e64e8c6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa78602c-77fe-421e-930c-ddc8008451da","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_teleporting","path":"sprites/spr_mega_man_teleporting/spr_mega_man_teleporting.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1213438d-66ae-403e-9d90-12cc69476b03","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_teleporting",
  "tags": [],
  "resourceType": "GMSprite",
}