{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 55,
  "bbox_top": 5,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 56,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"aaeaffe1-317b-4978-ac0a-3fd5527dce57","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaeaffe1-317b-4978-ac0a-3fd5527dce57","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":{"name":"e75d5295-530a-4388-bbba-c9eb4d721faa","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_dashing_slash","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"aaeaffe1-317b-4978-ac0a-3fd5527dce57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b688d1ae-4b8c-4cda-a58f-36ec31af1ccf","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b688d1ae-4b8c-4cda-a58f-36ec31af1ccf","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":{"name":"e75d5295-530a-4388-bbba-c9eb4d721faa","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_dashing_slash","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"b688d1ae-4b8c-4cda-a58f-36ec31af1ccf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c14934e-f173-4510-934b-b873b9706e8e","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c14934e-f173-4510-934b-b873b9706e8e","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":{"name":"e75d5295-530a-4388-bbba-c9eb4d721faa","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_dashing_slash","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"1c14934e-f173-4510-934b-b873b9706e8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a713fd0-cd64-4219-b852-bdff15c9bed3","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a713fd0-cd64-4219-b852-bdff15c9bed3","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"LayerId":{"name":"e75d5295-530a-4388-bbba-c9eb4d721faa","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_dashing_slash","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","name":"5a713fd0-cd64-4219-b852-bdff15c9bed3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_man_dashing_slash","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f008bf9c-0e14-4033-9bd4-940cbc44a3fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaeaffe1-317b-4978-ac0a-3fd5527dce57","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15b5e738-00be-4ca4-9e90-082e37af26e9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b688d1ae-4b8c-4cda-a58f-36ec31af1ccf","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2aa74de-8f8e-49ce-af6e-f69f07de64cd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c14934e-f173-4510-934b-b873b9706e8e","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ab78024-4b57-4f5a-9a13-b4935cf9f4d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a713fd0-cd64-4219-b852-bdff15c9bed3","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_man_dashing_slash","path":"sprites/spr_shadow_man_dashing_slash/spr_shadow_man_dashing_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_man_dashing_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e75d5295-530a-4388-bbba-c9eb4d721faa","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shadow-Man",
    "path": "folders/Sprites/BOSS/Shadow-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_man_dashing_slash",
  "tags": [],
  "resourceType": "GMSprite",
}