{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"09dad61a-e82d-4bc1-8b9a-8d6d0d248e15","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"09dad61a-e82d-4bc1-8b9a-8d6d0d248e15","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":{"name":"9ca89fd8-e55e-4494-9123-891c7c2865f1","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_punch","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"09dad61a-e82d-4bc1-8b9a-8d6d0d248e15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1896f6ef-89f0-449f-86e5-cad2b69f44b2","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1896f6ef-89f0-449f-86e5-cad2b69f44b2","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":{"name":"9ca89fd8-e55e-4494-9123-891c7c2865f1","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_punch","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"1896f6ef-89f0-449f-86e5-cad2b69f44b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89ce3b09-1f61-4922-8149-0cb2cd7b4685","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89ce3b09-1f61-4922-8149-0cb2cd7b4685","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":{"name":"9ca89fd8-e55e-4494-9123-891c7c2865f1","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_punch","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"89ce3b09-1f61-4922-8149-0cb2cd7b4685","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7a3b72d-02d7-451d-8e5e-9d6922af3d86","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7a3b72d-02d7-451d-8e5e-9d6922af3d86","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":{"name":"9ca89fd8-e55e-4494-9123-891c7c2865f1","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_punch","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"b7a3b72d-02d7-451d-8e5e-9d6922af3d86","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9f70c52-cb3c-440e-ade8-acaddfca3572","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9f70c52-cb3c-440e-ade8-acaddfca3572","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"LayerId":{"name":"9ca89fd8-e55e-4494-9123-891c7c2865f1","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_punch","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","name":"c9f70c52-cb3c-440e-ade8-acaddfca3572","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_adap_punch","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ab6bb77-c95d-47ab-99e2-43d64dfa9b71","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"09dad61a-e82d-4bc1-8b9a-8d6d0d248e15","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e4428c0-681a-4766-b01c-97fd7deba359","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1896f6ef-89f0-449f-86e5-cad2b69f44b2","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a7e0ddd-2476-4b18-8cb5-b0f4607d7f40","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89ce3b09-1f61-4922-8149-0cb2cd7b4685","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a1f3efc-6af3-41d9-bdd6-9d73fd98b22d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7a3b72d-02d7-451d-8e5e-9d6922af3d86","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"541fe8d0-80f6-4c51-958e-df2de40f8c07","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9f70c52-cb3c-440e-ade8-acaddfca3572","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_adap_punch","path":"sprites/spr_mega_adap_punch/spr_mega_adap_punch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_adap_punch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9ca89fd8-e55e-4494-9123-891c7c2865f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PowerAdapter",
    "path": "folders/Sprites/PLAYER/MEGAMAN/PowerAdapter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_adap_punch",
  "tags": [],
  "resourceType": "GMSprite",
}