{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1088754f-e261-4f12-9cb6-d16a5e715208","path":"sprites/spr_ice_teck_idle/spr_ice_teck_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1088754f-e261-4f12-9cb6-d16a5e715208","path":"sprites/spr_ice_teck_idle/spr_ice_teck_idle.yy",},"LayerId":{"name":"34bc10d2-5f34-4a63-9222-812f4caa1a60","path":"sprites/spr_ice_teck_idle/spr_ice_teck_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_idle","path":"sprites/spr_ice_teck_idle/spr_ice_teck_idle.yy",},"resourceVersion":"1.0","name":"1088754f-e261-4f12-9cb6-d16a5e715208","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_teck_idle","path":"sprites/spr_ice_teck_idle/spr_ice_teck_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"80c8cb89-efbc-4493-9d76-fa84d02fea1e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1088754f-e261-4f12-9cb6-d16a5e715208","path":"sprites/spr_ice_teck_idle/spr_ice_teck_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_teck_idle","path":"sprites/spr_ice_teck_idle/spr_ice_teck_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_teck_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"34bc10d2-5f34-4a63-9222-812f4caa1a60","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "IceTeck",
    "path": "folders/Sprites/ENEMIES/IceTeck.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_teck_idle",
  "tags": [],
  "resourceType": "GMSprite",
}