{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"16cb3904-a10c-4f52-bc86-d1df5968419e","path":"sprites/spr_bg_7/spr_bg_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16cb3904-a10c-4f52-bc86-d1df5968419e","path":"sprites/spr_bg_7/spr_bg_7.yy",},"LayerId":{"name":"f98a815e-da1f-4211-9d6d-dbd603af1d71","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_7","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","name":"16cb3904-a10c-4f52-bc86-d1df5968419e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f0005b8-b8a8-4288-be12-9ffc5d40b5a5","path":"sprites/spr_bg_7/spr_bg_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f0005b8-b8a8-4288-be12-9ffc5d40b5a5","path":"sprites/spr_bg_7/spr_bg_7.yy",},"LayerId":{"name":"f98a815e-da1f-4211-9d6d-dbd603af1d71","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_7","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","name":"1f0005b8-b8a8-4288-be12-9ffc5d40b5a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb6cbf52-327d-418c-8cf3-b40f37a5c5e7","path":"sprites/spr_bg_7/spr_bg_7.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb6cbf52-327d-418c-8cf3-b40f37a5c5e7","path":"sprites/spr_bg_7/spr_bg_7.yy",},"LayerId":{"name":"f98a815e-da1f-4211-9d6d-dbd603af1d71","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_7","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","name":"eb6cbf52-327d-418c-8cf3-b40f37a5c5e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_7","path":"sprites/spr_bg_7/spr_bg_7.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"21d2ed1a-7378-4b54-82df-c3c436c062fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16cb3904-a10c-4f52-bc86-d1df5968419e","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"875eb66b-a9a9-4b36-bb8b-15012f03a631","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f0005b8-b8a8-4288-be12-9ffc5d40b5a5","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a109149b-cf7b-4be7-b81d-a799d0ebd47c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb6cbf52-327d-418c-8cf3-b40f37a5c5e7","path":"sprites/spr_bg_7/spr_bg_7.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_7","path":"sprites/spr_bg_7/spr_bg_7.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_7",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f98a815e-da1f-4211-9d6d-dbd603af1d71","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_7",
  "tags": [],
  "resourceType": "GMSprite",
}