{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1b3d3c4-ff23-40d9-8824-0b11ac6b33a2","path":"sprites/spr_mug_shot_quick_man/spr_mug_shot_quick_man.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1b3d3c4-ff23-40d9-8824-0b11ac6b33a2","path":"sprites/spr_mug_shot_quick_man/spr_mug_shot_quick_man.yy",},"LayerId":{"name":"f51e5734-4c32-4110-9741-dc0bff841497","path":"sprites/spr_mug_shot_quick_man/spr_mug_shot_quick_man.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mug_shot_quick_man","path":"sprites/spr_mug_shot_quick_man/spr_mug_shot_quick_man.yy",},"resourceVersion":"1.0","name":"a1b3d3c4-ff23-40d9-8824-0b11ac6b33a2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mug_shot_quick_man","path":"sprites/spr_mug_shot_quick_man/spr_mug_shot_quick_man.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34ba70ba-7d3a-45aa-a858-4f54a9aa9b31","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1b3d3c4-ff23-40d9-8824-0b11ac6b33a2","path":"sprites/spr_mug_shot_quick_man/spr_mug_shot_quick_man.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mug_shot_quick_man","path":"sprites/spr_mug_shot_quick_man/spr_mug_shot_quick_man.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mug_shot_quick_man",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f51e5734-4c32-4110-9741-dc0bff841497","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Mugshot",
    "path": "folders/Sprites/SCREEN/Stage/Mugshot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mug_shot_quick_man",
  "tags": [],
  "resourceType": "GMSprite",
}