{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4288163920,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3cd26d2a-0875-4830-872c-8eb530d24607","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd26d2a-0875-4830-872c-8eb530d24607","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_dismiss","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"3cd26d2a-0875-4830-872c-8eb530d24607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_dismiss","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8976bd5-6cb4-4dc3-928d-27fe5383b594","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8976bd5-6cb4-4dc3-928d-27fe5383b594","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_dismiss","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"e8976bd5-6cb4-4dc3-928d-27fe5383b594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a61002f0-30a7-4919-a44e-83855e3d829c","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a61002f0-30a7-4919-a44e-83855e3d829c","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_dismiss","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"a61002f0-30a7-4919-a44e-83855e3d829c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"528e980b-f871-4e2a-a30c-2181266c1f3e","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"528e980b-f871-4e2a-a30c-2181266c1f3e","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_dismiss","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","name":"528e980b-f871-4e2a-a30c-2181266c1f3e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_treble_dismiss","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"856516de-8d2f-4a39-baa7-e351af037030","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd26d2a-0875-4830-872c-8eb530d24607","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39c0681a-ea83-4392-8466-1802e57f824d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c58d1d6-dac7-4c09-a468-6fefe048ee2f","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2a03c4a-afbd-4848-963a-c88125d5ffb9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8976bd5-6cb4-4dc3-928d-27fe5383b594","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ea29276-4c2d-4ed8-823f-298ee3467f05","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a61002f0-30a7-4919-a44e-83855e3d829c","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8bb50bd6-b608-4e2d-929a-df273912db1d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"528e980b-f871-4e2a-a30c-2181266c1f3e","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_treble_dismiss","path":"sprites/spr_treble_dismiss/spr_treble_dismiss.yy",},
    "resourceVersion": "1.3",
    "name": "spr_treble_dismiss",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Treble",
    "path": "folders/Sprites/PLAYER/SUPPORT/Treble.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_treble_dismiss",
  "tags": [],
  "resourceType": "GMSprite",
}