{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 1,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b97d1ba1-659f-4696-8261-4639b2fd1a46","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b97d1ba1-659f-4696-8261-4639b2fd1a46","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"LayerId":{"name":"cee76a67-1333-4f60-ba8f-c14884e1d631","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_large_hp_pickup","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"resourceVersion":"1.0","name":"b97d1ba1-659f-4696-8261-4639b2fd1a46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"47fdde5e-ec20-4f61-8166-8466ff4304b1","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"47fdde5e-ec20-4f61-8166-8466ff4304b1","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"LayerId":{"name":"cee76a67-1333-4f60-ba8f-c14884e1d631","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_large_hp_pickup","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"resourceVersion":"1.0","name":"47fdde5e-ec20-4f61-8166-8466ff4304b1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_large_hp_pickup","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1346f69-a0df-4f75-9f33-920dd0929790","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b97d1ba1-659f-4696-8261-4639b2fd1a46","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ef88b15-68d7-468c-8458-82e6924f9c05","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"47fdde5e-ec20-4f61-8166-8466ff4304b1","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_large_hp_pickup","path":"sprites/spr_large_hp_pickup/spr_large_hp_pickup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cee76a67-1333-4f60-ba8f-c14884e1d631","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pickups",
    "path": "folders/Sprites/Pickups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_large_hp_pickup",
  "tags": [],
  "resourceType": "GMSprite",
}