{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","path":"sprites/spr_proto_tool_tele/spr_proto_tool_tele.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","path":"sprites/spr_proto_tool_tele/spr_proto_tool_tele.yy",},"LayerId":{"name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","path":"sprites/spr_proto_tool_tele/spr_proto_tool_tele.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_tool_tele","path":"sprites/spr_proto_tool_tele/spr_proto_tool_tele.yy",},"resourceVersion":"1.0","name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_tool_tele","path":"sprites/spr_proto_tool_tele/spr_proto_tool_tele.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"08b08238-70a6-4f49-a19b-3b4461fc527c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc47c868-4df6-45d8-bcdf-22033a1f7e8e","path":"sprites/spr_proto_tool_tele/spr_proto_tool_tele.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_tool_tele","path":"sprites/spr_proto_tool_tele/spr_proto_tool_tele.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_tool_tele",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4fe8100b-da12-49c4-81ab-5cd1d3b24cd2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Proto-Tool",
    "path": "folders/Sprites/PLAYER/SUPPORT/Proto-Tool.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_tool_tele",
  "tags": [],
  "resourceType": "GMSprite",
}