{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8d545c77-e6cc-4009-8ed5-57190a036cb2","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d545c77-e6cc-4009-8ed5-57190a036cb2","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"LayerId":{"name":"f769dad8-4689-4053-9586-514675eb5a6d","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_3","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"resourceVersion":"1.0","name":"8d545c77-e6cc-4009-8ed5-57190a036cb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0c30ec9-a4e4-4db5-99d3-f03fb074a27e","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0c30ec9-a4e4-4db5-99d3-f03fb074a27e","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"LayerId":{"name":"f769dad8-4689-4053-9586-514675eb5a6d","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_3","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"resourceVersion":"1.0","name":"d0c30ec9-a4e4-4db5-99d3-f03fb074a27e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_mega_buster_3","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4ffef3bf-c906-4004-b881-8653b8017b4a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d545c77-e6cc-4009-8ed5-57190a036cb2","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6e97036-d631-4dd3-b791-1c7fbe3e12c4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0c30ec9-a4e4-4db5-99d3-f03fb074a27e","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_mega_buster_3","path":"sprites/spr_bass_mega_buster_3/spr_bass_mega_buster_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f769dad8-4689-4053-9586-514675eb5a6d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_mega_buster_3",
  "tags": [],
  "resourceType": "GMSprite",
}