{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 8,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"415a22fa-3e9f-43f8-8936-c12aaea46fa9","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"415a22fa-3e9f-43f8-8936-c12aaea46fa9","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"LayerId":{"name":"2771dce2-ca09-43c5-8094-edb449368038","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_climb_2","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"resourceVersion":"1.0","name":"415a22fa-3e9f-43f8-8936-c12aaea46fa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de71149b-1c7b-4653-b88e-0eb7754d7836","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de71149b-1c7b-4653-b88e-0eb7754d7836","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"LayerId":{"name":"2771dce2-ca09-43c5-8094-edb449368038","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_climb_2","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"resourceVersion":"1.0","name":"de71149b-1c7b-4653-b88e-0eb7754d7836","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_climb_2","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3053e16c-d375-422f-b947-a30a9b1c69d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"415a22fa-3e9f-43f8-8936-c12aaea46fa9","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72d948a5-bf84-4068-a8b0-aa80e4331c25","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de71149b-1c7b-4653-b88e-0eb7754d7836","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_climb_2","path":"sprites/spr_mega_man_climb_2/spr_mega_man_climb_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2771dce2-ca09-43c5-8094-edb449368038","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Primary",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Primary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_climb_2",
  "tags": [],
  "resourceType": "GMSprite",
}