{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 5,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 6,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bdd8f17a-20a8-4879-b5b4-30692b9c32e1","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdd8f17a-20a8-4879-b5b4-30692b9c32e1","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"LayerId":{"name":"309e727c-12bd-4068-849a-5f8d7cc10768","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_mini_buster","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"resourceVersion":"1.0","name":"bdd8f17a-20a8-4879-b5b4-30692b9c32e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2065420-90ea-4708-a3dd-188a1dbea7f0","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2065420-90ea-4708-a3dd-188a1dbea7f0","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"LayerId":{"name":"309e727c-12bd-4068-849a-5f8d7cc10768","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_mini_buster","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"resourceVersion":"1.0","name":"a2065420-90ea-4708-a3dd-188a1dbea7f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_mini_buster","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cab9e2d9-bff6-40e0-8ea6-9f2f9291a67b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdd8f17a-20a8-4879-b5b4-30692b9c32e1","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f896de9b-7d75-4a54-b867-501de9edc754","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2065420-90ea-4708-a3dd-188a1dbea7f0","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_mini_buster","path":"sprites/spr_mega_man_mini_buster/spr_mega_man_mini_buster.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"309e727c-12bd-4068-849a-5f8d7cc10768","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_mini_buster",
  "tags": [],
  "resourceType": "GMSprite",
}