{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c749f07-3ec6-4509-99e9-9c1407d9e812","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c749f07-3ec6-4509-99e9-9c1407d9e812","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":{"name":"9b9296d3-2308-4dbc-84cc-57d7c5f1dd5a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_opening","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"0c749f07-3ec6-4509-99e9-9c1407d9e812","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c964f835-1d77-478f-8210-798df58ec630","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c964f835-1d77-478f-8210-798df58ec630","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":{"name":"9b9296d3-2308-4dbc-84cc-57d7c5f1dd5a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_opening","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"c964f835-1d77-478f-8210-798df58ec630","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94796459-814c-4227-9d98-4df5d6477b87","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94796459-814c-4227-9d98-4df5d6477b87","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":{"name":"9b9296d3-2308-4dbc-84cc-57d7c5f1dd5a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_opening","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"94796459-814c-4227-9d98-4df5d6477b87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d8614f5-bdce-4291-a9bf-d1538c83f02e","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d8614f5-bdce-4291-a9bf-d1538c83f02e","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":{"name":"9b9296d3-2308-4dbc-84cc-57d7c5f1dd5a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_opening","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"2d8614f5-bdce-4291-a9bf-d1538c83f02e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"847b4f51-6067-42f1-a001-dc6cc74c900a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"847b4f51-6067-42f1-a001-dc6cc74c900a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"LayerId":{"name":"9b9296d3-2308-4dbc-84cc-57d7c5f1dd5a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_wood_man_boss_door_opening","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","name":"847b4f51-6067-42f1-a001-dc6cc74c900a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_wood_man_boss_door_opening","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"adf1236e-86df-4e9b-9253-1b57501749f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c749f07-3ec6-4509-99e9-9c1407d9e812","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17137e24-685d-4de2-8742-bfb9463f6262","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c964f835-1d77-478f-8210-798df58ec630","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8aebc85-c734-4769-8795-3e2beeacc263","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94796459-814c-4227-9d98-4df5d6477b87","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32b4da08-4364-4cec-90ab-3487c19ebd79","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d8614f5-bdce-4291-a9bf-d1538c83f02e","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34c59ab0-3d35-4b40-a1a2-bb2f5c8f06c6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"847b4f51-6067-42f1-a001-dc6cc74c900a","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_wood_man_boss_door_opening","path":"sprites/spr_wood_man_boss_door_opening/spr_wood_man_boss_door_opening.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9b9296d3-2308-4dbc-84cc-57d7c5f1dd5a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Misc",
    "path": "folders/Sprites/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_wood_man_boss_door_opening",
  "tags": [],
  "resourceType": "GMSprite",
}