{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 18,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"30c405a8-a87d-4fb0-86e0-196f92836898","path":"sprites/spr_bunny_gyro/spr_bunny_gyro.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30c405a8-a87d-4fb0-86e0-196f92836898","path":"sprites/spr_bunny_gyro/spr_bunny_gyro.yy",},"LayerId":{"name":"d67b0e98-9319-45e9-aa76-bf513d5becbf","path":"sprites/spr_bunny_gyro/spr_bunny_gyro.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunny_gyro","path":"sprites/spr_bunny_gyro/spr_bunny_gyro.yy",},"resourceVersion":"1.0","name":"30c405a8-a87d-4fb0-86e0-196f92836898","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bunny_gyro","path":"sprites/spr_bunny_gyro/spr_bunny_gyro.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"036c1651-f8f0-49c1-9e87-c91a0d567e9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30c405a8-a87d-4fb0-86e0-196f92836898","path":"sprites/spr_bunny_gyro/spr_bunny_gyro.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bunny_gyro","path":"sprites/spr_bunny_gyro/spr_bunny_gyro.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bunny_gyro",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d67b0e98-9319-45e9-aa76-bf513d5becbf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BunnyTank",
    "path": "folders/Sprites/ENEMIES/BunnyTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bunny_gyro",
  "tags": [],
  "resourceType": "GMSprite",
}