{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 34,
  "bbox_top": 12,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 38,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c86e257-86b3-4311-80c6-501234d90148","path":"sprites/spr_para_loid_mask/spr_para_loid_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c86e257-86b3-4311-80c6-501234d90148","path":"sprites/spr_para_loid_mask/spr_para_loid_mask.yy",},"LayerId":{"name":"6ff19fc6-a47a-4d81-a87c-e41d54d96ca0","path":"sprites/spr_para_loid_mask/spr_para_loid_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_para_loid_mask","path":"sprites/spr_para_loid_mask/spr_para_loid_mask.yy",},"resourceVersion":"1.0","name":"9c86e257-86b3-4311-80c6-501234d90148","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_para_loid_mask","path":"sprites/spr_para_loid_mask/spr_para_loid_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"23d616b3-d752-4022-a802-f8e6a7f3ec84","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c86e257-86b3-4311-80c6-501234d90148","path":"sprites/spr_para_loid_mask/spr_para_loid_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_para_loid_mask","path":"sprites/spr_para_loid_mask/spr_para_loid_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_para_loid_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6ff19fc6-a47a-4d81-a87c-e41d54d96ca0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Paraloid",
    "path": "folders/Sprites/ENEMIES/Paraloid.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_para_loid_mask",
  "tags": [],
  "resourceType": "GMSprite",
}