{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"001f4943-3c3b-4689-952d-039142868867","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"001f4943-3c3b-4689-952d-039142868867","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"LayerId":{"name":"e6b08bd2-d756-4f0b-9d43-5b28b2163d8d","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_solar_blast","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","name":"001f4943-3c3b-4689-952d-039142868867","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9021e42d-4114-47da-92fc-03dc90b76de6","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9021e42d-4114-47da-92fc-03dc90b76de6","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"LayerId":{"name":"e6b08bd2-d756-4f0b-9d43-5b28b2163d8d","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_solar_blast","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","name":"9021e42d-4114-47da-92fc-03dc90b76de6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6c404a3-12c1-48d5-aca0-32ea8e0fd45d","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6c404a3-12c1-48d5-aca0-32ea8e0fd45d","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"LayerId":{"name":"e6b08bd2-d756-4f0b-9d43-5b28b2163d8d","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_solar_blast","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","name":"c6c404a3-12c1-48d5-aca0-32ea8e0fd45d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_solar_blast","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"216e5ca3-fa28-4148-8602-53d00bc39268","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"001f4943-3c3b-4689-952d-039142868867","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dfad7dcc-1455-4f4c-a7c5-7282596ecb29","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9021e42d-4114-47da-92fc-03dc90b76de6","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2259da7c-79e5-4b02-a738-df76ab59b3f7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6c404a3-12c1-48d5-aca0-32ea8e0fd45d","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_solar_blast","path":"sprites/spr_weapon_solar_blast/spr_weapon_solar_blast.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_solar_blast",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e6b08bd2-d756-4f0b-9d43-5b28b2163d8d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_solar_blast",
  "tags": [],
  "resourceType": "GMSprite",
}