{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4984b98a-4889-4d40-af41-7e9dc08682ed","path":"sprites/spr_proto_man_shoot_climb_3/spr_proto_man_shoot_climb_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4984b98a-4889-4d40-af41-7e9dc08682ed","path":"sprites/spr_proto_man_shoot_climb_3/spr_proto_man_shoot_climb_3.yy",},"LayerId":{"name":"cd04efa2-81f0-45d3-96e0-13d87f6ffa60","path":"sprites/spr_proto_man_shoot_climb_3/spr_proto_man_shoot_climb_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_shoot_climb_3","path":"sprites/spr_proto_man_shoot_climb_3/spr_proto_man_shoot_climb_3.yy",},"resourceVersion":"1.0","name":"4984b98a-4889-4d40-af41-7e9dc08682ed","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_shoot_climb_3","path":"sprites/spr_proto_man_shoot_climb_3/spr_proto_man_shoot_climb_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c428c2fc-a9ed-4388-b65f-32f3ff85d255","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4984b98a-4889-4d40-af41-7e9dc08682ed","path":"sprites/spr_proto_man_shoot_climb_3/spr_proto_man_shoot_climb_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_shoot_climb_3","path":"sprites/spr_proto_man_shoot_climb_3/spr_proto_man_shoot_climb_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_shoot_climb_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cd04efa2-81f0-45d3-96e0-13d87f6ffa60","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_shoot_climb_3",
  "tags": [],
  "resourceType": "GMSprite",
}