{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"90738010-9857-4a0f-b569-2f7129b7bd25","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90738010-9857-4a0f-b569-2f7129b7bd25","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":{"name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_upper_cut","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"90738010-9857-4a0f-b569-2f7129b7bd25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2dbe71b-8abd-443b-9d3b-7a725ea2831e","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2dbe71b-8abd-443b-9d3b-7a725ea2831e","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":{"name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_upper_cut","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"e2dbe71b-8abd-443b-9d3b-7a725ea2831e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1fc6738-c3c7-413d-ba6d-675316fefa90","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1fc6738-c3c7-413d-ba6d-675316fefa90","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":{"name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_upper_cut","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"e1fc6738-c3c7-413d-ba6d-675316fefa90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"759c138f-9617-480a-bb9f-b0b60ace74dd","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"759c138f-9617-480a-bb9f-b0b60ace74dd","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":{"name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_upper_cut","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"759c138f-9617-480a-bb9f-b0b60ace74dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"LayerId":{"name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_upper_cut","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_upper_cut","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"829557b5-b120-4a48-952b-e19731362e85","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90738010-9857-4a0f-b569-2f7129b7bd25","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9ba46af-71a2-47ab-bfb3-f36087b45a74","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2dbe71b-8abd-443b-9d3b-7a725ea2831e","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83f3bb58-a661-4774-90e9-9b7fd73c623a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1fc6738-c3c7-413d-ba6d-675316fefa90","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19100222-0317-4df1-8045-2060abfde0ce","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"759c138f-9617-480a-bb9f-b0b60ace74dd","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91224dd1-d316-43f9-96a6-095a395a88dc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_upper_cut","path":"sprites/spr_magma_dragon_upper_cut/spr_magma_dragon_upper_cut.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_upper_cut",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_upper_cut",
  "tags": [],
  "resourceType": "GMSprite",
}