{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 45,
  "bbox_top": 0,
  "bbox_bottom": 53,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 54,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","path":"sprites/spr_magma_dragon_upper_cut_on_air/spr_magma_dragon_upper_cut_on_air.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","path":"sprites/spr_magma_dragon_upper_cut_on_air/spr_magma_dragon_upper_cut_on_air.yy",},"LayerId":{"name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","path":"sprites/spr_magma_dragon_upper_cut_on_air/spr_magma_dragon_upper_cut_on_air.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_upper_cut_on_air","path":"sprites/spr_magma_dragon_upper_cut_on_air/spr_magma_dragon_upper_cut_on_air.yy",},"resourceVersion":"1.0","name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_upper_cut_on_air","path":"sprites/spr_magma_dragon_upper_cut_on_air/spr_magma_dragon_upper_cut_on_air.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"452fb479-c0f9-49c9-93b8-81c9c68526de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37bb1a50-dff7-4167-ae78-e94bcf37448e","path":"sprites/spr_magma_dragon_upper_cut_on_air/spr_magma_dragon_upper_cut_on_air.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_upper_cut_on_air","path":"sprites/spr_magma_dragon_upper_cut_on_air/spr_magma_dragon_upper_cut_on_air.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_upper_cut_on_air",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"85bfaa4d-dc94-462c-887e-bfc3b2caac61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_upper_cut_on_air",
  "tags": [],
  "resourceType": "GMSprite",
}