{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c032d868-6208-4045-9fa2-0e775b1f2fbd","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c032d868-6208-4045-9fa2-0e775b1f2fbd","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"LayerId":{"name":"4af28235-14b6-48e3-a364-f029afa2c0c0","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_aim","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","name":"c032d868-6208-4045-9fa2-0e775b1f2fbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9084e076-8c9c-4161-afd9-de6623ec3350","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9084e076-8c9c-4161-afd9-de6623ec3350","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"LayerId":{"name":"4af28235-14b6-48e3-a364-f029afa2c0c0","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_aim","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","name":"9084e076-8c9c-4161-afd9-de6623ec3350","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9cf5b5c3-488c-4cb2-8768-9d0a8321152d","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cf5b5c3-488c-4cb2-8768-9d0a8321152d","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"LayerId":{"name":"4af28235-14b6-48e3-a364-f029afa2c0c0","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_aim","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","name":"9cf5b5c3-488c-4cb2-8768-9d0a8321152d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_acid_joe_aim","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cbb35c1f-501d-4523-8622-67693c55e6cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c032d868-6208-4045-9fa2-0e775b1f2fbd","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e55aa80e-9a31-4023-8d6e-28fc1f1d03f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9084e076-8c9c-4161-afd9-de6623ec3350","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94d2da0e-a1cd-4364-9a0f-b8dbd42dd53a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cf5b5c3-488c-4cb2-8768-9d0a8321152d","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_acid_joe_aim","path":"sprites/spr_acid_joe_aim/spr_acid_joe_aim.yy",},
    "resourceVersion": "1.3",
    "name": "spr_acid_joe_aim",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4af28235-14b6-48e3-a364-f029afa2c0c0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AcidJoe",
    "path": "folders/Sprites/ENEMIES/AcidJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_acid_joe_aim",
  "tags": [],
  "resourceType": "GMSprite",
}