{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b5aa77b-6839-4fb9-a6dd-ad3f09de92c4","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b5aa77b-6839-4fb9-a6dd-ad3f09de92c4","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_jump_missile","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","name":"9b5aa77b-6839-4fb9-a6dd-ad3f09de92c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"428950df-d57f-4f1e-b972-0613bbe15a73","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"428950df-d57f-4f1e-b972-0613bbe15a73","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_jump_missile","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","name":"428950df-d57f-4f1e-b972-0613bbe15a73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01d747e9-810e-4bd1-aba7-8d748f5abfd0","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01d747e9-810e-4bd1-aba7-8d748f5abfd0","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_jump_missile","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","name":"01d747e9-810e-4bd1-aba7-8d748f5abfd0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_jump_missile","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eb703db3-f13b-4852-96cc-cc8c6c764362","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b5aa77b-6839-4fb9-a6dd-ad3f09de92c4","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1efe4bc-de69-49d0-b0fe-307f4806005e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"428950df-d57f-4f1e-b972-0613bbe15a73","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42e3721d-d520-4903-a2eb-3e73eb3b0ea7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01d747e9-810e-4bd1-aba7-8d748f5abfd0","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_jump_missile","path":"sprites/spr_napalm_man_jump_missile/spr_napalm_man_jump_missile.yy",},
    "resourceVersion": "1.3",
    "name": "spr_napalm_man_jump_missile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_jump_missile",
  "tags": [],
  "resourceType": "GMSprite",
}