{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 50,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"400f7519-6aba-4e5b-b989-540d393719a2","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"400f7519-6aba-4e5b-b989-540d393719a2","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"400f7519-6aba-4e5b-b989-540d393719a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d21626f-96ad-4b46-9211-20f39eea4726","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"400f7519-6aba-4e5b-b989-540d393719a2","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5b488b8-bf24-45a0-90d7-e8b62f4afece","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"748e174f-1931-4472-b218-e9a5896eda55","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5359046-fcbf-4d97-ac28-cdcdab216cfa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_stand_palm",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_stand_palm",
  "tags": [],
  "resourceType": "GMSprite",
}