{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 48,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_crouch_palm","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"faaf916b-4c13-4d5d-9a04-81b1e8d02441","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"faaf916b-4c13-4d5d-9a04-81b1e8d02441","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_crouch_palm","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"faaf916b-4c13-4d5d-9a04-81b1e8d02441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae5dc979-97f3-4137-b2c0-2c24e75bc847","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae5dc979-97f3-4137-b2c0-2c24e75bc847","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_crouch_palm","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"ae5dc979-97f3-4137-b2c0-2c24e75bc847","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_crouch_palm","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bd4051a-1485-456b-97b3-c47cf190eb7a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bd4051a-1485-456b-97b3-c47cf190eb7a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_crouch_palm","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","name":"3bd4051a-1485-456b-97b3-c47cf190eb7a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_crouch_palm","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"426c6862-6b0b-41c2-aa95-70d12a317e54","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b0b5dc-b7af-44a4-b2ae-6e119c310f8b","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c515213-23e3-474c-8dbb-05374158457d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"faaf916b-4c13-4d5d-9a04-81b1e8d02441","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fae68ff-9054-47e7-9ee3-eee188454a16","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae5dc979-97f3-4137-b2c0-2c24e75bc847","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8984804e-0ad1-479a-a528-b46f59cec755","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bfe5791-aaef-4ecd-bc70-095ce4dc53db","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e6d5486-acd3-4186-868e-387046cacf5a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bd4051a-1485-456b-97b3-c47cf190eb7a","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_crouch_palm","path":"sprites/spr_magma_dragon_crouch_palm/spr_magma_dragon_crouch_palm.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_crouch_palm",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_crouch_palm",
  "tags": [],
  "resourceType": "GMSprite",
}