{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b66b8478-1b77-4977-955a-e1cd1fc8cfdc","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b66b8478-1b77-4977-955a-e1cd1fc8cfdc","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":{"name":"4db6723c-a400-4ceb-9fe4-0714f3722433","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"b66b8478-1b77-4977-955a-e1cd1fc8cfdc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71c5d418-2fa0-4b2a-80f9-099fe37cc392","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71c5d418-2fa0-4b2a-80f9-099fe37cc392","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":{"name":"4db6723c-a400-4ceb-9fe4-0714f3722433","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"71c5d418-2fa0-4b2a-80f9-099fe37cc392","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a4d60e0-807d-42dc-bd5e-ffe3bf68a540","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a4d60e0-807d-42dc-bd5e-ffe3bf68a540","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":{"name":"4db6723c-a400-4ceb-9fe4-0714f3722433","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"1a4d60e0-807d-42dc-bd5e-ffe3bf68a540","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c82d9d2-6b6a-4192-88cb-d0df353cc390","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c82d9d2-6b6a-4192-88cb-d0df353cc390","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":{"name":"4db6723c-a400-4ceb-9fe4-0714f3722433","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"7c82d9d2-6b6a-4192-88cb-d0df353cc390","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e32a4184-99b9-43b1-822f-546434eeedce","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e32a4184-99b9-43b1-822f-546434eeedce","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":{"name":"4db6723c-a400-4ceb-9fe4-0714f3722433","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"e32a4184-99b9-43b1-822f-546434eeedce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfc7d326-fc72-4c74-bcae-b2c8d36d425b","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfc7d326-fc72-4c74-bcae-b2c8d36d425b","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"LayerId":{"name":"4db6723c-a400-4ceb-9fe4-0714f3722433","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","name":"cfc7d326-fc72-4c74-bcae-b2c8d36d425b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c458256-eb90-46ed-b5ff-cba47d1f7af4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b66b8478-1b77-4977-955a-e1cd1fc8cfdc","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe9c9cfb-0d6b-434d-aa3d-ae254502f195","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71c5d418-2fa0-4b2a-80f9-099fe37cc392","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2a32a2d-b0fc-4b33-89b5-52f1b1949f2f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a4d60e0-807d-42dc-bd5e-ffe3bf68a540","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f1afb2c-4b47-4aed-b88c-99a93ef338b2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c82d9d2-6b6a-4192-88cb-d0df353cc390","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d686d36f-64bd-4990-8186-4819c203cb65","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e32a4184-99b9-43b1-822f-546434eeedce","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd083465-1442-4fc6-8f22-31f0807c0aa0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfc7d326-fc72-4c74-bcae-b2c8d36d425b","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_slash_man_9","path":"sprites/spr_bg_slash_man_9/spr_bg_slash_man_9.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_slash_man_9",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4db6723c-a400-4ceb-9fe4-0714f3722433","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SlashMan",
    "path": "folders/Sprites/STAGE/SlashMan.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_slash_man_9",
  "tags": [],
  "resourceType": "GMSprite",
}