{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"329874df-e16a-4091-8cae-71926210c01f","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"329874df-e16a-4091-8cae-71926210c01f","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"LayerId":{"name":"1adab2b1-d6f6-42b9-bd88-1fe7166dfeef","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_jump_charge","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","name":"329874df-e16a-4091-8cae-71926210c01f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"beeb3bf0-6c96-4bb2-b9cf-039f6fc08af3","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"beeb3bf0-6c96-4bb2-b9cf-039f6fc08af3","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"LayerId":{"name":"1adab2b1-d6f6-42b9-bd88-1fe7166dfeef","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_jump_charge","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","name":"beeb3bf0-6c96-4bb2-b9cf-039f6fc08af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0741ce2-cd45-47e1-9e57-e34e6ec73be7","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0741ce2-cd45-47e1-9e57-e34e6ec73be7","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"LayerId":{"name":"1adab2b1-d6f6-42b9-bd88-1fe7166dfeef","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_jump_charge","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","name":"b0741ce2-cd45-47e1-9e57-e34e6ec73be7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_jump_charge","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6426ebfb-0491-4926-980d-c07543ec1dba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"329874df-e16a-4091-8cae-71926210c01f","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96c89857-c8ff-4449-abd2-a7daca519891","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"beeb3bf0-6c96-4bb2-b9cf-039f6fc08af3","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e7c92fd-db8b-41be-bade-dcdd029f4a88","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0741ce2-cd45-47e1-9e57-e34e6ec73be7","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_jump_charge","path":"sprites/spr_pharaoh_man_jump_charge/spr_pharaoh_man_jump_charge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_jump_charge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1adab2b1-d6f6-42b9-bd88-1fe7166dfeef","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_jump_charge",
  "tags": [],
  "resourceType": "GMSprite",
}