{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f52b5762-5394-4ef5-aa74-c397d0111fa6","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f52b5762-5394-4ef5-aa74-c397d0111fa6","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"LayerId":{"name":"5da1c941-a253-4d27-8527-e5731a526871","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_mega_buster","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"resourceVersion":"1.0","name":"f52b5762-5394-4ef5-aa74-c397d0111fa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cd90d11-0080-447f-a217-942fc63566ca","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd90d11-0080-447f-a217-942fc63566ca","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"LayerId":{"name":"5da1c941-a253-4d27-8527-e5731a526871","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_mega_buster","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"resourceVersion":"1.0","name":"3cd90d11-0080-447f-a217-942fc63566ca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_mega_buster","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6a8a2c79-61fb-41a7-ae46-4de6891e0a32","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f52b5762-5394-4ef5-aa74-c397d0111fa6","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"defd72ca-aee0-49ae-aba1-1343db8e3c6f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd90d11-0080-447f-a217-942fc63566ca","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_mega_buster","path":"sprites/spr_weapon_mega_buster/spr_weapon_mega_buster.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_mega_buster",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5da1c941-a253-4d27-8527-e5731a526871","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_mega_buster",
  "tags": [],
  "resourceType": "GMSprite",
}