{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"82bca020-81f1-4384-a4c8-f601927a16a8","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82bca020-81f1-4384-a4c8-f601927a16a8","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"LayerId":{"name":"7c1c628e-ddda-4730-81f6-571341c12bdb","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_a","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","name":"82bca020-81f1-4384-a4c8-f601927a16a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96e28b8c-add5-4b53-b586-b5469fec60e2","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96e28b8c-add5-4b53-b586-b5469fec60e2","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"LayerId":{"name":"7c1c628e-ddda-4730-81f6-571341c12bdb","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_a","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","name":"96e28b8c-add5-4b53-b586-b5469fec60e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa99f91c-69c4-4dc2-8297-c0cf33af209c","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa99f91c-69c4-4dc2-8297-c0cf33af209c","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"LayerId":{"name":"7c1c628e-ddda-4730-81f6-571341c12bdb","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_a","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","name":"fa99f91c-69c4-4dc2-8297-c0cf33af209c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_solar_blast_a","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"335fa033-5228-436a-a546-51e08771acd7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82bca020-81f1-4384-a4c8-f601927a16a8","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3e8da03-01c7-4474-845a-ad0b55bb1b75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96e28b8c-add5-4b53-b586-b5469fec60e2","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"329e26a8-2da8-4444-915b-c27d4fc0012d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa99f91c-69c4-4dc2-8297-c0cf33af209c","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_solar_blast_a","path":"sprites/spr_solar_blast_a/spr_solar_blast_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_solar_blast_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c1c628e-ddda-4730-81f6-571341c12bdb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_solar_blast_a",
  "tags": [],
  "resourceType": "GMSprite",
}