{
  "bboxMode": 0,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cfed7dc4-10b4-4d25-b832-97feabe1aec3","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfed7dc4-10b4-4d25-b832-97feabe1aec3","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"cfed7dc4-10b4-4d25-b832-97feabe1aec3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8db5d27-9063-4d0f-b697-24ab1c323615","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8db5d27-9063-4d0f-b697-24ab1c323615","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"b8db5d27-9063-4d0f-b697-24ab1c323615","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b4d9e4b-9a57-4999-ab53-61085fee61f9","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b4d9e4b-9a57-4999-ab53-61085fee61f9","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"5b4d9e4b-9a57-4999-ab53-61085fee61f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1501d365-5eac-4f3b-8c6b-c5af755b38b5","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1501d365-5eac-4f3b-8c6b-c5af755b38b5","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"1501d365-5eac-4f3b-8c6b-c5af755b38b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af0c9675-6ac1-4cf2-a913-ab10cd956403","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af0c9675-6ac1-4cf2-a913-ab10cd956403","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"af0c9675-6ac1-4cf2-a913-ab10cd956403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eba2f2b3-52bb-446c-ae00-e1a618f58e93","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eba2f2b3-52bb-446c-ae00-e1a618f58e93","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"eba2f2b3-52bb-446c-ae00-e1a618f58e93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c270e81-07a5-46ca-99e2-d9b9170596ff","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c270e81-07a5-46ca-99e2-d9b9170596ff","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"2c270e81-07a5-46ca-99e2-d9b9170596ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"793d5262-db69-4701-9afe-0a8ea215a259","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"793d5262-db69-4701-9afe-0a8ea215a259","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"LayerId":{"name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"793d5262-db69-4701-9afe-0a8ea215a259","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a6c333a1-e701-4abe-a990-66880f8aaac5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfed7dc4-10b4-4d25-b832-97feabe1aec3","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae25a6aa-b4ef-4175-b2a5-c69e7ab9170e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8db5d27-9063-4d0f-b697-24ab1c323615","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bcc7ce8-31b6-492e-ab68-9fe52d82f658","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b4d9e4b-9a57-4999-ab53-61085fee61f9","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31aedb34-7deb-4e05-939d-926f7ad9a1e3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1501d365-5eac-4f3b-8c6b-c5af755b38b5","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86469225-2769-4060-bdd0-a03cf85e270e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af0c9675-6ac1-4cf2-a913-ab10cd956403","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e28e9013-22bf-4ddb-9f14-aab8e14dc613","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eba2f2b3-52bb-446c-ae00-e1a618f58e93","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a082917-3ea7-4b6a-82d9-d85a463902b2","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c270e81-07a5-46ca-99e2-d9b9170596ff","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b5f445d-32f7-4260-86c7-baf95236312f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"793d5262-db69-4701-9afe-0a8ea215a259","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_acid_joe_weapon_explosion","path":"sprites/spr_acid_joe_weapon_explosion/spr_acid_joe_weapon_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "spr_acid_joe_weapon_explosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f646f693-c8f3-4b85-b18a-781c7bd5b964","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AcidJoe",
    "path": "folders/Sprites/ENEMIES/AcidJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_acid_joe_weapon_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}