{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3e12ffa9-5c6b-4ce7-9096-768e1782df32","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e12ffa9-5c6b-4ce7-9096-768e1782df32","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":{"name":"74ce3a1c-8206-4ab4-8c1e-cddfa9d5b326","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"3e12ffa9-5c6b-4ce7-9096-768e1782df32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59152a0e-7df1-44c6-993f-c67bca889bc2","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59152a0e-7df1-44c6-993f-c67bca889bc2","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":{"name":"74ce3a1c-8206-4ab4-8c1e-cddfa9d5b326","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"59152a0e-7df1-44c6-993f-c67bca889bc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e034f21d-4e08-4712-b0bd-e4da84bb999f","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e034f21d-4e08-4712-b0bd-e4da84bb999f","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":{"name":"74ce3a1c-8206-4ab4-8c1e-cddfa9d5b326","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"e034f21d-4e08-4712-b0bd-e4da84bb999f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a387fe72-2b89-416d-9f38-f268d6136668","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a387fe72-2b89-416d-9f38-f268d6136668","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":{"name":"74ce3a1c-8206-4ab4-8c1e-cddfa9d5b326","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"a387fe72-2b89-416d-9f38-f268d6136668","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9676f445-1a69-4f67-bc31-830c3b9b47ad","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9676f445-1a69-4f67-bc31-830c3b9b47ad","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":{"name":"74ce3a1c-8206-4ab4-8c1e-cddfa9d5b326","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"9676f445-1a69-4f67-bc31-830c3b9b47ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71ffdde6-060a-4ca8-b91c-c74424febc44","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71ffdde6-060a-4ca8-b91c-c74424febc44","path":"sprites/spr_bg_5/spr_bg_5.yy",},"LayerId":{"name":"74ce3a1c-8206-4ab4-8c1e-cddfa9d5b326","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","name":"71ffdde6-060a-4ca8-b91c-c74424febc44","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4613a374-fb8b-40ba-b541-339455c02efb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e12ffa9-5c6b-4ce7-9096-768e1782df32","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81944677-4eb0-4a1e-85e1-b8ea58ddcede","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59152a0e-7df1-44c6-993f-c67bca889bc2","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ef485a7-0e77-493a-b7d5-4a54b8f96c64","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e034f21d-4e08-4712-b0bd-e4da84bb999f","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc6a1511-0246-4ac0-99f0-cc9ab4eea23b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a387fe72-2b89-416d-9f38-f268d6136668","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e42c2258-0576-4b4c-8f53-a4f87ef03bdb","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9676f445-1a69-4f67-bc31-830c3b9b47ad","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79d46af0-4245-42ec-9d40-b1a08f16db55","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71ffdde6-060a-4ca8-b91c-c74424febc44","path":"sprites/spr_bg_5/spr_bg_5.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_5","path":"sprites/spr_bg_5/spr_bg_5.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_5",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"74ce3a1c-8206-4ab4-8c1e-cddfa9d5b326","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_5",
  "tags": [],
  "resourceType": "GMSprite",
}