{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 34,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ea99f978-214b-4ef9-899d-533d9fb6ecba","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea99f978-214b-4ef9-899d-533d9fb6ecba","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"LayerId":{"name":"29b15fcc-6e04-4d9d-92ad-c111622a1c61","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_stand_shuriken","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","name":"ea99f978-214b-4ef9-899d-533d9fb6ecba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86942261-d17a-403c-8991-48e085e3b15e","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86942261-d17a-403c-8991-48e085e3b15e","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"LayerId":{"name":"29b15fcc-6e04-4d9d-92ad-c111622a1c61","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_stand_shuriken","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","name":"86942261-d17a-403c-8991-48e085e3b15e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f20e3e57-4a3d-4834-a72e-c6a650fab69b","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f20e3e57-4a3d-4834-a72e-c6a650fab69b","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"LayerId":{"name":"29b15fcc-6e04-4d9d-92ad-c111622a1c61","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_stand_shuriken","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","name":"f20e3e57-4a3d-4834-a72e-c6a650fab69b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_man_stand_shuriken","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"89f07740-9a21-4b0b-8dba-b1da90426673","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea99f978-214b-4ef9-899d-533d9fb6ecba","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa424383-3d68-4603-969d-577158d1db38","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86942261-d17a-403c-8991-48e085e3b15e","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f0e7a19-3095-4b5a-961a-3ec879616c5f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f20e3e57-4a3d-4834-a72e-c6a650fab69b","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_man_stand_shuriken","path":"sprites/spr_shadow_man_stand_shuriken/spr_shadow_man_stand_shuriken.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_man_stand_shuriken",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"29b15fcc-6e04-4d9d-92ad-c111622a1c61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shadow-Man",
    "path": "folders/Sprites/BOSS/Shadow-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_man_stand_shuriken",
  "tags": [],
  "resourceType": "GMSprite",
}