{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7eb2984e-cc02-46b0-8cac-76ecc1e79e4b","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb2984e-cc02-46b0-8cac-76ecc1e79e4b","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":{"name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"7eb2984e-cc02-46b0-8cac-76ecc1e79e4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a596e385-57f2-49f5-9342-394002d96007","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a596e385-57f2-49f5-9342-394002d96007","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":{"name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"a596e385-57f2-49f5-9342-394002d96007","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb7418e8-96b2-460d-a684-bf203e25a905","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb7418e8-96b2-460d-a684-bf203e25a905","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":{"name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"fb7418e8-96b2-460d-a684-bf203e25a905","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0054a8f6-7984-43d4-a750-1c4e97ea6c0f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb2984e-cc02-46b0-8cac-76ecc1e79e4b","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"988d8d4b-2f87-4110-81df-1a96dad78113","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a596e385-57f2-49f5-9342-394002d96007","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f661ad8-2861-4616-b12e-e71f9958b2e6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb7418e8-96b2-460d-a684-bf203e25a905","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_mega_charge_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SCREEN",
    "path": "folders/Sprites/SCREEN.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_mega_charge_demo",
  "tags": [],
  "resourceType": "GMSprite",
}