{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 32,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 33,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14c39965-64f7-4448-9c0d-2b4ba4f602c9","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14c39965-64f7-4448-9c0d-2b4ba4f602c9","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":{"name":"c2565152-5103-4930-8b24-307114267ec5","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"14c39965-64f7-4448-9c0d-2b4ba4f602c9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25625b83-9c7a-4c54-b60c-b1e53fca742a","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25625b83-9c7a-4c54-b60c-b1e53fca742a","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":{"name":"c2565152-5103-4930-8b24-307114267ec5","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"25625b83-9c7a-4c54-b60c-b1e53fca742a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6bb72ba1-e21a-433e-9aaa-0b1252d18556","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6bb72ba1-e21a-433e-9aaa-0b1252d18556","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":{"name":"c2565152-5103-4930-8b24-307114267ec5","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"6bb72ba1-e21a-433e-9aaa-0b1252d18556","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91cb4bec-0c1c-4772-89d9-0238227225ac","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91cb4bec-0c1c-4772-89d9-0238227225ac","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":{"name":"c2565152-5103-4930-8b24-307114267ec5","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"91cb4bec-0c1c-4772-89d9-0238227225ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04e7563f-d3c6-42b9-ae2c-ca879c356981","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04e7563f-d3c6-42b9-ae2c-ca879c356981","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":{"name":"c2565152-5103-4930-8b24-307114267ec5","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"04e7563f-d3c6-42b9-ae2c-ca879c356981","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cd8ddd9-2f15-4419-b6b1-b61b541e599c","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cd8ddd9-2f15-4419-b6b1-b61b541e599c","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"LayerId":{"name":"c2565152-5103-4930-8b24-307114267ec5","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","name":"2cd8ddd9-2f15-4419-b6b1-b61b541e599c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"339727d1-02ed-4238-abf4-d0c381a9e90b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14c39965-64f7-4448-9c0d-2b4ba4f602c9","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23427517-631d-439f-aa7c-c91ade4c1d2c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25625b83-9c7a-4c54-b60c-b1e53fca742a","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e06b86bf-7d1d-44ce-86a7-27c0aa5b67d3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6bb72ba1-e21a-433e-9aaa-0b1252d18556","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe3b25d1-bf54-429c-872e-e22a4983df41","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91cb4bec-0c1c-4772-89d9-0238227225ac","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7834f027-9bfa-4ef5-a9fb-8f10926986cd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04e7563f-d3c6-42b9-ae2c-ca879c356981","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4506df1-6684-4f9d-aa4f-8433531e3547","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cd8ddd9-2f15-4419-b6b1-b61b541e599c","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bomb_joe_weapon_explosion","path":"sprites/spr_bomb_joe_weapon_explosion/spr_bomb_joe_weapon_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bomb_joe_weapon_explosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2565152-5103-4930-8b24-307114267ec5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BomberJoe",
    "path": "folders/Sprites/ENEMIES/BomberJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bomb_joe_weapon_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}