{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"a1b01392-697e-4ed7-a02a-080089acb1a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62e30c26-527f-4483-8bb8-1884a1a6567d","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62e30c26-527f-4483-8bb8-1884a1a6567d","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"62e30c26-527f-4483-8bb8-1884a1a6567d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"651d1779-62d2-488a-a581-459176ed2467","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"651d1779-62d2-488a-a581-459176ed2467","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"651d1779-62d2-488a-a581-459176ed2467","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e8d9511-67b2-459c-8907-c146a616682a","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e8d9511-67b2-459c-8907-c146a616682a","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"0e8d9511-67b2-459c-8907-c146a616682a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7929cfe3-ba8c-44db-a10e-cef611561e44","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7929cfe3-ba8c-44db-a10e-cef611561e44","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"7929cfe3-ba8c-44db-a10e-cef611561e44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1588abc2-0f71-428b-8835-cdb1604af4c6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1588abc2-0f71-428b-8835-cdb1604af4c6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"1588abc2-0f71-428b-8835-cdb1604af4c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea6d465f-d8a8-4381-8fe2-726555335514","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6d465f-d8a8-4381-8fe2-726555335514","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"ea6d465f-d8a8-4381-8fe2-726555335514","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83495bdb-e310-4548-9fe9-21291166a8e8","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83495bdb-e310-4548-9fe9-21291166a8e8","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"83495bdb-e310-4548-9fe9-21291166a8e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0958f699-7e5e-4c6c-a302-23d066ed1758","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0958f699-7e5e-4c6c-a302-23d066ed1758","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"0958f699-7e5e-4c6c-a302-23d066ed1758","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","name":"069b1845-7276-4ad6-9dec-1de2282faa32","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"96c9486b-2c1e-44ac-b662-c6853c61d135","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"979c23b8-1ee8-4868-8492-987c8d372e51","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62e30c26-527f-4483-8bb8-1884a1a6567d","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e2b649a-3ad6-441e-8ca4-9599ce6f9289","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"323d482c-6e0f-4875-b9fe-48a80bd123c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbe9adde-f71a-4ae0-b4ef-3dd078a7848f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a090e6bf-005f-498e-aef0-69c413b3f1a9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6052653f-f44f-416e-b07b-66f4b3f66100","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce1acb3b-d19a-431a-a29c-c1902014481c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"651d1779-62d2-488a-a581-459176ed2467","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62b61ee8-d319-4c28-80ad-ac411f966df2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8d9511-67b2-459c-8907-c146a616682a","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5af53ec-869f-4b5a-88fe-3d094c3955c0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98d19f94-5b4a-4be1-a0b4-d7df94b38f8c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7929cfe3-ba8c-44db-a10e-cef611561e44","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"906adaa6-1a3d-49fe-a4dd-3d241ea4c9dc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1588abc2-0f71-428b-8835-cdb1604af4c6","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b10fd9d-87a5-49ae-9b5d-8a8741baf400","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d26c6a1-f90b-4795-986a-bbc3dbcb8255","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6d465f-d8a8-4381-8fe2-726555335514","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07d76323-7555-4fa6-8261-61c78296bd47","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83495bdb-e310-4548-9fe9-21291166a8e8","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35243d5-4460-4da7-9d06-41e75d580a21","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0958f699-7e5e-4c6c-a302-23d066ed1758","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"718eb343-d112-4328-9c67-b113fbf70c7f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62b91465-6460-45e1-8b20-90185f0f903b","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e785a41e-e5b0-425e-ab93-016c3c80ab3c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"936557c7-7f01-41c2-85ba-c419959f7330","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_stand","path":"sprites/spr_bass_stand/spr_bass_stand.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/BASS/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_stand",
  "tags": [],
  "resourceType": "GMSprite",
}