{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"a1b01392-697e-4ed7-a02a-080089acb1a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62e30c26-527f-4483-8bb8-1884a1a6567d","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62e30c26-527f-4483-8bb8-1884a1a6567d","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"62e30c26-527f-4483-8bb8-1884a1a6567d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"651d1779-62d2-488a-a581-459176ed2467","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"651d1779-62d2-488a-a581-459176ed2467","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"651d1779-62d2-488a-a581-459176ed2467","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e8d9511-67b2-459c-8907-c146a616682a","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e8d9511-67b2-459c-8907-c146a616682a","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"0e8d9511-67b2-459c-8907-c146a616682a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7929cfe3-ba8c-44db-a10e-cef611561e44","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7929cfe3-ba8c-44db-a10e-cef611561e44","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"7929cfe3-ba8c-44db-a10e-cef611561e44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1588abc2-0f71-428b-8835-cdb1604af4c6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1588abc2-0f71-428b-8835-cdb1604af4c6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"1588abc2-0f71-428b-8835-cdb1604af4c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea6d465f-d8a8-4381-8fe2-726555335514","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea6d465f-d8a8-4381-8fe2-726555335514","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"ea6d465f-d8a8-4381-8fe2-726555335514","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83495bdb-e310-4548-9fe9-21291166a8e8","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83495bdb-e310-4548-9fe9-21291166a8e8","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"83495bdb-e310-4548-9fe9-21291166a8e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0958f699-7e5e-4c6c-a302-23d066ed1758","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0958f699-7e5e-4c6c-a302-23d066ed1758","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"0958f699-7e5e-4c6c-a302-23d066ed1758","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","name":"069b1845-7276-4ad6-9dec-1de2282faa32","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2367657e-e470-47cf-979f-6101d39393a7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03d520fb-4bb3-4213-8c82-bf335537682b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62e30c26-527f-4483-8bb8-1884a1a6567d","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74dd1e37-2271-48a3-b954-835303dcefdb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0f5f312-c3ea-413f-b6e1-c17a78db2dbb","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96536d0d-2594-47ab-8fdc-043b92ae0d39","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f742dbe-1d5c-426c-a17d-ced7cdeb4132","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eb75485-ba74-423b-b864-5d9cb5ceefe0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bea2e8a-a017-49ee-a58f-bfc764f5af9d","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5a581e1-4378-4192-afe1-d79bc7e371e9","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"037ac68d-32f5-45c2-807d-fb64d4c29a84","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9289ec51-733c-4c0e-ad61-e15a168091a3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ad85190-4cde-4160-bce6-93d13f19f6b0","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf64e457-e0f7-4a94-8266-5e74e134ad5a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"651d1779-62d2-488a-a581-459176ed2467","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88a04c6a-66cd-4384-a190-de6e5f66a3d2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e8d9511-67b2-459c-8907-c146a616682a","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea06b74-7429-419f-8c0d-42ef71817465","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"927322c3-ffd1-4345-b743-3bfc4f0ae9c6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6744c80-2cb9-46ee-b50d-1e9e752ddcd0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7929cfe3-ba8c-44db-a10e-cef611561e44","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55332f4f-abd3-4c0a-9dd4-e57bb026a966","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1588abc2-0f71-428b-8835-cdb1604af4c6","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0f1e09d-d081-4931-a951-f2f32c598746","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ca6a772-44f3-4b8d-a1ce-b86f606ce5ca","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1bccdc0-b22b-4d55-94e3-8c31fc9c01b1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea6d465f-d8a8-4381-8fe2-726555335514","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e8591ab-d242-4b75-b9da-d9a312b71499","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83495bdb-e310-4548-9fe9-21291166a8e8","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77e1528b-8f33-44f3-b9c8-f5cf90f4164a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0958f699-7e5e-4c6c-a302-23d066ed1758","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02fb3967-1074-4d39-acca-3cdd0fed6f78","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd3f2de9-280b-46c2-bb1d-f8f82dfd2691","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7e6d2b3-1a3d-4524-a352-97539ade6f7a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed2cbd0c-bd01-4c9c-bdab-e435a69bfb94","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01487f0f-253a-47cb-90eb-f423fb64baa6","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c61e81c-792a-429f-a652-bcf9a8a2d158","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_stand382394","path":"sprites/spr_bass_stand382394/spr_bass_stand382394.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/BASS/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_stand382394",
  "tags": [],
  "resourceType": "GMSprite",
}