{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 60,
  "bbox_top": 2,
  "bbox_bottom": 44,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","path":"sprites/spr_proto_man_jump_saber/spr_proto_man_jump_saber.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","path":"sprites/spr_proto_man_jump_saber/spr_proto_man_jump_saber.yy",},"LayerId":{"name":"f89a5fdf-83cc-4395-b197-8178203c1882","path":"sprites/spr_proto_man_jump_saber/spr_proto_man_jump_saber.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_jump_saber","path":"sprites/spr_proto_man_jump_saber/spr_proto_man_jump_saber.yy",},"resourceVersion":"1.0","name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_jump_saber","path":"sprites/spr_proto_man_jump_saber/spr_proto_man_jump_saber.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"221b7387-c113-4cb9-9bf9-71490f48cc60","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","path":"sprites/spr_proto_man_jump_saber/spr_proto_man_jump_saber.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_jump_saber","path":"sprites/spr_proto_man_jump_saber/spr_proto_man_jump_saber.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_jump_saber",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f89a5fdf-83cc-4395-b197-8178203c1882","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_jump_saber",
  "tags": [],
  "resourceType": "GMSprite",
}