{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c1441a6-10a3-4274-80c7-8a0827a7324a","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c1441a6-10a3-4274-80c7-8a0827a7324a","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":{"name":"b32aad53-98a2-48e9-b7b2-a8bdb865d561","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_power_shot_end","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"7c1441a6-10a3-4274-80c7-8a0827a7324a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9593d42-6e23-4a59-b339-8e00e8903afa","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9593d42-6e23-4a59-b339-8e00e8903afa","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":{"name":"b32aad53-98a2-48e9-b7b2-a8bdb865d561","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_power_shot_end","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"c9593d42-6e23-4a59-b339-8e00e8903afa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6fda67d-c005-4dc2-8b88-739015f26ce8","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6fda67d-c005-4dc2-8b88-739015f26ce8","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":{"name":"b32aad53-98a2-48e9-b7b2-a8bdb865d561","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_power_shot_end","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"d6fda67d-c005-4dc2-8b88-739015f26ce8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e70b6910-d497-4627-9d16-a9a79fb80f69","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e70b6910-d497-4627-9d16-a9a79fb80f69","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":{"name":"b32aad53-98a2-48e9-b7b2-a8bdb865d561","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_power_shot_end","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"e70b6910-d497-4627-9d16-a9a79fb80f69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"658c5dfd-dcd9-4e98-9622-bb0c817b0b29","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"658c5dfd-dcd9-4e98-9622-bb0c817b0b29","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"LayerId":{"name":"b32aad53-98a2-48e9-b7b2-a8bdb865d561","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_power_shot_end","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","name":"658c5dfd-dcd9-4e98-9622-bb0c817b0b29","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_power_shot_end","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a2f8d8c9-a64d-4a6f-9753-bb0abddb8c0d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c1441a6-10a3-4274-80c7-8a0827a7324a","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"519b21b9-d2cc-43c0-8abe-43cffcd44bf4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9593d42-6e23-4a59-b339-8e00e8903afa","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0838f3c-b902-47fb-9836-890503c8ef9d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6fda67d-c005-4dc2-8b88-739015f26ce8","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8064d87-d9dd-4c3e-a81a-3fd7ea6ea3f7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e70b6910-d497-4627-9d16-a9a79fb80f69","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f0591e0-a73a-4dc7-b428-292d6f5d8990","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"658c5dfd-dcd9-4e98-9622-bb0c817b0b29","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_power_shot_end","path":"sprites/spr_power_shot_end/spr_power_shot_end.yy",},
    "resourceVersion": "1.3",
    "name": "spr_power_shot_end",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b32aad53-98a2-48e9-b7b2-a8bdb865d561","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_power_shot_end",
  "tags": [],
  "resourceType": "GMSprite",
}