{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"96dcf36c-d24d-4f00-81c6-330dd6dd52a2","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96dcf36c-d24d-4f00-81c6-330dd6dd52a2","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"LayerId":{"name":"28dd4297-fc7d-480f-ab96-7760d7cdc65f","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_boss_frame","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"resourceVersion":"1.0","name":"96dcf36c-d24d-4f00-81c6-330dd6dd52a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"209ba898-5de6-4797-83b1-6a45cdf1549c","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"209ba898-5de6-4797-83b1-6a45cdf1549c","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"LayerId":{"name":"28dd4297-fc7d-480f-ab96-7760d7cdc65f","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_boss_frame","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"resourceVersion":"1.0","name":"209ba898-5de6-4797-83b1-6a45cdf1549c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_select_boss_frame","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"13d96fba-f123-4e86-ad92-c89ac7d2e7c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96dcf36c-d24d-4f00-81c6-330dd6dd52a2","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21bbf6a0-59f1-431b-a4c3-3f4597eb63d6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"209ba898-5de6-4797-83b1-6a45cdf1549c","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_select_boss_frame","path":"sprites/spr_stage_select_boss_frame/spr_stage_select_boss_frame.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_select_boss_frame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28dd4297-fc7d-480f-ab96-7760d7cdc65f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Background",
    "path": "folders/Sprites/SCREEN/Stage/Background.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_select_boss_frame",
  "tags": [],
  "resourceType": "GMSprite",
}