{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 64,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 65,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"3a81448f-5807-4a0b-926f-9430163752cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"34b35f86-10df-46f2-beba-7c3e27674ba8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"9a8153f6-32e0-459f-8aae-60515fe73b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"fc16ae38-0e44-465a-838a-b3a8165538e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"5090afe0-d10a-4194-becd-7d99a46dd391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"5d334d1a-2771-4700-8436-319206872f4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"41c17b19-643d-4b5a-bf65-59bba3866168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"12eb4fc2-c70b-4331-81ec-de06291817a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"1bbadb89-14de-4894-992d-813f39c1889d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"00264641-9821-450b-bf81-bd95dd95240c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"4e185c44-7727-4528-ad22-a761c3b82a75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"af468741-1186-4ff2-97c4-9581fba62765","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 28.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"389b8e73-faf0-4470-b598-de6ed6559c30","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a869926-3509-4464-bc27-4f39639bee4a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4d83fa1-5128-4f39-b93f-add09f907f84","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8981107e-6382-4222-a68d-760b5f847849","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84c33ccb-c671-43ef-b5b4-ea421ad27c4d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed809680-11ad-4ed0-abf8-9a48149c1377","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9285d4f6-70c3-48a1-b07d-6670dcb2193d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e2871ab-6faa-46d9-8c89-8661ce36e0a0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afaaa17a-48bd-488d-9ff9-4af8bf209157","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"576e9859-64d5-4910-a455-9e2dc5f6ae8a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5136ecea-5a99-423a-b586-fbb6705acd67","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8fd04bb-65ca-4ae4-976c-dbc9118f962c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2edf116a-9aa2-4ccc-a2e2-d3a1c8e238f6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc8198e6-261d-4451-9086-2ffa9e47dcf3","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"503b7b10-0f50-4966-89fc-165c7a361f3a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f29fb4e-b833-46c1-8366-be474646f9e0","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36b38a17-c7f3-47ec-84c6-161765a09016","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2effc48d-acff-4f85-8bc2-03542656094f","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64a6fb01-9732-4f4b-ade0-f4c88dde077f","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1c59198-4225-4bac-b215-b6af0825cb11","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8080ff70-e2c6-415e-afb0-c679d13417ff","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a07994f5-eda0-4e39-9bf1-a8b86f11c689","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4d68f87-48f2-4465-8dc7-5d6cf7cf3bfb","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aad5f97f-9599-44c3-b977-52b87a8b989e","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6880e99-b271-438b-9fe2-31f08ebd484e","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc5d7ae-86cc-4a2a-864e-2bab4880753e","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47cf113a-3f04-40e9-9f43-f8a1c19425f6","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e6a4a19-203c-4f4a-b985-daafcd571d13","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_menu_energy_bar","path":"sprites/spr_weapon_menu_energy_bar/spr_weapon_menu_energy_bar.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_menu_energy_bar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_menu_energy_bar",
  "tags": [],
  "resourceType": "GMSprite",
}