{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 6,
  "bbox_top": 1,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2cca0c49-7601-4eac-beeb-4d4d4c45d210","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cca0c49-7601-4eac-beeb-4d4d4c45d210","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"LayerId":{"name":"8d257fb1-5381-467a-8b31-9346f1b1d067","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_small_energy_pickup","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"resourceVersion":"1.0","name":"2cca0c49-7601-4eac-beeb-4d4d4c45d210","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6c4c111-467c-42ef-92bd-c10c69c5400d","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6c4c111-467c-42ef-92bd-c10c69c5400d","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"LayerId":{"name":"8d257fb1-5381-467a-8b31-9346f1b1d067","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_small_energy_pickup","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"resourceVersion":"1.0","name":"c6c4c111-467c-42ef-92bd-c10c69c5400d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_small_energy_pickup","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c486d9b-d423-4bdb-901d-7e49ff05e1cb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cca0c49-7601-4eac-beeb-4d4d4c45d210","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab08c72c-5f40-46a7-8a03-4a10c24e051b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6c4c111-467c-42ef-92bd-c10c69c5400d","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_small_energy_pickup","path":"sprites/spr_small_energy_pickup/spr_small_energy_pickup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d257fb1-5381-467a-8b31-9346f1b1d067","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pickups",
    "path": "folders/Sprites/Pickups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_small_energy_pickup",
  "tags": [],
  "resourceType": "GMSprite",
}