{
  "spriteId": {
    "name": "spr_zone_border_right",
    "path": "sprites/spr_zone_border_right/spr_zone_border_right.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_zone_border_right",
    "path": "sprites/spr_zone_border_right/spr_zone_border_right.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "objZoneBorder",
    "path": "objects/objZoneBorder/objZoneBorder.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objZoneRight","path":"objects/objZoneRight/objZoneRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ZoneBorder",
    "path": "folders/Objects/ZONE/ZoneBorder.yy",
  },
  "resourceVersion": "1.0",
  "name": "objZoneRight",
  "tags": [],
  "resourceType": "GMObject",
}