{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 1280,
  "bbox_top": 1,
  "bbox_bottom": 672,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1282,
  "height": 673,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"afec839d-9e14-4293-860b-f834141def1b","path":"sprites/spr_tile_bg_2/spr_tile_bg_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afec839d-9e14-4293-860b-f834141def1b","path":"sprites/spr_tile_bg_2/spr_tile_bg_2.yy",},"LayerId":{"name":"6ae56048-4688-4896-a6ba-e2e270b88970","path":"sprites/spr_tile_bg_2/spr_tile_bg_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bg_2","path":"sprites/spr_tile_bg_2/spr_tile_bg_2.yy",},"resourceVersion":"1.0","name":"afec839d-9e14-4293-860b-f834141def1b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_bg_2","path":"sprites/spr_tile_bg_2/spr_tile_bg_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90a40825-6287-4a62-b9f7-8c6b943fd811","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afec839d-9e14-4293-860b-f834141def1b","path":"sprites/spr_tile_bg_2/spr_tile_bg_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_bg_2","path":"sprites/spr_tile_bg_2/spr_tile_bg_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_bg_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6ae56048-4688-4896-a6ba-e2e270b88970","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TILES",
    "path": "folders/Sprites/TILES.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_bg_2",
  "tags": [],
  "resourceType": "GMSprite",
}