{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 54,
  "bbox_top": 3,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"861a1dcd-fcf3-4780-a72e-4a5476071047","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"861a1dcd-fcf3-4780-a72e-4a5476071047","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash_2","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"861a1dcd-fcf3-4780-a72e-4a5476071047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash_2","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash_2","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash_2","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash_2","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_jump_slash_2","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17abdcc7-0e41-4fd4-9c1b-e3a7080f30fb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"861a1dcd-fcf3-4780-a72e-4a5476071047","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"198dcd37-e198-4cce-b1e5-046856ca3546","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"770a9b27-12b8-4090-b6aa-663d66c668d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"205740aa-ef4d-40a7-af9c-79cc6fd38ac7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00f475f6-337c-44b6-bf54-bb625390af0f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_jump_slash_2","path":"sprites/spr_bass_jump_slash_2/spr_bass_jump_slash_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_jump_slash_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"793c7714-ccca-404d-98e4-c0c5a018678b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/BASS/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_jump_slash_2",
  "tags": [],
  "resourceType": "GMSprite",
}