{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 22,
  "bbox_top": 5,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","path":"sprites/spr_pharaoh_man_mask/spr_pharaoh_man_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","path":"sprites/spr_pharaoh_man_mask/spr_pharaoh_man_mask.yy",},"LayerId":{"name":"9db093b4-662a-487f-8091-149832645b73","path":"sprites/spr_pharaoh_man_mask/spr_pharaoh_man_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_mask","path":"sprites/spr_pharaoh_man_mask/spr_pharaoh_man_mask.yy",},"resourceVersion":"1.0","name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_mask","path":"sprites/spr_pharaoh_man_mask/spr_pharaoh_man_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"404cd16e-2a51-4bbd-92d9-121cd94e8203","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"818770fb-e5bb-4e72-8252-ddf10c3a13ac","path":"sprites/spr_pharaoh_man_mask/spr_pharaoh_man_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_mask","path":"sprites/spr_pharaoh_man_mask/spr_pharaoh_man_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9db093b4-662a-487f-8091-149832645b73","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_mask",
  "tags": [],
  "resourceType": "GMSprite",
}