{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d1a1950d-6852-4e42-9344-232b0972477c","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1a1950d-6852-4e42-9344-232b0972477c","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"LayerId":{"name":"e7a32255-f7ac-426a-930f-63a1e401de32","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_wind_jutsu","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"resourceVersion":"1.0","name":"d1a1950d-6852-4e42-9344-232b0972477c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d21128af-d088-418f-9e8e-1a120a8b6e84","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d21128af-d088-418f-9e8e-1a120a8b6e84","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"LayerId":{"name":"e7a32255-f7ac-426a-930f-63a1e401de32","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_wind_jutsu","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"resourceVersion":"1.0","name":"d21128af-d088-418f-9e8e-1a120a8b6e84","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_man_wind_jutsu","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e7c63f9e-55f6-43f9-adb4-dfe2fef170bc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1a1950d-6852-4e42-9344-232b0972477c","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65e54fbc-9394-4394-b88a-4f0a410d0a48","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d21128af-d088-418f-9e8e-1a120a8b6e84","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 35,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_man_wind_jutsu","path":"sprites/spr_shadow_man_wind_jutsu/spr_shadow_man_wind_jutsu.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_man_wind_jutsu",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7a32255-f7ac-426a-930f-63a1e401de32","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SHADOW_MAN",
    "path": "folders/Sprites/BOSS/SHADOW_MAN.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_man_wind_jutsu",
  "tags": [],
  "resourceType": "GMSprite",
}