{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 58,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 65,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"3a81448f-5807-4a0b-926f-9430163752cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"34b35f86-10df-46f2-beba-7c3e27674ba8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"9a8153f6-32e0-459f-8aae-60515fe73b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"fc16ae38-0e44-465a-838a-b3a8165538e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"5090afe0-d10a-4194-becd-7d99a46dd391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"5d334d1a-2771-4700-8436-319206872f4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"41c17b19-643d-4b5a-bf65-59bba3866168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"12eb4fc2-c70b-4331-81ec-de06291817a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"1bbadb89-14de-4894-992d-813f39c1889d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"00264641-9821-450b-bf81-bd95dd95240c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"4e185c44-7727-4528-ad22-a761c3b82a75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"af468741-1186-4ff2-97c4-9581fba62765","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 28.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"af691ae4-e781-45d9-bdad-6252e834cb6b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2002816-48c8-4a50-9e4e-b9367b715663","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8269f07-053e-4de7-9082-6f0c23039c41","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51b9c553-eba8-48db-b99b-d5085b1c4d67","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1c54a47-9fbb-4749-a18e-bb1b3871d676","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5ae49ce-0b41-41db-bd3f-9a51c3f2c361","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"305fb34b-5e85-46e8-94b9-340a93462b35","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed015b66-2fd5-4e1e-be3b-96a08ea5ecdf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b106508-017a-4089-9f45-d9a81476c677","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb266fe3-aa7f-455e-b7b2-79f54b6078fe","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93655523-e40e-435a-bc2d-cc7727264d69","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8dab6c59-9ef1-4d8c-89a5-eadd27ae4110","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96ad2e3c-3504-44b5-b01e-472c6788aacb","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c400b0cd-0b4b-42f7-81b0-6f447fadec79","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13069a4a-4052-4463-9f70-bfd604e4be42","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d9ffce0-f71c-4dca-9279-79c9e4e40d9a","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c2655f9-8be8-455b-acfa-4798c9ef12c3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d60ebe3-8977-4637-8e77-177043edebe3","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebc0b245-a5bd-4cb4-b0cd-4062c97a7b77","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bacd283-62e9-4a48-bcd1-06e60c2288da","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58c4d839-b6b8-4365-8b0c-4c5249738e87","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afd9ce24-28fa-4ae5-8f1a-b8b1e430f884","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"772d6d73-0797-454e-9a2e-90cc39284a6a","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f91bf52-30b1-4818-9c0c-06610f93f01d","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"791f3a88-5700-4a42-b89a-36ed4bdcec12","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18c9aa68-5658-40d1-b3ef-0fecd4760045","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad9d0309-35ee-4665-800c-de7848a90093","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36cabb6d-a2a2-4a0b-9204-ca4c8aa67195","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_menu_energy_bar_primary","path":"sprites/spr_weapon_menu_energy_bar_primary/spr_weapon_menu_energy_bar_primary.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_menu_energy_bar_primary",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_menu_energy_bar_primary",
  "tags": [],
  "resourceType": "GMSprite",
}