{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f2d004f3-fef9-4d7e-9594-ae35426e396a","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2d004f3-fef9-4d7e-9594-ae35426e396a","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"f2d004f3-fef9-4d7e-9594-ae35426e396a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"890ad3e9-f586-488c-bc13-32595d1db6c5","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"890ad3e9-f586-488c-bc13-32595d1db6c5","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"890ad3e9-f586-488c-bc13-32595d1db6c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18ec4a53-a7f6-4d08-ba7e-75a8689ff13b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18ec4a53-a7f6-4d08-ba7e-75a8689ff13b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"18ec4a53-a7f6-4d08-ba7e-75a8689ff13b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"141b331e-7a42-402f-bc50-2bc0140a7d19","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"141b331e-7a42-402f-bc50-2bc0140a7d19","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"141b331e-7a42-402f-bc50-2bc0140a7d19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e924d10c-66b3-4b74-a522-f30f9a34f504","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e924d10c-66b3-4b74-a522-f30f9a34f504","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"e924d10c-66b3-4b74-a522-f30f9a34f504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b5e0cf2-853c-40bd-8a26-f84ad3edefbb","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b5e0cf2-853c-40bd-8a26-f84ad3edefbb","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"3b5e0cf2-853c-40bd-8a26-f84ad3edefbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e57cf44d-4cdd-42d3-8848-812619f8fe5b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e57cf44d-4cdd-42d3-8848-812619f8fe5b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"e57cf44d-4cdd-42d3-8848-812619f8fe5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25e11359-3ca1-4c6c-b94d-f2c048d4c894","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25e11359-3ca1-4c6c-b94d-f2c048d4c894","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"LayerId":{"name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","name":"25e11359-3ca1-4c6c-b94d-f2c048d4c894","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68bcbbc6-4b50-4133-b6ee-d0bab3d7694e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2d004f3-fef9-4d7e-9594-ae35426e396a","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2571c348-04ca-4c1b-9f28-24b3b824d2ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"890ad3e9-f586-488c-bc13-32595d1db6c5","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c11d0930-4c9f-4bd3-aee5-e6e6c997386f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18ec4a53-a7f6-4d08-ba7e-75a8689ff13b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dbd87a1-bdb9-4bc4-bc86-845455cca32d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"141b331e-7a42-402f-bc50-2bc0140a7d19","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c01b060d-74d6-4b5d-a1ab-b5d5f4cce255","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e924d10c-66b3-4b74-a522-f30f9a34f504","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14417b62-c228-4b49-879b-ceb3fb45a1e4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b5e0cf2-853c-40bd-8a26-f84ad3edefbb","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3fe0fefe-c16b-4127-a8f0-a56d7b65fd23","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e57cf44d-4cdd-42d3-8848-812619f8fe5b","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"531bf38e-3971-4d28-93aa-d112433d549f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25e11359-3ca1-4c6c-b94d-f2c048d4c894","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_ice_pillar","path":"sprites/spr_ice_man_ice_pillar/spr_ice_man_ice_pillar.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_ice_pillar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e492eaa4-a7b5-490b-a7b0-0fb84585f25b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_ice_pillar",
  "tags": [],
  "resourceType": "GMSprite",
}