{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9609c1c-b706-4528-93d9-4604634d09a5","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9609c1c-b706-4528-93d9-4604634d09a5","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":{"name":"936884c1-4759-42d9-bff9-4b069c009469","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_jump_punch","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"e9609c1c-b706-4528-93d9-4604634d09a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee47855d-4544-4784-a939-55c354013b35","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee47855d-4544-4784-a939-55c354013b35","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":{"name":"936884c1-4759-42d9-bff9-4b069c009469","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_jump_punch","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"ee47855d-4544-4784-a939-55c354013b35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c712de1a-ddc6-485c-b2a8-7fe89384e204","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c712de1a-ddc6-485c-b2a8-7fe89384e204","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":{"name":"936884c1-4759-42d9-bff9-4b069c009469","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_jump_punch","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"c712de1a-ddc6-485c-b2a8-7fe89384e204","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f4007d0-64de-426f-8e82-43d74d4259c3","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f4007d0-64de-426f-8e82-43d74d4259c3","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":{"name":"936884c1-4759-42d9-bff9-4b069c009469","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_jump_punch","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"6f4007d0-64de-426f-8e82-43d74d4259c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73e48e53-438b-48b0-9279-f2c77602a92c","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73e48e53-438b-48b0-9279-f2c77602a92c","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"LayerId":{"name":"936884c1-4759-42d9-bff9-4b069c009469","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_jump_punch","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","name":"73e48e53-438b-48b0-9279-f2c77602a92c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_adap_jump_punch","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9865de0e-7298-48a6-a40c-ba46bc0e2323","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9609c1c-b706-4528-93d9-4604634d09a5","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afbfeb17-875d-4e3f-932c-63249d355617","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee47855d-4544-4784-a939-55c354013b35","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f720901-fd85-4259-a4fb-bfbc3526fb28","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c712de1a-ddc6-485c-b2a8-7fe89384e204","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31d2f28c-4959-4eb6-9b6a-37eae0ff0c5a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f4007d0-64de-426f-8e82-43d74d4259c3","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90ae29c7-8fa9-4892-ab87-3d68ed04bc0c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73e48e53-438b-48b0-9279-f2c77602a92c","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_adap_jump_punch","path":"sprites/spr_mega_adap_jump_punch/spr_mega_adap_jump_punch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_adap_jump_punch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"936884c1-4759-42d9-bff9-4b069c009469","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PowerAdapter",
    "path": "folders/Sprites/PLAYER/MEGAMAN/PowerAdapter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_adap_jump_punch",
  "tags": [],
  "resourceType": "GMSprite",
}