{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 11,
  "bbox_top": 4,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ddcec83d-7a60-42ad-8cfe-d9635961ddd2","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddcec83d-7a60-42ad-8cfe-d9635961ddd2","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"LayerId":{"name":"7f3fa312-d31e-453c-9408-2487a7471049","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_shot_a","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","name":"ddcec83d-7a60-42ad-8cfe-d9635961ddd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d763b35a-a4ff-49f0-96eb-79579e4a2101","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d763b35a-a4ff-49f0-96eb-79579e4a2101","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"LayerId":{"name":"7f3fa312-d31e-453c-9408-2487a7471049","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_shot_a","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","name":"d763b35a-a4ff-49f0-96eb-79579e4a2101","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33c8aa0e-aedb-4a2e-bcd7-b52a9783326b","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33c8aa0e-aedb-4a2e-bcd7-b52a9783326b","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"LayerId":{"name":"7f3fa312-d31e-453c-9408-2487a7471049","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_shot_a","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","name":"33c8aa0e-aedb-4a2e-bcd7-b52a9783326b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_shot_a","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f87bd28-48e0-42d3-9596-f77e576069a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddcec83d-7a60-42ad-8cfe-d9635961ddd2","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5d4926a-3226-4ac4-9da0-4142d0d82d6e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d763b35a-a4ff-49f0-96eb-79579e4a2101","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05829450-2949-4c7b-9674-84e95e5152cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33c8aa0e-aedb-4a2e-bcd7-b52a9783326b","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_shot_a","path":"sprites/spr_pharaoh_shot_a/spr_pharaoh_shot_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_shot_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7f3fa312-d31e-453c-9408-2487a7471049","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_shot_a",
  "tags": [],
  "resourceType": "GMSprite",
}