{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 55,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f81bcb8-565e-47ee-b597-d42fea421945","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f81bcb8-565e-47ee-b597-d42fea421945","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_thrower","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"0f81bcb8-565e-47ee-b597-d42fea421945","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_thrower","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36715829-7ccf-4d65-a623-bf9a91385738","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36715829-7ccf-4d65-a623-bf9a91385738","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_thrower","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"36715829-7ccf-4d65-a623-bf9a91385738","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbe64850-3d54-4ca2-a816-3cd18003b458","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbe64850-3d54-4ca2-a816-3cd18003b458","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_thrower","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","name":"fbe64850-3d54-4ca2-a816-3cd18003b458","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_flame_thrower","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b320c9a6-5c41-4e96-b30c-5d89bf68ac84","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f81bcb8-565e-47ee-b597-d42fea421945","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a42d0d3b-c28b-4628-82c8-c1af3f69c808","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7d37ffe-a575-4428-a1ef-8f561d147439","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36715829-7ccf-4d65-a623-bf9a91385738","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ce04f4d-9305-418a-b4af-79f8a9ee688c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbe64850-3d54-4ca2-a816-3cd18003b458","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_flame_thrower","path":"sprites/spr_magma_dragon_flame_thrower/spr_magma_dragon_flame_thrower.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_flame_thrower",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e969091-990b-41ba-8fff-273452c01e50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_flame_thrower",
  "tags": [],
  "resourceType": "GMSprite",
}