{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": true,
  "VTile": false,
  "For3D": false,
  "width": 55,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f81bcb8-565e-47ee-b597-d42fea421945","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f81bcb8-565e-47ee-b597-d42fea421945","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_charge","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"0f81bcb8-565e-47ee-b597-d42fea421945","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f589634-1846-4903-8589-362af3094ada","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f589634-1846-4903-8589-362af3094ada","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_charge","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"1f589634-1846-4903-8589-362af3094ada","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_charge","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5afa90e8-7d08-458f-9c77-4e69cb12d595","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5afa90e8-7d08-458f-9c77-4e69cb12d595","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"LayerId":{"name":"9e969091-990b-41ba-8fff-273452c01e50","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_charge","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","name":"5afa90e8-7d08-458f-9c77-4e69cb12d595","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_charge","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"05ea1f4a-5521-40e0-b923-7df1228dc9a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f81bcb8-565e-47ee-b597-d42fea421945","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"640c4da5-7dfb-4532-9e50-7392e87a55df","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f589634-1846-4903-8589-362af3094ada","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aac7342b-f607-48f2-9c02-bafa3f5de9c3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66fd1e66-94fa-49dd-b89d-01b5319fba76","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42a69594-3e12-4bd3-b471-11ad7171071b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5afa90e8-7d08-458f-9c77-4e69cb12d595","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_charge","path":"sprites/spr_magma_dragon_charge/spr_magma_dragon_charge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_charge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e969091-990b-41ba-8fff-273452c01e50","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_charge",
  "tags": [],
  "resourceType": "GMSprite",
}