{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"457961b8-3e77-4b3a-b30b-d161ab5b3b67","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"457961b8-3e77-4b3a-b30b-d161ab5b3b67","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"LayerId":{"name":"74e9fc53-9619-4e9b-af78-f1ea1ba4e12c","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_stand_charge","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","name":"457961b8-3e77-4b3a-b30b-d161ab5b3b67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b34a78d8-14c6-43ac-a972-08ebb84b70f3","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b34a78d8-14c6-43ac-a972-08ebb84b70f3","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"LayerId":{"name":"74e9fc53-9619-4e9b-af78-f1ea1ba4e12c","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_stand_charge","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","name":"b34a78d8-14c6-43ac-a972-08ebb84b70f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92c85e7c-845b-4dd0-942a-8047d5bcf10a","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92c85e7c-845b-4dd0-942a-8047d5bcf10a","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"LayerId":{"name":"74e9fc53-9619-4e9b-af78-f1ea1ba4e12c","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_stand_charge","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","name":"92c85e7c-845b-4dd0-942a-8047d5bcf10a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_stand_charge","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9afe199e-c775-454b-8990-754a7157bb25","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"457961b8-3e77-4b3a-b30b-d161ab5b3b67","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"484433b9-e1a5-46e5-b49c-7f677e21e070","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b34a78d8-14c6-43ac-a972-08ebb84b70f3","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36747216-4475-49e0-bec9-ada351ee0b95","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92c85e7c-845b-4dd0-942a-8047d5bcf10a","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_stand_charge","path":"sprites/spr_pharaoh_man_stand_charge/spr_pharaoh_man_stand_charge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_stand_charge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"74e9fc53-9619-4e9b-af78-f1ea1ba4e12c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_stand_charge",
  "tags": [],
  "resourceType": "GMSprite",
}