{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff7db843-4fa9-43cb-a98e-5e5018937da3","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff7db843-4fa9-43cb-a98e-5e5018937da3","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"ff7db843-4fa9-43cb-a98e-5e5018937da3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a5f51af-4b4a-43dc-8b81-026eed4244a8","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a5f51af-4b4a-43dc-8b81-026eed4244a8","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"9a5f51af-4b4a-43dc-8b81-026eed4244a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6ba6abd-f99f-446a-a2c2-21a9bb853e08","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6ba6abd-f99f-446a-a2c2-21a9bb853e08","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"d6ba6abd-f99f-446a-a2c2-21a9bb853e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"964a4fb5-9d68-439c-bc17-34ac98bdcc1d","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"964a4fb5-9d68-439c-bc17-34ac98bdcc1d","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"964a4fb5-9d68-439c-bc17-34ac98bdcc1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f865b31-4a2c-4249-880a-12fbfc999564","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f865b31-4a2c-4249-880a-12fbfc999564","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"7f865b31-4a2c-4249-880a-12fbfc999564","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cddee7f-7c41-4545-b71c-207c2a5badf7","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cddee7f-7c41-4545-b71c-207c2a5badf7","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"3cddee7f-7c41-4545-b71c-207c2a5badf7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123a7fb7-f3fd-47d3-86ee-c5c2e494101f","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123a7fb7-f3fd-47d3-86ee-c5c2e494101f","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"123a7fb7-f3fd-47d3-86ee-c5c2e494101f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c647bd40-bf97-4dda-bb5b-57939df9fd11","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c647bd40-bf97-4dda-bb5b-57939df9fd11","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"c647bd40-bf97-4dda-bb5b-57939df9fd11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4f276ec-8b3f-4356-b765-db6829a30f77","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4f276ec-8b3f-4356-b765-db6829a30f77","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"f4f276ec-8b3f-4356-b765-db6829a30f77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78f1d0da-3198-4ffc-a915-c00c6d23957c","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78f1d0da-3198-4ffc-a915-c00c6d23957c","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"78f1d0da-3198-4ffc-a915-c00c6d23957c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03df43ec-4eb2-4748-9295-ae93bc99474c","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03df43ec-4eb2-4748-9295-ae93bc99474c","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"03df43ec-4eb2-4748-9295-ae93bc99474c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9eece3a-0b71-4a97-923d-227dffa3f6e2","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9eece3a-0b71-4a97-923d-227dffa3f6e2","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"LayerId":{"name":"b34b97f7-6820-40d0-b83e-fee0c55717de","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","name":"d9eece3a-0b71-4a97-923d-227dffa3f6e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c3a35463-2e77-4fe4-8799-d77964622227","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff7db843-4fa9-43cb-a98e-5e5018937da3","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"770e8a90-3f09-4ec5-b81d-6d499d27292e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a5f51af-4b4a-43dc-8b81-026eed4244a8","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7fe45e0-c2f7-4683-81a4-14e6cbb54667","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6ba6abd-f99f-446a-a2c2-21a9bb853e08","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f42f2f45-5838-4474-a61f-cce9918f34f6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"964a4fb5-9d68-439c-bc17-34ac98bdcc1d","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13cc9967-f68a-4b65-bfa3-b5b0440d2c2e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f865b31-4a2c-4249-880a-12fbfc999564","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"207f2cf0-19df-4d0c-9aa3-875dd65b056f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cddee7f-7c41-4545-b71c-207c2a5badf7","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8947f767-16d6-4206-8bf2-e96f2ca1fa15","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123a7fb7-f3fd-47d3-86ee-c5c2e494101f","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe6d3f1b-fca3-423c-b3bb-ce2ee0d25e61","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c647bd40-bf97-4dda-bb5b-57939df9fd11","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b722627-702c-41fc-993f-b3b43fcc706b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4f276ec-8b3f-4356-b765-db6829a30f77","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00d63737-a114-4f46-859d-66825a8f8bf5","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78f1d0da-3198-4ffc-a915-c00c6d23957c","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87190dfd-840d-4d80-a8f9-49e9af543de2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03df43ec-4eb2-4748-9295-ae93bc99474c","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f49c6fe-6eaf-44fb-ab94-4f15dae57ad5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9eece3a-0b71-4a97-923d-227dffa3f6e2","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_transforming","path":"sprites/spr_mega_man_transforming/spr_mega_man_transforming.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b34b97f7-6820-40d0-b83e-fee0c55717de","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_transforming",
  "tags": [],
  "resourceType": "GMSprite",
}