{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f21a11fd-23b3-4198-bc1e-d41fc4fb2d92","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f21a11fd-23b3-4198-bc1e-d41fc4fb2d92","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"LayerId":{"name":"ba33b4ce-0502-47db-b1b6-6b3ca189b826","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_jump_charge_a","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"resourceVersion":"1.0","name":"f21a11fd-23b3-4198-bc1e-d41fc4fb2d92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1fe466a2-adf8-419a-9efe-8130ead0baf1","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1fe466a2-adf8-419a-9efe-8130ead0baf1","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"LayerId":{"name":"ba33b4ce-0502-47db-b1b6-6b3ca189b826","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_jump_charge_a","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"resourceVersion":"1.0","name":"1fe466a2-adf8-419a-9efe-8130ead0baf1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_jump_charge_a","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"da4389fc-ea20-495a-bd4a-70c507d881ff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f21a11fd-23b3-4198-bc1e-d41fc4fb2d92","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b81e508e-aaec-4810-955c-6b053290a71a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1fe466a2-adf8-419a-9efe-8130ead0baf1","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_jump_charge_a","path":"sprites/spr_ice_man_jump_charge_a/spr_ice_man_jump_charge_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_jump_charge_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ba33b4ce-0502-47db-b1b6-6b3ca189b826","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_jump_charge_a",
  "tags": [],
  "resourceType": "GMSprite",
}