{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_mega_buster","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"344da02a-bd34-4968-83bc-95c494cb932d","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"344da02a-bd34-4968-83bc-95c494cb932d","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_mega_buster","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"344da02a-bd34-4968-83bc-95c494cb932d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_mega_buster","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_mega_buster","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_mega_buster","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d8fe68b-2d6c-4dad-baea-b656096a111a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcdb5fa0-9c6f-41b0-a66c-c051f0d33775","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"344da02a-bd34-4968-83bc-95c494cb932d","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5269f9d7-2544-4d8a-b384-9d33b15cb05e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82bd9bb5-86f8-46c8-8dc1-e6b3f443e67e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_mega_buster","path":"sprites/spr_mega_man_mega_buster/spr_mega_man_mega_buster.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Buster",
    "path": "folders/Sprites/PLAYER/WEAPON/Buster.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_mega_buster",
  "tags": [],
  "resourceType": "GMSprite",
}