{
  "bboxMode": 1,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 12,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4286896380,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_mega_buster","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"344da02a-bd34-4968-83bc-95c494cb932d","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"344da02a-bd34-4968-83bc-95c494cb932d","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_mega_buster","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"344da02a-bd34-4968-83bc-95c494cb932d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_mega_buster","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"LayerId":{"name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_mega_buster","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_mega_buster","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"45be9e7d-f179-4f79-88b4-2ec4e4e6f13d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c10f3075-175a-4bab-aeed-b6c83f9a8609","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25986d9d-128e-402e-8340-1478b66aeff5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"344da02a-bd34-4968-83bc-95c494cb932d","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56400943-edbb-4799-8211-461529ded35b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc23f6aa-2244-4dcb-8f88-e5f59c7a72f0","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5448195-dcfe-4bc7-be65-18ee9597ae28","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3df01a3-0d83-4100-9c47-3a8fb54ecd55","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_mega_buster","path":"sprites/spr_proto_man_mega_buster/spr_proto_man_mega_buster.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_mega_buster",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49c0ef11-86cd-4252-a9e7-74afe70b5526","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_mega_buster",
  "tags": [],
  "resourceType": "GMSprite",
}