{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f6f99999-0a11-4780-b32d-de39ebfa64d7","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6f99999-0a11-4780-b32d-de39ebfa64d7","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"f6f99999-0a11-4780-b32d-de39ebfa64d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a2cbfdd-9c0f-43e4-8ae8-8fa2aed5cda7","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a2cbfdd-9c0f-43e4-8ae8-8fa2aed5cda7","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"5a2cbfdd-9c0f-43e4-8ae8-8fa2aed5cda7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfa81a93-a381-46a5-9d42-082dd770c33e","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfa81a93-a381-46a5-9d42-082dd770c33e","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"bfa81a93-a381-46a5-9d42-082dd770c33e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"847e6ad7-52a8-4d87-8fbf-4c4845021421","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"847e6ad7-52a8-4d87-8fbf-4c4845021421","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"847e6ad7-52a8-4d87-8fbf-4c4845021421","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84123a39-87ff-46de-b127-f872002af6a8","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84123a39-87ff-46de-b127-f872002af6a8","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"84123a39-87ff-46de-b127-f872002af6a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11802e97-1159-46fa-80e1-6d4bc32d789b","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11802e97-1159-46fa-80e1-6d4bc32d789b","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"11802e97-1159-46fa-80e1-6d4bc32d789b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fad8d83-da8c-44bd-8e8d-57a173f5c89d","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fad8d83-da8c-44bd-8e8d-57a173f5c89d","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"8fad8d83-da8c-44bd-8e8d-57a173f5c89d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6224221-258b-4af4-9822-c100bac62536","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6224221-258b-4af4-9822-c100bac62536","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"c6224221-258b-4af4-9822-c100bac62536","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3c4480e-a1f3-44be-b87a-fc267ea09003","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3c4480e-a1f3-44be-b87a-fc267ea09003","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"e3c4480e-a1f3-44be-b87a-fc267ea09003","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1667a97-46eb-4a86-8db6-63aeb6f9bf20","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1667a97-46eb-4a86-8db6-63aeb6f9bf20","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"e1667a97-46eb-4a86-8db6-63aeb6f9bf20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"610ed800-4b7b-4116-9abf-8dce2d5b4c35","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"610ed800-4b7b-4116-9abf-8dce2d5b4c35","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"610ed800-4b7b-4116-9abf-8dce2d5b4c35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55e669a7-04f2-49f6-976f-616fb21734fc","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55e669a7-04f2-49f6-976f-616fb21734fc","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"55e669a7-04f2-49f6-976f-616fb21734fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d401cd8e-c5e8-44c2-b859-76e92c058908","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d401cd8e-c5e8-44c2-b859-76e92c058908","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"d401cd8e-c5e8-44c2-b859-76e92c058908","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93603711-b485-40dc-b1d0-a13ea0cc5ff3","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93603711-b485-40dc-b1d0-a13ea0cc5ff3","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"93603711-b485-40dc-b1d0-a13ea0cc5ff3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cabaa85-a699-48b6-95a2-e7166a5c1388","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cabaa85-a699-48b6-95a2-e7166a5c1388","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"8cabaa85-a699-48b6-95a2-e7166a5c1388","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"109f1879-e270-4871-9b3c-48b91a4e904d","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"109f1879-e270-4871-9b3c-48b91a4e904d","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"109f1879-e270-4871-9b3c-48b91a4e904d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83e321a8-6842-4bbf-af3b-b7d884465bb5","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83e321a8-6842-4bbf-af3b-b7d884465bb5","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"LayerId":{"name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","name":"83e321a8-6842-4bbf-af3b-b7d884465bb5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 17.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1d499d74-de49-4c2a-ba36-4c94206d128a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6f99999-0a11-4780-b32d-de39ebfa64d7","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2cec2d4-0567-4bce-9df0-881b4f34770f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a2cbfdd-9c0f-43e4-8ae8-8fa2aed5cda7","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48e0d386-c5a3-4dab-a9c8-6029e9891807","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfa81a93-a381-46a5-9d42-082dd770c33e","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4c38d0d-7cae-4aed-8bab-f4a471ca89d8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"847e6ad7-52a8-4d87-8fbf-4c4845021421","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3c5daed-2ba8-4a5b-8c6e-93848bc9fac9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84123a39-87ff-46de-b127-f872002af6a8","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"868dc973-5d18-47ae-be46-908e6e0bf5db","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11802e97-1159-46fa-80e1-6d4bc32d789b","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9dead88-475c-4fee-961e-44280ccf382d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fad8d83-da8c-44bd-8e8d-57a173f5c89d","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a56354c6-2f9d-4335-91cc-ce374993c28c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6224221-258b-4af4-9822-c100bac62536","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81fd8929-1956-447b-a612-8c6e21a2ff83","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3c4480e-a1f3-44be-b87a-fc267ea09003","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ce7397d-b019-4fe2-99e6-db0a86e4178a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1667a97-46eb-4a86-8db6-63aeb6f9bf20","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d747b918-d4ba-4fca-bc3a-94092e2d3722","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"610ed800-4b7b-4116-9abf-8dce2d5b4c35","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58460799-7f45-4204-a662-3de961a035d8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55e669a7-04f2-49f6-976f-616fb21734fc","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5d7c675-eb68-4127-9139-4e994fc37442","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d401cd8e-c5e8-44c2-b859-76e92c058908","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a04b991-e408-42ef-b439-797452c76d48","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93603711-b485-40dc-b1d0-a13ea0cc5ff3","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df9446cb-4001-4420-89e9-7a33279c9437","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cabaa85-a699-48b6-95a2-e7166a5c1388","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60ab9fdc-abcd-4a1c-a575-7be9b6b5de11","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"109f1879-e270-4871-9b3c-48b91a4e904d","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51be8c2f-7162-4691-89e9-d2798bd55a14","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83e321a8-6842-4bbf-af3b-b7d884465bb5","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_pose","path":"sprites/spr_bass_pose/spr_bass_pose.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_pose",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"afb00f29-d1fa-4da5-bbd4-c85e08c4acd1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/BASS/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_pose",
  "tags": [],
  "resourceType": "GMSprite",
}