{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c0d4eb64-0488-4173-b3b1-57cc3a120e93","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0d4eb64-0488-4173-b3b1-57cc3a120e93","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"LayerId":{"name":"10cd4d5c-af95-4fdf-b206-5b013d1518d1","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","name":"c0d4eb64-0488-4173-b3b1-57cc3a120e93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59dff863-1ec4-4942-8109-7794dd999564","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59dff863-1ec4-4942-8109-7794dd999564","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"LayerId":{"name":"10cd4d5c-af95-4fdf-b206-5b013d1518d1","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","name":"59dff863-1ec4-4942-8109-7794dd999564","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4143bea-69f7-41cb-929b-4ab4fdfcf043","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4143bea-69f7-41cb-929b-4ab4fdfcf043","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"LayerId":{"name":"10cd4d5c-af95-4fdf-b206-5b013d1518d1","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","name":"f4143bea-69f7-41cb-929b-4ab4fdfcf043","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_fly","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"22a541eb-b936-4101-a180-39ec83cfc803","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0d4eb64-0488-4173-b3b1-57cc3a120e93","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4954db3-abf7-459b-b022-97054d5f0805","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59dff863-1ec4-4942-8109-7794dd999564","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d40bdd55-8c93-4446-ab22-1b95bf7cda9d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4143bea-69f7-41cb-929b-4ab4fdfcf043","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_fly","path":"sprites/spr_napalm_man_fly/spr_napalm_man_fly.yy",},
    "resourceVersion": "1.3",
    "name": "spr_napalm_man_fly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"10cd4d5c-af95-4fdf-b206-5b013d1518d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_fly",
  "tags": [],
  "resourceType": "GMSprite",
}