{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10e68ad4-f978-4d43-bbe2-9488a0af3299","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10e68ad4-f978-4d43-bbe2-9488a0af3299","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"LayerId":{"name":"7a1cc416-6bfc-4936-b279-dc44c78ea93d","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_gyro_accel","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","name":"10e68ad4-f978-4d43-bbe2-9488a0af3299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e741cae-87d4-4997-8ced-4707fe9785fb","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e741cae-87d4-4997-8ced-4707fe9785fb","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"LayerId":{"name":"7a1cc416-6bfc-4936-b279-dc44c78ea93d","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_gyro_accel","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","name":"4e741cae-87d4-4997-8ced-4707fe9785fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6525491-b672-4572-a6d8-fb1a969c95f5","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6525491-b672-4572-a6d8-fb1a969c95f5","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"LayerId":{"name":"7a1cc416-6bfc-4936-b279-dc44c78ea93d","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_gyro_accel","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","name":"a6525491-b672-4572-a6d8-fb1a969c95f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bunby_gyro_accel","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"55d682ee-a386-489a-967d-33159bb597c8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10e68ad4-f978-4d43-bbe2-9488a0af3299","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af6470e3-91d5-4b69-8221-03a7d9766a04","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e741cae-87d4-4997-8ced-4707fe9785fb","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cff556d4-b5b8-4c84-94f7-8e1da1958ee5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6525491-b672-4572-a6d8-fb1a969c95f5","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bunby_gyro_accel","path":"sprites/spr_bunby_gyro_accel/spr_bunby_gyro_accel.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bunby_gyro_accel",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a1cc416-6bfc-4936-b279-dc44c78ea93d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BunbyTank",
    "path": "folders/Sprites/ENEMIES/BunbyTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bunby_gyro_accel",
  "tags": [],
  "resourceType": "GMSprite",
}