{
  "spriteId": {
    "name": "spr_display",
    "path": "sprites/spr_display/spr_display.yy",
  },
  "solid": false,
  "visible": false,
  "spriteMaskId": null,
  "persistent": true,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objGLOBAL_SETTING","path":"objects/objGLOBAL_SETTING/objGLOBAL_SETTING.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"objGLOBAL_SETTING","path":"objects/objGLOBAL_SETTING/objGLOBAL_SETTING.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objGLOBAL_SETTING","path":"objects/objGLOBAL_SETTING/objGLOBAL_SETTING.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":11,"eventType":2,"collisionObjectId":null,"parent":{"name":"objGLOBAL_SETTING","path":"objects/objGLOBAL_SETTING/objGLOBAL_SETTING.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"parent":{"name":"objGLOBAL_SETTING","path":"objects/objGLOBAL_SETTING/objGLOBAL_SETTING.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "GLOBAL",
    "path": "folders/Objects/GLOBAL.yy",
  },
  "resourceVersion": "1.0",
  "name": "objGLOBAL_SETTING",
  "tags": [],
  "resourceType": "GMObject",
}