{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ba2c721-a614-4722-ae76-5c54b308b164","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ba2c721-a614-4722-ae76-5c54b308b164","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":{"name":"ceae0b46-5343-4d0d-ac93-a82284d174e4","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_11","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"3ba2c721-a614-4722-ae76-5c54b308b164","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a10eeaa2-2985-45bf-b15d-7b74c9fbfeac","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a10eeaa2-2985-45bf-b15d-7b74c9fbfeac","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":{"name":"ceae0b46-5343-4d0d-ac93-a82284d174e4","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_11","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"a10eeaa2-2985-45bf-b15d-7b74c9fbfeac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04f169c0-f46c-4553-8521-8606cccb5ef6","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04f169c0-f46c-4553-8521-8606cccb5ef6","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":{"name":"ceae0b46-5343-4d0d-ac93-a82284d174e4","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_11","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"04f169c0-f46c-4553-8521-8606cccb5ef6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3a08c3b-e548-42b3-b344-2bf92d1ee82e","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3a08c3b-e548-42b3-b344-2bf92d1ee82e","path":"sprites/spr_bg_11/spr_bg_11.yy",},"LayerId":{"name":"ceae0b46-5343-4d0d-ac93-a82284d174e4","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_11","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","name":"b3a08c3b-e548-42b3-b344-2bf92d1ee82e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_11","path":"sprites/spr_bg_11/spr_bg_11.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0760f502-98a7-4b08-9572-c1cdd0d7e566","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ba2c721-a614-4722-ae76-5c54b308b164","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11c77227-b786-4374-93dc-030c2179e81d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a10eeaa2-2985-45bf-b15d-7b74c9fbfeac","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60018d3d-de1b-48fc-a82a-ae95cf17bec2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04f169c0-f46c-4553-8521-8606cccb5ef6","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77ce59b9-0975-45d6-b1f2-531563f2a320","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3a08c3b-e548-42b3-b344-2bf92d1ee82e","path":"sprites/spr_bg_11/spr_bg_11.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_11","path":"sprites/spr_bg_11/spr_bg_11.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_11",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ceae0b46-5343-4d0d-ac93-a82284d174e4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_11",
  "tags": [],
  "resourceType": "GMSprite",
}