{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b9363a3-c492-45af-b3f3-123327b6aaad","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b9363a3-c492-45af-b3f3-123327b6aaad","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"2b9363a3-c492-45af-b3f3-123327b6aaad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03c401e5-9c8e-4559-a53a-2be975140c67","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03c401e5-9c8e-4559-a53a-2be975140c67","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"03c401e5-9c8e-4559-a53a-2be975140c67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b5b3419-824c-4be8-ae58-2f107574cec2","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5b3419-824c-4be8-ae58-2f107574cec2","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"4b5b3419-824c-4be8-ae58-2f107574cec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8b087fa6-93d0-40c7-89a6-1145501d228b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2a57d32-5eed-4108-a4f2-cf5189c5f03e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cabf8f77-85a7-411b-bce7-60b01ffe55f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b9363a3-c492-45af-b3f3-123327b6aaad","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8831507e-c193-46eb-9c5d-93afbde69dc7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03c401e5-9c8e-4559-a53a-2be975140c67","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82f2ad34-92f4-4aa9-83cb-0b3a913c2aef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5b3419-824c-4be8-ae58-2f107574cec2","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87910da6-ceef-435e-b1cb-a50b8e8cd1ed","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_flame_tornado","path":"sprites/spr_flame_tornado/spr_flame_tornado.yy",},
    "resourceVersion": "1.3",
    "name": "spr_flame_tornado",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_flame_tornado",
  "tags": [],
  "resourceType": "GMSprite",
}