{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b9363a3-c492-45af-b3f3-123327b6aaad","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b9363a3-c492-45af-b3f3-123327b6aaad","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"2b9363a3-c492-45af-b3f3-123327b6aaad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03c401e5-9c8e-4559-a53a-2be975140c67","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03c401e5-9c8e-4559-a53a-2be975140c67","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"03c401e5-9c8e-4559-a53a-2be975140c67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b5b3419-824c-4be8-ae58-2f107574cec2","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5b3419-824c-4be8-ae58-2f107574cec2","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"4b5b3419-824c-4be8-ae58-2f107574cec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"LayerId":{"name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"35d11103-efe3-4432-90fb-aa8bd3d44fe6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e00d530-310c-4dbd-8b99-511f5d63fdc1","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46c44891-1ce2-45fa-930d-b19f3d6cfdfb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"460e6f8f-ca2a-4dc1-8d84-2324dceb9844","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"778f57a9-b856-4f64-a4e0-cebad4d26cfb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b9363a3-c492-45af-b3f3-123327b6aaad","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8be533d5-fa4d-43e3-aa55-7d478f0fe3b8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03c401e5-9c8e-4559-a53a-2be975140c67","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c72bde70-5b89-45c3-a888-ef9519f70048","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5b3419-824c-4be8-ae58-2f107574cec2","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7bf0e45-c1af-4b84-a77f-143b80745614","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b30ad4fc-ec93-41aa-a2aa-65faf3c04659","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_flame_tornado_b","path":"sprites/spr_magma_dragon_flame_tornado_b/spr_magma_dragon_flame_tornado_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_flame_tornado_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"264d181e-7845-4eec-8f0b-ad4c17bfe77f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_flame_tornado_b",
  "tags": [],
  "resourceType": "GMSprite",
}