{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 6,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e3491e44-5a3c-4c8e-9966-82357ad40844","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3491e44-5a3c-4c8e-9966-82357ad40844","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"LayerId":{"name":"d97ad7a1-98b0-425d-9efc-00c4fb039edf","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_run","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","name":"e3491e44-5a3c-4c8e-9966-82357ad40844","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2a8a992-dd6e-4439-a874-7dfd498ee7f8","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2a8a992-dd6e-4439-a874-7dfd498ee7f8","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"LayerId":{"name":"d97ad7a1-98b0-425d-9efc-00c4fb039edf","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_run","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","name":"e2a8a992-dd6e-4439-a874-7dfd498ee7f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"672facbe-4a2b-4355-9934-578b0dc643c8","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"672facbe-4a2b-4355-9934-578b0dc643c8","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"LayerId":{"name":"d97ad7a1-98b0-425d-9efc-00c4fb039edf","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_run","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","name":"672facbe-4a2b-4355-9934-578b0dc643c8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ninja_joe_run","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9ba0f2db-db77-4072-988a-a936bd81565d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3491e44-5a3c-4c8e-9966-82357ad40844","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff9e54c6-f475-4077-b535-9d1e1cb1281e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2a8a992-dd6e-4439-a874-7dfd498ee7f8","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"612a9ea4-a7c6-4e5c-9979-89799dfcf87f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"672facbe-4a2b-4355-9934-578b0dc643c8","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ninja_joe_run","path":"sprites/spr_ninja_joe_run/spr_ninja_joe_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ninja_joe_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d97ad7a1-98b0-425d-9efc-00c4fb039edf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NinjaJoe",
    "path": "folders/Sprites/ENEMIES/NinjaJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ninja_joe_run",
  "tags": [],
  "resourceType": "GMSprite",
}