{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 1,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8e24b0d0-1a91-472d-b71c-358e23970783","path":"sprites/spr_bunby_tank_shoot_a/spr_bunby_tank_shoot_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e24b0d0-1a91-472d-b71c-358e23970783","path":"sprites/spr_bunby_tank_shoot_a/spr_bunby_tank_shoot_a.yy",},"LayerId":{"name":"ebb6c264-e1e7-47b0-94fc-f1a161bb4680","path":"sprites/spr_bunby_tank_shoot_a/spr_bunby_tank_shoot_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_tank_shoot_a","path":"sprites/spr_bunby_tank_shoot_a/spr_bunby_tank_shoot_a.yy",},"resourceVersion":"1.0","name":"8e24b0d0-1a91-472d-b71c-358e23970783","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bunby_tank_shoot_a","path":"sprites/spr_bunby_tank_shoot_a/spr_bunby_tank_shoot_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6e8292cc-74a9-4245-a094-9e3483ffd8f3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e24b0d0-1a91-472d-b71c-358e23970783","path":"sprites/spr_bunby_tank_shoot_a/spr_bunby_tank_shoot_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 19,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bunby_tank_shoot_a","path":"sprites/spr_bunby_tank_shoot_a/spr_bunby_tank_shoot_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bunby_tank_shoot_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ebb6c264-e1e7-47b0-94fc-f1a161bb4680","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BunbyTank",
    "path": "folders/Sprites/ENEMIES/BunbyTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bunby_tank_shoot_a",
  "tags": [],
  "resourceType": "GMSprite",
}