{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a5d1c11-c1f7-4bf6-a3d2-e5ae3764be94","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a5d1c11-c1f7-4bf6-a3d2-e5ae3764be94","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":{"name":"4017a068-d512-4a31-93d3-9838fd6236d1","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_shoot_b","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"1a5d1c11-c1f7-4bf6-a3d2-e5ae3764be94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a576111-9ff4-49bd-8a33-11e282601bb0","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a576111-9ff4-49bd-8a33-11e282601bb0","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":{"name":"4017a068-d512-4a31-93d3-9838fd6236d1","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_shoot_b","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"5a576111-9ff4-49bd-8a33-11e282601bb0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"934f9225-1a85-4d56-9466-387ee916f582","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"934f9225-1a85-4d56-9466-387ee916f582","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":{"name":"4017a068-d512-4a31-93d3-9838fd6236d1","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_shoot_b","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"934f9225-1a85-4d56-9466-387ee916f582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"LayerId":{"name":"4017a068-d512-4a31-93d3-9838fd6236d1","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_shoot_b","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_stand_shoot_b","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97057d3a-d7ea-453c-8f11-a586daf4a4c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a5d1c11-c1f7-4bf6-a3d2-e5ae3764be94","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36a6a08e-639b-4e18-a0d2-78daa425aa44","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a576111-9ff4-49bd-8a33-11e282601bb0","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4d8989e-61a5-486b-a248-3d81ec02767d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"934f9225-1a85-4d56-9466-387ee916f582","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c407d6f3-dfca-42d7-9346-84ce69458ebe","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_stand_shoot_b","path":"sprites/spr_bass_stand_shoot_b/spr_bass_stand_shoot_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_stand_shoot_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4017a068-d512-4a31-93d3-9838fd6236d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shoot",
    "path": "folders/Sprites/PLAYER/BASS/Normal/Shoot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_stand_shoot_b",
  "tags": [],
  "resourceType": "GMSprite",
}