{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 11,
  "bbox_top": 0,
  "bbox_bottom": 64,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 12,
  "height": 65,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"3a81448f-5807-4a0b-926f-9430163752cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"34b35f86-10df-46f2-beba-7c3e27674ba8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"9a8153f6-32e0-459f-8aae-60515fe73b28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"fc16ae38-0e44-465a-838a-b3a8165538e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"5090afe0-d10a-4194-becd-7d99a46dd391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"5d334d1a-2771-4700-8436-319206872f4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"41c17b19-643d-4b5a-bf65-59bba3866168","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"12eb4fc2-c70b-4331-81ec-de06291817a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"1bbadb89-14de-4894-992d-813f39c1889d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"00264641-9821-450b-bf81-bd95dd95240c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"4e185c44-7727-4528-ad22-a761c3b82a75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"af468741-1186-4ff2-97c4-9581fba62765","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6ad9f89-517e-4837-9fca-efaeb4855305","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6ad9f89-517e-4837-9fca-efaeb4855305","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"e6ad9f89-517e-4837-9fca-efaeb4855305","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e4b95bc-85c2-46c1-b5f6-9e3f2afdcaed","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e4b95bc-85c2-46c1-b5f6-9e3f2afdcaed","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"6e4b95bc-85c2-46c1-b5f6-9e3f2afdcaed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46c72164-956f-40c6-87da-ea7e520502d0","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46c72164-956f-40c6-87da-ea7e520502d0","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"46c72164-956f-40c6-87da-ea7e520502d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ef7c3f4-914d-4150-8d2c-e4bb30fd54b3","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ef7c3f4-914d-4150-8d2c-e4bb30fd54b3","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"5ef7c3f4-914d-4150-8d2c-e4bb30fd54b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1da84ce-d26d-43d1-b112-24e08139e2ff","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1da84ce-d26d-43d1-b112-24e08139e2ff","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"d1da84ce-d26d-43d1-b112-24e08139e2ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d66fdac-e0ea-4936-81cf-3893b286332d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d66fdac-e0ea-4936-81cf-3893b286332d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"3d66fdac-e0ea-4936-81cf-3893b286332d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea8032cb-f3d5-4911-8abf-1eac9311364f","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea8032cb-f3d5-4911-8abf-1eac9311364f","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"ea8032cb-f3d5-4911-8abf-1eac9311364f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec03f71a-cc3e-4972-948f-05cccae73fb5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec03f71a-cc3e-4972-948f-05cccae73fb5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"ec03f71a-cc3e-4972-948f-05cccae73fb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23142da4-0e7a-42b2-9dc9-4642393f4e32","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23142da4-0e7a-42b2-9dc9-4642393f4e32","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"23142da4-0e7a-42b2-9dc9-4642393f4e32","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"715b5093-edb6-44b9-9b9e-f0e79f611ab6","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"715b5093-edb6-44b9-9b9e-f0e79f611ab6","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"715b5093-edb6-44b9-9b9e-f0e79f611ab6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec00902a-e41a-4ca4-af53-f1d93850ec38","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec00902a-e41a-4ca4-af53-f1d93850ec38","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"ec00902a-e41a-4ca4-af53-f1d93850ec38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e78e582-13c1-49fc-8f35-3bb3656dcfb1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e78e582-13c1-49fc-8f35-3bb3656dcfb1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"0e78e582-13c1-49fc-8f35-3bb3656dcfb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4ca8733-d988-46c0-ba29-7a50ad2feca1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4ca8733-d988-46c0-ba29-7a50ad2feca1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"d4ca8733-d988-46c0-ba29-7a50ad2feca1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0336cbad-c798-464d-84a4-7dbf269cfbbe","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0336cbad-c798-464d-84a4-7dbf269cfbbe","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"0336cbad-c798-464d-84a4-7dbf269cfbbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40ed4cbc-8bb5-42a1-8410-4a159d9f29b5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40ed4cbc-8bb5-42a1-8410-4a159d9f29b5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"40ed4cbc-8bb5-42a1-8410-4a159d9f29b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e337cda6-db5f-4e10-b778-22900c055285","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e337cda6-db5f-4e10-b778-22900c055285","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"e337cda6-db5f-4e10-b778-22900c055285","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4417dc21-2f18-41e0-9955-defb51442d33","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4417dc21-2f18-41e0-9955-defb51442d33","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"4417dc21-2f18-41e0-9955-defb51442d33","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1467fd2a-1fa1-4c3a-86fe-ac79439dfde2","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1467fd2a-1fa1-4c3a-86fe-ac79439dfde2","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"1467fd2a-1fa1-4c3a-86fe-ac79439dfde2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e6833d7-aedf-4f1d-bc60-7b115bcf414d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e6833d7-aedf-4f1d-bc60-7b115bcf414d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"1e6833d7-aedf-4f1d-bc60-7b115bcf414d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d4f41fa-80bf-4f26-b7d6-8c62bec6aea0","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d4f41fa-80bf-4f26-b7d6-8c62bec6aea0","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"3d4f41fa-80bf-4f26-b7d6-8c62bec6aea0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"700108d8-34ef-4aa4-be7e-0b9b40f8c31e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"700108d8-34ef-4aa4-be7e-0b9b40f8c31e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"700108d8-34ef-4aa4-be7e-0b9b40f8c31e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64b04eda-0c36-4b83-8e02-9456f3f38dfd","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64b04eda-0c36-4b83-8e02-9456f3f38dfd","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"64b04eda-0c36-4b83-8e02-9456f3f38dfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d47ca61-97ca-4f66-a887-6100d32498a5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d47ca61-97ca-4f66-a887-6100d32498a5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"2d47ca61-97ca-4f66-a887-6100d32498a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57332764-dad6-4ce0-b362-33abd07dd581","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57332764-dad6-4ce0-b362-33abd07dd581","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"57332764-dad6-4ce0-b362-33abd07dd581","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5597c32d-7f7f-4e5b-9eb8-972943dd845d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5597c32d-7f7f-4e5b-9eb8-972943dd845d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"5597c32d-7f7f-4e5b-9eb8-972943dd845d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86480211-7e59-407b-ad96-fb0af34528c3","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86480211-7e59-407b-ad96-fb0af34528c3","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"86480211-7e59-407b-ad96-fb0af34528c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e6c18b8-776a-47de-bee5-38ebce32d505","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e6c18b8-776a-47de-bee5-38ebce32d505","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"LayerId":{"name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","name":"8e6c18b8-776a-47de-bee5-38ebce32d505","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 55.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b30129c-975b-4fb9-bbea-c90d7163a21a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5f12293-b7fe-44c9-ae26-95ddbb7f7533","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"216a7741-0888-4e6f-b120-208fbf5f0287","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a81448f-5807-4a0b-926f-9430163752cc","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25729e1d-b983-4393-9523-f0d3143c7c4b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe9d394b-b77d-4d14-8faf-872cf391f92e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c66e2ae1-c1f4-41f0-8507-922401ea292f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34b35f86-10df-46f2-beba-7c3e27674ba8","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8ed57a7-4e03-4087-9e01-2dda04b83970","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cdc39f6-e0a6-4fe2-9b43-d982a91e0e80","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"718beac7-b60a-414a-add5-e259bb5ef3c1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71bafc5f-a63b-4a6e-91fd-41c38441339e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02168971-7384-4559-b8e7-15ec2711d338","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a8153f6-32e0-459f-8aae-60515fe73b28","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f81e0629-722b-4c3f-909b-3c7e9f17660a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ad3697b-d220-41d0-aee5-ebe3cdb958b5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97e76f14-bdae-4118-97d0-e27d04b21c36","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a7aab6c-028d-47b8-9a95-b91a83b2771c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a799a5d-1def-4ea3-a0bf-aa1060dc5dc6","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cfa6403-1a89-4dad-add1-a8b52df3d50c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c3e4797-a4ff-4921-8d96-321da6edb4fd","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fe3645f-7b6a-40d1-9dcf-1a9fb2d87ee9","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eed1f0f-185e-4817-bd04-0c6edba9e116","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"71efe6cd-63da-4fc6-a89e-ee7498d269d1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ceb6c1f-b0d4-4499-880f-37aa2b31b427","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc16ae38-0e44-465a-838a-b3a8165538e6","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9be6bd6a-8663-4573-ab31-e4d7b0cdd1c1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b82be99-374e-4cfc-8c40-d1c768f5984a","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a8f072d-a0f5-41d2-959e-e17531d23c2b","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5090afe0-d10a-4194-becd-7d99a46dd391","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fb960c3-70b8-4b9f-8693-bc95f1d78003","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d334d1a-2771-4700-8436-319206872f4b","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af08b6cd-88c2-41a3-a8f0-c35d0fffee39","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a8eb48e-f0b3-4b65-a0c1-5c555e0868f9","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56a1bc2c-657c-44a3-a292-af6b86f4e2c5","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbd694d4-0f6e-47af-abf3-05246c9fbec2","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2bf1bbd8-6987-44cc-825b-0cc73ff4d61c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41c17b19-643d-4b5a-bf65-59bba3866168","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"753ebf20-8d33-402f-bea1-4c63ffb9ef5c","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"144a52f8-4874-4ee6-a8c0-2cfda6f51e16","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47d65209-ad1e-490b-a2bc-77aa2c9c1686","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dfe105e-3451-46bc-8312-5cde7dd0b974","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13706005-9d42-49cb-980c-c2a8d231e034","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12eb4fc2-c70b-4331-81ec-de06291817a7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ec82755-0b51-4ea5-aa37-c5f4551f85c9","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bbadb89-14de-4894-992d-813f39c1889d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63b554f6-0611-470c-bd62-27da6ed5254f","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00264641-9821-450b-bf81-bd95dd95240c","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c32ea819-8818-4b35-b10a-7eb491750509","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28a5fb70-a13e-48a3-bd01-01ca68dc84de","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faeec424-680b-4b0f-8ee0-ba9f3cc2a234","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e185c44-7727-4528-ad22-a761c3b82a75","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"962fbbf2-4f19-49ee-896e-ccd5a95ff10d","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af468741-1186-4ff2-97c4-9581fba62765","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ffeba97-1a36-47da-bc2a-e529937a3eb4","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcba7d5e-60e2-4485-9745-f489e5672ed7","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3f7385e-86e0-46bf-8bbb-a901fd9b07b3","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6ad9f89-517e-4837-9fca-efaeb4855305","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9d029b2-8739-45fd-861e-d545741a85c0","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e4b95bc-85c2-46c1-b5f6-9e3f2afdcaed","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f9c94e6-1fab-44fc-aa6a-0c374c7b1afb","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46c72164-956f-40c6-87da-ea7e520502d0","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d977b4e6-7a7d-4cbb-999a-cb1044c21bcb","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ef7c3f4-914d-4150-8d2c-e4bb30fd54b3","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45ac096a-f0ee-4b0d-b0fa-76eeae2828ad","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1da84ce-d26d-43d1-b112-24e08139e2ff","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9848bde-9a49-4f6f-8295-fafd8eb237a5","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d66fdac-e0ea-4936-81cf-3893b286332d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a917b1bf-f21a-4993-b823-30d71aa7c40c","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea8032cb-f3d5-4911-8abf-1eac9311364f","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63d368b8-21a8-4b8b-a2c0-1995a07b1f84","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec03f71a-cc3e-4972-948f-05cccae73fb5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c62d2bc9-0c42-43d9-9477-2c00a46abd50","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23142da4-0e7a-42b2-9dc9-4642393f4e32","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b261c81-6a8a-4ad7-9ea6-2152900ff1b8","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"715b5093-edb6-44b9-9b9e-f0e79f611ab6","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89e7cf18-2828-41d3-be18-0423b1d9b241","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec00902a-e41a-4ca4-af53-f1d93850ec38","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b44dbfe-dcbb-4a53-8077-a2d23ede8759","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e78e582-13c1-49fc-8f35-3bb3656dcfb1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31f1b87d-5ed8-4e07-853d-f8a58806ffdc","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4ca8733-d988-46c0-ba29-7a50ad2feca1","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"918ec94a-6ef7-432b-8406-3b91c9378872","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0336cbad-c798-464d-84a4-7dbf269cfbbe","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38b8bb58-d556-428a-abd5-2cd739e05742","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40ed4cbc-8bb5-42a1-8410-4a159d9f29b5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c32b4f2-5106-4ab9-a57f-0ae1ea0dea24","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e337cda6-db5f-4e10-b778-22900c055285","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"108e472c-83a9-47a8-8238-e939c2070f37","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4417dc21-2f18-41e0-9955-defb51442d33","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85ac4075-1d9e-4791-84b8-994acab7fc58","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1467fd2a-1fa1-4c3a-86fe-ac79439dfde2","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0864c28-b446-4bc6-86b1-8873ef25f82a","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e6833d7-aedf-4f1d-bc60-7b115bcf414d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31ee3510-3a37-49b0-ad41-ef0e98cb7136","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d4f41fa-80bf-4f26-b7d6-8c62bec6aea0","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9859da33-1ce9-4760-8f94-21c2274bb6f9","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"700108d8-34ef-4aa4-be7e-0b9b40f8c31e","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c075a743-ea18-4800-be60-9e2926058734","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64b04eda-0c36-4b83-8e02-9456f3f38dfd","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dea386cd-b460-4ae7-875e-ab15a59e3b0a","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d47ca61-97ca-4f66-a887-6100d32498a5","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"223f0598-c1cb-4279-aa29-c6ca482eb911","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57332764-dad6-4ce0-b362-33abd07dd581","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a04e6089-8ab1-49c7-abf9-f76e3ded74d0","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5597c32d-7f7f-4e5b-9eb8-972943dd845d","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88bfaedb-41dd-4333-bfb2-9b0d3b674550","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86480211-7e59-407b-ad96-fb0af34528c3","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d161481-37bd-403f-bcbe-7c7870a2f966","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e6c18b8-776a-47de-bee5-38ebce32d505","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_boss_health_bar","path":"sprites/spr_boss_health_bar/spr_boss_health_bar.yy",},
    "resourceVersion": "1.3",
    "name": "spr_boss_health_bar",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3191b0d9-d1e7-43b5-9317-f4983417f8c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BOSS",
    "path": "folders/Sprites/BOSS.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_boss_health_bar",
  "tags": [],
  "resourceType": "GMSprite",
}