{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1efdd704-62ff-4a9b-a8d5-d5c9e732bad5","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1efdd704-62ff-4a9b-a8d5-d5c9e732bad5","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"LayerId":{"name":"26875177-6a1b-44ea-bae2-8bf66090d6cb","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_power_shot","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"resourceVersion":"1.0","name":"1efdd704-62ff-4a9b-a8d5-d5c9e732bad5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ddeccec-8c1e-460a-b869-5f4d2fea083b","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ddeccec-8c1e-460a-b869-5f4d2fea083b","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"LayerId":{"name":"26875177-6a1b-44ea-bae2-8bf66090d6cb","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_power_shot","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"resourceVersion":"1.0","name":"4ddeccec-8c1e-460a-b869-5f4d2fea083b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_power_shot","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1a3ee69-573f-4252-a0ea-d1c57a6eaa85","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1efdd704-62ff-4a9b-a8d5-d5c9e732bad5","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddf33d64-9dc4-458b-92b9-2d4d13b0ee08","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ddeccec-8c1e-460a-b869-5f4d2fea083b","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_power_shot","path":"sprites/spr_mega_power_shot/spr_mega_power_shot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_power_shot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"26875177-6a1b-44ea-bae2-8bf66090d6cb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_power_shot",
  "tags": [],
  "resourceType": "GMSprite",
}