{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68d1a0a9-c10e-4fcf-b99f-383bae04ec22","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68d1a0a9-c10e-4fcf-b99f-383bae04ec22","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":{"name":"01af873c-d82c-4a01-af17-7d3612d248d7","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"68d1a0a9-c10e-4fcf-b99f-383bae04ec22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67d478fa-3409-438e-8ce2-caae68a57349","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67d478fa-3409-438e-8ce2-caae68a57349","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":{"name":"01af873c-d82c-4a01-af17-7d3612d248d7","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"67d478fa-3409-438e-8ce2-caae68a57349","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"194fcd00-00a8-4067-b0c0-5ceca73c1c4e","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"194fcd00-00a8-4067-b0c0-5ceca73c1c4e","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":{"name":"01af873c-d82c-4a01-af17-7d3612d248d7","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"194fcd00-00a8-4067-b0c0-5ceca73c1c4e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ced4338-714e-4342-93f1-15dd683dd49b","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ced4338-714e-4342-93f1-15dd683dd49b","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":{"name":"01af873c-d82c-4a01-af17-7d3612d248d7","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"5ced4338-714e-4342-93f1-15dd683dd49b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08dc0fa8-cf9a-4890-93c7-a6a9ffaaaffe","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08dc0fa8-cf9a-4890-93c7-a6a9ffaaaffe","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":{"name":"01af873c-d82c-4a01-af17-7d3612d248d7","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"08dc0fa8-cf9a-4890-93c7-a6a9ffaaaffe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1929b43-1915-4492-b869-da86ab69413f","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1929b43-1915-4492-b869-da86ab69413f","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"LayerId":{"name":"01af873c-d82c-4a01-af17-7d3612d248d7","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","name":"a1929b43-1915-4492-b869-da86ab69413f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"67bb73b1-f53d-4a58-8296-ee4b8a385745","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68d1a0a9-c10e-4fcf-b99f-383bae04ec22","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7037d2bd-d724-4d3d-b5fb-276dcbcfdf47","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67d478fa-3409-438e-8ce2-caae68a57349","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f240e78-73ae-480a-b61d-40cf88a5253d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"194fcd00-00a8-4067-b0c0-5ceca73c1c4e","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa293bb9-5e27-476e-a153-ad12975d0d05","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ced4338-714e-4342-93f1-15dd683dd49b","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7e903ad-2253-4f5e-a473-00686f2ff93b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08dc0fa8-cf9a-4890-93c7-a6a9ffaaaffe","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e610c1c-60e8-4ecd-8382-86b4fd9474fe","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1929b43-1915-4492-b869-da86ab69413f","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_shadow_blade","path":"sprites/spr_weapon_shadow_blade/spr_weapon_shadow_blade.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_shadow_blade",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"01af873c-d82c-4a01-af17-7d3612d248d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_shadow_blade",
  "tags": [],
  "resourceType": "GMSprite",
}