{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 511,
  "bbox_top": 0,
  "bbox_bottom": 591,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 592,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"307c395e-48ca-451d-89c9-3373b7c8204c","path":"sprites/spr_tile_set_3/spr_tile_set_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"307c395e-48ca-451d-89c9-3373b7c8204c","path":"sprites/spr_tile_set_3/spr_tile_set_3.yy",},"LayerId":{"name":"7745548f-2999-4328-86e2-497190cd325c","path":"sprites/spr_tile_set_3/spr_tile_set_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_set_3","path":"sprites/spr_tile_set_3/spr_tile_set_3.yy",},"resourceVersion":"1.0","name":"307c395e-48ca-451d-89c9-3373b7c8204c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_set_3","path":"sprites/spr_tile_set_3/spr_tile_set_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"99f1f9ee-b9c0-4f39-8efc-58a07d252dab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"307c395e-48ca-451d-89c9-3373b7c8204c","path":"sprites/spr_tile_set_3/spr_tile_set_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_set_3","path":"sprites/spr_tile_set_3/spr_tile_set_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_set_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7745548f-2999-4328-86e2-497190cd325c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TILES",
    "path": "folders/Sprites/TILES.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_set_3",
  "tags": [],
  "resourceType": "GMSprite",
}