{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 33,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 34,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f392c95-d7aa-45d6-b826-5dce96e1a847","path":"sprites/spr_quick_man_jump_atk/spr_quick_man_jump_atk.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f392c95-d7aa-45d6-b826-5dce96e1a847","path":"sprites/spr_quick_man_jump_atk/spr_quick_man_jump_atk.yy",},"LayerId":{"name":"d25c9699-86c1-4bb5-9b0d-0aa7c778ed3d","path":"sprites/spr_quick_man_jump_atk/spr_quick_man_jump_atk.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_jump_atk","path":"sprites/spr_quick_man_jump_atk/spr_quick_man_jump_atk.yy",},"resourceVersion":"1.0","name":"0f392c95-d7aa-45d6-b826-5dce96e1a847","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_quick_man_jump_atk","path":"sprites/spr_quick_man_jump_atk/spr_quick_man_jump_atk.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4bc139bd-be9b-4bd7-9a1d-fd31c883d740","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f392c95-d7aa-45d6-b826-5dce96e1a847","path":"sprites/spr_quick_man_jump_atk/spr_quick_man_jump_atk.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_quick_man_jump_atk","path":"sprites/spr_quick_man_jump_atk/spr_quick_man_jump_atk.yy",},
    "resourceVersion": "1.3",
    "name": "spr_quick_man_jump_atk",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d25c9699-86c1-4bb5-9b0d-0aa7c778ed3d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Quick-Man",
    "path": "folders/Sprites/BOSS/Quick-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_quick_man_jump_atk",
  "tags": [],
  "resourceType": "GMSprite",
}