{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7e6f3272-a170-421f-9f4d-ccb7fb76f5e1","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e6f3272-a170-421f-9f4d-ccb7fb76f5e1","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":{"name":"2dd9f259-5777-48e3-8ddd-106a9b05cbb1","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_run","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"7e6f3272-a170-421f-9f4d-ccb7fb76f5e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3307e22e-dc7b-4506-aae4-cfa128f11643","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3307e22e-dc7b-4506-aae4-cfa128f11643","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":{"name":"2dd9f259-5777-48e3-8ddd-106a9b05cbb1","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_run","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"3307e22e-dc7b-4506-aae4-cfa128f11643","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a2b40e6-12be-4d50-9625-205932e762c3","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a2b40e6-12be-4d50-9625-205932e762c3","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":{"name":"2dd9f259-5777-48e3-8ddd-106a9b05cbb1","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_run","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"1a2b40e6-12be-4d50-9625-205932e762c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54f7e09c-f46a-4f96-bb48-1078c9fa3e3d","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54f7e09c-f46a-4f96-bb48-1078c9fa3e3d","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"LayerId":{"name":"2dd9f259-5777-48e3-8ddd-106a9b05cbb1","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_run","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","name":"54f7e09c-f46a-4f96-bb48-1078c9fa3e3d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_run","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a7355db1-b793-4742-b320-132aa12acf48","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e6f3272-a170-421f-9f4d-ccb7fb76f5e1","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eadda9ef-6146-4c90-bdde-b82700c5a1c6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3307e22e-dc7b-4506-aae4-cfa128f11643","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe8e3e5a-d3a1-41fb-9ef4-2361da463f71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a2b40e6-12be-4d50-9625-205932e762c3","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"551c48c7-c307-498b-84e7-70648913e1e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54f7e09c-f46a-4f96-bb48-1078c9fa3e3d","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_run","path":"sprites/spr_pharaoh_man_run/spr_pharaoh_man_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2dd9f259-5777-48e3-8ddd-106a9b05cbb1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_run",
  "tags": [],
  "resourceType": "GMSprite",
}