{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "MegaMan 2",
  "styleName": "Regular",
  "size": 7.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":11,"character":32,"shift":4,"offset":0,},
    "33": {"x":112,"y":54,"w":5,"h":11,"character":33,"shift":8,"offset":2,},
    "34": {"x":107,"y":54,"w":3,"h":11,"character":34,"shift":7,"offset":3,},
    "35": {"x":99,"y":54,"w":6,"h":11,"character":35,"shift":5,"offset":0,},
    "36": {"x":89,"y":54,"w":8,"h":11,"character":36,"shift":9,"offset":0,},
    "37": {"x":81,"y":54,"w":6,"h":11,"character":37,"shift":5,"offset":0,},
    "38": {"x":73,"y":54,"w":6,"h":11,"character":38,"shift":5,"offset":0,},
    "39": {"x":68,"y":54,"w":3,"h":11,"character":39,"shift":7,"offset":3,},
    "40": {"x":62,"y":54,"w":4,"h":11,"character":40,"shift":5,"offset":1,},
    "41": {"x":56,"y":54,"w":4,"h":11,"character":41,"shift":5,"offset":1,},
    "42": {"x":2,"y":67,"w":9,"h":11,"character":42,"shift":10,"offset":0,},
    "43": {"x":49,"y":54,"w":5,"h":11,"character":43,"shift":5,"offset":0,},
    "44": {"x":34,"y":54,"w":3,"h":11,"character":44,"shift":4,"offset":0,},
    "45": {"x":26,"y":54,"w":6,"h":11,"character":45,"shift":8,"offset":1,},
    "46": {"x":21,"y":54,"w":3,"h":11,"character":46,"shift":5,"offset":1,},
    "47": {"x":12,"y":54,"w":7,"h":11,"character":47,"shift":8,"offset":0,},
    "48": {"x":2,"y":54,"w":8,"h":11,"character":48,"shift":9,"offset":0,},
    "49": {"x":119,"y":41,"w":6,"h":11,"character":49,"shift":7,"offset":0,},
    "50": {"x":109,"y":41,"w":8,"h":11,"character":50,"shift":9,"offset":0,},
    "51": {"x":99,"y":41,"w":8,"h":11,"character":51,"shift":9,"offset":0,},
    "52": {"x":88,"y":41,"w":9,"h":11,"character":52,"shift":9,"offset":0,},
    "53": {"x":39,"y":54,"w":8,"h":11,"character":53,"shift":9,"offset":0,},
    "54": {"x":13,"y":67,"w":8,"h":11,"character":54,"shift":9,"offset":0,},
    "55": {"x":23,"y":67,"w":9,"h":11,"character":55,"shift":9,"offset":-1,},
    "56": {"x":34,"y":67,"w":8,"h":11,"character":56,"shift":9,"offset":0,},
    "57": {"x":100,"y":80,"w":8,"h":11,"character":57,"shift":9,"offset":0,},
    "58": {"x":95,"y":80,"w":3,"h":11,"character":58,"shift":7,"offset":3,},
    "59": {"x":91,"y":80,"w":2,"h":11,"character":59,"shift":6,"offset":3,},
    "60": {"x":79,"y":80,"w":10,"h":11,"character":60,"shift":10,"offset":-1,},
    "61": {"x":71,"y":80,"w":6,"h":11,"character":61,"shift":8,"offset":1,},
    "62": {"x":59,"y":80,"w":10,"h":11,"character":62,"shift":10,"offset":0,},
    "63": {"x":50,"y":80,"w":7,"h":11,"character":63,"shift":9,"offset":1,},
    "64": {"x":42,"y":80,"w":6,"h":11,"character":64,"shift":5,"offset":0,},
    "65": {"x":32,"y":80,"w":8,"h":11,"character":65,"shift":9,"offset":0,},
    "66": {"x":22,"y":80,"w":8,"h":11,"character":66,"shift":9,"offset":0,},
    "67": {"x":12,"y":80,"w":8,"h":11,"character":67,"shift":9,"offset":0,},
    "68": {"x":2,"y":80,"w":8,"h":11,"character":68,"shift":9,"offset":0,},
    "69": {"x":116,"y":67,"w":9,"h":11,"character":69,"shift":9,"offset":0,},
    "70": {"x":105,"y":67,"w":9,"h":11,"character":70,"shift":9,"offset":0,},
    "71": {"x":95,"y":67,"w":8,"h":11,"character":71,"shift":9,"offset":0,},
    "72": {"x":85,"y":67,"w":8,"h":11,"character":72,"shift":9,"offset":0,},
    "73": {"x":80,"y":67,"w":3,"h":11,"character":73,"shift":5,"offset":2,},
    "74": {"x":72,"y":67,"w":6,"h":11,"character":74,"shift":8,"offset":1,},
    "75": {"x":63,"y":67,"w":7,"h":11,"character":75,"shift":8,"offset":0,},
    "76": {"x":54,"y":67,"w":7,"h":11,"character":76,"shift":9,"offset":1,},
    "77": {"x":44,"y":67,"w":8,"h":11,"character":77,"shift":9,"offset":0,},
    "78": {"x":78,"y":41,"w":8,"h":11,"character":78,"shift":9,"offset":0,},
    "79": {"x":68,"y":41,"w":8,"h":11,"character":79,"shift":9,"offset":0,},
    "80": {"x":58,"y":41,"w":8,"h":11,"character":80,"shift":9,"offset":0,},
    "81": {"x":78,"y":15,"w":8,"h":11,"character":81,"shift":9,"offset":0,},
    "82": {"x":62,"y":15,"w":8,"h":11,"character":82,"shift":9,"offset":0,},
    "83": {"x":52,"y":15,"w":8,"h":11,"character":83,"shift":9,"offset":0,},
    "84": {"x":43,"y":15,"w":7,"h":11,"character":84,"shift":8,"offset":0,},
    "85": {"x":33,"y":15,"w":8,"h":11,"character":85,"shift":9,"offset":0,},
    "86": {"x":21,"y":15,"w":10,"h":11,"character":86,"shift":10,"offset":0,},
    "87": {"x":11,"y":15,"w":8,"h":11,"character":87,"shift":9,"offset":0,},
    "88": {"x":2,"y":15,"w":7,"h":11,"character":88,"shift":8,"offset":0,},
    "89": {"x":115,"y":2,"w":7,"h":11,"character":89,"shift":8,"offset":0,},
    "90": {"x":104,"y":2,"w":9,"h":11,"character":90,"shift":9,"offset":-1,},
    "91": {"x":72,"y":15,"w":4,"h":11,"character":91,"shift":5,"offset":1,},
    "92": {"x":95,"y":2,"w":7,"h":11,"character":92,"shift":8,"offset":0,},
    "93": {"x":79,"y":2,"w":3,"h":11,"character":93,"shift":5,"offset":1,},
    "94": {"x":72,"y":2,"w":5,"h":11,"character":94,"shift":5,"offset":0,},
    "95": {"x":64,"y":2,"w":6,"h":11,"character":95,"shift":8,"offset":1,},
    "96": {"x":59,"y":2,"w":3,"h":11,"character":96,"shift":5,"offset":1,},
    "97": {"x":49,"y":2,"w":8,"h":11,"character":97,"shift":9,"offset":0,},
    "98": {"x":39,"y":2,"w":8,"h":11,"character":98,"shift":9,"offset":0,},
    "99": {"x":29,"y":2,"w":8,"h":11,"character":99,"shift":9,"offset":0,},
    "100": {"x":19,"y":2,"w":8,"h":11,"character":100,"shift":9,"offset":0,},
    "101": {"x":8,"y":2,"w":9,"h":11,"character":101,"shift":9,"offset":0,},
    "102": {"x":84,"y":2,"w":9,"h":11,"character":102,"shift":9,"offset":0,},
    "103": {"x":88,"y":15,"w":8,"h":11,"character":103,"shift":9,"offset":0,},
    "104": {"x":63,"y":28,"w":8,"h":11,"character":104,"shift":9,"offset":0,},
    "105": {"x":98,"y":15,"w":3,"h":11,"character":105,"shift":5,"offset":2,},
    "106": {"x":40,"y":41,"w":6,"h":11,"character":106,"shift":8,"offset":1,},
    "107": {"x":31,"y":41,"w":7,"h":11,"character":107,"shift":8,"offset":0,},
    "108": {"x":22,"y":41,"w":7,"h":11,"character":108,"shift":9,"offset":1,},
    "109": {"x":12,"y":41,"w":8,"h":11,"character":109,"shift":9,"offset":0,},
    "110": {"x":2,"y":41,"w":8,"h":11,"character":110,"shift":9,"offset":0,},
    "111": {"x":112,"y":28,"w":8,"h":11,"character":111,"shift":9,"offset":0,},
    "112": {"x":102,"y":28,"w":8,"h":11,"character":112,"shift":9,"offset":0,},
    "113": {"x":92,"y":28,"w":8,"h":11,"character":113,"shift":9,"offset":0,},
    "114": {"x":82,"y":28,"w":8,"h":11,"character":114,"shift":9,"offset":0,},
    "115": {"x":48,"y":41,"w":8,"h":11,"character":115,"shift":9,"offset":0,},
    "116": {"x":73,"y":28,"w":7,"h":11,"character":116,"shift":8,"offset":0,},
    "117": {"x":53,"y":28,"w":8,"h":11,"character":117,"shift":9,"offset":0,},
    "118": {"x":41,"y":28,"w":10,"h":11,"character":118,"shift":10,"offset":0,},
    "119": {"x":31,"y":28,"w":8,"h":11,"character":119,"shift":9,"offset":0,},
    "120": {"x":22,"y":28,"w":7,"h":11,"character":120,"shift":8,"offset":0,},
    "121": {"x":13,"y":28,"w":7,"h":11,"character":121,"shift":8,"offset":0,},
    "122": {"x":2,"y":28,"w":9,"h":11,"character":122,"shift":9,"offset":-1,},
    "123": {"x":113,"y":15,"w":5,"h":11,"character":123,"shift":5,"offset":0,},
    "124": {"x":109,"y":15,"w":2,"h":11,"character":124,"shift":5,"offset":2,},
    "125": {"x":103,"y":15,"w":4,"h":11,"character":125,"shift":5,"offset":1,},
    "126": {"x":110,"y":80,"w":5,"h":11,"character":126,"shift":5,"offset":0,},
    "9647": {"x":117,"y":80,"w":3,"h":11,"character":9647,"shift":5,"offset":1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "TeleportIndex",
  "tags": [],
  "resourceType": "GMFont",
}