{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b015b052-ee66-4126-9b6b-c1f12a3796a3","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b015b052-ee66-4126-9b6b-c1f12a3796a3","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"LayerId":{"name":"a4365ad4-5d53-41df-8ad0-d74f595d7c66","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_teleporting","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","name":"b015b052-ee66-4126-9b6b-c1f12a3796a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88c9b14a-a56b-42b3-aa38-f5bf3468fab3","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88c9b14a-a56b-42b3-aa38-f5bf3468fab3","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"LayerId":{"name":"a4365ad4-5d53-41df-8ad0-d74f595d7c66","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_teleporting","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","name":"88c9b14a-a56b-42b3-aa38-f5bf3468fab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c13e492-aa82-4a98-ac41-3753b38bec27","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c13e492-aa82-4a98-ac41-3753b38bec27","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"LayerId":{"name":"a4365ad4-5d53-41df-8ad0-d74f595d7c66","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_teleporting","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","name":"8c13e492-aa82-4a98-ac41-3753b38bec27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_teleporting","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a43e63b-1d85-4c49-befe-8a4ae7e39789","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b015b052-ee66-4126-9b6b-c1f12a3796a3","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4db79e4-03f4-48e0-b1ab-d3148a326f44","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88c9b14a-a56b-42b3-aa38-f5bf3468fab3","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3839db38-d233-4856-b475-67477ebf8879","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c13e492-aa82-4a98-ac41-3753b38bec27","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_teleporting","path":"sprites/spr_proto_man_teleporting/spr_proto_man_teleporting.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_teleporting",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a4365ad4-5d53-41df-8ad0-d74f595d7c66","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_teleporting",
  "tags": [],
  "resourceType": "GMSprite",
}