{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 60,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"861a1dcd-fcf3-4780-a72e-4a5476071047","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"861a1dcd-fcf3-4780-a72e-4a5476071047","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash380","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"861a1dcd-fcf3-4780-a72e-4a5476071047","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash380","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash380","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash380","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"LayerId":{"name":"793c7714-ccca-404d-98e4-c0c5a018678b","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_jump_slash380","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_jump_slash380","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49b54a4f-db3e-4e39-9880-a88be3dc19e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"861a1dcd-fcf3-4780-a72e-4a5476071047","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd6ab249-cdfe-47b0-aa72-7dc872393b56","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd5e3e9a-6a2c-4446-a68f-4811d7b2ca19","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"244c257a-68b6-4d9b-b66a-06f806aab82f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed9ffd4d-16c4-4e1f-8135-8f798818eab9","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cea77dc-ad04-4fe0-a064-808b17a80d22","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dee35ceb-3f45-43d4-a3e8-c95e2b7d5429","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e17dda5-343e-46be-983c-9e8c6b47a1e3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5a2616f-6398-4095-bbc0-b7aab1fd5472","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_jump_slash380","path":"sprites/spr_bass_jump_slash380/spr_bass_jump_slash380.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_jump_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"793c7714-ccca-404d-98e4-c0c5a018678b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/BASS/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_jump_slash380",
  "tags": [],
  "resourceType": "GMSprite",
}