{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da9bd2fe-f774-4ab6-9c5c-cad6d1ee0bfe","path":"sprites/spr_bg_23/spr_bg_23.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da9bd2fe-f774-4ab6-9c5c-cad6d1ee0bfe","path":"sprites/spr_bg_23/spr_bg_23.yy",},"LayerId":{"name":"aa76d770-ee0d-4459-b08e-f0aa9517f55b","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_23","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","name":"da9bd2fe-f774-4ab6-9c5c-cad6d1ee0bfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b70a877-3d56-4ce1-aea1-87295297e9ba","path":"sprites/spr_bg_23/spr_bg_23.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b70a877-3d56-4ce1-aea1-87295297e9ba","path":"sprites/spr_bg_23/spr_bg_23.yy",},"LayerId":{"name":"aa76d770-ee0d-4459-b08e-f0aa9517f55b","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_23","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","name":"3b70a877-3d56-4ce1-aea1-87295297e9ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1652a31-db2d-4e48-b69d-925bf8f559f9","path":"sprites/spr_bg_23/spr_bg_23.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1652a31-db2d-4e48-b69d-925bf8f559f9","path":"sprites/spr_bg_23/spr_bg_23.yy",},"LayerId":{"name":"aa76d770-ee0d-4459-b08e-f0aa9517f55b","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_23","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","name":"b1652a31-db2d-4e48-b69d-925bf8f559f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_23","path":"sprites/spr_bg_23/spr_bg_23.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2233f24a-964e-4085-a517-3500bbd82c03","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da9bd2fe-f774-4ab6-9c5c-cad6d1ee0bfe","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df37b4e7-b092-4748-97d7-3b5ef303b15e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b70a877-3d56-4ce1-aea1-87295297e9ba","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40e7f454-b057-44c7-811e-e748cc6ebaa8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1652a31-db2d-4e48-b69d-925bf8f559f9","path":"sprites/spr_bg_23/spr_bg_23.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_23","path":"sprites/spr_bg_23/spr_bg_23.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_23",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa76d770-ee0d-4459-b08e-f0aa9517f55b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_23",
  "tags": [],
  "resourceType": "GMSprite",
}