{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 27,
  "bbox_top": 4,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 46,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"25b94393-7f24-4e1b-8c93-2246ff00f75d","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25b94393-7f24-4e1b-8c93-2246ff00f75d","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":{"name":"f89a5fdf-83cc-4395-b197-8178203c1882","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_jump_slash_1","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"25b94393-7f24-4e1b-8c93-2246ff00f75d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d60ea3e9-f1a5-442d-9476-a77da0a0c5bf","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d60ea3e9-f1a5-442d-9476-a77da0a0c5bf","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":{"name":"f89a5fdf-83cc-4395-b197-8178203c1882","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_jump_slash_1","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"d60ea3e9-f1a5-442d-9476-a77da0a0c5bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":{"name":"f89a5fdf-83cc-4395-b197-8178203c1882","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_jump_slash_1","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12a54f3f-a181-4a66-bbb2-675a8b7b2225","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12a54f3f-a181-4a66-bbb2-675a8b7b2225","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":{"name":"f89a5fdf-83cc-4395-b197-8178203c1882","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_jump_slash_1","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"12a54f3f-a181-4a66-bbb2-675a8b7b2225","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32e76876-5dea-455e-939f-074843094dbb","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32e76876-5dea-455e-939f-074843094dbb","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"LayerId":{"name":"f89a5fdf-83cc-4395-b197-8178203c1882","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_jump_slash_1","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","name":"32e76876-5dea-455e-939f-074843094dbb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_jump_slash_1","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"662fe193-a5a0-491c-ae39-57b93695b16d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25b94393-7f24-4e1b-8c93-2246ff00f75d","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92b66aaa-c218-4545-aebd-f34b124a629c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d60ea3e9-f1a5-442d-9476-a77da0a0c5bf","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f48a890-cc73-42fe-b815-f2f7dc73ac43","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"defc3b76-9ab4-4393-b0a1-f3fb4119151a","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b25760e2-e2b1-4a5b-b8c7-6427bbc42a9b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12a54f3f-a181-4a66-bbb2-675a8b7b2225","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"084dc874-7a44-4831-b547-befb30927f53","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32e76876-5dea-455e-939f-074843094dbb","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_jump_slash_1","path":"sprites/spr_mega_man_jump_slash_1/spr_mega_man_jump_slash_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_man_jump_slash_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f89a5fdf-83cc-4395-b197-8178203c1882","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_jump_slash_1",
  "tags": [],
  "resourceType": "GMSprite",
}