{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 442,
  "bbox_top": 1,
  "bbox_bottom": 195,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 444,
  "height": 196,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cb1775f9-e53e-4dfe-8eb4-233d3341daa2","path":"sprites/spr_tile_set_2/spr_tile_set_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb1775f9-e53e-4dfe-8eb4-233d3341daa2","path":"sprites/spr_tile_set_2/spr_tile_set_2.yy",},"LayerId":{"name":"71a8926d-1913-470e-b4d1-a716bad0b239","path":"sprites/spr_tile_set_2/spr_tile_set_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_set_2","path":"sprites/spr_tile_set_2/spr_tile_set_2.yy",},"resourceVersion":"1.0","name":"cb1775f9-e53e-4dfe-8eb4-233d3341daa2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_set_2","path":"sprites/spr_tile_set_2/spr_tile_set_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2928257a-34f9-4ee7-be47-b291225ace49","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb1775f9-e53e-4dfe-8eb4-233d3341daa2","path":"sprites/spr_tile_set_2/spr_tile_set_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_set_2","path":"sprites/spr_tile_set_2/spr_tile_set_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_set_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"71a8926d-1913-470e-b4d1-a716bad0b239","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TILES",
    "path": "folders/Sprites/TILES.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_set_2",
  "tags": [],
  "resourceType": "GMSprite",
}