{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 18,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ad584c70-9ecd-497a-bd7a-9c3132e114d3","path":"sprites/spr_proto_jet_fly_mask/spr_proto_jet_fly_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad584c70-9ecd-497a-bd7a-9c3132e114d3","path":"sprites/spr_proto_jet_fly_mask/spr_proto_jet_fly_mask.yy",},"LayerId":{"name":"e577c0de-3678-4f8e-bc47-a5543747fde5","path":"sprites/spr_proto_jet_fly_mask/spr_proto_jet_fly_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_jet_fly_mask","path":"sprites/spr_proto_jet_fly_mask/spr_proto_jet_fly_mask.yy",},"resourceVersion":"1.0","name":"ad584c70-9ecd-497a-bd7a-9c3132e114d3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_jet_fly_mask","path":"sprites/spr_proto_jet_fly_mask/spr_proto_jet_fly_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16fffa9d-1fe0-494d-ae99-6ef5d5b14d00","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad584c70-9ecd-497a-bd7a-9c3132e114d3","path":"sprites/spr_proto_jet_fly_mask/spr_proto_jet_fly_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_jet_fly_mask","path":"sprites/spr_proto_jet_fly_mask/spr_proto_jet_fly_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_jet_fly_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e577c0de-3678-4f8e-bc47-a5543747fde5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Proto-Tool",
    "path": "folders/Sprites/PLAYER/SUPPORT/Proto-Tool.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_jet_fly_mask",
  "tags": [],
  "resourceType": "GMSprite",
}