{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77ef38b7-4299-4e62-907e-dd11c1fbeb91","path":"sprites/spr_ice_man_one_hand_jump_shoot/spr_ice_man_one_hand_jump_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77ef38b7-4299-4e62-907e-dd11c1fbeb91","path":"sprites/spr_ice_man_one_hand_jump_shoot/spr_ice_man_one_hand_jump_shoot.yy",},"LayerId":{"name":"b2360c65-658e-4094-b7f4-ae035c2988fb","path":"sprites/spr_ice_man_one_hand_jump_shoot/spr_ice_man_one_hand_jump_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_one_hand_jump_shoot","path":"sprites/spr_ice_man_one_hand_jump_shoot/spr_ice_man_one_hand_jump_shoot.yy",},"resourceVersion":"1.0","name":"77ef38b7-4299-4e62-907e-dd11c1fbeb91","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_one_hand_jump_shoot","path":"sprites/spr_ice_man_one_hand_jump_shoot/spr_ice_man_one_hand_jump_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1a4ab0d-d940-4a57-8d85-08e91dd83c9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77ef38b7-4299-4e62-907e-dd11c1fbeb91","path":"sprites/spr_ice_man_one_hand_jump_shoot/spr_ice_man_one_hand_jump_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_one_hand_jump_shoot","path":"sprites/spr_ice_man_one_hand_jump_shoot/spr_ice_man_one_hand_jump_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_one_hand_jump_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b2360c65-658e-4094-b7f4-ae035c2988fb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_one_hand_jump_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}