{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7b56b5e9-6ffe-4c5d-917c-eabd1a8e0063","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b56b5e9-6ffe-4c5d-917c-eabd1a8e0063","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":{"name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"7b56b5e9-6ffe-4c5d-917c-eabd1a8e0063","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcc3ac88-e535-48f5-931a-9e9ebe3842c5","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcc3ac88-e535-48f5-931a-9e9ebe3842c5","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":{"name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"dcc3ac88-e535-48f5-931a-9e9ebe3842c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"322612a8-528a-42e5-b1b3-1530a16170da","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"322612a8-528a-42e5-b1b3-1530a16170da","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"LayerId":{"name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","name":"322612a8-528a-42e5-b1b3-1530a16170da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0246e29-e521-4a2b-accb-5d3bee8cd17b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b56b5e9-6ffe-4c5d-917c-eabd1a8e0063","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73661093-5ead-470d-8840-a76e8ec5264b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcc3ac88-e535-48f5-931a-9e9ebe3842c5","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e10905c-be08-4f09-8275-c4823dbc059f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"322612a8-528a-42e5-b1b3-1530a16170da","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_mega_charge_demo","path":"sprites/spr_player_select_screen_mega_charge_demo/spr_player_select_screen_mega_charge_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_mega_charge_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8d195c8c-50f6-408a-876d-08c3dfcf7074","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SCREEN",
    "path": "folders/Sprites/SCREEN.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_mega_charge_demo",
  "tags": [],
  "resourceType": "GMSprite",
}