{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c72e0a29-dcac-4486-b594-fe767fcaa686","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c72e0a29-dcac-4486-b594-fe767fcaa686","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":{"name":"d2d6d101-c289-498a-9be8-6e975997f6f4","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_2","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"c72e0a29-dcac-4486-b594-fe767fcaa686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22c3634c-a2d8-4479-841e-b53292e34d70","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22c3634c-a2d8-4479-841e-b53292e34d70","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":{"name":"d2d6d101-c289-498a-9be8-6e975997f6f4","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_2","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"22c3634c-a2d8-4479-841e-b53292e34d70","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c761011-4aa1-4846-9706-5c5fd67e290b","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c761011-4aa1-4846-9706-5c5fd67e290b","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":{"name":"d2d6d101-c289-498a-9be8-6e975997f6f4","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_2","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"8c761011-4aa1-4846-9706-5c5fd67e290b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4adf2c61-91b2-4a44-92a0-a5d3322dfe05","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4adf2c61-91b2-4a44-92a0-a5d3322dfe05","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"LayerId":{"name":"d2d6d101-c289-498a-9be8-6e975997f6f4","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_2","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","name":"4adf2c61-91b2-4a44-92a0-a5d3322dfe05","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_run_2","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a02d381-a36c-4a0d-983d-5a498e2f011e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c72e0a29-dcac-4486-b594-fe767fcaa686","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65672e4c-c1b6-45e7-82ab-bdcedfa6513b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22c3634c-a2d8-4479-841e-b53292e34d70","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41228cae-e70c-4bc5-8cca-7287d2e87f49","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c761011-4aa1-4846-9706-5c5fd67e290b","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cda4da42-05c0-4963-97ae-61b45f1c80d5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4adf2c61-91b2-4a44-92a0-a5d3322dfe05","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_run_2","path":"sprites/spr_mega_man_run_2/spr_mega_man_run_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d2d6d101-c289-498a-9be8-6e975997f6f4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Primary",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Primary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_run_2",
  "tags": [],
  "resourceType": "GMSprite",
}