{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f934f84e-fb56-4fe4-864a-fb362984165c","path":"sprites/spr_bg_13/spr_bg_13.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f934f84e-fb56-4fe4-864a-fb362984165c","path":"sprites/spr_bg_13/spr_bg_13.yy",},"LayerId":{"name":"45d9776f-6fe0-449d-9411-d69aed87f5ce","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_13","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","name":"f934f84e-fb56-4fe4-864a-fb362984165c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a351fee-09e4-4e50-b8be-bacc4498e9b7","path":"sprites/spr_bg_13/spr_bg_13.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a351fee-09e4-4e50-b8be-bacc4498e9b7","path":"sprites/spr_bg_13/spr_bg_13.yy",},"LayerId":{"name":"45d9776f-6fe0-449d-9411-d69aed87f5ce","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_13","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","name":"7a351fee-09e4-4e50-b8be-bacc4498e9b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d9f8c7f-d5e8-4918-873d-7012ca67e619","path":"sprites/spr_bg_13/spr_bg_13.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d9f8c7f-d5e8-4918-873d-7012ca67e619","path":"sprites/spr_bg_13/spr_bg_13.yy",},"LayerId":{"name":"45d9776f-6fe0-449d-9411-d69aed87f5ce","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_13","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","name":"2d9f8c7f-d5e8-4918-873d-7012ca67e619","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_13","path":"sprites/spr_bg_13/spr_bg_13.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9d4d55d0-3951-41d4-bb86-61be67cfe260","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f934f84e-fb56-4fe4-864a-fb362984165c","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b422582-a93d-4b51-bfa7-c86dff19dbc8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a351fee-09e4-4e50-b8be-bacc4498e9b7","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28f9de03-3fda-44c1-8457-6a9aede3e714","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d9f8c7f-d5e8-4918-873d-7012ca67e619","path":"sprites/spr_bg_13/spr_bg_13.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_13","path":"sprites/spr_bg_13/spr_bg_13.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_13",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"45d9776f-6fe0-449d-9411-d69aed87f5ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_13",
  "tags": [],
  "resourceType": "GMSprite",
}