{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"27c3c35f-9d98-4ee3-93f4-b0f45fcb8425","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27c3c35f-9d98-4ee3-93f4-b0f45fcb8425","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"LayerId":{"name":"3cbc6c01-8b82-4eba-a123-0a4c2f7f37cd","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_37_a","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","name":"27c3c35f-9d98-4ee3-93f4-b0f45fcb8425","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a65f6db9-b2bf-4341-b62f-ea8d5adecffd","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a65f6db9-b2bf-4341-b62f-ea8d5adecffd","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"LayerId":{"name":"3cbc6c01-8b82-4eba-a123-0a4c2f7f37cd","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_37_a","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","name":"a65f6db9-b2bf-4341-b62f-ea8d5adecffd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ff9291d-8add-4a45-beba-2d329c707483","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ff9291d-8add-4a45-beba-2d329c707483","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"LayerId":{"name":"3cbc6c01-8b82-4eba-a123-0a4c2f7f37cd","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_37_a","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","name":"7ff9291d-8add-4a45-beba-2d329c707483","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_37_a","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b6dceeef-7f73-4f6c-afcf-880a9e4e70f0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27c3c35f-9d98-4ee3-93f4-b0f45fcb8425","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08b5518a-a2ee-484e-852e-62d8bbc522ca","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a65f6db9-b2bf-4341-b62f-ea8d5adecffd","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d49300f-ec43-42b3-bf96-9af442ecead5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ff9291d-8add-4a45-beba-2d329c707483","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_37_a","path":"sprites/spr_bg_37_a/spr_bg_37_a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_37_a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3cbc6c01-8b82-4eba-a123-0a4c2f7f37cd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_37_a",
  "tags": [],
  "resourceType": "GMSprite",
}