{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 30,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2bea826-6cd6-41a5-8537-c3518070f6e0","path":"sprites/spr_player_select_screen_proto_slide_demo/spr_player_select_screen_proto_slide_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2bea826-6cd6-41a5-8537-c3518070f6e0","path":"sprites/spr_player_select_screen_proto_slide_demo/spr_player_select_screen_proto_slide_demo.yy",},"LayerId":{"name":"7109400a-33a7-47f2-9035-1c5213eb851c","path":"sprites/spr_player_select_screen_proto_slide_demo/spr_player_select_screen_proto_slide_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_proto_slide_demo","path":"sprites/spr_player_select_screen_proto_slide_demo/spr_player_select_screen_proto_slide_demo.yy",},"resourceVersion":"1.0","name":"b2bea826-6cd6-41a5-8537-c3518070f6e0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_proto_slide_demo","path":"sprites/spr_player_select_screen_proto_slide_demo/spr_player_select_screen_proto_slide_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f2a4b51-6b79-486d-b53b-7c99f51906b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2bea826-6cd6-41a5-8537-c3518070f6e0","path":"sprites/spr_player_select_screen_proto_slide_demo/spr_player_select_screen_proto_slide_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_proto_slide_demo","path":"sprites/spr_player_select_screen_proto_slide_demo/spr_player_select_screen_proto_slide_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_proto_slide_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7109400a-33a7-47f2-9035-1c5213eb851c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_proto_slide_demo",
  "tags": [],
  "resourceType": "GMSprite",
}