{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8a8092fc-7f59-4ea6-a604-a5541634c1fc","path":"sprites/spr_player_select_screen_mega_shoot_demo/spr_player_select_screen_mega_shoot_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a8092fc-7f59-4ea6-a604-a5541634c1fc","path":"sprites/spr_player_select_screen_mega_shoot_demo/spr_player_select_screen_mega_shoot_demo.yy",},"LayerId":{"name":"87f9d896-12d4-43bf-8957-85d890eaa285","path":"sprites/spr_player_select_screen_mega_shoot_demo/spr_player_select_screen_mega_shoot_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_shoot_demo","path":"sprites/spr_player_select_screen_mega_shoot_demo/spr_player_select_screen_mega_shoot_demo.yy",},"resourceVersion":"1.0","name":"8a8092fc-7f59-4ea6-a604-a5541634c1fc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_mega_shoot_demo","path":"sprites/spr_player_select_screen_mega_shoot_demo/spr_player_select_screen_mega_shoot_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6dd00f2f-3800-4981-8edf-3a719abd40b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a8092fc-7f59-4ea6-a604-a5541634c1fc","path":"sprites/spr_player_select_screen_mega_shoot_demo/spr_player_select_screen_mega_shoot_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_mega_shoot_demo","path":"sprites/spr_player_select_screen_mega_shoot_demo/spr_player_select_screen_mega_shoot_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_mega_shoot_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87f9d896-12d4-43bf-8957-85d890eaa285","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SCREEN",
    "path": "folders/Sprites/SCREEN.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_mega_shoot_demo",
  "tags": [],
  "resourceType": "GMSprite",
}