{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7db6b331-a9c0-42f3-a397-0d03e9c70594","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7db6b331-a9c0-42f3-a397-0d03e9c70594","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":{"name":"ede6ea40-ea7f-47ce-8e07-6dcf26138836","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"7db6b331-a9c0-42f3-a397-0d03e9c70594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4561d46d-3775-42b0-ae41-0d397f562a48","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4561d46d-3775-42b0-ae41-0d397f562a48","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":{"name":"ede6ea40-ea7f-47ce-8e07-6dcf26138836","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"4561d46d-3775-42b0-ae41-0d397f562a48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54155b46-5fac-4e48-bad4-6923a0cf0c38","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54155b46-5fac-4e48-bad4-6923a0cf0c38","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":{"name":"ede6ea40-ea7f-47ce-8e07-6dcf26138836","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"54155b46-5fac-4e48-bad4-6923a0cf0c38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41756fe1-4244-40a7-8adc-1c077d335855","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41756fe1-4244-40a7-8adc-1c077d335855","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":{"name":"ede6ea40-ea7f-47ce-8e07-6dcf26138836","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"41756fe1-4244-40a7-8adc-1c077d335855","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eb0d49d-9cd1-4b7d-abcd-2e1a2d380626","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eb0d49d-9cd1-4b7d-abcd-2e1a2d380626","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":{"name":"ede6ea40-ea7f-47ce-8e07-6dcf26138836","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"5eb0d49d-9cd1-4b7d-abcd-2e1a2d380626","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee2fee2a-21d6-4370-83cd-866696ab1d3f","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee2fee2a-21d6-4370-83cd-866696ab1d3f","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"LayerId":{"name":"ede6ea40-ea7f-47ce-8e07-6dcf26138836","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","name":"ee2fee2a-21d6-4370-83cd-866696ab1d3f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"eaabfac2-4f68-41bd-9d9a-5530cfcc5fc5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7db6b331-a9c0-42f3-a397-0d03e9c70594","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a9f16e-1bd2-46ac-a302-61d3504125c3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4561d46d-3775-42b0-ae41-0d397f562a48","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7e7f3e0-35df-4938-acd4-7999466d503a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54155b46-5fac-4e48-bad4-6923a0cf0c38","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"052ba78f-1539-4f19-a014-32709cdf5e81","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41756fe1-4244-40a7-8adc-1c077d335855","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d03aedeb-5130-426c-abc2-78c24fc8999a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eb0d49d-9cd1-4b7d-abcd-2e1a2d380626","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"50171ba8-d455-41b6-a5e1-d50077423d68","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee2fee2a-21d6-4370-83cd-866696ab1d3f","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_shield","path":"sprites/spr_pharaoh_man_shield/spr_pharaoh_man_shield.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_shield",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ede6ea40-ea7f-47ce-8e07-6dcf26138836","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_shield",
  "tags": [],
  "resourceType": "GMSprite",
}