{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c3882a7-83e0-4a18-b385-fec2689bb62e","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c3882a7-83e0-4a18-b385-fec2689bb62e","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":{"name":"27c7980a-581f-415b-8d32-8e7f21277bb2","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"3c3882a7-83e0-4a18-b385-fec2689bb62e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16169d81-8099-47fd-adc7-54ede9bfe0b0","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16169d81-8099-47fd-adc7-54ede9bfe0b0","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":{"name":"27c7980a-581f-415b-8d32-8e7f21277bb2","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"16169d81-8099-47fd-adc7-54ede9bfe0b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59f0f8d7-0f01-4dda-8dd6-e6d0d731dd22","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59f0f8d7-0f01-4dda-8dd6-e6d0d731dd22","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":{"name":"27c7980a-581f-415b-8d32-8e7f21277bb2","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"59f0f8d7-0f01-4dda-8dd6-e6d0d731dd22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3a0671e-cb70-4c75-9e28-e78504558bc9","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3a0671e-cb70-4c75-9e28-e78504558bc9","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":{"name":"27c7980a-581f-415b-8d32-8e7f21277bb2","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"d3a0671e-cb70-4c75-9e28-e78504558bc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3885d055-8415-4f54-8e69-37e4bdfee0a5","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3885d055-8415-4f54-8e69-37e4bdfee0a5","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":{"name":"27c7980a-581f-415b-8d32-8e7f21277bb2","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"3885d055-8415-4f54-8e69-37e4bdfee0a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20776a42-be1f-43c1-82fa-13fdfdc4fbca","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20776a42-be1f-43c1-82fa-13fdfdc4fbca","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"LayerId":{"name":"27c7980a-581f-415b-8d32-8e7f21277bb2","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","name":"20776a42-be1f-43c1-82fa-13fdfdc4fbca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6a50b6e9-9a67-4d1a-ab67-09c1ee792f95","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c3882a7-83e0-4a18-b385-fec2689bb62e","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69294586-6b99-4535-8735-5a30fa940c52","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16169d81-8099-47fd-adc7-54ede9bfe0b0","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6ea0ea8c-8609-48fd-ba97-66ac5b405e4c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59f0f8d7-0f01-4dda-8dd6-e6d0d731dd22","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c099117-419f-4d78-94f4-1a01ecc1e4b0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3a0671e-cb70-4c75-9e28-e78504558bc9","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54827f96-f44e-4129-835a-e7d0d67375b9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3885d055-8415-4f54-8e69-37e4bdfee0a5","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d8f00d9-ad82-4452-b0b7-35fb31b0301f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20776a42-be1f-43c1-82fa-13fdfdc4fbca","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_solar_blast_b","path":"sprites/spr_solar_blast_b/spr_solar_blast_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_solar_blast_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"27c7980a-581f-415b-8d32-8e7f21277bb2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_solar_blast_b",
  "tags": [],
  "resourceType": "GMSprite",
}