{
  "spriteId": {
    "name": "spr_section_up_arrow",
    "path": "sprites/spr_section_up_arrow/spr_section_up_arrow.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objZoneArrow",
    "path": "objects/objZoneArrow/objZoneArrow.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objZoneGoUp","path":"objects/objZoneGoUp/objZoneGoUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ZoneSwitch",
    "path": "folders/Objects/ZONE/ZoneSwitch.yy",
  },
  "resourceVersion": "1.0",
  "name": "objZoneGoUp",
  "tags": [],
  "resourceType": "GMObject",
}