{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 35,
  "bbox_top": 0,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 36,
  "height": 38,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cbe03be8-6a30-4155-aff8-737b645afcf9","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbe03be8-6a30-4155-aff8-737b645afcf9","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":{"name":"179a5cb2-6b1c-4e9e-aee6-395b78822bb6","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_boss_selector","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"cbe03be8-6a30-4155-aff8-737b645afcf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc8d23c5-93e4-4ef1-9ebc-53b0e4b5cac2","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc8d23c5-93e4-4ef1-9ebc-53b0e4b5cac2","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":{"name":"179a5cb2-6b1c-4e9e-aee6-395b78822bb6","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_boss_selector","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"dc8d23c5-93e4-4ef1-9ebc-53b0e4b5cac2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e64e5dd1-35b6-4318-9b0e-d5aa5ab30ccf","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e64e5dd1-35b6-4318-9b0e-d5aa5ab30ccf","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":{"name":"179a5cb2-6b1c-4e9e-aee6-395b78822bb6","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_boss_selector","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"e64e5dd1-35b6-4318-9b0e-d5aa5ab30ccf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10dd9c2b-f952-4688-907e-048a664b67ca","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10dd9c2b-f952-4688-907e-048a664b67ca","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":{"name":"179a5cb2-6b1c-4e9e-aee6-395b78822bb6","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_boss_selector","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"10dd9c2b-f952-4688-907e-048a664b67ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9279abac-2565-4235-9bfd-d689f0b7d0ec","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9279abac-2565-4235-9bfd-d689f0b7d0ec","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"LayerId":{"name":"179a5cb2-6b1c-4e9e-aee6-395b78822bb6","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_stage_select_boss_selector","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","name":"9279abac-2565-4235-9bfd-d689f0b7d0ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_stage_select_boss_selector","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8614ea0d-b2bf-467f-815c-57ac8328d5c3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbe03be8-6a30-4155-aff8-737b645afcf9","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"869b7978-4d1e-4ae1-9a90-13aa3f61699e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc8d23c5-93e4-4ef1-9ebc-53b0e4b5cac2","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67f68146-4f1b-4712-9d4f-b7baa269babd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e64e5dd1-35b6-4318-9b0e-d5aa5ab30ccf","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c99e716e-a939-4cf6-a5ac-5f08ecc706b4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10dd9c2b-f952-4688-907e-048a664b67ca","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd0efcc7-3c42-4626-8630-346c5a72c57e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9279abac-2565-4235-9bfd-d689f0b7d0ec","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_stage_select_boss_selector","path":"sprites/spr_stage_select_boss_selector/spr_stage_select_boss_selector.yy",},
    "resourceVersion": "1.3",
    "name": "spr_stage_select_boss_selector",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"179a5cb2-6b1c-4e9e-aee6-395b78822bb6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Background",
    "path": "folders/Sprites/SCREEN/Stage/Background.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_stage_select_boss_selector",
  "tags": [],
  "resourceType": "GMSprite",
}