{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62f9103a-6ba6-497a-8b13-b635b8d02244","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62f9103a-6ba6-497a-8b13-b635b8d02244","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":{"name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"62f9103a-6ba6-497a-8b13-b635b8d02244","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc22994e-8318-4ddd-981f-5cfe319b9c82","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc22994e-8318-4ddd-981f-5cfe319b9c82","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":{"name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"fc22994e-8318-4ddd-981f-5cfe319b9c82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"562b1a5e-2637-4851-b774-f5688fe91409","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"562b1a5e-2637-4851-b774-f5688fe91409","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":{"name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"562b1a5e-2637-4851-b774-f5688fe91409","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"973385b5-c9f3-4d9f-abe0-e85b7a1c81a5","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"973385b5-c9f3-4d9f-abe0-e85b7a1c81a5","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":{"name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"973385b5-c9f3-4d9f-abe0-e85b7a1c81a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0ac5d15-9238-4989-93c5-32bd30b04683","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0ac5d15-9238-4989-93c5-32bd30b04683","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":{"name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"f0ac5d15-9238-4989-93c5-32bd30b04683","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4b63a22-04c0-4839-99e0-365989e533a8","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4b63a22-04c0-4839-99e0-365989e533a8","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":{"name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"b4b63a22-04c0-4839-99e0-365989e533a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e967bcf1-95c9-4dc5-9b06-090b3ebcce63","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e967bcf1-95c9-4dc5-9b06-090b3ebcce63","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"LayerId":{"name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","name":"e967bcf1-95c9-4dc5-9b06-090b3ebcce63","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"63a59b0c-9d19-4ffb-98fc-02ae41f1ebc8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62f9103a-6ba6-497a-8b13-b635b8d02244","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7b79687-b83e-44a5-9d82-e29b79fd7f3e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc22994e-8318-4ddd-981f-5cfe319b9c82","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8f4bb9b-c283-4a54-9c14-f33e19384334","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"562b1a5e-2637-4851-b774-f5688fe91409","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a474af29-f405-4d4f-be5b-796c5a37396d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"973385b5-c9f3-4d9f-abe0-e85b7a1c81a5","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f32525d5-53ed-4e15-9066-e50209f58506","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0ac5d15-9238-4989-93c5-32bd30b04683","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4e11a8d-99f8-4c47-b6a1-ed824cc798ea","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4b63a22-04c0-4839-99e0-365989e533a8","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12411a19-5a82-4d15-97da-982ff5fbbe1c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e967bcf1-95c9-4dc5-9b06-090b3ebcce63","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bomb_joe_stand","path":"sprites/spr_bomb_joe_stand/spr_bomb_joe_stand.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bomb_joe_stand",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b14ff33b-3f6a-42ff-bbe7-9f9fe565dc04","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BomberJoe",
    "path": "folders/Sprites/ENEMIES/BomberJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bomb_joe_stand",
  "tags": [],
  "resourceType": "GMSprite",
}