{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"89811b8b-f75d-499d-8b01-931f6c80db97","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89811b8b-f75d-499d-8b01-931f6c80db97","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":{"name":"5807283a-f1bd-4137-bc4e-97eef722d98f","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_1","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"89811b8b-f75d-499d-8b01-931f6c80db97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6094a17-4883-43d2-a4ed-d75bea0facc9","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6094a17-4883-43d2-a4ed-d75bea0facc9","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":{"name":"5807283a-f1bd-4137-bc4e-97eef722d98f","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_1","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"a6094a17-4883-43d2-a4ed-d75bea0facc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaba46bb-e8d2-4438-aad0-22c381384403","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaba46bb-e8d2-4438-aad0-22c381384403","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":{"name":"5807283a-f1bd-4137-bc4e-97eef722d98f","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_1","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"eaba46bb-e8d2-4438-aad0-22c381384403","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"447ad369-2209-4a91-981c-453ff8da37c0","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"447ad369-2209-4a91-981c-453ff8da37c0","path":"sprites/spr_bg_1/spr_bg_1.yy",},"LayerId":{"name":"5807283a-f1bd-4137-bc4e-97eef722d98f","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_1","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","name":"447ad369-2209-4a91-981c-453ff8da37c0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_1","path":"sprites/spr_bg_1/spr_bg_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"28cfa87f-6fb1-422f-86d9-178424ee7704","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89811b8b-f75d-499d-8b01-931f6c80db97","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90c0cd94-0b50-4476-9db1-3987f0d3a745","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6094a17-4883-43d2-a4ed-d75bea0facc9","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e924f0f-f808-4c62-8563-1e51c8c9e021","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaba46bb-e8d2-4438-aad0-22c381384403","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f1027f99-0196-4103-aa75-a988b086dc70","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"447ad369-2209-4a91-981c-453ff8da37c0","path":"sprites/spr_bg_1/spr_bg_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_1","path":"sprites/spr_bg_1/spr_bg_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5807283a-f1bd-4137-bc4e-97eef722d98f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_1",
  "tags": [],
  "resourceType": "GMSprite",
}