{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 46,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e98f90fb-b18d-42b2-a5af-dc71e8a9f0d1","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e98f90fb-b18d-42b2-a5af-dc71e8a9f0d1","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"LayerId":{"name":"252f6a05-4cb4-40b0-b30a-b06da3034c40","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_ultimate","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"resourceVersion":"1.0","name":"e98f90fb-b18d-42b2-a5af-dc71e8a9f0d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c1f833c-3f7b-4238-9dd8-a52f0c3cc204","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c1f833c-3f7b-4238-9dd8-a52f0c3cc204","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"LayerId":{"name":"252f6a05-4cb4-40b0-b30a-b06da3034c40","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_ultimate","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"resourceVersion":"1.0","name":"5c1f833c-3f7b-4238-9dd8-a52f0c3cc204","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_ultimate","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5db7199b-5382-44da-bc72-9a6d3bda7f47","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e98f90fb-b18d-42b2-a5af-dc71e8a9f0d1","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eade3f94-8e60-40e5-9b81-dc8f84c5fa30","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c1f833c-3f7b-4238-9dd8-a52f0c3cc204","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_ultimate","path":"sprites/spr_pharaoh_man_ultimate/spr_pharaoh_man_ultimate.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_ultimate",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"252f6a05-4cb4-40b0-b30a-b06da3034c40","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_ultimate",
  "tags": [],
  "resourceType": "GMSprite",
}