{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 1,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 42,
  "height": 63,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"259d993d-523e-4448-a706-dbec126681e2","path":"sprites/spr_chain_saw_robot_attack_ready/spr_chain_saw_robot_attack_ready.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"259d993d-523e-4448-a706-dbec126681e2","path":"sprites/spr_chain_saw_robot_attack_ready/spr_chain_saw_robot_attack_ready.yy",},"LayerId":{"name":"46d4a4d4-cfb3-40fb-945b-cc00e3c6122e","path":"sprites/spr_chain_saw_robot_attack_ready/spr_chain_saw_robot_attack_ready.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_attack_ready","path":"sprites/spr_chain_saw_robot_attack_ready/spr_chain_saw_robot_attack_ready.yy",},"resourceVersion":"1.0","name":"259d993d-523e-4448-a706-dbec126681e2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_chain_saw_robot_attack_ready","path":"sprites/spr_chain_saw_robot_attack_ready/spr_chain_saw_robot_attack_ready.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bf27762-d74a-459c-bde0-4149c77b53f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"259d993d-523e-4448-a706-dbec126681e2","path":"sprites/spr_chain_saw_robot_attack_ready/spr_chain_saw_robot_attack_ready.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 54,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_chain_saw_robot_attack_ready","path":"sprites/spr_chain_saw_robot_attack_ready/spr_chain_saw_robot_attack_ready.yy",},
    "resourceVersion": "1.3",
    "name": "spr_chain_saw_robot_attack_ready",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"46d4a4d4-cfb3-40fb-945b-cc00e3c6122e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ChainSawRobot",
    "path": "folders/Sprites/ENEMIES/ChainSawRobot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_chain_saw_robot_attack_ready",
  "tags": [],
  "resourceType": "GMSprite",
}