{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 21,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 22,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f866f1d4-6e65-47c2-9e2b-3e3492b3e2cf","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f866f1d4-6e65-47c2-9e2b-3e3492b3e2cf","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"f866f1d4-6e65-47c2-9e2b-3e3492b3e2cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48cf195a-14f5-4833-a646-9a3905e4fd66","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48cf195a-14f5-4833-a646-9a3905e4fd66","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"48cf195a-14f5-4833-a646-9a3905e4fd66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc07daad-18e5-452b-bb72-a95ea613494a","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc07daad-18e5-452b-bb72-a95ea613494a","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"bc07daad-18e5-452b-bb72-a95ea613494a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"491c5885-0c66-4b89-9c7d-9453f1392cb7","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"491c5885-0c66-4b89-9c7d-9453f1392cb7","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"491c5885-0c66-4b89-9c7d-9453f1392cb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f838dee7-294f-4a8e-9c65-5dbdcd81b07a","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f838dee7-294f-4a8e-9c65-5dbdcd81b07a","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"f838dee7-294f-4a8e-9c65-5dbdcd81b07a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f47f767-c047-442b-ac23-926f3161dcc9","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f47f767-c047-442b-ac23-926f3161dcc9","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"3f47f767-c047-442b-ac23-926f3161dcc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b48ac50-8a5a-495e-a8d9-1cc3b0ee0165","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b48ac50-8a5a-495e-a8d9-1cc3b0ee0165","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"3b48ac50-8a5a-495e-a8d9-1cc3b0ee0165","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b446a24-4ea2-4931-a0ca-01fd8db3f17f","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b446a24-4ea2-4931-a0ca-01fd8db3f17f","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"3b446a24-4ea2-4931-a0ca-01fd8db3f17f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f6c3e98-60b6-4cce-9cd2-73fd21573ce6","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f6c3e98-60b6-4cce-9cd2-73fd21573ce6","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"4f6c3e98-60b6-4cce-9cd2-73fd21573ce6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1eed0fc8-d3b0-4657-a92b-7e07fa4a4c49","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1eed0fc8-d3b0-4657-a92b-7e07fa4a4c49","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"1eed0fc8-d3b0-4657-a92b-7e07fa4a4c49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6998cf9-8ac9-48d3-b79f-d8f0ed474b8f","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6998cf9-8ac9-48d3-b79f-d8f0ed474b8f","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"a6998cf9-8ac9-48d3-b79f-d8f0ed474b8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f39a6dee-d6f9-4388-8d3e-eca35a5bbdfe","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f39a6dee-d6f9-4388-8d3e-eca35a5bbdfe","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"f39a6dee-d6f9-4388-8d3e-eca35a5bbdfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0375e53-e4ca-4188-84c1-db4583600c30","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0375e53-e4ca-4188-84c1-db4583600c30","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"c0375e53-e4ca-4188-84c1-db4583600c30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ad689ad-c9dd-4839-b78d-b5d41e5c3deb","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ad689ad-c9dd-4839-b78d-b5d41e5c3deb","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"8ad689ad-c9dd-4839-b78d-b5d41e5c3deb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"564ca0ab-21ca-4501-9844-81ad521926b4","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"564ca0ab-21ca-4501-9844-81ad521926b4","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"564ca0ab-21ca-4501-9844-81ad521926b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c360d66d-5b46-4e5f-b369-45bcf8caeb22","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c360d66d-5b46-4e5f-b369-45bcf8caeb22","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"LayerId":{"name":"171da223-90ed-4b51-97f5-0f695ddae0c3","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","name":"c360d66d-5b46-4e5f-b369-45bcf8caeb22","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a07c84f6-e651-4262-8151-55d48c6e1882","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f866f1d4-6e65-47c2-9e2b-3e3492b3e2cf","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21d114f7-fbfe-4173-ac6f-8d0049f959cb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48cf195a-14f5-4833-a646-9a3905e4fd66","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da78c357-7f52-45b4-8418-f4396a182ceb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc07daad-18e5-452b-bb72-a95ea613494a","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f125596-6b2b-484e-a8f3-7fdc63b7dc86","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"491c5885-0c66-4b89-9c7d-9453f1392cb7","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f586f93e-fdcd-47c3-a7ad-5345917cef45","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f838dee7-294f-4a8e-9c65-5dbdcd81b07a","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa717ecb-e007-4c4a-b6dc-b715f0079f8e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f47f767-c047-442b-ac23-926f3161dcc9","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1a173f3-be00-4c8c-b2c5-eb91da5cf957","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b48ac50-8a5a-495e-a8d9-1cc3b0ee0165","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bf51628-6952-45e6-b6da-fb144e651279","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b446a24-4ea2-4931-a0ca-01fd8db3f17f","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92d0f462-b82c-4695-91b6-870adaadf895","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f6c3e98-60b6-4cce-9cd2-73fd21573ce6","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d749f0d4-04dd-4760-801a-b52b47dd0df7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1eed0fc8-d3b0-4657-a92b-7e07fa4a4c49","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cc54c20-378e-48f4-ac80-7c6c3f027aac","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6998cf9-8ac9-48d3-b79f-d8f0ed474b8f","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d3aacc1-cdcd-4056-ac35-0b717053abb5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f39a6dee-d6f9-4388-8d3e-eca35a5bbdfe","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2502a3db-d10b-4524-943c-d593cc2b5bf6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0375e53-e4ca-4188-84c1-db4583600c30","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d341938-4693-4747-82ae-f83b11468255","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ad689ad-c9dd-4839-b78d-b5d41e5c3deb","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d394ec58-f7c6-4807-b49f-877df9727e4e","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"564ca0ab-21ca-4501-9844-81ad521926b4","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02a01472-96cc-47bb-aaf7-7aa426707fab","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c360d66d-5b46-4e5f-b369-45bcf8caeb22","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_pose","path":"sprites/spr_mega_man_pose/spr_mega_man_pose.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_man_pose",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"171da223-90ed-4b51-97f5-0f695ddae0c3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_pose",
  "tags": [],
  "resourceType": "GMSprite",
}