{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f34c239-74e8-495a-b49c-16cff39c7bea","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f34c239-74e8-495a-b49c-16cff39c7bea","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"LayerId":{"name":"9e78eda0-2263-4469-a1cb-9dce35697f08","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fire_joe_shoot","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","name":"7f34c239-74e8-495a-b49c-16cff39c7bea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afac6a12-81a1-4e20-b6ea-0696ddc28178","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afac6a12-81a1-4e20-b6ea-0696ddc28178","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"LayerId":{"name":"9e78eda0-2263-4469-a1cb-9dce35697f08","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fire_joe_shoot","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","name":"afac6a12-81a1-4e20-b6ea-0696ddc28178","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe25156e-359b-429d-8b68-b2ebc15ffe2f","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe25156e-359b-429d-8b68-b2ebc15ffe2f","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"LayerId":{"name":"9e78eda0-2263-4469-a1cb-9dce35697f08","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fire_joe_shoot","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","name":"fe25156e-359b-429d-8b68-b2ebc15ffe2f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fire_joe_shoot","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7a7cb020-74a5-4025-aeb3-3244986fc11a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f34c239-74e8-495a-b49c-16cff39c7bea","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfad4c56-d54f-4a3f-b7de-f8c4312965ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afac6a12-81a1-4e20-b6ea-0696ddc28178","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22d94ee0-4da4-49b7-97c3-c80215a4cd3b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe25156e-359b-429d-8b68-b2ebc15ffe2f","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fire_joe_shoot","path":"sprites/spr_fire_joe_shoot/spr_fire_joe_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_fire_joe_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9e78eda0-2263-4469-a1cb-9dce35697f08","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FireJoe",
    "path": "folders/Sprites/ENEMIES/FireJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fire_joe_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}