{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 1,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"28d07cf1-94d9-4dce-a1b2-0ea079fcccd4","path":"sprites/spr_ninja_joe_block/spr_ninja_joe_block.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28d07cf1-94d9-4dce-a1b2-0ea079fcccd4","path":"sprites/spr_ninja_joe_block/spr_ninja_joe_block.yy",},"LayerId":{"name":"d123080b-2e53-4196-9341-8a0fffb21cc4","path":"sprites/spr_ninja_joe_block/spr_ninja_joe_block.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_block","path":"sprites/spr_ninja_joe_block/spr_ninja_joe_block.yy",},"resourceVersion":"1.0","name":"28d07cf1-94d9-4dce-a1b2-0ea079fcccd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ninja_joe_block","path":"sprites/spr_ninja_joe_block/spr_ninja_joe_block.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16cbbbfe-65aa-4179-82dd-b8fc4905a3ab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28d07cf1-94d9-4dce-a1b2-0ea079fcccd4","path":"sprites/spr_ninja_joe_block/spr_ninja_joe_block.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ninja_joe_block","path":"sprites/spr_ninja_joe_block/spr_ninja_joe_block.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ninja_joe_block",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d123080b-2e53-4196-9341-8a0fffb21cc4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NinjaJoe",
    "path": "folders/Sprites/ENEMIES/NinjaJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ninja_joe_block",
  "tags": [],
  "resourceType": "GMSprite",
}