{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 42,
  "bbox_top": 5,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49a2f82d-f944-4122-b360-ee356c2f2c19","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49a2f82d-f944-4122-b360-ee356c2f2c19","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":{"name":"57f5276e-ad0d-4b22-ac19-155da3edd266","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"49a2f82d-f944-4122-b360-ee356c2f2c19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0c5bec2-f8a3-406d-9dca-dc165f936d61","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0c5bec2-f8a3-406d-9dca-dc165f936d61","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":{"name":"57f5276e-ad0d-4b22-ac19-155da3edd266","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"c0c5bec2-f8a3-406d-9dca-dc165f936d61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6e3d8ce-751b-40b4-9cfd-70f32cee0efd","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e3d8ce-751b-40b4-9cfd-70f32cee0efd","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":{"name":"57f5276e-ad0d-4b22-ac19-155da3edd266","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"c6e3d8ce-751b-40b4-9cfd-70f32cee0efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1d46057-9f55-406f-b218-8db41b9f73ee","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1d46057-9f55-406f-b218-8db41b9f73ee","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":{"name":"57f5276e-ad0d-4b22-ac19-155da3edd266","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"b1d46057-9f55-406f-b218-8db41b9f73ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1420542-05f7-4da4-a4c3-288b0d8f2b95","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1420542-05f7-4da4-a4c3-288b0d8f2b95","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":{"name":"57f5276e-ad0d-4b22-ac19-155da3edd266","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"a1420542-05f7-4da4-a4c3-288b0d8f2b95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e42e987d-31b8-44b8-8615-d747ed92af39","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e42e987d-31b8-44b8-8615-d747ed92af39","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"LayerId":{"name":"57f5276e-ad0d-4b22-ac19-155da3edd266","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","name":"e42e987d-31b8-44b8-8615-d747ed92af39","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"74a4297b-c140-4bca-9191-ba94a594deb2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49a2f82d-f944-4122-b360-ee356c2f2c19","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ba6143df-bfc5-4ecb-821e-6cae784c9916","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0c5bec2-f8a3-406d-9dca-dc165f936d61","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd4b8daa-1bc4-4110-a96a-f74f2643d5b7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e3d8ce-751b-40b4-9cfd-70f32cee0efd","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bdc7c44-42bc-4102-b2b1-1f0159a979b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1d46057-9f55-406f-b218-8db41b9f73ee","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c290ff3-c318-4085-b238-131054767cd1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1420542-05f7-4da4-a4c3-288b0d8f2b95","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73657fe4-f02e-4c89-9b9f-c6c1e401324a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e42e987d-31b8-44b8-8615-d747ed92af39","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 22,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_raising_flame","path":"sprites/spr_magma_dragon_raising_flame/spr_magma_dragon_raising_flame.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_raising_flame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":83.0,"displayName":"default","resourceVersion":"1.0","name":"57f5276e-ad0d-4b22-ac19-155da3edd266","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_raising_flame",
  "tags": [],
  "resourceType": "GMSprite",
}