{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e6f55371-7229-4775-8e56-d32fc799cda9","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6f55371-7229-4775-8e56-d32fc799cda9","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"LayerId":{"name":"1fbffe6d-0e38-48ef-ac01-2f6c7610f1b5","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_22","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"resourceVersion":"1.0","name":"e6f55371-7229-4775-8e56-d32fc799cda9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ffd2562-f23f-48c3-8630-833c4db7ace2","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ffd2562-f23f-48c3-8630-833c4db7ace2","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"LayerId":{"name":"1fbffe6d-0e38-48ef-ac01-2f6c7610f1b5","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_22","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"resourceVersion":"1.0","name":"3ffd2562-f23f-48c3-8630-833c4db7ace2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_slash_man_22","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0d9be214-3543-43ed-9a09-18200b6626e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6f55371-7229-4775-8e56-d32fc799cda9","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93abc844-aaf9-4a81-863d-9b84469cad55","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ffd2562-f23f-48c3-8630-833c4db7ace2","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_slash_man_22","path":"sprites/spr_bg_slash_man_22/spr_bg_slash_man_22.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_slash_man_22",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1fbffe6d-0e38-48ef-ac01-2f6c7610f1b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SlashMan",
    "path": "folders/Sprites/STAGE/SlashMan.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_slash_man_22",
  "tags": [],
  "resourceType": "GMSprite",
}