{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"778f45eb-21f0-429a-a058-576c0231daa9","path":"sprites/spr_player_flash/spr_player_flash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"778f45eb-21f0-429a-a058-576c0231daa9","path":"sprites/spr_player_flash/spr_player_flash.yy",},"LayerId":{"name":"f60bd1e0-cf8e-43e8-931e-9218dd7a295b","path":"sprites/spr_player_flash/spr_player_flash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_flash","path":"sprites/spr_player_flash/spr_player_flash.yy",},"resourceVersion":"1.0","name":"778f45eb-21f0-429a-a058-576c0231daa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e66bf4b-7e3b-4e5c-9896-0b3130bd9433","path":"sprites/spr_player_flash/spr_player_flash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e66bf4b-7e3b-4e5c-9896-0b3130bd9433","path":"sprites/spr_player_flash/spr_player_flash.yy",},"LayerId":{"name":"f60bd1e0-cf8e-43e8-931e-9218dd7a295b","path":"sprites/spr_player_flash/spr_player_flash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_flash","path":"sprites/spr_player_flash/spr_player_flash.yy",},"resourceVersion":"1.0","name":"4e66bf4b-7e3b-4e5c-9896-0b3130bd9433","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_flash","path":"sprites/spr_player_flash/spr_player_flash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd5ae74d-1fd5-4f6a-a2c3-7ede66d580ad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"778f45eb-21f0-429a-a058-576c0231daa9","path":"sprites/spr_player_flash/spr_player_flash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0123747-53c8-45b3-ae32-d01191aa9c10","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e66bf4b-7e3b-4e5c-9896-0b3130bd9433","path":"sprites/spr_player_flash/spr_player_flash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_flash","path":"sprites/spr_player_flash/spr_player_flash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_flash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f60bd1e0-cf8e-43e8-931e-9218dd7a295b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EFFECT",
    "path": "folders/Sprites/PLAYER/EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_flash",
  "tags": [],
  "resourceType": "GMSprite",
}