{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 77,
  "bbox_top": 0,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 60,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b3e0164-4457-4ca9-8027-ec22e65a1562","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b3e0164-4457-4ca9-8027-ec22e65a1562","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"LayerId":{"name":"876f146c-da72-44cb-894d-2d4222539e84","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_aura","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","name":"9b3e0164-4457-4ca9-8027-ec22e65a1562","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b127341-7e69-4222-a276-aef461330acc","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b127341-7e69-4222-a276-aef461330acc","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"LayerId":{"name":"876f146c-da72-44cb-894d-2d4222539e84","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_aura","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","name":"0b127341-7e69-4222-a276-aef461330acc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbc0f7b9-1507-4b06-a9f7-95b4594b53b2","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbc0f7b9-1507-4b06-a9f7-95b4594b53b2","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"LayerId":{"name":"876f146c-da72-44cb-894d-2d4222539e84","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_flame_aura","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","name":"cbc0f7b9-1507-4b06-a9f7-95b4594b53b2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_flame_aura","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9080f06a-fb52-4bfb-9212-94ba14cffdc6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b3e0164-4457-4ca9-8027-ec22e65a1562","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc4c421c-3eda-4707-927c-139dc7b3e34b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b127341-7e69-4222-a276-aef461330acc","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5b7bf6f-ebe4-4262-ad4b-69c0d1897496","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbc0f7b9-1507-4b06-a9f7-95b4594b53b2","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 42,
    "yorigin": 38,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_flame_aura","path":"sprites/spr_magma_dragon_flame_aura/spr_magma_dragon_flame_aura.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_flame_aura",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":55.0,"displayName":"default","resourceVersion":"1.0","name":"876f146c-da72-44cb-894d-2d4222539e84","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_flame_aura",
  "tags": [],
  "resourceType": "GMSprite",
}