{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ef51460-a2af-41b8-9ac4-76597ca30f98","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ef51460-a2af-41b8-9ac4-76597ca30f98","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":{"name":"06d952dd-e594-45ae-b309-d54b57f9d05e","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hanya_attacker_turn","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"7ef51460-a2af-41b8-9ac4-76597ca30f98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbf8a741-eace-480c-b209-89341009a7a5","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbf8a741-eace-480c-b209-89341009a7a5","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":{"name":"06d952dd-e594-45ae-b309-d54b57f9d05e","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hanya_attacker_turn","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"cbf8a741-eace-480c-b209-89341009a7a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d63c534-3378-4996-a834-2d2ee4232f43","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d63c534-3378-4996-a834-2d2ee4232f43","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":{"name":"06d952dd-e594-45ae-b309-d54b57f9d05e","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hanya_attacker_turn","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"4d63c534-3378-4996-a834-2d2ee4232f43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3727532-272c-4758-ba69-88900e8c53b7","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3727532-272c-4758-ba69-88900e8c53b7","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":{"name":"06d952dd-e594-45ae-b309-d54b57f9d05e","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hanya_attacker_turn","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"c3727532-272c-4758-ba69-88900e8c53b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e78e92fc-be6c-4d14-b350-0a724756a22d","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e78e92fc-be6c-4d14-b350-0a724756a22d","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"LayerId":{"name":"06d952dd-e594-45ae-b309-d54b57f9d05e","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hanya_attacker_turn","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","name":"e78e92fc-be6c-4d14-b350-0a724756a22d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hanya_attacker_turn","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"685f0fd8-55f3-4387-8957-e3bca2c05ecc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ef51460-a2af-41b8-9ac4-76597ca30f98","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea28b887-d0c2-4236-9d3b-a05e0227916e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbf8a741-eace-480c-b209-89341009a7a5","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e9d091a-b189-423e-8bcf-1b9799afdce7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d63c534-3378-4996-a834-2d2ee4232f43","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d69c98a-eec0-440c-826e-2402dd453bf1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3727532-272c-4758-ba69-88900e8c53b7","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"995df447-59b0-4321-a583-c13491ecfeb9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e78e92fc-be6c-4d14-b350-0a724756a22d","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hanya_attacker_turn","path":"sprites/spr_hanya_attacker_turn/spr_hanya_attacker_turn.yy",},
    "resourceVersion": "1.3",
    "name": "spr_hanya_attacker_turn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06d952dd-e594-45ae-b309-d54b57f9d05e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HanyaAttacker",
    "path": "folders/Sprites/ENEMIES/HanyaAttacker.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hanya_attacker_turn",
  "tags": [],
  "resourceType": "GMSprite",
}