{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2d5085b-bb07-4dcd-bb5c-6e88516b3549","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2d5085b-bb07-4dcd-bb5c-6e88516b3549","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"LayerId":{"name":"a24716ed-48a1-44ba-9041-31809d2d9ccd","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_37_c","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"resourceVersion":"1.0","name":"b2d5085b-bb07-4dcd-bb5c-6e88516b3549","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92ffcd83-2417-49fa-91ac-aa26238da287","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92ffcd83-2417-49fa-91ac-aa26238da287","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"LayerId":{"name":"a24716ed-48a1-44ba-9041-31809d2d9ccd","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_37_c","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"resourceVersion":"1.0","name":"92ffcd83-2417-49fa-91ac-aa26238da287","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_37_c","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"498d5fe4-da3e-447b-a396-8cea17dc5033","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2d5085b-bb07-4dcd-bb5c-6e88516b3549","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13513a97-fa69-4c42-a56d-aac575e1fa5c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92ffcd83-2417-49fa-91ac-aa26238da287","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_37_c","path":"sprites/spr_bg_37_c/spr_bg_37_c.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_37_c",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a24716ed-48a1-44ba-9041-31809d2d9ccd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_37_c",
  "tags": [],
  "resourceType": "GMSprite",
}