{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 1,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_slash_demo","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"9eef2730-9186-4709-8c6c-e216533f9a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_slash_demo","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_slash_demo","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_slash_demo","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"41f15d11-90d8-40eb-acca-80ad3659c021","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ede4f7eb-fdd3-4f74-a502-3421917e1210","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ede4f7eb-fdd3-4f74-a502-3421917e1210","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_mega_slash_demo","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","name":"ede4f7eb-fdd3-4f74-a502-3421917e1210","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_mega_slash_demo","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cfe52c8b-63af-42cf-9fe6-653f1e58e11e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"083b5887-49cd-4a25-a6a8-c32d194993dd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8aebaa0-b90c-427c-be13-b98aa1a353ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d79b298-4aff-4fd2-97e3-714633f70c4d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0c6e29b-771f-45a9-b278-0bbb5afc735d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ede4f7eb-fdd3-4f74-a502-3421917e1210","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 35,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_mega_slash_demo","path":"sprites/spr_player_select_screen_mega_slash_demo/spr_player_select_screen_mega_slash_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_mega_slash_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3194249f-b303-43dd-aff9-06e70e89f557","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_mega_slash_demo",
  "tags": [],
  "resourceType": "GMSprite",
}