{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Mega Man 10",
  "styleName": "Regular",
  "size": 6.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":9,"character":32,"shift":8,"offset":0,},
    "33": {"x":49,"y":46,"w":6,"h":9,"character":33,"shift":8,"offset":1,},
    "34": {"x":44,"y":46,"w":3,"h":9,"character":34,"shift":8,"offset":2,},
    "35": {"x":36,"y":46,"w":6,"h":9,"character":35,"shift":8,"offset":0,},
    "36": {"x":28,"y":46,"w":6,"h":9,"character":36,"shift":8,"offset":0,},
    "37": {"x":19,"y":46,"w":7,"h":9,"character":37,"shift":8,"offset":0,},
    "38": {"x":11,"y":46,"w":6,"h":9,"character":38,"shift":8,"offset":0,},
    "39": {"x":7,"y":46,"w":2,"h":9,"character":39,"shift":8,"offset":3,},
    "40": {"x":2,"y":46,"w":3,"h":9,"character":40,"shift":8,"offset":2,},
    "41": {"x":122,"y":35,"w":3,"h":9,"character":41,"shift":8,"offset":2,},
    "42": {"x":57,"y":46,"w":7,"h":9,"character":42,"shift":8,"offset":0,},
    "43": {"x":113,"y":35,"w":7,"h":9,"character":43,"shift":8,"offset":0,},
    "44": {"x":100,"y":35,"w":2,"h":9,"character":44,"shift":8,"offset":1,},
    "45": {"x":92,"y":35,"w":6,"h":9,"character":45,"shift":8,"offset":0,},
    "46": {"x":88,"y":35,"w":2,"h":9,"character":46,"shift":8,"offset":1,},
    "47": {"x":80,"y":35,"w":6,"h":9,"character":47,"shift":8,"offset":1,},
    "48": {"x":71,"y":35,"w":7,"h":9,"character":48,"shift":8,"offset":0,},
    "49": {"x":65,"y":35,"w":4,"h":9,"character":49,"shift":8,"offset":2,},
    "50": {"x":56,"y":35,"w":7,"h":9,"character":50,"shift":8,"offset":0,},
    "51": {"x":47,"y":35,"w":7,"h":9,"character":51,"shift":8,"offset":0,},
    "52": {"x":38,"y":35,"w":7,"h":9,"character":52,"shift":8,"offset":0,},
    "53": {"x":104,"y":35,"w":7,"h":9,"character":53,"shift":8,"offset":0,},
    "54": {"x":66,"y":46,"w":7,"h":9,"character":54,"shift":8,"offset":0,},
    "55": {"x":75,"y":46,"w":7,"h":9,"character":55,"shift":8,"offset":0,},
    "56": {"x":84,"y":46,"w":7,"h":9,"character":56,"shift":8,"offset":0,},
    "57": {"x":2,"y":68,"w":7,"h":9,"character":57,"shift":8,"offset":0,},
    "58": {"x":118,"y":57,"w":2,"h":9,"character":58,"shift":8,"offset":2,},
    "59": {"x":114,"y":57,"w":2,"h":9,"character":59,"shift":8,"offset":2,},
    "60": {"x":108,"y":57,"w":4,"h":9,"character":60,"shift":8,"offset":2,},
    "61": {"x":101,"y":57,"w":5,"h":9,"character":61,"shift":8,"offset":1,},
    "62": {"x":95,"y":57,"w":4,"h":9,"character":62,"shift":8,"offset":2,},
    "63": {"x":87,"y":57,"w":6,"h":9,"character":63,"shift":8,"offset":0,},
    "64": {"x":78,"y":57,"w":7,"h":9,"character":64,"shift":8,"offset":0,},
    "65": {"x":69,"y":57,"w":7,"h":9,"character":65,"shift":8,"offset":0,},
    "66": {"x":60,"y":57,"w":7,"h":9,"character":66,"shift":8,"offset":0,},
    "67": {"x":51,"y":57,"w":7,"h":9,"character":67,"shift":8,"offset":0,},
    "68": {"x":42,"y":57,"w":7,"h":9,"character":68,"shift":8,"offset":0,},
    "69": {"x":33,"y":57,"w":7,"h":9,"character":69,"shift":8,"offset":0,},
    "70": {"x":24,"y":57,"w":7,"h":9,"character":70,"shift":8,"offset":0,},
    "71": {"x":15,"y":57,"w":7,"h":9,"character":71,"shift":8,"offset":0,},
    "72": {"x":6,"y":57,"w":7,"h":9,"character":72,"shift":8,"offset":0,},
    "73": {"x":2,"y":57,"w":2,"h":9,"character":73,"shift":8,"offset":3,},
    "74": {"x":119,"y":46,"w":6,"h":9,"character":74,"shift":8,"offset":0,},
    "75": {"x":110,"y":46,"w":7,"h":9,"character":75,"shift":8,"offset":0,},
    "76": {"x":102,"y":46,"w":6,"h":9,"character":76,"shift":8,"offset":1,},
    "77": {"x":93,"y":46,"w":7,"h":9,"character":77,"shift":8,"offset":0,},
    "78": {"x":29,"y":35,"w":7,"h":9,"character":78,"shift":8,"offset":0,},
    "79": {"x":11,"y":68,"w":7,"h":9,"character":79,"shift":8,"offset":0,},
    "80": {"x":20,"y":35,"w":7,"h":9,"character":80,"shift":8,"offset":0,},
    "81": {"x":2,"y":35,"w":7,"h":9,"character":81,"shift":8,"offset":0,},
    "82": {"x":46,"y":13,"w":7,"h":9,"character":82,"shift":8,"offset":0,},
    "83": {"x":37,"y":13,"w":7,"h":9,"character":83,"shift":8,"offset":0,},
    "84": {"x":29,"y":13,"w":6,"h":9,"character":84,"shift":8,"offset":0,},
    "85": {"x":20,"y":13,"w":7,"h":9,"character":85,"shift":8,"offset":0,},
    "86": {"x":11,"y":13,"w":7,"h":9,"character":86,"shift":8,"offset":0,},
    "87": {"x":2,"y":13,"w":7,"h":9,"character":87,"shift":8,"offset":0,},
    "88": {"x":116,"y":2,"w":6,"h":9,"character":88,"shift":8,"offset":0,},
    "89": {"x":108,"y":2,"w":6,"h":9,"character":89,"shift":8,"offset":0,},
    "90": {"x":100,"y":2,"w":6,"h":9,"character":90,"shift":8,"offset":0,},
    "91": {"x":55,"y":13,"w":4,"h":9,"character":91,"shift":8,"offset":0,},
    "92": {"x":92,"y":2,"w":6,"h":9,"character":92,"shift":8,"offset":1,},
    "93": {"x":78,"y":2,"w":4,"h":9,"character":93,"shift":8,"offset":3,},
    "94": {"x":71,"y":2,"w":5,"h":9,"character":94,"shift":8,"offset":1,},
    "95": {"x":62,"y":2,"w":7,"h":9,"character":95,"shift":8,"offset":0,},
    "96": {"x":57,"y":2,"w":3,"h":9,"character":96,"shift":8,"offset":1,},
    "97": {"x":48,"y":2,"w":7,"h":9,"character":97,"shift":8,"offset":0,},
    "98": {"x":39,"y":2,"w":7,"h":9,"character":98,"shift":8,"offset":0,},
    "99": {"x":30,"y":2,"w":7,"h":9,"character":99,"shift":8,"offset":0,},
    "100": {"x":21,"y":2,"w":7,"h":9,"character":100,"shift":8,"offset":0,},
    "101": {"x":12,"y":2,"w":7,"h":9,"character":101,"shift":8,"offset":0,},
    "102": {"x":84,"y":2,"w":6,"h":9,"character":102,"shift":8,"offset":0,},
    "103": {"x":61,"y":13,"w":7,"h":9,"character":103,"shift":8,"offset":0,},
    "104": {"x":70,"y":13,"w":7,"h":9,"character":104,"shift":8,"offset":0,},
    "105": {"x":79,"y":13,"w":2,"h":9,"character":105,"shift":8,"offset":3,},
    "106": {"x":119,"y":24,"w":6,"h":9,"character":106,"shift":8,"offset":0,},
    "107": {"x":111,"y":24,"w":6,"h":9,"character":107,"shift":8,"offset":0,},
    "108": {"x":107,"y":24,"w":2,"h":9,"character":108,"shift":8,"offset":3,},
    "109": {"x":98,"y":24,"w":7,"h":9,"character":109,"shift":8,"offset":0,},
    "110": {"x":89,"y":24,"w":7,"h":9,"character":110,"shift":8,"offset":0,},
    "111": {"x":80,"y":24,"w":7,"h":9,"character":111,"shift":8,"offset":0,},
    "112": {"x":71,"y":24,"w":7,"h":9,"character":112,"shift":8,"offset":0,},
    "113": {"x":62,"y":24,"w":7,"h":9,"character":113,"shift":8,"offset":0,},
    "114": {"x":55,"y":24,"w":5,"h":9,"character":114,"shift":8,"offset":0,},
    "115": {"x":46,"y":24,"w":7,"h":9,"character":115,"shift":8,"offset":0,},
    "116": {"x":38,"y":24,"w":6,"h":9,"character":116,"shift":8,"offset":0,},
    "117": {"x":29,"y":24,"w":7,"h":9,"character":117,"shift":8,"offset":0,},
    "118": {"x":20,"y":24,"w":7,"h":9,"character":118,"shift":8,"offset":0,},
    "119": {"x":11,"y":24,"w":7,"h":9,"character":119,"shift":8,"offset":0,},
    "120": {"x":2,"y":24,"w":7,"h":9,"character":120,"shift":8,"offset":0,},
    "121": {"x":112,"y":13,"w":7,"h":9,"character":121,"shift":8,"offset":0,},
    "122": {"x":104,"y":13,"w":6,"h":9,"character":122,"shift":8,"offset":0,},
    "123": {"x":98,"y":13,"w":4,"h":9,"character":123,"shift":8,"offset":0,},
    "124": {"x":95,"y":13,"w":1,"h":9,"character":124,"shift":8,"offset":3,},
    "125": {"x":89,"y":13,"w":4,"h":9,"character":125,"shift":8,"offset":3,},
    "126": {"x":83,"y":13,"w":4,"h":9,"character":126,"shift":8,"offset":1,},
    "127": {"x":11,"y":35,"w":7,"h":9,"character":127,"shift":8,"offset":0,},
    "9647": {"x":20,"y":68,"w":5,"h":9,"character":9647,"shift":8,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "OptionTxt",
  "tags": [],
  "resourceType": "GMFont",
}