{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Mega Man 10",
  "styleName": "Regular",
  "size": 6.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":8,"character":32,"shift":7,"offset":0,},
    "33": {"x":14,"y":42,"w":5,"h":8,"character":33,"shift":7,"offset":1,},
    "34": {"x":9,"y":42,"w":3,"h":8,"character":34,"shift":7,"offset":2,},
    "35": {"x":2,"y":42,"w":5,"h":8,"character":35,"shift":6,"offset":0,},
    "36": {"x":118,"y":32,"w":5,"h":8,"character":36,"shift":7,"offset":0,},
    "37": {"x":110,"y":32,"w":6,"h":8,"character":37,"shift":7,"offset":0,},
    "38": {"x":103,"y":32,"w":5,"h":8,"character":38,"shift":6,"offset":0,},
    "39": {"x":99,"y":32,"w":2,"h":8,"character":39,"shift":7,"offset":2,},
    "40": {"x":94,"y":32,"w":3,"h":8,"character":40,"shift":7,"offset":2,},
    "41": {"x":89,"y":32,"w":3,"h":8,"character":41,"shift":6,"offset":1,},
    "42": {"x":21,"y":42,"w":7,"h":8,"character":42,"shift":6,"offset":-1,},
    "43": {"x":80,"y":32,"w":7,"h":8,"character":43,"shift":6,"offset":-1,},
    "44": {"x":68,"y":32,"w":2,"h":8,"character":44,"shift":7,"offset":1,},
    "45": {"x":61,"y":32,"w":5,"h":8,"character":45,"shift":7,"offset":0,},
    "46": {"x":57,"y":32,"w":2,"h":8,"character":46,"shift":7,"offset":1,},
    "47": {"x":49,"y":32,"w":6,"h":8,"character":47,"shift":7,"offset":0,},
    "48": {"x":41,"y":32,"w":6,"h":8,"character":48,"shift":7,"offset":0,},
    "49": {"x":35,"y":32,"w":4,"h":8,"character":49,"shift":7,"offset":1,},
    "50": {"x":27,"y":32,"w":6,"h":8,"character":50,"shift":7,"offset":0,},
    "51": {"x":18,"y":32,"w":7,"h":8,"character":51,"shift":7,"offset":-1,},
    "52": {"x":10,"y":32,"w":6,"h":8,"character":52,"shift":7,"offset":0,},
    "53": {"x":72,"y":32,"w":6,"h":8,"character":53,"shift":7,"offset":0,},
    "54": {"x":30,"y":42,"w":6,"h":8,"character":54,"shift":7,"offset":0,},
    "55": {"x":38,"y":42,"w":6,"h":8,"character":55,"shift":7,"offset":0,},
    "56": {"x":46,"y":42,"w":6,"h":8,"character":56,"shift":7,"offset":0,},
    "57": {"x":76,"y":52,"w":6,"h":8,"character":57,"shift":7,"offset":0,},
    "58": {"x":72,"y":52,"w":2,"h":8,"character":58,"shift":7,"offset":2,},
    "59": {"x":68,"y":52,"w":2,"h":8,"character":59,"shift":7,"offset":2,},
    "60": {"x":62,"y":52,"w":4,"h":8,"character":60,"shift":7,"offset":1,},
    "61": {"x":55,"y":52,"w":5,"h":8,"character":61,"shift":7,"offset":0,},
    "62": {"x":49,"y":52,"w":4,"h":8,"character":62,"shift":7,"offset":1,},
    "63": {"x":42,"y":52,"w":5,"h":8,"character":63,"shift":7,"offset":0,},
    "64": {"x":34,"y":52,"w":6,"h":8,"character":64,"shift":7,"offset":0,},
    "65": {"x":26,"y":52,"w":6,"h":8,"character":65,"shift":7,"offset":0,},
    "66": {"x":18,"y":52,"w":6,"h":8,"character":66,"shift":7,"offset":0,},
    "67": {"x":10,"y":52,"w":6,"h":8,"character":67,"shift":7,"offset":0,},
    "68": {"x":2,"y":52,"w":6,"h":8,"character":68,"shift":7,"offset":0,},
    "69": {"x":113,"y":42,"w":6,"h":8,"character":69,"shift":7,"offset":0,},
    "70": {"x":105,"y":42,"w":6,"h":8,"character":70,"shift":7,"offset":0,},
    "71": {"x":97,"y":42,"w":6,"h":8,"character":71,"shift":7,"offset":0,},
    "72": {"x":89,"y":42,"w":6,"h":8,"character":72,"shift":7,"offset":0,},
    "73": {"x":85,"y":42,"w":2,"h":8,"character":73,"shift":6,"offset":2,},
    "74": {"x":78,"y":42,"w":5,"h":8,"character":74,"shift":7,"offset":0,},
    "75": {"x":70,"y":42,"w":6,"h":8,"character":75,"shift":7,"offset":0,},
    "76": {"x":62,"y":42,"w":6,"h":8,"character":76,"shift":7,"offset":1,},
    "77": {"x":54,"y":42,"w":6,"h":8,"character":77,"shift":7,"offset":0,},
    "78": {"x":2,"y":32,"w":6,"h":8,"character":78,"shift":7,"offset":0,},
    "79": {"x":84,"y":52,"w":6,"h":8,"character":79,"shift":7,"offset":0,},
    "80": {"x":114,"y":22,"w":6,"h":8,"character":80,"shift":7,"offset":0,},
    "81": {"x":98,"y":22,"w":6,"h":8,"character":81,"shift":7,"offset":0,},
    "82": {"x":34,"y":12,"w":6,"h":8,"character":82,"shift":7,"offset":0,},
    "83": {"x":26,"y":12,"w":6,"h":8,"character":83,"shift":7,"offset":0,},
    "84": {"x":18,"y":12,"w":6,"h":8,"character":84,"shift":7,"offset":0,},
    "85": {"x":10,"y":12,"w":6,"h":8,"character":85,"shift":7,"offset":0,},
    "86": {"x":2,"y":12,"w":6,"h":8,"character":86,"shift":7,"offset":0,},
    "87": {"x":116,"y":2,"w":6,"h":8,"character":87,"shift":7,"offset":0,},
    "88": {"x":109,"y":2,"w":5,"h":8,"character":88,"shift":7,"offset":0,},
    "89": {"x":101,"y":2,"w":6,"h":8,"character":89,"shift":7,"offset":0,},
    "90": {"x":94,"y":2,"w":5,"h":8,"character":90,"shift":7,"offset":0,},
    "91": {"x":42,"y":12,"w":4,"h":8,"character":91,"shift":7,"offset":0,},
    "92": {"x":86,"y":2,"w":6,"h":8,"character":92,"shift":7,"offset":0,},
    "93": {"x":72,"y":2,"w":4,"h":8,"character":93,"shift":7,"offset":2,},
    "94": {"x":65,"y":2,"w":5,"h":8,"character":94,"shift":7,"offset":0,},
    "95": {"x":57,"y":2,"w":6,"h":8,"character":95,"shift":7,"offset":0,},
    "96": {"x":51,"y":2,"w":4,"h":8,"character":96,"shift":7,"offset":0,},
    "97": {"x":43,"y":2,"w":6,"h":8,"character":97,"shift":7,"offset":0,},
    "98": {"x":35,"y":2,"w":6,"h":8,"character":98,"shift":7,"offset":0,},
    "99": {"x":27,"y":2,"w":6,"h":8,"character":99,"shift":7,"offset":0,},
    "100": {"x":19,"y":2,"w":6,"h":8,"character":100,"shift":7,"offset":0,},
    "101": {"x":11,"y":2,"w":6,"h":8,"character":101,"shift":7,"offset":0,},
    "102": {"x":78,"y":2,"w":6,"h":8,"character":102,"shift":7,"offset":0,},
    "103": {"x":48,"y":12,"w":6,"h":8,"character":103,"shift":7,"offset":0,},
    "104": {"x":56,"y":12,"w":6,"h":8,"character":104,"shift":7,"offset":0,},
    "105": {"x":64,"y":12,"w":2,"h":8,"character":105,"shift":6,"offset":2,},
    "106": {"x":91,"y":22,"w":5,"h":8,"character":106,"shift":7,"offset":0,},
    "107": {"x":84,"y":22,"w":5,"h":8,"character":107,"shift":7,"offset":0,},
    "108": {"x":80,"y":22,"w":2,"h":8,"character":108,"shift":6,"offset":2,},
    "109": {"x":72,"y":22,"w":6,"h":8,"character":109,"shift":7,"offset":0,},
    "110": {"x":64,"y":22,"w":6,"h":8,"character":110,"shift":7,"offset":0,},
    "111": {"x":56,"y":22,"w":6,"h":8,"character":111,"shift":7,"offset":0,},
    "112": {"x":48,"y":22,"w":6,"h":8,"character":112,"shift":7,"offset":0,},
    "113": {"x":40,"y":22,"w":6,"h":8,"character":113,"shift":7,"offset":0,},
    "114": {"x":34,"y":22,"w":4,"h":8,"character":114,"shift":7,"offset":0,},
    "115": {"x":26,"y":22,"w":6,"h":8,"character":115,"shift":7,"offset":0,},
    "116": {"x":18,"y":22,"w":6,"h":8,"character":116,"shift":7,"offset":0,},
    "117": {"x":10,"y":22,"w":6,"h":8,"character":117,"shift":7,"offset":0,},
    "118": {"x":2,"y":22,"w":6,"h":8,"character":118,"shift":7,"offset":0,},
    "119": {"x":113,"y":12,"w":6,"h":8,"character":119,"shift":7,"offset":0,},
    "120": {"x":105,"y":12,"w":6,"h":8,"character":120,"shift":7,"offset":0,},
    "121": {"x":97,"y":12,"w":6,"h":8,"character":121,"shift":7,"offset":0,},
    "122": {"x":90,"y":12,"w":5,"h":8,"character":122,"shift":7,"offset":0,},
    "123": {"x":84,"y":12,"w":4,"h":8,"character":123,"shift":7,"offset":0,},
    "124": {"x":81,"y":12,"w":1,"h":8,"character":124,"shift":6,"offset":2,},
    "125": {"x":75,"y":12,"w":4,"h":8,"character":125,"shift":7,"offset":2,},
    "126": {"x":68,"y":12,"w":5,"h":8,"character":126,"shift":7,"offset":0,},
    "127": {"x":106,"y":22,"w":6,"h":8,"character":127,"shift":7,"offset":0,},
    "9647": {"x":92,"y":52,"w":4,"h":8,"character":9647,"shift":7,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "OptionTxt",
  "tags": [],
  "resourceType": "GMFont",
}