{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 62,
  "bbox_top": 1,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 42,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c9db7696-a50b-47f9-9064-a6101934684f","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9db7696-a50b-47f9-9064-a6101934684f","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"LayerId":{"name":"f58bd3d9-b545-4f5f-bc8c-a08cbbbcb40d","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_rush","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"resourceVersion":"1.0","name":"c9db7696-a50b-47f9-9064-a6101934684f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ee7aabb-50b4-485d-b3ae-1269ceb7162b","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ee7aabb-50b4-485d-b3ae-1269ceb7162b","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"LayerId":{"name":"f58bd3d9-b545-4f5f-bc8c-a08cbbbcb40d","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_rush","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"resourceVersion":"1.0","name":"0ee7aabb-50b4-485d-b3ae-1269ceb7162b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_chain_saw_robot_rush","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0190b966-7f57-4188-a951-6271d30d8ea3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9db7696-a50b-47f9-9064-a6101934684f","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b206e516-223b-42a8-990e-6a84090c2ebb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ee7aabb-50b4-485d-b3ae-1269ceb7162b","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 33,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_chain_saw_robot_rush","path":"sprites/spr_chain_saw_robot_rush/spr_chain_saw_robot_rush.yy",},
    "resourceVersion": "1.3",
    "name": "spr_chain_saw_robot_rush",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f58bd3d9-b545-4f5f-bc8c-a08cbbbcb40d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ChainSawRobot",
    "path": "folders/Sprites/ENEMIES/ChainSawRobot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_chain_saw_robot_rush",
  "tags": [],
  "resourceType": "GMSprite",
}