{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ab09c76f-2aa1-4cdf-acc5-9df1b11f1537","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab09c76f-2aa1-4cdf-acc5-9df1b11f1537","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"ab09c76f-2aa1-4cdf-acc5-9df1b11f1537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ce038ee-7070-4e91-b6c9-12fd73c890b8","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ce038ee-7070-4e91-b6c9-12fd73c890b8","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"2ce038ee-7070-4e91-b6c9-12fd73c890b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3107d09b-f2fa-436a-81ae-ddcff5f5f0d4","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3107d09b-f2fa-436a-81ae-ddcff5f5f0d4","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"3107d09b-f2fa-436a-81ae-ddcff5f5f0d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a2abd39-fbe3-43b8-abab-f0321fa8398a","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a2abd39-fbe3-43b8-abab-f0321fa8398a","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"0a2abd39-fbe3-43b8-abab-f0321fa8398a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9295b89-8e97-4901-93ae-6a628147582b","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9295b89-8e97-4901-93ae-6a628147582b","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"d9295b89-8e97-4901-93ae-6a628147582b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cff8e34-9368-4be4-83e6-dbd652b0ec85","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cff8e34-9368-4be4-83e6-dbd652b0ec85","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"4cff8e34-9368-4be4-83e6-dbd652b0ec85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5583f370-3408-4e34-a51f-549e8b9bb4b7","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5583f370-3408-4e34-a51f-549e8b9bb4b7","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"5583f370-3408-4e34-a51f-549e8b9bb4b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42a7cde1-23ae-40ae-9674-f0991d4f8d17","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42a7cde1-23ae-40ae-9674-f0991d4f8d17","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"42a7cde1-23ae-40ae-9674-f0991d4f8d17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"280aff28-7fee-4010-9486-1f1e27984957","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"280aff28-7fee-4010-9486-1f1e27984957","path":"sprites/spr_bg_12/spr_bg_12.yy",},"LayerId":{"name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","name":"280aff28-7fee-4010-9486-1f1e27984957","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5658dc22-56da-4816-9df3-8c685fb4477b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab09c76f-2aa1-4cdf-acc5-9df1b11f1537","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4886af9f-30e0-4f0a-bac3-97e6aa3d0781","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ce038ee-7070-4e91-b6c9-12fd73c890b8","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43f8331c-ec4c-4a1c-847c-39674225446d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3107d09b-f2fa-436a-81ae-ddcff5f5f0d4","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7af6798d-f5a2-4071-97fb-a05a3279374f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a2abd39-fbe3-43b8-abab-f0321fa8398a","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"898bdba4-5d4e-4a92-adbb-d66ea9e0ba82","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9295b89-8e97-4901-93ae-6a628147582b","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a09dd76c-fb7c-46c7-acc2-880951bf866d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cff8e34-9368-4be4-83e6-dbd652b0ec85","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e78b8204-0400-4595-9261-9d903f9fd996","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5583f370-3408-4e34-a51f-549e8b9bb4b7","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6070560f-1d3e-4af1-9353-c3cff51d79ed","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42a7cde1-23ae-40ae-9674-f0991d4f8d17","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4531d29e-7a45-4b7a-ae46-c2c9ea653e4c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"280aff28-7fee-4010-9486-1f1e27984957","path":"sprites/spr_bg_12/spr_bg_12.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_12","path":"sprites/spr_bg_12/spr_bg_12.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_12",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"60ddfe7c-9d6c-4365-a7b5-b97f80590f90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_12",
  "tags": [],
  "resourceType": "GMSprite",
}