{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 1,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_2","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"9eef2730-9186-4709-8c6c-e216533f9a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_2","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_2","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_2","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"41f15d11-90d8-40eb-acca-80ad3659c021","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dab951a-1815-4044-85a4-cc009caa993d","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dab951a-1815-4044-85a4-cc009caa993d","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_2","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","name":"6dab951a-1815-4044-85a4-cc009caa993d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_stand_slash_2","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e6776f2b-521a-4a42-a29f-dd9940c94343","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e26e2f47-bddf-42bf-a795-c6e262f327fc","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d87286c-0d6d-429d-a4be-33bb6281bcd0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09bac8cf-712c-4c35-8839-6c48b222e5a4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62456ba7-4681-4950-bba0-bee441ed7335","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dab951a-1815-4044-85a4-cc009caa993d","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_stand_slash_2","path":"sprites/spr_mega_man_stand_slash_2/spr_mega_man_stand_slash_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_man_stand_slash_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3194249f-b303-43dd-aff9-06e70e89f557","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN-CLASSIC/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_stand_slash_2",
  "tags": [],
  "resourceType": "GMSprite",
}