{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 1,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_1","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"9eef2730-9186-4709-8c6c-e216533f9a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_1","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_1","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_1","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"41f15d11-90d8-40eb-acca-80ad3659c021","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dab951a-1815-4044-85a4-cc009caa993d","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dab951a-1815-4044-85a4-cc009caa993d","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"LayerId":{"name":"3194249f-b303-43dd-aff9-06e70e89f557","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_stand_slash_1","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","name":"6dab951a-1815-4044-85a4-cc009caa993d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_stand_slash_1","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"378db316-c146-4a07-be0e-4cb363207333","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eef2730-9186-4709-8c6c-e216533f9a40","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b021ef92-05d5-4786-9ca7-bfd9217b2f48","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc1b3b3-2169-430c-8e5b-00052a2449d6","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ccd858b6-19c8-489f-bb36-aa2e8e96a110","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca5ebadd-9be1-41ca-abc0-704912231e6b","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d88c480b-c259-41ee-b9c5-fd9afe50c801","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41f15d11-90d8-40eb-acca-80ad3659c021","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"511db3a4-2189-4fd3-9c06-7a9f19f62c2b","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dab951a-1815-4044-85a4-cc009caa993d","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_stand_slash_1","path":"sprites/spr_mega_man_stand_slash_1/spr_mega_man_stand_slash_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_man_stand_slash_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3194249f-b303-43dd-aff9-06e70e89f557","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN-CLASSIC/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_stand_slash_1",
  "tags": [],
  "resourceType": "GMSprite",
}