{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 21,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9ea8c70-c812-4000-92b2-888c12f670ba","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9ea8c70-c812-4000-92b2-888c12f670ba","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":{"name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"d9ea8c70-c812-4000-92b2-888c12f670ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a36383d-397d-45cc-aad1-09ffc5161406","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a36383d-397d-45cc-aad1-09ffc5161406","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":{"name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"2a36383d-397d-45cc-aad1-09ffc5161406","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed60e486-59b5-4949-b418-447f96e2d761","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed60e486-59b5-4949-b418-447f96e2d761","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":{"name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"ed60e486-59b5-4949-b418-447f96e2d761","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70607142-4d35-4798-abd1-8daccae189a8","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70607142-4d35-4798-abd1-8daccae189a8","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":{"name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"70607142-4d35-4798-abd1-8daccae189a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46f81b4a-6ec4-4624-b329-56bb27d5ec1b","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46f81b4a-6ec4-4624-b329-56bb27d5ec1b","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":{"name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"46f81b4a-6ec4-4624-b329-56bb27d5ec1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06088b82-358f-4240-a21c-711db7b920fe","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06088b82-358f-4240-a21c-711db7b920fe","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":{"name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"06088b82-358f-4240-a21c-711db7b920fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40ed69b7-7bd5-49e0-af38-9b10b8754ff1","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40ed69b7-7bd5-49e0-af38-9b10b8754ff1","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"LayerId":{"name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","name":"40ed69b7-7bd5-49e0-af38-9b10b8754ff1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6b3fc552-1d2f-4f83-8387-55a5ce2ff416","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9ea8c70-c812-4000-92b2-888c12f670ba","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b17c818-c50f-4d06-a7d0-28ea0a0ec420","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a36383d-397d-45cc-aad1-09ffc5161406","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"614728f5-de4f-48df-bc6e-54b9ff05dc88","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed60e486-59b5-4949-b418-447f96e2d761","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aad8c9b4-9239-4eea-af41-660c03a1e6fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70607142-4d35-4798-abd1-8daccae189a8","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f69fab1e-6dc2-4f98-92f2-40e9eda2344c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46f81b4a-6ec4-4624-b329-56bb27d5ec1b","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fffd85c-613c-444d-b31d-921176dd38e2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06088b82-358f-4240-a21c-711db7b920fe","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2391d8fe-9f2e-4b61-97b3-8295c5527ee1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40ed69b7-7bd5-49e0-af38-9b10b8754ff1","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": -8,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pre_intro_mega_lookup","path":"sprites/spr_pre_intro_mega_lookup/spr_pre_intro_mega_lookup.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pre_intro_mega_lookup",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f383ea94-7ae3-437e-ad62-d9f0cc5fe494","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pre_intro_mega_lookup",
  "tags": [],
  "resourceType": "GMSprite",
}