{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ba21062a-83a6-48c8-a82c-a78b1943db19","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ba21062a-83a6-48c8-a82c-a78b1943db19","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":{"name":"8b4eadd1-c439-4ff0-bc6e-140600b9b570","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_4","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"ba21062a-83a6-48c8-a82c-a78b1943db19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6615fcb2-9c95-4f30-9427-dbf8be989916","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6615fcb2-9c95-4f30-9427-dbf8be989916","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":{"name":"8b4eadd1-c439-4ff0-bc6e-140600b9b570","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_4","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"6615fcb2-9c95-4f30-9427-dbf8be989916","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3862ef1f-81ad-4f9b-a5df-d97461bd8ef4","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3862ef1f-81ad-4f9b-a5df-d97461bd8ef4","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":{"name":"8b4eadd1-c439-4ff0-bc6e-140600b9b570","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_4","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"3862ef1f-81ad-4f9b-a5df-d97461bd8ef4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9511d5b1-a9c8-4e2b-bac3-0f4c573db193","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9511d5b1-a9c8-4e2b-bac3-0f4c573db193","path":"sprites/spr_bg_4/spr_bg_4.yy",},"LayerId":{"name":"8b4eadd1-c439-4ff0-bc6e-140600b9b570","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_4","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","name":"9511d5b1-a9c8-4e2b-bac3-0f4c573db193","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_4","path":"sprites/spr_bg_4/spr_bg_4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8c60e844-6bda-454f-9d46-052f343b55b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ba21062a-83a6-48c8-a82c-a78b1943db19","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"242b12d1-5d38-42a7-b44b-5e4be699d7e5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6615fcb2-9c95-4f30-9427-dbf8be989916","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"766c53ba-898d-4dfd-98b2-974cb2b71378","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3862ef1f-81ad-4f9b-a5df-d97461bd8ef4","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c44508ac-e14c-47cf-b5f8-105e66a6ec9c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9511d5b1-a9c8-4e2b-bac3-0f4c573db193","path":"sprites/spr_bg_4/spr_bg_4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_4","path":"sprites/spr_bg_4/spr_bg_4.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_4",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b4eadd1-c439-4ff0-bc6e-140600b9b570","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_4",
  "tags": [],
  "resourceType": "GMSprite",
}