{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 6,
  "bbox_top": 1,
  "bbox_bottom": 6,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4d1e1ec-8bb3-4d14-9f3a-39a1407179b6","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d1e1ec-8bb3-4d14-9f3a-39a1407179b6","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"LayerId":{"name":"8b25d050-bcdc-4ca1-a878-d9db328555ed","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_small_hp_pickup","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"resourceVersion":"1.0","name":"a4d1e1ec-8bb3-4d14-9f3a-39a1407179b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"077a7a28-e6d7-4588-a4dd-2480d8de21d2","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"077a7a28-e6d7-4588-a4dd-2480d8de21d2","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"LayerId":{"name":"8b25d050-bcdc-4ca1-a878-d9db328555ed","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_small_hp_pickup","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"resourceVersion":"1.0","name":"077a7a28-e6d7-4588-a4dd-2480d8de21d2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_small_hp_pickup","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b05e8a31-e929-4c58-a4a9-ae4a17679804","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d1e1ec-8bb3-4d14-9f3a-39a1407179b6","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15ee25ff-5ca0-4d68-80ed-8a81b4c1d8dd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"077a7a28-e6d7-4588-a4dd-2480d8de21d2","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_small_hp_pickup","path":"sprites/spr_small_hp_pickup/spr_small_hp_pickup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b25d050-bcdc-4ca1-a878-d9db328555ed","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pickups",
    "path": "folders/Sprites/Pickups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_small_hp_pickup",
  "tags": [],
  "resourceType": "GMSprite",
}