{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"68eadd65-4423-4dd3-9309-a135efc15375","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68eadd65-4423-4dd3-9309-a135efc15375","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"LayerId":{"name":"7c4ebe7b-fe6c-413a-9921-1d7b2e718079","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_0","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"resourceVersion":"1.0","name":"68eadd65-4423-4dd3-9309-a135efc15375","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60a4c2c5-5642-4363-a3ad-eb64c00e801b","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60a4c2c5-5642-4363-a3ad-eb64c00e801b","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"LayerId":{"name":"7c4ebe7b-fe6c-413a-9921-1d7b2e718079","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_0","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"resourceVersion":"1.0","name":"60a4c2c5-5642-4363-a3ad-eb64c00e801b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_mega_buster_0","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"42aab80b-54ad-40e7-83db-1496ea6698cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68eadd65-4423-4dd3-9309-a135efc15375","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ceb740b-14a3-4729-b599-7f820f2d2e97","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60a4c2c5-5642-4363-a3ad-eb64c00e801b","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_mega_buster_0","path":"sprites/spr_bass_mega_buster_0/spr_bass_mega_buster_0.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c4ebe7b-fe6c-413a-9921-1d7b2e718079","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_mega_buster_0",
  "tags": [],
  "resourceType": "GMSprite",
}