{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 56,
  "bbox_top": 1,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5327ef56-4c4d-4018-b53e-53e14ef73541","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5327ef56-4c4d-4018-b53e-53e14ef73541","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":{"name":"514ad8a3-d4ed-4541-ba00-33c8b5e5bce1","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_stand_slash_3","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"5327ef56-4c4d-4018-b53e-53e14ef73541","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96726ca9-6828-486e-b935-1ade584c7e3c","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96726ca9-6828-486e-b935-1ade584c7e3c","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":{"name":"514ad8a3-d4ed-4541-ba00-33c8b5e5bce1","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_stand_slash_3","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"96726ca9-6828-486e-b935-1ade584c7e3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"727e95bf-2a22-418e-ad72-eead49c2453d","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"727e95bf-2a22-418e-ad72-eead49c2453d","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":{"name":"514ad8a3-d4ed-4541-ba00-33c8b5e5bce1","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_stand_slash_3","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"727e95bf-2a22-418e-ad72-eead49c2453d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"774d60fe-5b3f-4431-89e4-52bbac9279d5","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"774d60fe-5b3f-4431-89e4-52bbac9279d5","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":{"name":"514ad8a3-d4ed-4541-ba00-33c8b5e5bce1","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_stand_slash_3","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"774d60fe-5b3f-4431-89e4-52bbac9279d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bc0b20b-cebd-4712-a7ff-7ca73ef49527","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bc0b20b-cebd-4712-a7ff-7ca73ef49527","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"LayerId":{"name":"514ad8a3-d4ed-4541-ba00-33c8b5e5bce1","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_stand_slash_3","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","name":"3bc0b20b-cebd-4712-a7ff-7ca73ef49527","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_stand_slash_3","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"34baff43-717d-4ebd-a333-0e3a6c627ecd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5327ef56-4c4d-4018-b53e-53e14ef73541","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1769608e-a2b2-48e5-a282-d65c7754605c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96726ca9-6828-486e-b935-1ade584c7e3c","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21a30032-fdec-4487-b002-c707f2b3ea56","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"727e95bf-2a22-418e-ad72-eead49c2453d","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"838be555-3a9a-48c4-9a4b-ba76baf12883","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"774d60fe-5b3f-4431-89e4-52bbac9279d5","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74401d38-e499-4141-8800-45fa5e99798d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bc0b20b-cebd-4712-a7ff-7ca73ef49527","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_stand_slash_3","path":"sprites/spr_proto_man_stand_slash_3/spr_proto_man_stand_slash_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_stand_slash_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"514ad8a3-d4ed-4541-ba00-33c8b5e5bce1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_stand_slash_3",
  "tags": [],
  "resourceType": "GMSprite",
}