{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 21,
  "bbox_top": 2,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62b2df68-405a-4c0f-88ea-1deb26c6cab8","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62b2df68-405a-4c0f-88ea-1deb26c6cab8","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":{"name":"fdf1be76-3b0a-46d0-9b22-d251b9e535a8","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_run_2","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"62b2df68-405a-4c0f-88ea-1deb26c6cab8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eb99ad9-d6e5-4323-875b-6b18fd0ac111","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb99ad9-d6e5-4323-875b-6b18fd0ac111","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":{"name":"fdf1be76-3b0a-46d0-9b22-d251b9e535a8","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_run_2","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"7eb99ad9-d6e5-4323-875b-6b18fd0ac111","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75ef4815-ded2-405e-a336-615cec93b0dc","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75ef4815-ded2-405e-a336-615cec93b0dc","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":{"name":"fdf1be76-3b0a-46d0-9b22-d251b9e535a8","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_run_2","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"75ef4815-ded2-405e-a336-615cec93b0dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cbd7e8d-be48-49fe-b63a-3e52aef9737d","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cbd7e8d-be48-49fe-b63a-3e52aef9737d","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"LayerId":{"name":"fdf1be76-3b0a-46d0-9b22-d251b9e535a8","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_run_2","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","name":"1cbd7e8d-be48-49fe-b63a-3e52aef9737d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_run_2","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b95d615d-25bf-4602-b762-208350492127","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62b2df68-405a-4c0f-88ea-1deb26c6cab8","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2af80ca6-2395-414d-ac31-859321ac1328","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb99ad9-d6e5-4323-875b-6b18fd0ac111","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74d1ebd1-ccb7-490d-9b40-1498497f4ed9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75ef4815-ded2-405e-a336-615cec93b0dc","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c14d8135-6317-4fad-b50e-5aa76d393d81","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cbd7e8d-be48-49fe-b63a-3e52aef9737d","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_run_2","path":"sprites/spr_proto_man_run_2/spr_proto_man_run_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_run_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fdf1be76-3b0a-46d0-9b22-d251b9e535a8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_run_2",
  "tags": [],
  "resourceType": "GMSprite",
}