{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c2a1ace-791f-4ea0-a722-0b1f14a807f7","path":"sprites/spr_shadow_man_jump/spr_shadow_man_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c2a1ace-791f-4ea0-a722-0b1f14a807f7","path":"sprites/spr_shadow_man_jump/spr_shadow_man_jump.yy",},"LayerId":{"name":"d133e2b5-f097-4561-a4bd-9219b15f0417","path":"sprites/spr_shadow_man_jump/spr_shadow_man_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_jump","path":"sprites/spr_shadow_man_jump/spr_shadow_man_jump.yy",},"resourceVersion":"1.0","name":"3c2a1ace-791f-4ea0-a722-0b1f14a807f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_man_jump","path":"sprites/spr_shadow_man_jump/spr_shadow_man_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"54ff0a14-3a72-4e01-8646-6e5af6b196d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c2a1ace-791f-4ea0-a722-0b1f14a807f7","path":"sprites/spr_shadow_man_jump/spr_shadow_man_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_man_jump","path":"sprites/spr_shadow_man_jump/spr_shadow_man_jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_man_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d133e2b5-f097-4561-a4bd-9219b15f0417","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shadow-Man",
    "path": "folders/Sprites/BOSS/Shadow-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_man_jump",
  "tags": [],
  "resourceType": "GMSprite",
}