{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"de698c84-68c2-4baf-aa07-dd0bff45a48a","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de698c84-68c2-4baf-aa07-dd0bff45a48a","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"b2814c2e-1c10-4e3b-8a98-ac5c2fae17d3","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"de698c84-68c2-4baf-aa07-dd0bff45a48a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8e445e2-b447-4a2e-8e84-8359d82c9fcb","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8e445e2-b447-4a2e-8e84-8359d82c9fcb","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"b2814c2e-1c10-4e3b-8a98-ac5c2fae17d3","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"a8e445e2-b447-4a2e-8e84-8359d82c9fcb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79784384-c8c2-4e60-b542-859926480763","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79784384-c8c2-4e60-b542-859926480763","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"b2814c2e-1c10-4e3b-8a98-ac5c2fae17d3","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"79784384-c8c2-4e60-b542-859926480763","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77390a06-73a6-4975-805e-862123a24d9c","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77390a06-73a6-4975-805e-862123a24d9c","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"b2814c2e-1c10-4e3b-8a98-ac5c2fae17d3","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"77390a06-73a6-4975-805e-862123a24d9c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e02a8f1a-0748-4bc1-8070-9cf40c80e575","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de698c84-68c2-4baf-aa07-dd0bff45a48a","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dc586f4-30dd-43bb-80ca-50f3074fb920","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8e445e2-b447-4a2e-8e84-8359d82c9fcb","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"615a4a56-c4c4-4094-bb02-2052ba63326e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79784384-c8c2-4e60-b542-859926480763","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35e45620-f2bf-4c9f-89ff-871c21b9ea42","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77390a06-73a6-4975-805e-862123a24d9c","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_man_giga_buster",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b2814c2e-1c10-4e3b-8a98-ac5c2fae17d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_giga_buster",
  "tags": [],
  "resourceType": "GMSprite",
}