{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 8,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a5414469-8078-4071-9e29-a79c49d2cc7f","path":"sprites/spr_bass_climb_up_3/spr_bass_climb_up_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5414469-8078-4071-9e29-a79c49d2cc7f","path":"sprites/spr_bass_climb_up_3/spr_bass_climb_up_3.yy",},"LayerId":{"name":"c16c6ed6-7a86-47c1-82d4-70cb5ef198ea","path":"sprites/spr_bass_climb_up_3/spr_bass_climb_up_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_climb_up_3","path":"sprites/spr_bass_climb_up_3/spr_bass_climb_up_3.yy",},"resourceVersion":"1.0","name":"a5414469-8078-4071-9e29-a79c49d2cc7f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_climb_up_3","path":"sprites/spr_bass_climb_up_3/spr_bass_climb_up_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"26c88e40-761e-4f71-a5b9-adb8b95597f1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5414469-8078-4071-9e29-a79c49d2cc7f","path":"sprites/spr_bass_climb_up_3/spr_bass_climb_up_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_climb_up_3","path":"sprites/spr_bass_climb_up_3/spr_bass_climb_up_3.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_climb_up_3",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c16c6ed6-7a86-47c1-82d4-70cb5ef198ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/BASS/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_climb_up_3",
  "tags": [],
  "resourceType": "GMSprite",
}