{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b424952b-739f-4d8f-b2c7-371bb6b75620","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b424952b-739f-4d8f-b2c7-371bb6b75620","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_18","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"b424952b-739f-4d8f-b2c7-371bb6b75620","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b453b967-c1b8-4ceb-9571-282d10e82d68","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b453b967-c1b8-4ceb-9571-282d10e82d68","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_18","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"b453b967-c1b8-4ceb-9571-282d10e82d68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_18","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_18","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d57dfee-9259-46c6-91b5-df97769e361b","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d57dfee-9259-46c6-91b5-df97769e361b","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"LayerId":{"name":"103fcee5-9008-4638-a57c-83e12ba5dd12","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_slash_man_18","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","name":"1d57dfee-9259-46c6-91b5-df97769e361b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_slash_man_18","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ff2203f-56ca-48fb-af0b-0e9853682054","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b424952b-739f-4d8f-b2c7-371bb6b75620","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2a257ed-d15d-4953-b09c-fbf570ed6297","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b453b967-c1b8-4ceb-9571-282d10e82d68","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"711a9f40-d3fd-4821-a592-f892f6241c04","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4465beef-cf7b-4125-bf49-51ba8f8d36a2","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"951f6e2c-e587-48cd-96b4-e05d0420c2f8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2473ffb5-ddbe-46c8-b2c2-d47cc00b764c","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dbeaea2-ccf4-4827-8b3f-0c7bd6f1de5a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d57dfee-9259-46c6-91b5-df97769e361b","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_slash_man_18","path":"sprites/spr_bg_slash_man_18/spr_bg_slash_man_18.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_slash_man_18",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"103fcee5-9008-4638-a57c-83e12ba5dd12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "SlashMan",
    "path": "folders/Sprites/STAGE/SlashMan.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_slash_man_18",
  "tags": [],
  "resourceType": "GMSprite",
}