{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84eb3d32-1966-4657-a642-aca4012e95f6","path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84eb3d32-1966-4657-a642-aca4012e95f6","path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},"LayerId":{"name":"24dc533a-93d7-4e0a-800d-e9d588c559dd","path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_shoot_jump","path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},"resourceVersion":"1.0","name":"84eb3d32-1966-4657-a642-aca4012e95f6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_shoot_jump","path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"948af0d5-c77e-4672-8065-f07b5f30be11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84eb3d32-1966-4657-a642-aca4012e95f6","path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_shoot_jump","path":"sprites/spr_mega_man_shoot_jump/spr_mega_man_shoot_jump.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"24dc533a-93d7-4e0a-800d-e9d588c559dd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_shoot_jump",
  "tags": [],
  "resourceType": "GMSprite",
}