{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7f29f483-40ba-48fa-bd35-c6d64d667449","path":"sprites/spr_bg_16/spr_bg_16.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f29f483-40ba-48fa-bd35-c6d64d667449","path":"sprites/spr_bg_16/spr_bg_16.yy",},"LayerId":{"name":"e70d010a-38fc-4ddb-88d1-f06175e92078","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_16","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","name":"7f29f483-40ba-48fa-bd35-c6d64d667449","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bde3f4ac-d6d9-48fb-bd23-257047aec58d","path":"sprites/spr_bg_16/spr_bg_16.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bde3f4ac-d6d9-48fb-bd23-257047aec58d","path":"sprites/spr_bg_16/spr_bg_16.yy",},"LayerId":{"name":"e70d010a-38fc-4ddb-88d1-f06175e92078","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_16","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","name":"bde3f4ac-d6d9-48fb-bd23-257047aec58d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63516b47-5df9-4a62-9862-176315f5f958","path":"sprites/spr_bg_16/spr_bg_16.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63516b47-5df9-4a62-9862-176315f5f958","path":"sprites/spr_bg_16/spr_bg_16.yy",},"LayerId":{"name":"e70d010a-38fc-4ddb-88d1-f06175e92078","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_16","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","name":"63516b47-5df9-4a62-9862-176315f5f958","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_16","path":"sprites/spr_bg_16/spr_bg_16.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d8cc2a1-c366-4037-8d12-9276a1543347","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f29f483-40ba-48fa-bd35-c6d64d667449","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5bcaf39-eca2-4f25-8bea-53fc58217968","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bde3f4ac-d6d9-48fb-bd23-257047aec58d","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7e27c9c-4dd5-4416-9f29-41eecf24e5ab","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63516b47-5df9-4a62-9862-176315f5f958","path":"sprites/spr_bg_16/spr_bg_16.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_16","path":"sprites/spr_bg_16/spr_bg_16.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_16",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e70d010a-38fc-4ddb-88d1-f06175e92078","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_16",
  "tags": [],
  "resourceType": "GMSprite",
}