{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a868da68-4b8c-46af-8b87-fcf60706c723","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a868da68-4b8c-46af-8b87-fcf60706c723","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":{"name":"e8f7f236-8777-43bc-b485-be35365d002a","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"a868da68-4b8c-46af-8b87-fcf60706c723","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aae5b52-8e5c-4ac2-b4d9-3c759add2386","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aae5b52-8e5c-4ac2-b4d9-3c759add2386","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":{"name":"e8f7f236-8777-43bc-b485-be35365d002a","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"0aae5b52-8e5c-4ac2-b4d9-3c759add2386","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f26b24b-2057-45c2-964c-f5006ff904fa","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f26b24b-2057-45c2-964c-f5006ff904fa","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":{"name":"e8f7f236-8777-43bc-b485-be35365d002a","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"6f26b24b-2057-45c2-964c-f5006ff904fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ff17924-649d-4b0c-aaac-1fd66b0058dd","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ff17924-649d-4b0c-aaac-1fd66b0058dd","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":{"name":"e8f7f236-8777-43bc-b485-be35365d002a","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"6ff17924-649d-4b0c-aaac-1fd66b0058dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b94a8fa7-ac96-4a00-9c47-6881987d45ba","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b94a8fa7-ac96-4a00-9c47-6881987d45ba","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":{"name":"e8f7f236-8777-43bc-b485-be35365d002a","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"b94a8fa7-ac96-4a00-9c47-6881987d45ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f07ef8e4-56ca-44e3-86c5-1ff57b1276df","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f07ef8e4-56ca-44e3-86c5-1ff57b1276df","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"LayerId":{"name":"e8f7f236-8777-43bc-b485-be35365d002a","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","name":"f07ef8e4-56ca-44e3-86c5-1ff57b1276df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3be4df8f-9d32-47f6-9205-427bee1b09a0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a868da68-4b8c-46af-8b87-fcf60706c723","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6a690e8-f270-4abb-8bba-f01994baec8f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aae5b52-8e5c-4ac2-b4d9-3c759add2386","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"695a31be-6b54-4c8f-afb9-e3224552851b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f26b24b-2057-45c2-964c-f5006ff904fa","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07db7ef6-0726-4db8-833b-2e25d0c49c24","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ff17924-649d-4b0c-aaac-1fd66b0058dd","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85a84d4b-715d-4536-b699-843cb27d52c0","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b94a8fa7-ac96-4a00-9c47-6881987d45ba","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f8a75a0-fe3e-4a0c-a01d-07aef77d216b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f07ef8e4-56ca-44e3-86c5-1ff57b1276df","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_ice_slasher","path":"sprites/spr_weapon_ice_slasher/spr_weapon_ice_slasher.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_ice_slasher",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8f7f236-8777-43bc-b485-be35365d002a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_ice_slasher",
  "tags": [],
  "resourceType": "GMSprite",
}