{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 26,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ed65ca89-4199-4e2e-89b1-a74963939f9c","path":"sprites/spr_pharaoh_man_stand_shoot/spr_pharaoh_man_stand_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed65ca89-4199-4e2e-89b1-a74963939f9c","path":"sprites/spr_pharaoh_man_stand_shoot/spr_pharaoh_man_stand_shoot.yy",},"LayerId":{"name":"b01bd13c-7061-44e3-be84-ad34427aaf4c","path":"sprites/spr_pharaoh_man_stand_shoot/spr_pharaoh_man_stand_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_man_stand_shoot","path":"sprites/spr_pharaoh_man_stand_shoot/spr_pharaoh_man_stand_shoot.yy",},"resourceVersion":"1.0","name":"ed65ca89-4199-4e2e-89b1-a74963939f9c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_man_stand_shoot","path":"sprites/spr_pharaoh_man_stand_shoot/spr_pharaoh_man_stand_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"677f7385-a319-49de-9fec-2ebfa16dfce1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed65ca89-4199-4e2e-89b1-a74963939f9c","path":"sprites/spr_pharaoh_man_stand_shoot/spr_pharaoh_man_stand_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_man_stand_shoot","path":"sprites/spr_pharaoh_man_stand_shoot/spr_pharaoh_man_stand_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_man_stand_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b01bd13c-7061-44e3-be84-ad34427aaf4c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_man_stand_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}