{
  "spriteId": {
    "name": "spr_player_explosion",
    "path": "sprites/spr_player_explosion/spr_player_explosion.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objPlayerExplosion","path":"objects/objPlayerExplosion/objPlayerExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":40,"eventType":7,"collisionObjectId":null,"parent":{"name":"objPlayerExplosion","path":"objects/objPlayerExplosion/objPlayerExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "PLAYER-EFFECT",
    "path": "folders/Objects/PLAYER/PLAYER-EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "objPlayerExplosion",
  "tags": [],
  "resourceType": "GMObject",
}