{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "MegaMan 2",
  "styleName": "Regular",
  "size": 6.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":10,"character":32,"shift":3,"offset":0,},
    "33": {"x":22,"y":50,"w":4,"h":10,"character":33,"shift":7,"offset":2,},
    "34": {"x":18,"y":50,"w":2,"h":10,"character":34,"shift":6,"offset":3,},
    "35": {"x":11,"y":50,"w":5,"h":10,"character":35,"shift":5,"offset":0,},
    "36": {"x":2,"y":50,"w":7,"h":10,"character":36,"shift":8,"offset":0,},
    "37": {"x":120,"y":38,"w":5,"h":10,"character":37,"shift":5,"offset":0,},
    "38": {"x":113,"y":38,"w":5,"h":10,"character":38,"shift":5,"offset":0,},
    "39": {"x":109,"y":38,"w":2,"h":10,"character":39,"shift":6,"offset":3,},
    "40": {"x":104,"y":38,"w":3,"h":10,"character":40,"shift":5,"offset":1,},
    "41": {"x":99,"y":38,"w":3,"h":10,"character":41,"shift":5,"offset":1,},
    "42": {"x":28,"y":50,"w":7,"h":10,"character":42,"shift":9,"offset":1,},
    "43": {"x":94,"y":38,"w":3,"h":10,"character":43,"shift":5,"offset":1,},
    "44": {"x":81,"y":38,"w":2,"h":10,"character":44,"shift":4,"offset":1,},
    "45": {"x":74,"y":38,"w":5,"h":10,"character":45,"shift":7,"offset":1,},
    "46": {"x":70,"y":38,"w":2,"h":10,"character":46,"shift":4,"offset":1,},
    "47": {"x":62,"y":38,"w":6,"h":10,"character":47,"shift":8,"offset":1,},
    "48": {"x":53,"y":38,"w":7,"h":10,"character":48,"shift":8,"offset":0,},
    "49": {"x":47,"y":38,"w":4,"h":10,"character":49,"shift":6,"offset":1,},
    "50": {"x":38,"y":38,"w":7,"h":10,"character":50,"shift":8,"offset":0,},
    "51": {"x":29,"y":38,"w":7,"h":10,"character":51,"shift":8,"offset":0,},
    "52": {"x":20,"y":38,"w":7,"h":10,"character":52,"shift":8,"offset":0,},
    "53": {"x":85,"y":38,"w":7,"h":10,"character":53,"shift":8,"offset":0,},
    "54": {"x":37,"y":50,"w":7,"h":10,"character":54,"shift":8,"offset":0,},
    "55": {"x":46,"y":50,"w":7,"h":10,"character":55,"shift":8,"offset":0,},
    "56": {"x":55,"y":50,"w":7,"h":10,"character":56,"shift":8,"offset":0,},
    "57": {"x":97,"y":62,"w":7,"h":10,"character":57,"shift":8,"offset":0,},
    "58": {"x":93,"y":62,"w":2,"h":10,"character":58,"shift":6,"offset":3,},
    "59": {"x":89,"y":62,"w":2,"h":10,"character":59,"shift":6,"offset":3,},
    "60": {"x":79,"y":62,"w":8,"h":10,"character":60,"shift":9,"offset":0,},
    "61": {"x":72,"y":62,"w":5,"h":10,"character":61,"shift":7,"offset":1,},
    "62": {"x":62,"y":62,"w":8,"h":10,"character":62,"shift":9,"offset":0,},
    "63": {"x":54,"y":62,"w":6,"h":10,"character":63,"shift":8,"offset":1,},
    "64": {"x":47,"y":62,"w":5,"h":10,"character":64,"shift":5,"offset":0,},
    "65": {"x":38,"y":62,"w":7,"h":10,"character":65,"shift":8,"offset":0,},
    "66": {"x":29,"y":62,"w":7,"h":10,"character":66,"shift":8,"offset":0,},
    "67": {"x":20,"y":62,"w":7,"h":10,"character":67,"shift":8,"offset":0,},
    "68": {"x":11,"y":62,"w":7,"h":10,"character":68,"shift":8,"offset":0,},
    "69": {"x":2,"y":62,"w":7,"h":10,"character":69,"shift":8,"offset":0,},
    "70": {"x":118,"y":50,"w":7,"h":10,"character":70,"shift":8,"offset":0,},
    "71": {"x":109,"y":50,"w":7,"h":10,"character":71,"shift":8,"offset":0,},
    "72": {"x":100,"y":50,"w":7,"h":10,"character":72,"shift":8,"offset":0,},
    "73": {"x":96,"y":50,"w":2,"h":10,"character":73,"shift":5,"offset":2,},
    "74": {"x":89,"y":50,"w":5,"h":10,"character":74,"shift":7,"offset":1,},
    "75": {"x":81,"y":50,"w":6,"h":10,"character":75,"shift":7,"offset":0,},
    "76": {"x":73,"y":50,"w":6,"h":10,"character":76,"shift":8,"offset":1,},
    "77": {"x":64,"y":50,"w":7,"h":10,"character":77,"shift":8,"offset":0,},
    "78": {"x":11,"y":38,"w":7,"h":10,"character":78,"shift":8,"offset":0,},
    "79": {"x":2,"y":38,"w":7,"h":10,"character":79,"shift":8,"offset":0,},
    "80": {"x":114,"y":26,"w":7,"h":10,"character":80,"shift":8,"offset":0,},
    "81": {"x":50,"y":14,"w":7,"h":10,"character":81,"shift":8,"offset":0,},
    "82": {"x":37,"y":14,"w":7,"h":10,"character":82,"shift":8,"offset":0,},
    "83": {"x":28,"y":14,"w":7,"h":10,"character":83,"shift":8,"offset":0,},
    "84": {"x":20,"y":14,"w":6,"h":10,"character":84,"shift":7,"offset":0,},
    "85": {"x":11,"y":14,"w":7,"h":10,"character":85,"shift":8,"offset":0,},
    "86": {"x":2,"y":14,"w":7,"h":10,"character":86,"shift":8,"offset":0,},
    "87": {"x":113,"y":2,"w":7,"h":10,"character":87,"shift":8,"offset":0,},
    "88": {"x":105,"y":2,"w":6,"h":10,"character":88,"shift":7,"offset":0,},
    "89": {"x":97,"y":2,"w":6,"h":10,"character":89,"shift":7,"offset":0,},
    "90": {"x":89,"y":2,"w":6,"h":10,"character":90,"shift":7,"offset":0,},
    "91": {"x":46,"y":14,"w":2,"h":10,"character":91,"shift":5,"offset":2,},
    "92": {"x":81,"y":2,"w":6,"h":10,"character":92,"shift":8,"offset":1,},
    "93": {"x":68,"y":2,"w":2,"h":10,"character":93,"shift":5,"offset":1,},
    "94": {"x":62,"y":2,"w":4,"h":10,"character":94,"shift":5,"offset":0,},
    "95": {"x":55,"y":2,"w":5,"h":10,"character":95,"shift":7,"offset":1,},
    "96": {"x":52,"y":2,"w":1,"h":10,"character":96,"shift":5,"offset":2,},
    "97": {"x":43,"y":2,"w":7,"h":10,"character":97,"shift":8,"offset":0,},
    "98": {"x":34,"y":2,"w":7,"h":10,"character":98,"shift":8,"offset":0,},
    "99": {"x":25,"y":2,"w":7,"h":10,"character":99,"shift":8,"offset":0,},
    "100": {"x":16,"y":2,"w":7,"h":10,"character":100,"shift":8,"offset":0,},
    "101": {"x":7,"y":2,"w":7,"h":10,"character":101,"shift":8,"offset":0,},
    "102": {"x":72,"y":2,"w":7,"h":10,"character":102,"shift":8,"offset":0,},
    "103": {"x":59,"y":14,"w":7,"h":10,"character":103,"shift":8,"offset":0,},
    "104": {"x":11,"y":26,"w":7,"h":10,"character":104,"shift":8,"offset":0,},
    "105": {"x":68,"y":14,"w":2,"h":10,"character":105,"shift":5,"offset":2,},
    "106": {"x":98,"y":26,"w":5,"h":10,"character":106,"shift":7,"offset":1,},
    "107": {"x":90,"y":26,"w":6,"h":10,"character":107,"shift":7,"offset":0,},
    "108": {"x":82,"y":26,"w":6,"h":10,"character":108,"shift":8,"offset":1,},
    "109": {"x":73,"y":26,"w":7,"h":10,"character":109,"shift":8,"offset":0,},
    "110": {"x":64,"y":26,"w":7,"h":10,"character":110,"shift":8,"offset":0,},
    "111": {"x":55,"y":26,"w":7,"h":10,"character":111,"shift":8,"offset":0,},
    "112": {"x":46,"y":26,"w":7,"h":10,"character":112,"shift":8,"offset":0,},
    "113": {"x":37,"y":26,"w":7,"h":10,"character":113,"shift":8,"offset":0,},
    "114": {"x":28,"y":26,"w":7,"h":10,"character":114,"shift":8,"offset":0,},
    "115": {"x":105,"y":26,"w":7,"h":10,"character":115,"shift":8,"offset":0,},
    "116": {"x":20,"y":26,"w":6,"h":10,"character":116,"shift":7,"offset":0,},
    "117": {"x":2,"y":26,"w":7,"h":10,"character":117,"shift":8,"offset":0,},
    "118": {"x":118,"y":14,"w":7,"h":10,"character":118,"shift":8,"offset":0,},
    "119": {"x":109,"y":14,"w":7,"h":10,"character":119,"shift":8,"offset":0,},
    "120": {"x":101,"y":14,"w":6,"h":10,"character":120,"shift":7,"offset":0,},
    "121": {"x":93,"y":14,"w":6,"h":10,"character":121,"shift":7,"offset":0,},
    "122": {"x":85,"y":14,"w":6,"h":10,"character":122,"shift":7,"offset":0,},
    "123": {"x":80,"y":14,"w":3,"h":10,"character":123,"shift":5,"offset":1,},
    "124": {"x":77,"y":14,"w":1,"h":10,"character":124,"shift":5,"offset":2,},
    "125": {"x":72,"y":14,"w":3,"h":10,"character":125,"shift":5,"offset":1,},
    "126": {"x":106,"y":62,"w":3,"h":10,"character":126,"shift":5,"offset":1,},
    "9647": {"x":111,"y":62,"w":1,"h":10,"character":9647,"shift":5,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "WeaponMenu",
  "tags": [],
  "resourceType": "GMFont",
}