{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0fe88ddb-2178-4b57-86e9-fdd4dbfe59bf","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fe88ddb-2178-4b57-86e9-fdd4dbfe59bf","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"LayerId":{"name":"56b63444-7ea3-460c-af2f-6a65a8f96f27","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_shot","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"resourceVersion":"1.0","name":"0fe88ddb-2178-4b57-86e9-fdd4dbfe59bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b44d5c90-efc8-49f0-8241-e1651d790ec2","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b44d5c90-efc8-49f0-8241-e1651d790ec2","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"LayerId":{"name":"56b63444-7ea3-460c-af2f-6a65a8f96f27","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_ice_shot","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"resourceVersion":"1.0","name":"b44d5c90-efc8-49f0-8241-e1651d790ec2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_ice_shot","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c1d8e61d-e69c-404b-9419-a26797610841","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fe88ddb-2178-4b57-86e9-fdd4dbfe59bf","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71b557e1-af51-402f-bcc0-6e0a963216ea","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b44d5c90-efc8-49f0-8241-e1651d790ec2","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 6,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_ice_shot","path":"sprites/spr_ice_man_ice_shot/spr_ice_man_ice_shot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_ice_shot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"56b63444-7ea3-460c-af2f-6a65a8f96f27","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_ice_shot",
  "tags": [],
  "resourceType": "GMSprite",
}