{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","path":"sprites/spr_bass_stand_shoot_d417428/spr_bass_stand_shoot_d417428.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","path":"sprites/spr_bass_stand_shoot_d417428/spr_bass_stand_shoot_d417428.yy",},"LayerId":{"name":"4017a068-d512-4a31-93d3-9838fd6236d1","path":"sprites/spr_bass_stand_shoot_d417428/spr_bass_stand_shoot_d417428.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_shoot_d417428","path":"sprites/spr_bass_stand_shoot_d417428/spr_bass_stand_shoot_d417428.yy",},"resourceVersion":"1.0","name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_stand_shoot_d417428","path":"sprites/spr_bass_stand_shoot_d417428/spr_bass_stand_shoot_d417428.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d27598cd-c2d2-4db1-be7c-51591e0960be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e6df20a-f6a1-4c44-a9ff-67d6dc346432","path":"sprites/spr_bass_stand_shoot_d417428/spr_bass_stand_shoot_d417428.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_stand_shoot_d417428","path":"sprites/spr_bass_stand_shoot_d417428/spr_bass_stand_shoot_d417428.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_stand_shoot_d",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4017a068-d512-4a31-93d3-9838fd6236d1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/BASS/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_stand_shoot_d417428",
  "tags": [],
  "resourceType": "GMSprite",
}