{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Bass",
    "path": "folders/Scripts/PLAYER/PrimaryCode/Bass.yy",
  },
  "resourceVersion": "1.0",
  "name": "BassDrawSprite",
  "tags": [],
  "resourceType": "GMScript",
}