{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83b9cc42-8d1e-4365-9edf-fe82da7fbc38","path":"sprites/spr_water_1a/spr_water_1a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83b9cc42-8d1e-4365-9edf-fe82da7fbc38","path":"sprites/spr_water_1a/spr_water_1a.yy",},"LayerId":{"name":"414e336e-e231-4a1a-a9d2-204c542da305","path":"sprites/spr_water_1a/spr_water_1a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_water_1a","path":"sprites/spr_water_1a/spr_water_1a.yy",},"resourceVersion":"1.0","name":"83b9cc42-8d1e-4365-9edf-fe82da7fbc38","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5d238db-544f-4e14-b3aa-38b948166b14","path":"sprites/spr_water_1a/spr_water_1a.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5d238db-544f-4e14-b3aa-38b948166b14","path":"sprites/spr_water_1a/spr_water_1a.yy",},"LayerId":{"name":"414e336e-e231-4a1a-a9d2-204c542da305","path":"sprites/spr_water_1a/spr_water_1a.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_water_1a","path":"sprites/spr_water_1a/spr_water_1a.yy",},"resourceVersion":"1.0","name":"f5d238db-544f-4e14-b3aa-38b948166b14","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_water_1a","path":"sprites/spr_water_1a/spr_water_1a.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3955262b-bcab-4a35-be67-3a2ff95721fc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83b9cc42-8d1e-4365-9edf-fe82da7fbc38","path":"sprites/spr_water_1a/spr_water_1a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47415656-cc1f-4897-a4af-c9433ac977d8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5d238db-544f-4e14-b3aa-38b948166b14","path":"sprites/spr_water_1a/spr_water_1a.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_water_1a","path":"sprites/spr_water_1a/spr_water_1a.yy",},
    "resourceVersion": "1.3",
    "name": "spr_water_1a",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"414e336e-e231-4a1a-a9d2-204c542da305","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Water",
    "path": "folders/Sprites/EFFECT/Water.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_water_1a",
  "tags": [],
  "resourceType": "GMSprite",
}