{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"933a13c7-e4ec-4afa-a4f6-22723020a708","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"933a13c7-e4ec-4afa-a4f6-22723020a708","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":{"name":"eadb152f-9447-4322-9c30-0d90f0c1f9e8","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_wall_stand_slash","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"933a13c7-e4ec-4afa-a4f6-22723020a708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e01f16ab-c2bb-4a81-b090-ff7b02c221f7","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e01f16ab-c2bb-4a81-b090-ff7b02c221f7","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":{"name":"eadb152f-9447-4322-9c30-0d90f0c1f9e8","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_wall_stand_slash","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"e01f16ab-c2bb-4a81-b090-ff7b02c221f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c76afb0-67d0-47aa-b83d-f965d7e11058","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c76afb0-67d0-47aa-b83d-f965d7e11058","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":{"name":"eadb152f-9447-4322-9c30-0d90f0c1f9e8","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_wall_stand_slash","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"5c76afb0-67d0-47aa-b83d-f965d7e11058","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ab45024e-c2f8-406b-bfa2-8dc62afe53db","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ab45024e-c2f8-406b-bfa2-8dc62afe53db","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":{"name":"eadb152f-9447-4322-9c30-0d90f0c1f9e8","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_wall_stand_slash","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"ab45024e-c2f8-406b-bfa2-8dc62afe53db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22941f53-f8be-4571-ba13-4f72519b3acb","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22941f53-f8be-4571-ba13-4f72519b3acb","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"LayerId":{"name":"eadb152f-9447-4322-9c30-0d90f0c1f9e8","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_wall_stand_slash","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","name":"22941f53-f8be-4571-ba13-4f72519b3acb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash_man_wall_stand_slash","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c9f8491d-55a2-4f17-a980-77627a647bd7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"933a13c7-e4ec-4afa-a4f6-22723020a708","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4415be5-3b62-4af6-af47-73cc4ffb89d9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e01f16ab-c2bb-4a81-b090-ff7b02c221f7","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72c73637-7669-4399-b175-d8ff0a2130cd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c76afb0-67d0-47aa-b83d-f965d7e11058","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31725bef-ea7b-4e4a-8b9b-5fe3db2bd08d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ab45024e-c2f8-406b-bfa2-8dc62afe53db","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb1539ec-acdc-4445-9b3e-0d0c934db004","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22941f53-f8be-4571-ba13-4f72519b3acb","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash_man_wall_stand_slash","path":"sprites/spr_slash_man_wall_stand_slash/spr_slash_man_wall_stand_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash_man_wall_stand_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"eadb152f-9447-4322-9c30-0d90f0c1f9e8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Slash-Man",
    "path": "folders/Sprites/BOSS/Slash-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash_man_wall_stand_slash",
  "tags": [],
  "resourceType": "GMSprite",
}