{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 16,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"93c45391-875f-4db1-9819-7824c6891642","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93c45391-875f-4db1-9819-7824c6891642","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"LayerId":{"name":"cc76c5e4-6094-4084-9c31-69d4b6493022","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_tank_rocket","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"resourceVersion":"1.0","name":"93c45391-875f-4db1-9819-7824c6891642","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92dd0722-a407-4e27-8eea-46dcc2b3ecce","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92dd0722-a407-4e27-8eea-46dcc2b3ecce","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"LayerId":{"name":"cc76c5e4-6094-4084-9c31-69d4b6493022","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_tank_rocket","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"resourceVersion":"1.0","name":"92dd0722-a407-4e27-8eea-46dcc2b3ecce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bunby_tank_rocket","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51684b29-cbe5-4a9c-acee-48a1fee62fec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93c45391-875f-4db1-9819-7824c6891642","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d88f251-b753-474f-ac57-920fe00c828d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92dd0722-a407-4e27-8eea-46dcc2b3ecce","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bunby_tank_rocket","path":"sprites/spr_bunby_tank_rocket/spr_bunby_tank_rocket.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bunby_tank_rocket",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cc76c5e4-6094-4084-9c31-69d4b6493022","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BunbyTank",
    "path": "folders/Sprites/ENEMIES/BunbyTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bunby_tank_rocket",
  "tags": [],
  "resourceType": "GMSprite",
}