{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5cf76aa-785a-48e1-ba9a-8b5983f2548f","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5cf76aa-785a-48e1-ba9a-8b5983f2548f","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":{"name":"f2403a38-938f-4183-93ee-c3c344c603f8","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_one_hand_run_shoot","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"b5cf76aa-785a-48e1-ba9a-8b5983f2548f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f6ec1ec-2937-4512-89c5-e1d57fd073fc","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f6ec1ec-2937-4512-89c5-e1d57fd073fc","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":{"name":"f2403a38-938f-4183-93ee-c3c344c603f8","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_one_hand_run_shoot","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"9f6ec1ec-2937-4512-89c5-e1d57fd073fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66eb8c0d-f51a-4d9d-b9f3-e4aedd7f7da7","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66eb8c0d-f51a-4d9d-b9f3-e4aedd7f7da7","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":{"name":"f2403a38-938f-4183-93ee-c3c344c603f8","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_one_hand_run_shoot","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"66eb8c0d-f51a-4d9d-b9f3-e4aedd7f7da7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6312b28f-df53-4e73-8415-e5a0c9e27638","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6312b28f-df53-4e73-8415-e5a0c9e27638","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"LayerId":{"name":"f2403a38-938f-4183-93ee-c3c344c603f8","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_one_hand_run_shoot","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","name":"6312b28f-df53-4e73-8415-e5a0c9e27638","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_one_hand_run_shoot","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"121d1f2d-4bcb-41f0-820a-c27a5d1bba59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5cf76aa-785a-48e1-ba9a-8b5983f2548f","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d95dbb0-bd48-4c61-89b7-d5e8d306436f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f6ec1ec-2937-4512-89c5-e1d57fd073fc","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49fae8c8-b060-4f7b-923d-b272c8e555f1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66eb8c0d-f51a-4d9d-b9f3-e4aedd7f7da7","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5154ebd-2069-4294-8901-40eea2e9ea30","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6312b28f-df53-4e73-8415-e5a0c9e27638","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_one_hand_run_shoot","path":"sprites/spr_ice_man_one_hand_run_shoot/spr_ice_man_one_hand_run_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_one_hand_run_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f2403a38-938f-4183-93ee-c3c344c603f8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_one_hand_run_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}