{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e1aaf075-49e4-491e-9823-c26bc7bb39cd","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1aaf075-49e4-491e-9823-c26bc7bb39cd","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"LayerId":{"name":"b4a387c0-c524-4c40-8904-84760b534e2c","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_magma_ball","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","name":"e1aaf075-49e4-491e-9823-c26bc7bb39cd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37c9490d-1cd2-4c14-b334-c3c090ff4f3d","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37c9490d-1cd2-4c14-b334-c3c090ff4f3d","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"LayerId":{"name":"b4a387c0-c524-4c40-8904-84760b534e2c","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_magma_ball","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","name":"37c9490d-1cd2-4c14-b334-c3c090ff4f3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f79495c-4373-494e-ba7d-11b7aa85025b","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f79495c-4373-494e-ba7d-11b7aa85025b","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"LayerId":{"name":"b4a387c0-c524-4c40-8904-84760b534e2c","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_magma_ball","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","name":"4f79495c-4373-494e-ba7d-11b7aa85025b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_magma_ball","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83f89f0c-2856-4dad-81bb-509d401f9cd5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1aaf075-49e4-491e-9823-c26bc7bb39cd","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64f2bb22-97d8-45c5-8aa1-8fc57610f2fb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37c9490d-1cd2-4c14-b334-c3c090ff4f3d","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05800174-db62-4733-9ccd-b0fed6129fdf","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f79495c-4373-494e-ba7d-11b7aa85025b","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_magma_ball","path":"sprites/spr_magma_dragon_magma_ball/spr_magma_dragon_magma_ball.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_magma_ball",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b4a387c0-c524-4c40-8904-84760b534e2c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_magma_ball",
  "tags": [],
  "resourceType": "GMSprite",
}