{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 47,
  "bbox_top": 1,
  "bbox_bottom": 57,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 58,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b75c85df-2b95-4097-bbff-ec4997c08ebb","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b75c85df-2b95-4097-bbff-ec4997c08ebb","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"b75c85df-2b95-4097-bbff-ec4997c08ebb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46d4ec24-dad4-4e2a-894c-4e63278e6fba","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46d4ec24-dad4-4e2a-894c-4e63278e6fba","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"46d4ec24-dad4-4e2a-894c-4e63278e6fba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3bcba59e-450a-4d2e-b416-70d3d6f7f10b","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3bcba59e-450a-4d2e-b416-70d3d6f7f10b","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"3bcba59e-450a-4d2e-b416-70d3d6f7f10b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbba4aa8-3f84-488e-9d77-326905971131","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbba4aa8-3f84-488e-9d77-326905971131","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"dbba4aa8-3f84-488e-9d77-326905971131","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de67df2b-b1d9-45f3-91ee-0f506e7fb7e7","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de67df2b-b1d9-45f3-91ee-0f506e7fb7e7","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"de67df2b-b1d9-45f3-91ee-0f506e7fb7e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abfa161f-f6e4-4cf5-b0ff-d9ff3795958c","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abfa161f-f6e4-4cf5-b0ff-d9ff3795958c","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"abfa161f-f6e4-4cf5-b0ff-d9ff3795958c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0236aea-9aff-4e58-95f4-8e943ab9aab1","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0236aea-9aff-4e58-95f4-8e943ab9aab1","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"b0236aea-9aff-4e58-95f4-8e943ab9aab1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb1e1086-77dc-41aa-b654-066503072dd2","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb1e1086-77dc-41aa-b654-066503072dd2","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"bb1e1086-77dc-41aa-b654-066503072dd2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39b72566-f396-49d7-89c2-d2fb6f88e3e3","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39b72566-f396-49d7-89c2-d2fb6f88e3e3","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"39b72566-f396-49d7-89c2-d2fb6f88e3e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6831721c-da72-423c-906f-68340e4b6a45","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6831721c-da72-423c-906f-68340e4b6a45","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"6831721c-da72-423c-906f-68340e4b6a45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"770cf90f-09c4-4a8a-b1bc-f4c9e8cd15a9","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"770cf90f-09c4-4a8a-b1bc-f4c9e8cd15a9","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"770cf90f-09c4-4a8a-b1bc-f4c9e8cd15a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f2d0f83-0f52-4aa2-a044-11026eaaade4","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f2d0f83-0f52-4aa2-a044-11026eaaade4","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"3f2d0f83-0f52-4aa2-a044-11026eaaade4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1251c73b-e8f2-47be-a091-fc7949f9f926","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1251c73b-e8f2-47be-a091-fc7949f9f926","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"1251c73b-e8f2-47be-a091-fc7949f9f926","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"729956b1-6069-4924-8a2a-b3572f7fabb7","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"729956b1-6069-4924-8a2a-b3572f7fabb7","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"729956b1-6069-4924-8a2a-b3572f7fabb7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b7001c5c-3e61-4deb-8f7c-973f2bd5e792","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b7001c5c-3e61-4deb-8f7c-973f2bd5e792","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"b7001c5c-3e61-4deb-8f7c-973f2bd5e792","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e83cfbc-c92f-47a3-86b8-3ca75b547540","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e83cfbc-c92f-47a3-86b8-3ca75b547540","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"4e83cfbc-c92f-47a3-86b8-3ca75b547540","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c118d54a-0afe-4f8d-af69-695fc46bfb8b","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c118d54a-0afe-4f8d-af69-695fc46bfb8b","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"c118d54a-0afe-4f8d-af69-695fc46bfb8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c5aa41e-0228-4b8a-a810-c88bb5318b45","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c5aa41e-0228-4b8a-a810-c88bb5318b45","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"2c5aa41e-0228-4b8a-a810-c88bb5318b45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6f78950-8c8b-4d93-8ab6-45f53e88fe47","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6f78950-8c8b-4d93-8ab6-45f53e88fe47","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"c6f78950-8c8b-4d93-8ab6-45f53e88fe47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23313d92-4a72-471c-91b0-5bcf5aab8b2d","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23313d92-4a72-471c-91b0-5bcf5aab8b2d","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"LayerId":{"name":"0da297d3-4d22-4a84-b019-fc9ffd603434","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","name":"23313d92-4a72-471c-91b0-5bcf5aab8b2d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 20.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"84e6fc33-84a0-4900-8763-d98a46bbd3be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b75c85df-2b95-4097-bbff-ec4997c08ebb","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8e6f779-6fe7-4850-bb5c-ec6c6df12cb0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46d4ec24-dad4-4e2a-894c-4e63278e6fba","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f47f8a5b-6ec4-487b-9b4b-d3e9bc98b8d2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3bcba59e-450a-4d2e-b416-70d3d6f7f10b","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcb72564-d9b6-4eb4-aeb1-d6415acd6333","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbba4aa8-3f84-488e-9d77-326905971131","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9dd0d2f-b071-4dea-adb6-bb2a575e048e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de67df2b-b1d9-45f3-91ee-0f506e7fb7e7","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aac27cec-d7af-47d5-877b-f30f96327d56","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abfa161f-f6e4-4cf5-b0ff-d9ff3795958c","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c89d853-fed3-49a2-9bb3-ab7b5dbd8e37","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0236aea-9aff-4e58-95f4-8e943ab9aab1","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39054c93-ac12-4a72-988b-0c8121349c36","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb1e1086-77dc-41aa-b654-066503072dd2","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efcb8ba2-6f05-4fa8-9cff-e9ded42dac25","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39b72566-f396-49d7-89c2-d2fb6f88e3e3","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9da2389d-df10-469e-8f42-fae7463e9ee1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6831721c-da72-423c-906f-68340e4b6a45","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efa1e625-50b9-4582-99a6-50805a9d3ac0","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"770cf90f-09c4-4a8a-b1bc-f4c9e8cd15a9","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c74cbc1-357b-41b5-be1a-7f9d390f840f","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f2d0f83-0f52-4aa2-a044-11026eaaade4","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7414e95d-7e65-4d28-987c-ba0389ea4d31","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1251c73b-e8f2-47be-a091-fc7949f9f926","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3aa5894a-b61d-4d44-b71f-cd0dbf98b667","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"729956b1-6069-4924-8a2a-b3572f7fabb7","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1831ce41-1579-4b06-a0a1-309f9e9796c4","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b7001c5c-3e61-4deb-8f7c-973f2bd5e792","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd14f002-17bb-4a93-a2e3-4599337fab09","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e83cfbc-c92f-47a3-86b8-3ca75b547540","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64d1f3f4-0c89-40e6-bcf4-fb40d746913e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c118d54a-0afe-4f8d-af69-695fc46bfb8b","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21e9e7cb-b9d4-4d66-9be2-fc8530c7f749","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c5aa41e-0228-4b8a-a810-c88bb5318b45","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1937b558-4136-47cf-a860-a94cdad36759","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6f78950-8c8b-4d93-8ab6-45f53e88fe47","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d78b6b77-da78-4941-b9e7-c4e757d7883b","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23313d92-4a72-471c-91b0-5bcf5aab8b2d","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 35,
    "yorigin": 39,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_splash_woman_charge","path":"sprites/spr_splash_woman_charge/spr_splash_woman_charge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_splash_woman_charge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0da297d3-4d22-4a84-b019-fc9ffd603434","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Splash_Woman",
    "path": "folders/Sprites/BOSS/Splash_Woman.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_splash_woman_charge",
  "tags": [],
  "resourceType": "GMSprite",
}