{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"24daf34d-b160-484f-a7c5-8d3ae3b362ec","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24daf34d-b160-484f-a7c5-8d3ae3b362ec","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"LayerId":{"name":"4f287fc5-8c4e-4aa9-b244-e00e2c04bc9a","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_fly","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"resourceVersion":"1.0","name":"24daf34d-b160-484f-a7c5-8d3ae3b362ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daf3b276-594e-4645-b6e5-df32379fefa2","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daf3b276-594e-4645-b6e5-df32379fefa2","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"LayerId":{"name":"4f287fc5-8c4e-4aa9-b244-e00e2c04bc9a","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_rush_fly","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"resourceVersion":"1.0","name":"daf3b276-594e-4645-b6e5-df32379fefa2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_rush_fly","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bc733e0a-6f29-4fd1-aeba-10fd75c55ed7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24daf34d-b160-484f-a7c5-8d3ae3b362ec","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"232c3412-1cb8-441b-b8b1-c97a248179ef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daf3b276-594e-4645-b6e5-df32379fefa2","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 10,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_rush_fly","path":"sprites/spr_rush_fly/spr_rush_fly.yy",},
    "resourceVersion": "1.3",
    "name": "spr_rush_fly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f287fc5-8c4e-4aa9-b244-e00e2c04bc9a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Rush",
    "path": "folders/Sprites/PLAYER/SUPPORT/Rush.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_rush_fly",
  "tags": [],
  "resourceType": "GMSprite",
}