{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 75,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 76,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2624f701-35db-47b7-b925-65acbc8117bb","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2624f701-35db-47b7-b925-65acbc8117bb","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":{"name":"f27a6edd-36f8-42b2-81b6-efa925fc4fa6","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fire_joe_weapon","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"2624f701-35db-47b7-b925-65acbc8117bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"368871dd-b770-4a09-8329-7067dfa330af","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"368871dd-b770-4a09-8329-7067dfa330af","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":{"name":"f27a6edd-36f8-42b2-81b6-efa925fc4fa6","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fire_joe_weapon","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"368871dd-b770-4a09-8329-7067dfa330af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40fc9928-1d12-4c05-a555-945c17b9fcbf","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40fc9928-1d12-4c05-a555-945c17b9fcbf","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":{"name":"f27a6edd-36f8-42b2-81b6-efa925fc4fa6","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fire_joe_weapon","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"40fc9928-1d12-4c05-a555-945c17b9fcbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c1b34b4-1ed6-49fc-a777-fd83ce8a5c51","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c1b34b4-1ed6-49fc-a777-fd83ce8a5c51","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"LayerId":{"name":"f27a6edd-36f8-42b2-81b6-efa925fc4fa6","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_fire_joe_weapon","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","name":"0c1b34b4-1ed6-49fc-a777-fd83ce8a5c51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_fire_joe_weapon","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b962eb94-c650-4b82-8676-4db172042ef8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2624f701-35db-47b7-b925-65acbc8117bb","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92d54eaf-36e2-49bf-a755-6d909c9d15d5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"368871dd-b770-4a09-8329-7067dfa330af","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8140bb56-2a39-422f-b161-626aeb644d0e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40fc9928-1d12-4c05-a555-945c17b9fcbf","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"766da23f-c0ca-4309-a7b1-007b9c79f3ee","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c1b34b4-1ed6-49fc-a777-fd83ce8a5c51","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_fire_joe_weapon","path":"sprites/spr_fire_joe_weapon/spr_fire_joe_weapon.yy",},
    "resourceVersion": "1.3",
    "name": "spr_fire_joe_weapon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f27a6edd-36f8-42b2-81b6-efa925fc4fa6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "FireJoe",
    "path": "folders/Sprites/ENEMIES/FireJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_fire_joe_weapon",
  "tags": [],
  "resourceType": "GMSprite",
}