{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"456274f7-777c-4c5d-a650-3ec1ae3f48e3","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"456274f7-777c-4c5d-a650-3ec1ae3f48e3","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"LayerId":{"name":"98ea5399-f7d8-4609-bfdd-41a8b062efcd","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_quick_boomerang","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","name":"456274f7-777c-4c5d-a650-3ec1ae3f48e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67b90c5d-4d44-4738-8d81-6e8b395d62b6","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67b90c5d-4d44-4738-8d81-6e8b395d62b6","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"LayerId":{"name":"98ea5399-f7d8-4609-bfdd-41a8b062efcd","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_quick_boomerang","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","name":"67b90c5d-4d44-4738-8d81-6e8b395d62b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67e271c5-79b1-4e89-87fc-154638707b26","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67e271c5-79b1-4e89-87fc-154638707b26","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"LayerId":{"name":"98ea5399-f7d8-4609-bfdd-41a8b062efcd","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_quick_boomerang","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","name":"67e271c5-79b1-4e89-87fc-154638707b26","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_quick_boomerang","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc201f7f-3941-4c06-902a-1d149841aa59","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"456274f7-777c-4c5d-a650-3ec1ae3f48e3","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdd0f8a7-c535-4249-a5d6-5812a7231ed7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67b90c5d-4d44-4738-8d81-6e8b395d62b6","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a0899a6d-14ba-4a82-bef7-0f02d65fb337","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67e271c5-79b1-4e89-87fc-154638707b26","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_quick_boomerang","path":"sprites/spr_weapon_quick_boomerang/spr_weapon_quick_boomerang.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_quick_boomerang",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"98ea5399-f7d8-4609-bfdd-41a8b062efcd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_quick_boomerang",
  "tags": [],
  "resourceType": "GMSprite",
}