{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0a0e9154-098f-4d09-8026-6c552064dfa6","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a0e9154-098f-4d09-8026-6c552064dfa6","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"LayerId":{"name":"c2dea523-d856-49c5-9a6f-dbac153082f1","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_idle","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"resourceVersion":"1.0","name":"0a0e9154-098f-4d09-8026-6c552064dfa6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb77aa8a-54ee-4e8c-88e3-329dc281f58a","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb77aa8a-54ee-4e8c-88e3-329dc281f58a","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"LayerId":{"name":"c2dea523-d856-49c5-9a6f-dbac153082f1","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_idle","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"resourceVersion":"1.0","name":"bb77aa8a-54ee-4e8c-88e3-329dc281f58a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_quick_man_idle","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fe44d78a-7110-46db-af3c-fb03ec820439","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a0e9154-098f-4d09-8026-6c552064dfa6","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4471f64-ea3f-4411-a612-938369910f63","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb77aa8a-54ee-4e8c-88e3-329dc281f58a","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_quick_man_idle","path":"sprites/spr_quick_man_idle/spr_quick_man_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_quick_man_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2dea523-d856-49c5-9a6f-dbac153082f1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Quick-Man",
    "path": "folders/Sprites/BOSS/Quick-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_quick_man_idle",
  "tags": [],
  "resourceType": "GMSprite",
}