{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 2,
  "bbox_bottom": 14,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"45f8e1b2-eb60-46e4-8349-2fae60650d7b","path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45f8e1b2-eb60-46e4-8349-2fae60650d7b","path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},"LayerId":{"name":"39ffe709-1454-4812-a13e-f41c6650e22f","path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_extra_life_pickup","path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},"resourceVersion":"1.0","name":"45f8e1b2-eb60-46e4-8349-2fae60650d7b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_extra_life_pickup","path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7258cb3a-5160-4184-b910-60761a79d8e9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45f8e1b2-eb60-46e4-8349-2fae60650d7b","path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_extra_life_pickup","path":"sprites/spr_extra_life_pickup/spr_extra_life_pickup.yy",},
    "resourceVersion": "1.3",
    "name": "spr_extra_life_pickup",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"39ffe709-1454-4812-a13e-f41c6650e22f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pickups",
    "path": "folders/Sprites/Pickups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_extra_life_pickup",
  "tags": [],
  "resourceType": "GMSprite",
}