{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"52c78ffc-9595-4e33-9658-194fc1301877","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52c78ffc-9595-4e33-9658-194fc1301877","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":{"name":"218b6b24-0e09-4604-8003-bd3776203b31","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_boomerang","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"52c78ffc-9595-4e33-9658-194fc1301877","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c5376fe-5221-4e14-806e-941510f2f38b","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c5376fe-5221-4e14-806e-941510f2f38b","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":{"name":"218b6b24-0e09-4604-8003-bd3776203b31","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_boomerang","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"3c5376fe-5221-4e14-806e-941510f2f38b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1509971-ab26-48ae-9e34-37caacd4f6ec","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1509971-ab26-48ae-9e34-37caacd4f6ec","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":{"name":"218b6b24-0e09-4604-8003-bd3776203b31","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_boomerang","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"d1509971-ab26-48ae-9e34-37caacd4f6ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ffe7d6-7cfa-49ae-aab8-de5e249e7fee","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ffe7d6-7cfa-49ae-aab8-de5e249e7fee","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"LayerId":{"name":"218b6b24-0e09-4604-8003-bd3776203b31","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_boomerang","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","name":"f5ffe7d6-7cfa-49ae-aab8-de5e249e7fee","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_quick_boomerang","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fb90232a-5175-4d1e-8e10-5bdd2f4f00f8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c78ffc-9595-4e33-9658-194fc1301877","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bcb1ffa-b0cc-435f-9e69-cf449ad20259","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c5376fe-5221-4e14-806e-941510f2f38b","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75b68501-c09d-42c2-bf8b-57b7c13a7209","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1509971-ab26-48ae-9e34-37caacd4f6ec","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90d4a004-1949-4e32-9ece-062c6a22abf4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ffe7d6-7cfa-49ae-aab8-de5e249e7fee","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_quick_boomerang","path":"sprites/spr_quick_boomerang/spr_quick_boomerang.yy",},
    "resourceVersion": "1.3",
    "name": "spr_quick_boomerang",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"218b6b24-0e09-4604-8003-bd3776203b31","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_quick_boomerang",
  "tags": [],
  "resourceType": "GMSprite",
}