{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "GLOBAL-SETTING",
    "path": "folders/Scripts/GLOBAL-SETTING.yy",
  },
  "resourceVersion": "1.0",
  "name": "GlobalSetting",
  "tags": [],
  "resourceType": "GMScript",
}