{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 25,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 26,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"44431309-7a40-4dad-a32a-d1855d095d17","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44431309-7a40-4dad-a32a-d1855d095d17","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"LayerId":{"name":"5f8b3993-000f-4112-a485-883d2bbc7171","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_tele","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","name":"44431309-7a40-4dad-a32a-d1855d095d17","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87dfa9af-64f9-4ec1-8810-530ae48ed7e1","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87dfa9af-64f9-4ec1-8810-530ae48ed7e1","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"LayerId":{"name":"5f8b3993-000f-4112-a485-883d2bbc7171","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_tele","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","name":"87dfa9af-64f9-4ec1-8810-530ae48ed7e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c769b6b5-fc6a-453d-9a1e-a0e915e31e06","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c769b6b5-fc6a-453d-9a1e-a0e915e31e06","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"LayerId":{"name":"5f8b3993-000f-4112-a485-883d2bbc7171","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_man_tele","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","name":"c769b6b5-fc6a-453d-9a1e-a0e915e31e06","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_man_tele","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f9fe78e8-0d69-4f0e-923e-08222617fd2b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44431309-7a40-4dad-a32a-d1855d095d17","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee6b936f-d2e9-45ea-8b03-38d74df7e2b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87dfa9af-64f9-4ec1-8810-530ae48ed7e1","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73730379-65c1-4975-a0b0-fcfb01c57659","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c769b6b5-fc6a-453d-9a1e-a0e915e31e06","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_man_tele","path":"sprites/spr_shadow_man_tele/spr_shadow_man_tele.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_man_tele",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5f8b3993-000f-4112-a485-883d2bbc7171","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shadow-Man",
    "path": "folders/Sprites/BOSS/Shadow-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_man_tele",
  "tags": [],
  "resourceType": "GMSprite",
}