{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"11068995-93f5-4a11-a629-033d4748729c","path":"sprites/spr_bg_14/spr_bg_14.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11068995-93f5-4a11-a629-033d4748729c","path":"sprites/spr_bg_14/spr_bg_14.yy",},"LayerId":{"name":"c596ec00-fd61-4553-bee4-d5b558f98f96","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_14","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","name":"11068995-93f5-4a11-a629-033d4748729c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f49ca47-b6dd-4537-9029-7be99423beeb","path":"sprites/spr_bg_14/spr_bg_14.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f49ca47-b6dd-4537-9029-7be99423beeb","path":"sprites/spr_bg_14/spr_bg_14.yy",},"LayerId":{"name":"c596ec00-fd61-4553-bee4-d5b558f98f96","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_14","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","name":"6f49ca47-b6dd-4537-9029-7be99423beeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fa198d0-d609-44bb-b22f-faad02d0d232","path":"sprites/spr_bg_14/spr_bg_14.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fa198d0-d609-44bb-b22f-faad02d0d232","path":"sprites/spr_bg_14/spr_bg_14.yy",},"LayerId":{"name":"c596ec00-fd61-4553-bee4-d5b558f98f96","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_14","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","name":"6fa198d0-d609-44bb-b22f-faad02d0d232","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_14","path":"sprites/spr_bg_14/spr_bg_14.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5246a873-2ac6-42b1-b83e-d69057319a2d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11068995-93f5-4a11-a629-033d4748729c","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5961fd9-2c4b-40bf-a178-49f679203a02","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f49ca47-b6dd-4537-9029-7be99423beeb","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8da645b-e573-43d6-ac98-43a38dc7363c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fa198d0-d609-44bb-b22f-faad02d0d232","path":"sprites/spr_bg_14/spr_bg_14.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_14","path":"sprites/spr_bg_14/spr_bg_14.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_14",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c596ec00-fd61-4553-bee4-d5b558f98f96","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_14",
  "tags": [],
  "resourceType": "GMSprite",
}