{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"424089bf-6664-43ac-a16f-a5ad0de364bb","path":"sprites/spr_bg_18/spr_bg_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"424089bf-6664-43ac-a16f-a5ad0de364bb","path":"sprites/spr_bg_18/spr_bg_18.yy",},"LayerId":{"name":"21a4f495-091d-4e56-80de-e87d06443092","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_18","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","name":"424089bf-6664-43ac-a16f-a5ad0de364bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98dad9f2-dfca-481d-9250-d71c546b72ad","path":"sprites/spr_bg_18/spr_bg_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98dad9f2-dfca-481d-9250-d71c546b72ad","path":"sprites/spr_bg_18/spr_bg_18.yy",},"LayerId":{"name":"21a4f495-091d-4e56-80de-e87d06443092","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_18","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","name":"98dad9f2-dfca-481d-9250-d71c546b72ad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a7c6025-6584-481b-9438-89e90c41807d","path":"sprites/spr_bg_18/spr_bg_18.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a7c6025-6584-481b-9438-89e90c41807d","path":"sprites/spr_bg_18/spr_bg_18.yy",},"LayerId":{"name":"21a4f495-091d-4e56-80de-e87d06443092","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_18","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","name":"3a7c6025-6584-481b-9438-89e90c41807d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_18","path":"sprites/spr_bg_18/spr_bg_18.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4325cd6c-b48f-48f9-883f-36b347034938","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"424089bf-6664-43ac-a16f-a5ad0de364bb","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d348345-ce2d-4992-a559-3805f97aa709","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98dad9f2-dfca-481d-9250-d71c546b72ad","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9569476-9679-490b-9840-64b84e6cb95d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a7c6025-6584-481b-9438-89e90c41807d","path":"sprites/spr_bg_18/spr_bg_18.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_18","path":"sprites/spr_bg_18/spr_bg_18.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_18",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21a4f495-091d-4e56-80de-e87d06443092","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_18",
  "tags": [],
  "resourceType": "GMSprite",
}