{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f8a8373e-3957-4f07-907f-919bcd9c0fba","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8a8373e-3957-4f07-907f-919bcd9c0fba","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":{"name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"f8a8373e-3957-4f07-907f-919bcd9c0fba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f13ad735-fc2d-491d-8b65-0e65b8ba6d76","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f13ad735-fc2d-491d-8b65-0e65b8ba6d76","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":{"name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"f13ad735-fc2d-491d-8b65-0e65b8ba6d76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cb904e15-6862-409d-a4d0-b55c3276f6f9","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cb904e15-6862-409d-a4d0-b55c3276f6f9","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":{"name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"cb904e15-6862-409d-a4d0-b55c3276f6f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d8d566a-5ff7-4f08-a270-8fcfd956d07c","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d8d566a-5ff7-4f08-a270-8fcfd956d07c","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":{"name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"7d8d566a-5ff7-4f08-a270-8fcfd956d07c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"513f04e9-0f6f-43fc-a02d-8983165b946a","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"513f04e9-0f6f-43fc-a02d-8983165b946a","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":{"name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"513f04e9-0f6f-43fc-a02d-8983165b946a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6678c7c0-e240-45ee-82d1-5efc0b85c492","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6678c7c0-e240-45ee-82d1-5efc0b85c492","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":{"name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"6678c7c0-e240-45ee-82d1-5efc0b85c492","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f855ea3-7d09-40f6-8629-bf30b2bc7e6a","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f855ea3-7d09-40f6-8629-bf30b2bc7e6a","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"LayerId":{"name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","name":"9f855ea3-7d09-40f6-8629-bf30b2bc7e6a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"66b50e1d-5ed3-4f05-8301-cd682ba32232","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8a8373e-3957-4f07-907f-919bcd9c0fba","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c75b8e0f-0f6e-442d-b44f-95bef1952731","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f13ad735-fc2d-491d-8b65-0e65b8ba6d76","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28073707-e349-4761-b862-69484132c43c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cb904e15-6862-409d-a4d0-b55c3276f6f9","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63130add-d9dd-4660-9f55-3ca2e19d6359","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d8d566a-5ff7-4f08-a270-8fcfd956d07c","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"88376ebb-b287-45c6-b7e5-0056fa5afac3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"513f04e9-0f6f-43fc-a02d-8983165b946a","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b2949c0-f3a6-485a-b492-db5e6c6f2fda","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6678c7c0-e240-45ee-82d1-5efc0b85c492","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"929b2c24-b09b-433f-b770-e57f81668af4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f855ea3-7d09-40f6-8629-bf30b2bc7e6a","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_adap_idle","path":"sprites/spr_mega_adap_idle/spr_mega_adap_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_adap_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"edcde773-d9f7-463d-a2d9-3b1a935d3f13","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PowerAdapter",
    "path": "folders/Sprites/PLAYER/MEGAMAN/PowerAdapter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_adap_idle",
  "tags": [],
  "resourceType": "GMSprite",
}