{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a694adb4-849f-488f-88e3-3d8cd09596ff","path":"sprites/spr_mega_adap_hit/spr_mega_adap_hit.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a694adb4-849f-488f-88e3-3d8cd09596ff","path":"sprites/spr_mega_adap_hit/spr_mega_adap_hit.yy",},"LayerId":{"name":"3fa58b32-83f2-479c-a368-98de8721ccf5","path":"sprites/spr_mega_adap_hit/spr_mega_adap_hit.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_hit","path":"sprites/spr_mega_adap_hit/spr_mega_adap_hit.yy",},"resourceVersion":"1.0","name":"a694adb4-849f-488f-88e3-3d8cd09596ff","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_adap_hit","path":"sprites/spr_mega_adap_hit/spr_mega_adap_hit.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6fc2b6ca-5c86-4045-bed3-070fc2bc64fd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a694adb4-849f-488f-88e3-3d8cd09596ff","path":"sprites/spr_mega_adap_hit/spr_mega_adap_hit.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_adap_hit","path":"sprites/spr_mega_adap_hit/spr_mega_adap_hit.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_adap_hit",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3fa58b32-83f2-479c-a368-98de8721ccf5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PowerAdapter",
    "path": "folders/Sprites/PLAYER/MEGAMAN/PowerAdapter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_adap_hit",
  "tags": [],
  "resourceType": "GMSprite",
}