{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 11,
  "bbox_top": 4,
  "bbox_bottom": 11,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"daac87bb-e3e8-4559-80b1-6a547dd3b30a","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daac87bb-e3e8-4559-80b1-6a547dd3b30a","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"LayerId":{"name":"f7c1d926-a080-449b-8c77-a369327c1828","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_fire_effect","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"resourceVersion":"1.0","name":"daac87bb-e3e8-4559-80b1-6a547dd3b30a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"952cbda6-b6ac-4a8d-9c42-12c66e0f06fa","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"952cbda6-b6ac-4a8d-9c42-12c66e0f06fa","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"LayerId":{"name":"f7c1d926-a080-449b-8c77-a369327c1828","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_fire_effect","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"resourceVersion":"1.0","name":"952cbda6-b6ac-4a8d-9c42-12c66e0f06fa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dog_fire_effect","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8699f048-6b5e-4ab5-a2b7-245cb9355a40","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daac87bb-e3e8-4559-80b1-6a547dd3b30a","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a1ca8d45-7b6d-479b-8ddc-d1936389a19b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"952cbda6-b6ac-4a8d-9c42-12c66e0f06fa","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dog_fire_effect","path":"sprites/spr_dog_fire_effect/spr_dog_fire_effect.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f7c1d926-a080-449b-8c77-a369327c1828","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dog",
    "path": "folders/Sprites/ENEMIES/Dog.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dog_fire_effect",
  "tags": [],
  "resourceType": "GMSprite",
}