{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 7,
  "bbox_top": 0,
  "bbox_bottom": 7,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 8,
  "height": 8,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0c42940f-ccbc-48a9-b455-bc1c09387a40","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c42940f-ccbc-48a9-b455-bc1c09387a40","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"LayerId":{"name":"7027ea1a-7825-43dd-93ed-fc408a1b6f12","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mini_power_shot","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"resourceVersion":"1.0","name":"0c42940f-ccbc-48a9-b455-bc1c09387a40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4257de9-06bb-499c-8c84-4a5c2607f5cc","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4257de9-06bb-499c-8c84-4a5c2607f5cc","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"LayerId":{"name":"7027ea1a-7825-43dd-93ed-fc408a1b6f12","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mini_power_shot","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"resourceVersion":"1.0","name":"d4257de9-06bb-499c-8c84-4a5c2607f5cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mini_power_shot","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"121e94e4-997f-4adc-8c4e-3749cf36b26f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c42940f-ccbc-48a9-b455-bc1c09387a40","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b80028-b622-4ef8-8bcb-64244763b493","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4257de9-06bb-499c-8c84-4a5c2607f5cc","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 2,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mini_power_shot","path":"sprites/spr_mini_power_shot/spr_mini_power_shot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mini_power_shot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7027ea1a-7825-43dd-93ed-fc408a1b6f12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mini_power_shot",
  "tags": [],
  "resourceType": "GMSprite",
}