{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 28,
  "bbox_top": 1,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 29,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"83a21808-cf3d-479a-9cf6-047c6b5bd6aa","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83a21808-cf3d-479a-9cf6-047c6b5bd6aa","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"LayerId":{"name":"c635cd69-ce5f-4fc1-8812-ae8ab7830d16","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_stand","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"resourceVersion":"1.0","name":"83a21808-cf3d-479a-9cf6-047c6b5bd6aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85d10374-0cbd-4c2d-bc73-fd8f128bf5ce","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85d10374-0cbd-4c2d-bc73-fd8f128bf5ce","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"LayerId":{"name":"c635cd69-ce5f-4fc1-8812-ae8ab7830d16","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_stand","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"resourceVersion":"1.0","name":"85d10374-0cbd-4c2d-bc73-fd8f128bf5ce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_acid_joe_stand","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"83480f44-55b6-4d52-b91b-bcac0b980cde","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83a21808-cf3d-479a-9cf6-047c6b5bd6aa","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c7bde34-2d0d-46b9-a193-74647494a039","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85d10374-0cbd-4c2d-bc73-fd8f128bf5ce","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_acid_joe_stand","path":"sprites/spr_acid_joe_stand/spr_acid_joe_stand.yy",},
    "resourceVersion": "1.3",
    "name": "spr_acid_joe_stand",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c635cd69-ce5f-4fc1-8812-ae8ab7830d16","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AcidJoe",
    "path": "folders/Sprites/ENEMIES/AcidJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_acid_joe_stand",
  "tags": [],
  "resourceType": "GMSprite",
}