{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_1","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","name":"a1b01392-697e-4ed7-a02a-080089acb1a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_1","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"LayerId":{"name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_stand_1","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","name":"069b1845-7276-4ad6-9dec-1de2282faa32","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_stand_1","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2367657e-e470-47cf-979f-6101d39393a7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1b01392-697e-4ed7-a02a-080089acb1a0","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01487f0f-253a-47cb-90eb-f423fb64baa6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbad3eeb-1ce7-4c15-93d1-7d6a1559c185","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c61e81c-792a-429f-a652-bcf9a8a2d158","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"069b1845-7276-4ad6-9dec-1de2282faa32","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_stand_1","path":"sprites/spr_bass_stand_1/spr_bass_stand_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_stand_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ff672b1-0d83-46db-9233-8bc9922a0ec6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Primary",
    "path": "folders/Sprites/PLAYER/BASS/Primary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_stand_1",
  "tags": [],
  "resourceType": "GMSprite",
}