{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Player",
    "path": "folders/Scripts/PLAYER/PrimaryCode/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "SupporterDismiss",
  "tags": [],
  "resourceType": "GMScript",
}