{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b0ca2c0-2897-49b9-8e66-7aba6eac7b2d","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b0ca2c0-2897-49b9-8e66-7aba6eac7b2d","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":{"name":"c9520c61-db61-43f6-b247-2616d98d0225","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"9b0ca2c0-2897-49b9-8e66-7aba6eac7b2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54cfc4ee-6f74-442c-a642-028a10b7a5d8","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54cfc4ee-6f74-442c-a642-028a10b7a5d8","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":{"name":"c9520c61-db61-43f6-b247-2616d98d0225","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"54cfc4ee-6f74-442c-a642-028a10b7a5d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d0c2eb8-77ad-4d24-bd3d-90e9a5312163","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d0c2eb8-77ad-4d24-bd3d-90e9a5312163","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":{"name":"c9520c61-db61-43f6-b247-2616d98d0225","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"2d0c2eb8-77ad-4d24-bd3d-90e9a5312163","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39e7437f-cde9-49ad-b6fe-fca1ed193856","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39e7437f-cde9-49ad-b6fe-fca1ed193856","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":{"name":"c9520c61-db61-43f6-b247-2616d98d0225","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"39e7437f-cde9-49ad-b6fe-fca1ed193856","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"052e2d72-9a0f-463f-ad72-50762afc8c01","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"052e2d72-9a0f-463f-ad72-50762afc8c01","path":"sprites/spr_bg_2/spr_bg_2.yy",},"LayerId":{"name":"c9520c61-db61-43f6-b247-2616d98d0225","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","name":"052e2d72-9a0f-463f-ad72-50762afc8c01","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"15910a33-29de-4595-83c0-93a9f7bac2c5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b0ca2c0-2897-49b9-8e66-7aba6eac7b2d","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00ba8896-d840-4205-a5a8-6c99dff4f4ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54cfc4ee-6f74-442c-a642-028a10b7a5d8","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92e2f626-d2b6-471d-bf32-35a764a073ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d0c2eb8-77ad-4d24-bd3d-90e9a5312163","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d82c896c-a2f5-47ae-8b7e-9548146bd594","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39e7437f-cde9-49ad-b6fe-fca1ed193856","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25260f0c-9512-4679-9a82-3889b8c77982","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"052e2d72-9a0f-463f-ad72-50762afc8c01","path":"sprites/spr_bg_2/spr_bg_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_2","path":"sprites/spr_bg_2/spr_bg_2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c9520c61-db61-43f6-b247-2616d98d0225","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_2",
  "tags": [],
  "resourceType": "GMSprite",
}