{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6a0060ae-e6c0-40ff-963e-83024dd72d43","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a0060ae-e6c0-40ff-963e-83024dd72d43","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"LayerId":{"name":"a267c5a0-ff83-471f-8a3b-87d8fc7845ce","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_stand_grenade","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","name":"6a0060ae-e6c0-40ff-963e-83024dd72d43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"669d1d5b-7cad-42d1-93b8-84d0eccab8a2","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"669d1d5b-7cad-42d1-93b8-84d0eccab8a2","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"LayerId":{"name":"a267c5a0-ff83-471f-8a3b-87d8fc7845ce","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_stand_grenade","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","name":"669d1d5b-7cad-42d1-93b8-84d0eccab8a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48b63e96-f5a0-4222-b081-b844fa207f5a","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48b63e96-f5a0-4222-b081-b844fa207f5a","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"LayerId":{"name":"a267c5a0-ff83-471f-8a3b-87d8fc7845ce","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_stand_grenade","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","name":"48b63e96-f5a0-4222-b081-b844fa207f5a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_stand_grenade","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ea4a1780-26a6-4b90-b87c-ac37c9d97fdc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a0060ae-e6c0-40ff-963e-83024dd72d43","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0566c15c-e38f-4d00-ad00-25553c37cee7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"669d1d5b-7cad-42d1-93b8-84d0eccab8a2","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"923d1ea3-7e3c-4c35-89d9-76dfeb349ce0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48b63e96-f5a0-4222-b081-b844fa207f5a","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_stand_grenade","path":"sprites/spr_napalm_man_stand_grenade/spr_napalm_man_stand_grenade.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a267c5a0-ff83-471f-8a3b-87d8fc7845ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_stand_grenade",
  "tags": [],
  "resourceType": "GMSprite",
}