{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"392db0f7-fadf-412d-b79b-4ffb66545709","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"392db0f7-fadf-412d-b79b-4ffb66545709","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":{"name":"fe7d00a9-44f1-424b-bdb6-22503bc7931e","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_climb_punch","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"392db0f7-fadf-412d-b79b-4ffb66545709","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae4b4ee7-2389-4578-b692-b5dd075ee8c8","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae4b4ee7-2389-4578-b692-b5dd075ee8c8","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":{"name":"fe7d00a9-44f1-424b-bdb6-22503bc7931e","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_climb_punch","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"ae4b4ee7-2389-4578-b692-b5dd075ee8c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2522138-0045-466b-8bdf-89b1d8635aff","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2522138-0045-466b-8bdf-89b1d8635aff","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":{"name":"fe7d00a9-44f1-424b-bdb6-22503bc7931e","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_climb_punch","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"e2522138-0045-466b-8bdf-89b1d8635aff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa753601-a435-4e57-b22a-060d0ce9b8ca","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa753601-a435-4e57-b22a-060d0ce9b8ca","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":{"name":"fe7d00a9-44f1-424b-bdb6-22503bc7931e","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_climb_punch","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"aa753601-a435-4e57-b22a-060d0ce9b8ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"902dee5c-d534-4221-9133-4834efe0ca65","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"902dee5c-d534-4221-9133-4834efe0ca65","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"LayerId":{"name":"fe7d00a9-44f1-424b-bdb6-22503bc7931e","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_climb_punch","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","name":"902dee5c-d534-4221-9133-4834efe0ca65","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_adap_climb_punch","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4b33588-65c4-4a20-b9e7-82ae00c51b8d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"392db0f7-fadf-412d-b79b-4ffb66545709","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f0fd174-887c-40f5-819c-7a123a8361be","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae4b4ee7-2389-4578-b692-b5dd075ee8c8","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a10603b9-1444-4940-85a0-851e4121de05","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2522138-0045-466b-8bdf-89b1d8635aff","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81e2749a-8a32-4280-b8ab-a609dfc8eec7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa753601-a435-4e57-b22a-060d0ce9b8ca","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"97dbaef5-66f9-4ae8-809f-c76bac56b4e2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"902dee5c-d534-4221-9133-4834efe0ca65","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_adap_climb_punch","path":"sprites/spr_mega_adap_climb_punch/spr_mega_adap_climb_punch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_adap_climb_punch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fe7d00a9-44f1-424b-bdb6-22503bc7931e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PowerAdapter",
    "path": "folders/Sprites/PLAYER/MEGAMAN/PowerAdapter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_adap_climb_punch",
  "tags": [],
  "resourceType": "GMSprite",
}