{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"79b0cbdf-2a53-45c5-a474-f519d9cf61b0","path":"sprites/spr_bass_climb_shoot_c409/spr_bass_climb_shoot_c409.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79b0cbdf-2a53-45c5-a474-f519d9cf61b0","path":"sprites/spr_bass_climb_shoot_c409/spr_bass_climb_shoot_c409.yy",},"LayerId":{"name":"21829d97-20c1-438c-bc37-682d343a2b71","path":"sprites/spr_bass_climb_shoot_c409/spr_bass_climb_shoot_c409.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_climb_shoot_c409","path":"sprites/spr_bass_climb_shoot_c409/spr_bass_climb_shoot_c409.yy",},"resourceVersion":"1.0","name":"79b0cbdf-2a53-45c5-a474-f519d9cf61b0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_climb_shoot_c409","path":"sprites/spr_bass_climb_shoot_c409/spr_bass_climb_shoot_c409.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a20cd12d-360c-44ad-9ef2-5b76e58d131f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79b0cbdf-2a53-45c5-a474-f519d9cf61b0","path":"sprites/spr_bass_climb_shoot_c409/spr_bass_climb_shoot_c409.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_climb_shoot_c409","path":"sprites/spr_bass_climb_shoot_c409/spr_bass_climb_shoot_c409.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_climb_shoot_c",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"21829d97-20c1-438c-bc37-682d343a2b71","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shoot",
    "path": "folders/Sprites/PLAYER/BASS/Normal/Shoot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_climb_shoot_c409",
  "tags": [],
  "resourceType": "GMSprite",
}