{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f7cd0be8-df7e-4add-9cb3-df0d0f0a62b2","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7cd0be8-df7e-4add-9cb3-df0d0f0a62b2","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"LayerId":{"name":"5c6ba31c-12e7-44d3-93a9-41421649dea9","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_shot_b","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"resourceVersion":"1.0","name":"f7cd0be8-df7e-4add-9cb3-df0d0f0a62b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b99ce835-1cd1-4455-820f-e695de0271fb","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b99ce835-1cd1-4455-820f-e695de0271fb","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"LayerId":{"name":"5c6ba31c-12e7-44d3-93a9-41421649dea9","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pharaoh_shot_b","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"resourceVersion":"1.0","name":"b99ce835-1cd1-4455-820f-e695de0271fb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pharaoh_shot_b","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a1f81d1f-af32-4653-828a-6ee9a418a785","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7cd0be8-df7e-4add-9cb3-df0d0f0a62b2","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c73f032b-b54c-4815-88a3-1cd0181577cd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b99ce835-1cd1-4455-820f-e695de0271fb","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 4,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pharaoh_shot_b","path":"sprites/spr_pharaoh_shot_b/spr_pharaoh_shot_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pharaoh_shot_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c6ba31c-12e7-44d3-93a9-41421649dea9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pharaoh-Man",
    "path": "folders/Sprites/BOSS/Pharaoh-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pharaoh_shot_b",
  "tags": [],
  "resourceType": "GMSprite",
}