{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1e357e68-ecab-438e-8957-c8918c53bf88","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e357e68-ecab-438e-8957-c8918c53bf88","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"LayerId":{"name":"081221b6-d3df-4016-8599-82f156ce07c5","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_buble_pop","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"resourceVersion":"1.0","name":"1e357e68-ecab-438e-8957-c8918c53bf88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4516001c-aa86-461e-9d91-5dd8cdcaec27","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4516001c-aa86-461e-9d91-5dd8cdcaec27","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"LayerId":{"name":"081221b6-d3df-4016-8599-82f156ce07c5","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_buble_pop","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"resourceVersion":"1.0","name":"4516001c-aa86-461e-9d91-5dd8cdcaec27","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_buble_pop","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"97a3c978-cd12-4d3c-bfc7-9d53e579ee81","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e357e68-ecab-438e-8957-c8918c53bf88","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f91c99e-a23c-4810-9368-3a0593280db3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4516001c-aa86-461e-9d91-5dd8cdcaec27","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_buble_pop","path":"sprites/spr_buble_pop/spr_buble_pop.yy",},
    "resourceVersion": "1.3",
    "name": "spr_buble_pop",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"081221b6-d3df-4016-8599-82f156ce07c5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EFFECT",
    "path": "folders/Sprites/EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_buble_pop",
  "tags": [],
  "resourceType": "GMSprite",
}