{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "BASS",
    "path": "folders/Scripts/PLAYER/UnusedCode/BASS.yy",
  },
  "resourceVersion": "1.0",
  "name": "BassSprite",
  "tags": [],
  "resourceType": "GMScript",
}