{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"64ded75c-84be-46a4-b3ee-1cbf9b7addb5","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64ded75c-84be-46a4-b3ee-1cbf9b7addb5","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":{"name":"bd307ee0-4ec5-4452-8d43-c189202d27d6","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_run","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"64ded75c-84be-46a4-b3ee-1cbf9b7addb5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dce2582a-7aa3-4bf1-9e3d-cc0ad1498b76","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dce2582a-7aa3-4bf1-9e3d-cc0ad1498b76","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":{"name":"bd307ee0-4ec5-4452-8d43-c189202d27d6","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_run","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"dce2582a-7aa3-4bf1-9e3d-cc0ad1498b76","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11937da1-4230-451d-9124-4cd2f2e03664","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11937da1-4230-451d-9124-4cd2f2e03664","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":{"name":"bd307ee0-4ec5-4452-8d43-c189202d27d6","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_run","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"11937da1-4230-451d-9124-4cd2f2e03664","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae02cd57-d093-4207-a543-e8d2f5ff3913","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae02cd57-d093-4207-a543-e8d2f5ff3913","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"LayerId":{"name":"bd307ee0-4ec5-4452-8d43-c189202d27d6","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_run","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","name":"ae02cd57-d093-4207-a543-e8d2f5ff3913","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash_man_run","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"678b394a-2a73-4247-899a-5697644fe7b8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64ded75c-84be-46a4-b3ee-1cbf9b7addb5","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff2a25a8-9fdc-4fb2-81a8-26a41daf4759","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dce2582a-7aa3-4bf1-9e3d-cc0ad1498b76","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82c767f8-9aaf-4da9-aa73-bd64a0ee3127","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11937da1-4230-451d-9124-4cd2f2e03664","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99565b1c-bbe3-4ff6-a615-8e2c97a7f3bb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae02cd57-d093-4207-a543-e8d2f5ff3913","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 21,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash_man_run","path":"sprites/spr_slash_man_run/spr_slash_man_run.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash_man_run",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bd307ee0-4ec5-4452-8d43-c189202d27d6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Slash-Man",
    "path": "folders/Sprites/BOSS/Slash-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash_man_run",
  "tags": [],
  "resourceType": "GMSprite",
}