{
  "spriteId": {
    "name": "spr_player_select_screen_background",
    "path": "sprites/spr_player_select_screen_background/spr_player_select_screen_background.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objPlayerSelectScreen","path":"objects/objPlayerSelectScreen/objPlayerSelectScreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":8,"collisionObjectId":null,"parent":{"name":"objPlayerSelectScreen","path":"objects/objPlayerSelectScreen/objPlayerSelectScreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objPlayerSelectScreen","path":"objects/objPlayerSelectScreen/objPlayerSelectScreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "SCREEN",
    "path": "folders/Objects/SCREEN.yy",
  },
  "resourceVersion": "1.0",
  "name": "objPlayerSelectScreen",
  "tags": [],
  "resourceType": "GMObject",
}