{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 8,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4c8be632-cffc-4cad-aa34-3f8d5f029108","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c8be632-cffc-4cad-aa34-3f8d5f029108","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"LayerId":{"name":"d614ccce-2dd6-4b41-b293-190c193a5a98","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_climb_1","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"resourceVersion":"1.0","name":"4c8be632-cffc-4cad-aa34-3f8d5f029108","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"803f2087-9e4a-4501-9669-235302cbdce9","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"803f2087-9e4a-4501-9669-235302cbdce9","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"LayerId":{"name":"d614ccce-2dd6-4b41-b293-190c193a5a98","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_climb_1","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"resourceVersion":"1.0","name":"803f2087-9e4a-4501-9669-235302cbdce9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_climb_1","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"823606ec-7d3b-4f7c-8ef7-370ef95b4e34","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c8be632-cffc-4cad-aa34-3f8d5f029108","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4eb39cc-62a5-4b25-bd7d-7f39cb2ce6d0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"803f2087-9e4a-4501-9669-235302cbdce9","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_climb_1","path":"sprites/spr_mega_man_climb_1/spr_mega_man_climb_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d614ccce-2dd6-4b41-b293-190c193a5a98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Secondary",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Secondary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_climb_1",
  "tags": [],
  "resourceType": "GMSprite",
}