{
  "spriteId": {
    "name": "spr_napalm_man_explosion",
    "path": "sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objBossWeapon",
    "path": "objects/objBossWeapon/objBossWeapon.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objNapalmExplosion","path":"objects/objNapalmExplosion/objNapalmExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"objNapalmExplosion","path":"objects/objNapalmExplosion/objNapalmExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objNapalmExplosion","path":"objects/objNapalmExplosion/objNapalmExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "NAPALM_MAN",
    "path": "folders/Objects/BOSSES/NAPALM_MAN.yy",
  },
  "resourceVersion": "1.0",
  "name": "objNapalmExplosion",
  "tags": [],
  "resourceType": "GMObject",
}