{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ceae715-db9a-4139-803d-891055126e7e","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ceae715-db9a-4139-803d-891055126e7e","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_start","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"3ceae715-db9a-4139-803d-891055126e7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c58527b9-8d0b-446f-9ec0-7feadd898f1b","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c58527b9-8d0b-446f-9ec0-7feadd898f1b","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_start","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"c58527b9-8d0b-446f-9ec0-7feadd898f1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a165a840-94e7-46c6-906d-28ac75faccf0","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a165a840-94e7-46c6-906d-28ac75faccf0","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_start","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"a165a840-94e7-46c6-906d-28ac75faccf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"529fd8c4-5bb6-4c19-b3cf-ff77ff294d7d","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"529fd8c4-5bb6-4c19-b3cf-ff77ff294d7d","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"LayerId":{"name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_start","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","name":"529fd8c4-5bb6-4c19-b3cf-ff77ff294d7d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_teleporter_start","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6cc60d67-9a53-4b69-8e1d-3c457c9374d7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ceae715-db9a-4139-803d-891055126e7e","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b182484-0a7d-4943-b458-febe57ac626c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c58527b9-8d0b-446f-9ec0-7feadd898f1b","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b020086-5e98-40ac-bba6-fed17277d5d7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a165a840-94e7-46c6-906d-28ac75faccf0","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15ef6f18-c3fe-4ab9-97ab-03f743932e9c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"529fd8c4-5bb6-4c19-b3cf-ff77ff294d7d","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_teleporter_start","path":"sprites/spr_teleporter_start/spr_teleporter_start.yy",},
    "resourceVersion": "1.3",
    "name": "spr_teleporter_start",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"19659e0a-8fd4-4189-8d94-b025ab0654b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TELEPORTER",
    "path": "folders/Sprites/TELEPORTER.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_teleporter_start",
  "tags": [],
  "resourceType": "GMSprite",
}