{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2fd91edc-67a6-42a1-bda6-108744876fa3","path":"sprites/spr_bomb_joe_weapon/spr_bomb_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fd91edc-67a6-42a1-bda6-108744876fa3","path":"sprites/spr_bomb_joe_weapon/spr_bomb_joe_weapon.yy",},"LayerId":{"name":"99b6d61a-2b3a-4d08-b054-cb92f7f99dfd","path":"sprites/spr_bomb_joe_weapon/spr_bomb_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bomb_joe_weapon","path":"sprites/spr_bomb_joe_weapon/spr_bomb_joe_weapon.yy",},"resourceVersion":"1.0","name":"2fd91edc-67a6-42a1-bda6-108744876fa3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bomb_joe_weapon","path":"sprites/spr_bomb_joe_weapon/spr_bomb_joe_weapon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd927335-a47a-44a2-842c-43a4d161b3e7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fd91edc-67a6-42a1-bda6-108744876fa3","path":"sprites/spr_bomb_joe_weapon/spr_bomb_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 7,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bomb_joe_weapon","path":"sprites/spr_bomb_joe_weapon/spr_bomb_joe_weapon.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bomb_joe_weapon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"99b6d61a-2b3a-4d08-b054-cb92f7f99dfd","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BomberJoe",
    "path": "folders/Sprites/ENEMIES/BomberJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bomb_joe_weapon",
  "tags": [],
  "resourceType": "GMSprite",
}