{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 1,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ae4270b-c4ae-42ba-a431-f9002fbba9c4","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ae4270b-c4ae-42ba-a431-f9002fbba9c4","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"LayerId":{"name":"25832706-9592-4a1d-a7b5-8832218eaf38","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_climb_1","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"resourceVersion":"1.0","name":"3ae4270b-c4ae-42ba-a431-f9002fbba9c4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0a7d6fc-77f2-4a7e-8b1d-c649ed3806c7","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0a7d6fc-77f2-4a7e-8b1d-c649ed3806c7","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"LayerId":{"name":"25832706-9592-4a1d-a7b5-8832218eaf38","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_climb_1","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"resourceVersion":"1.0","name":"c0a7d6fc-77f2-4a7e-8b1d-c649ed3806c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_climb_1","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2c7d1160-8eb1-4451-b5fc-56c81eb6bec4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ae4270b-c4ae-42ba-a431-f9002fbba9c4","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e021d6e-2a78-4c6f-a4ed-d31ab60ae72b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0a7d6fc-77f2-4a7e-8b1d-c649ed3806c7","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 17,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_climb_1","path":"sprites/spr_bass_climb_1/spr_bass_climb_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_climb_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"25832706-9592-4a1d-a7b5-8832218eaf38","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Primary",
    "path": "folders/Sprites/PLAYER/BASS/Primary.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_climb_1",
  "tags": [],
  "resourceType": "GMSprite",
}