{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"edecfa60-8175-4972-bc2f-242e354a4292","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edecfa60-8175-4972-bc2f-242e354a4292","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"LayerId":{"name":"73342383-e190-4294-a1f7-955326be8175","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_climb","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"resourceVersion":"1.0","name":"edecfa60-8175-4972-bc2f-242e354a4292","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"864c3c0c-33a7-484a-8c22-e42043f1e781","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"864c3c0c-33a7-484a-8c22-e42043f1e781","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"LayerId":{"name":"73342383-e190-4294-a1f7-955326be8175","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_adap_climb","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"resourceVersion":"1.0","name":"864c3c0c-33a7-484a-8c22-e42043f1e781","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_adap_climb","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3a6e2f29-8a13-4524-9995-f860156df479","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edecfa60-8175-4972-bc2f-242e354a4292","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e39626a-0818-439b-b352-c8b4071e4ed3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"864c3c0c-33a7-484a-8c22-e42043f1e781","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_adap_climb","path":"sprites/spr_mega_adap_climb/spr_mega_adap_climb.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_adap_climb",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"73342383-e190-4294-a1f7-955326be8175","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "PowerAdapter",
    "path": "folders/Sprites/PLAYER/MEGAMAN/PowerAdapter.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_adap_climb",
  "tags": [],
  "resourceType": "GMSprite",
}