{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 19,
  "bbox_top": 3,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1829c024-be96-4907-b2c4-1a362b8b75dc","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1829c024-be96-4907-b2c4-1a362b8b75dc","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":{"name":"e0d3827e-6859-4889-9aff-0671341047a8","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_3","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"1829c024-be96-4907-b2c4-1a362b8b75dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"00ec7cf4-5e4f-4154-a67e-eae51e8bfc9d","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00ec7cf4-5e4f-4154-a67e-eae51e8bfc9d","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":{"name":"e0d3827e-6859-4889-9aff-0671341047a8","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_3","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"00ec7cf4-5e4f-4154-a67e-eae51e8bfc9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce3ff7a8-0fb2-4800-b424-9300de467e0a","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce3ff7a8-0fb2-4800-b424-9300de467e0a","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":{"name":"e0d3827e-6859-4889-9aff-0671341047a8","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_3","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"ce3ff7a8-0fb2-4800-b424-9300de467e0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f88884f5-7a38-4fde-814c-6d6cb92105f9","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f88884f5-7a38-4fde-814c-6d6cb92105f9","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"LayerId":{"name":"e0d3827e-6859-4889-9aff-0671341047a8","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_run_3","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","name":"f88884f5-7a38-4fde-814c-6d6cb92105f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_run_3","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"15e744e7-6945-410e-9155-29e828743022","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1829c024-be96-4907-b2c4-1a362b8b75dc","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8378c90d-9bad-413b-823c-6d2e1277d38d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00ec7cf4-5e4f-4154-a67e-eae51e8bfc9d","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd3f0ac9-1631-4f05-b732-969a2b3a90a5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce3ff7a8-0fb2-4800-b424-9300de467e0a","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26432de4-7e8c-4c70-b5a5-5bd80b4ee356","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f88884f5-7a38-4fde-814c-6d6cb92105f9","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_run_3","path":"sprites/spr_mega_man_run_3/spr_mega_man_run_3.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0d3827e-6859-4889-9aff-0671341047a8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Outline",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Outline.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_run_3",
  "tags": [],
  "resourceType": "GMSprite",
}