{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 46,
  "bbox_top": 2,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fdb7ba54-6308-4b3d-9979-d4b31c18b620","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdb7ba54-6308-4b3d-9979-d4b31c18b620","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"fdb7ba54-6308-4b3d-9979-d4b31c18b620","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"931a30b3-ebf4-40ac-a549-ee02ccd3f308","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"931a30b3-ebf4-40ac-a549-ee02ccd3f308","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"931a30b3-ebf4-40ac-a549-ee02ccd3f308","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9a44f8c-69b5-4728-9372-69d1e691a9c1","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9a44f8c-69b5-4728-9372-69d1e691a9c1","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"f9a44f8c-69b5-4728-9372-69d1e691a9c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6440b2d3-3ed5-4433-8f28-34e903df3890","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6440b2d3-3ed5-4433-8f28-34e903df3890","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"6440b2d3-3ed5-4433-8f28-34e903df3890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"056597fe-4d56-4dc5-92c3-8914c4110215","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"056597fe-4d56-4dc5-92c3-8914c4110215","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"056597fe-4d56-4dc5-92c3-8914c4110215","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d061deb-b6e6-4584-9580-abde6be8d2eb","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d061deb-b6e6-4584-9580-abde6be8d2eb","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"4d061deb-b6e6-4584-9580-abde6be8d2eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73bf1523-892d-4081-a880-e43bb24e755a","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73bf1523-892d-4081-a880-e43bb24e755a","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"73bf1523-892d-4081-a880-e43bb24e755a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8855d74-7824-4426-bfed-9967e6312f6a","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8855d74-7824-4426-bfed-9967e6312f6a","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"LayerId":{"name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","name":"a8855d74-7824-4426-bfed-9967e6312f6a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"90f5080e-11e8-446d-bf4a-363de3af4ee6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdb7ba54-6308-4b3d-9979-d4b31c18b620","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe7b31b7-8357-40c1-aab3-706411651c6c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"931a30b3-ebf4-40ac-a549-ee02ccd3f308","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ac4158d-5c19-4e5f-a69e-cebc92852434","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9a44f8c-69b5-4728-9372-69d1e691a9c1","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54d9625c-6bb9-4199-a090-6f2747f052b7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6440b2d3-3ed5-4433-8f28-34e903df3890","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2466f9b8-24ce-4b48-a499-e9857e445edd","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"056597fe-4d56-4dc5-92c3-8914c4110215","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c832c8c2-ba67-4473-9351-5ddfb8232060","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d061deb-b6e6-4584-9580-abde6be8d2eb","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"110c6dfb-81cf-48da-9525-d04ef15d833b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73bf1523-892d-4081-a880-e43bb24e755a","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e48af7ab-30da-447f-8fe2-4cb18d09f8aa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8855d74-7824-4426-bfed-9967e6312f6a","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_explosion","path":"sprites/spr_napalm_man_explosion/spr_napalm_man_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "spr_napalm_man_explosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3e206b16-8ae8-43f6-8879-4fdaafb9795e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}