{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 1,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"014f2325-897d-4077-a81a-ad48eabe42e1","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"014f2325-897d-4077-a81a-ad48eabe42e1","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":{"name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"014f2325-897d-4077-a81a-ad48eabe42e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41fa1d20-ca15-4683-92a9-9400a30fc85a","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41fa1d20-ca15-4683-92a9-9400a30fc85a","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":{"name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"41fa1d20-ca15-4683-92a9-9400a30fc85a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0829583-751c-4f1a-869a-3c70f8f15b45","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0829583-751c-4f1a-869a-3c70f8f15b45","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":{"name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"e0829583-751c-4f1a-869a-3c70f8f15b45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84e8f0ee-172b-4621-9467-da52548ac107","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84e8f0ee-172b-4621-9467-da52548ac107","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":{"name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"84e8f0ee-172b-4621-9467-da52548ac107","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"170140e6-466b-470f-830c-b84e16e980b3","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"170140e6-466b-470f-830c-b84e16e980b3","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":{"name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"170140e6-466b-470f-830c-b84e16e980b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4a776899-fd39-4cad-a28f-c904fd783755","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4a776899-fd39-4cad-a28f-c904fd783755","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":{"name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"4a776899-fd39-4cad-a28f-c904fd783755","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4de65b9-2829-4016-b059-b423d210a336","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4de65b9-2829-4016-b059-b423d210a336","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"LayerId":{"name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","name":"e4de65b9-2829-4016-b059-b423d210a336","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 18.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8222ee32-c0f9-421e-9f16-e6e5847469c0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"014f2325-897d-4077-a81a-ad48eabe42e1","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6616e37-c929-48d8-b419-2abc848a85a5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41fa1d20-ca15-4683-92a9-9400a30fc85a","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80569651-b125-4b34-8491-e470c9c9e529","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0829583-751c-4f1a-869a-3c70f8f15b45","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b28e124-9665-4c67-9260-db61c0255e6f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84e8f0ee-172b-4621-9467-da52548ac107","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e608a01-77c3-4738-9848-705a56702166","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"170140e6-466b-470f-830c-b84e16e980b3","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70dba302-1784-42d3-b4e2-33ff37f8fce4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4a776899-fd39-4cad-a28f-c904fd783755","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f35be5b6-7062-462b-b7d3-f3f94fee746e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4de65b9-2829-4016-b059-b423d210a336","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 27,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ninja_joe_draw_sword","path":"sprites/spr_ninja_joe_draw_sword/spr_ninja_joe_draw_sword.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ninja_joe_draw_sword",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5bbd14b7-60dd-4265-bca0-49caf31d0cd6","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NinjaJoe",
    "path": "folders/Sprites/ENEMIES/NinjaJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ninja_joe_draw_sword",
  "tags": [],
  "resourceType": "GMSprite",
}