{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 23,
  "bbox_top": 1,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 39,
  "height": 22,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4c538c27-5e05-49e5-aeb5-169c4cd74eac","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c538c27-5e05-49e5-aeb5-169c4cd74eac","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":{"name":"75419311-013f-499a-a984-94855299ccd5","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bat_flapping","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"4c538c27-5e05-49e5-aeb5-169c4cd74eac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cbe1706c-a4c2-4455-ab1c-088ab0919c6f","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cbe1706c-a4c2-4455-ab1c-088ab0919c6f","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":{"name":"75419311-013f-499a-a984-94855299ccd5","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bat_flapping","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"cbe1706c-a4c2-4455-ab1c-088ab0919c6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74b6c9f7-dd53-4f3a-a0de-98cd687bd257","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74b6c9f7-dd53-4f3a-a0de-98cd687bd257","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":{"name":"75419311-013f-499a-a984-94855299ccd5","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bat_flapping","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"74b6c9f7-dd53-4f3a-a0de-98cd687bd257","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e5387ec-5244-4456-a3ce-cba70e146e66","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e5387ec-5244-4456-a3ce-cba70e146e66","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":{"name":"75419311-013f-499a-a984-94855299ccd5","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bat_flapping","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"1e5387ec-5244-4456-a3ce-cba70e146e66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"78e09011-9a6a-4e4f-8f92-9909cd8df3ed","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"78e09011-9a6a-4e4f-8f92-9909cd8df3ed","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"LayerId":{"name":"75419311-013f-499a-a984-94855299ccd5","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bat_flapping","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","name":"78e09011-9a6a-4e4f-8f92-9909cd8df3ed","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bat_flapping","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3151ee19-d90e-4ea6-b0d0-d380c227576f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c538c27-5e05-49e5-aeb5-169c4cd74eac","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b03d47e-b4ac-4bdf-8d40-82d759be2215","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cbe1706c-a4c2-4455-ab1c-088ab0919c6f","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abe895d8-f4fd-409a-b1a5-2fb0be81f52b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74b6c9f7-dd53-4f3a-a0de-98cd687bd257","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb6879b1-9f9b-4c3e-b7cf-553d4e88c225","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e5387ec-5244-4456-a3ce-cba70e146e66","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7617f640-baaf-4aa8-8378-d259981da9b2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"78e09011-9a6a-4e4f-8f92-9909cd8df3ed","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bat_flapping","path":"sprites/spr_bat_flapping/spr_bat_flapping.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"75419311-013f-499a-a984-94855299ccd5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Bat",
    "path": "folders/Sprites/ENEMIES/Bat.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bat_flapping",
  "tags": [],
  "resourceType": "GMSprite",
}