{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 43,
  "bbox_top": 0,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 44,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"60c73a1e-5bea-43fa-b9bb-323e46e09c8a","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60c73a1e-5bea-43fa-b9bb-323e46e09c8a","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"60c73a1e-5bea-43fa-b9bb-323e46e09c8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f00bd7ac-16ad-4709-a5a3-0076d408ec44","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f00bd7ac-16ad-4709-a5a3-0076d408ec44","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"f00bd7ac-16ad-4709-a5a3-0076d408ec44","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64ae0dc3-912b-407f-b6df-ed996554b143","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64ae0dc3-912b-407f-b6df-ed996554b143","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"64ae0dc3-912b-407f-b6df-ed996554b143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55444296-560a-4f87-a17f-51b3318de4e6","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55444296-560a-4f87-a17f-51b3318de4e6","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"55444296-560a-4f87-a17f-51b3318de4e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef1b0dda-87e1-4ff3-9a3f-38f29e1d457b","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef1b0dda-87e1-4ff3-9a3f-38f29e1d457b","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"ef1b0dda-87e1-4ff3-9a3f-38f29e1d457b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d9074d1-3c5a-43db-80c9-c582cec89328","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d9074d1-3c5a-43db-80c9-c582cec89328","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"2d9074d1-3c5a-43db-80c9-c582cec89328","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3de3221-1a11-427e-aabc-a85294dafad9","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3de3221-1a11-427e-aabc-a85294dafad9","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"e3de3221-1a11-427e-aabc-a85294dafad9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eaa744bf-9013-4d52-8721-faa6ea2fec29","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eaa744bf-9013-4d52-8721-faa6ea2fec29","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"eaa744bf-9013-4d52-8721-faa6ea2fec29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"339a656d-bd7b-45e8-9589-c5a9208f98b0","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"339a656d-bd7b-45e8-9589-c5a9208f98b0","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"339a656d-bd7b-45e8-9589-c5a9208f98b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6074cdd0-6a73-4bd8-904e-6a9b742586f0","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6074cdd0-6a73-4bd8-904e-6a9b742586f0","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"LayerId":{"name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","name":"6074cdd0-6a73-4bd8-904e-6a9b742586f0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"56837b1b-b8b8-483b-9178-58ee3cd6d8e3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60c73a1e-5bea-43fa-b9bb-323e46e09c8a","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92d9512e-65ac-492e-abff-931049fe6ea9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f00bd7ac-16ad-4709-a5a3-0076d408ec44","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1a85b2c-58b0-4821-ae80-a32899f933b9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64ae0dc3-912b-407f-b6df-ed996554b143","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d434e500-a630-4325-a931-27b5777daff5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55444296-560a-4f87-a17f-51b3318de4e6","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"211c5725-59be-453b-8612-eaef9f45925c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef1b0dda-87e1-4ff3-9a3f-38f29e1d457b","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb17fd15-91db-4bf0-9d35-4805a64fbfde","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d9074d1-3c5a-43db-80c9-c582cec89328","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8260e6c2-eb1a-4d65-b069-0eeb2e1c734c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3de3221-1a11-427e-aabc-a85294dafad9","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"432d4dd0-b2f0-4673-bf43-baef67aa3c50","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eaa744bf-9013-4d52-8721-faa6ea2fec29","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b1e0778-dba5-4d2d-957e-3104cf91850e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"339a656d-bd7b-45e8-9589-c5a9208f98b0","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ecae3d3-e671-49f9-8a9c-32a1e04e96cd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9afa0b80-a9b9-40d8-966a-5cae34eb622b","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01dd2994-6fb9-4667-ade9-1649bb9e74b5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6074cdd0-6a73-4bd8-904e-6a9b742586f0","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 20,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_splash_woman_idle","path":"sprites/spr_splash_woman_idle/spr_splash_woman_idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_splash_woman_idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9df73f97-7937-4ee3-a8a3-3734ff3f8337","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Splash_Woman",
    "path": "folders/Sprites/BOSS/Splash_Woman.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_splash_woman_idle",
  "tags": [],
  "resourceType": "GMSprite",
}