{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 23,
  "bbox_top": 3,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0ec51120-fd85-416e-9bf2-9d3208c56ee5","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ec51120-fd85-416e-9bf2-9d3208c56ee5","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":{"name":"f61d61d1-4c2f-4926-a88a-25bd29987acc","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_charge","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"0ec51120-fd85-416e-9bf2-9d3208c56ee5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5d227d8-548d-4693-8c99-6bd5fbef1ef8","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5d227d8-548d-4693-8c99-6bd5fbef1ef8","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":{"name":"f61d61d1-4c2f-4926-a88a-25bd29987acc","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_charge","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"a5d227d8-548d-4693-8c99-6bd5fbef1ef8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aa84184-1b0a-4199-bac8-5f520ffe991b","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aa84184-1b0a-4199-bac8-5f520ffe991b","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":{"name":"f61d61d1-4c2f-4926-a88a-25bd29987acc","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_charge","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"5aa84184-1b0a-4199-bac8-5f520ffe991b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40f7579d-b2c1-419d-96ff-7099af73f7c2","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40f7579d-b2c1-419d-96ff-7099af73f7c2","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"LayerId":{"name":"f61d61d1-4c2f-4926-a88a-25bd29987acc","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_quick_man_charge","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","name":"40f7579d-b2c1-419d-96ff-7099af73f7c2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_quick_man_charge","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1f87184b-234e-4811-ae13-7a8a9f3efc76","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ec51120-fd85-416e-9bf2-9d3208c56ee5","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e50425a1-f5f0-41bc-890c-5b3d25e15df8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5d227d8-548d-4693-8c99-6bd5fbef1ef8","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff1605b4-e1cd-4c62-889e-5f0dcda661a0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aa84184-1b0a-4199-bac8-5f520ffe991b","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f26e80c-47d1-4218-97cf-e4e22bd501fa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40f7579d-b2c1-419d-96ff-7099af73f7c2","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_quick_man_charge","path":"sprites/spr_quick_man_charge/spr_quick_man_charge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_quick_man_charge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f61d61d1-4c2f-4926-a88a-25bd29987acc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Quick-Man",
    "path": "folders/Sprites/BOSS/Quick-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_quick_man_charge",
  "tags": [],
  "resourceType": "GMSprite",
}