{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 32,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 33,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"33160a34-3b06-48fc-8eb2-66e4c645fd6e","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33160a34-3b06-48fc-8eb2-66e4c645fd6e","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"LayerId":{"name":"99187df1-ef67-4a51-986e-f2310e801f3c","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_gyro_fly","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"resourceVersion":"1.0","name":"33160a34-3b06-48fc-8eb2-66e4c645fd6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"06f8e58e-4298-42d6-ae41-afb8605a4033","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"06f8e58e-4298-42d6-ae41-afb8605a4033","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"LayerId":{"name":"99187df1-ef67-4a51-986e-f2310e801f3c","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bunby_gyro_fly","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"resourceVersion":"1.0","name":"06f8e58e-4298-42d6-ae41-afb8605a4033","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bunby_gyro_fly","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9af9ac9f-6273-4233-bec8-84c8ab71b0f6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33160a34-3b06-48fc-8eb2-66e4c645fd6e","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fe3f579-5c94-4eb9-be6a-7fb4541f7c03","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"06f8e58e-4298-42d6-ae41-afb8605a4033","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bunby_gyro_fly","path":"sprites/spr_bunby_gyro_fly/spr_bunby_gyro_fly.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bunby_gyro_fly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"99187df1-ef67-4a51-986e-f2310e801f3c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BunbyTank",
    "path": "folders/Sprites/ENEMIES/BunbyTank.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bunby_gyro_fly",
  "tags": [],
  "resourceType": "GMSprite",
}