{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 43,
  "height": 28,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af4ae915-2397-4059-87c3-1523d4ea22af","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af4ae915-2397-4059-87c3-1523d4ea22af","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"af4ae915-2397-4059-87c3-1523d4ea22af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccf5b9ec-7e23-40dc-93eb-3ddc70910608","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccf5b9ec-7e23-40dc-93eb-3ddc70910608","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"ccf5b9ec-7e23-40dc-93eb-3ddc70910608","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b7c1234-d545-4e65-91d1-061638714c6c","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b7c1234-d545-4e65-91d1-061638714c6c","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"0b7c1234-d545-4e65-91d1-061638714c6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c050eb19-0112-436e-bc5d-fc52e6e36a90","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c050eb19-0112-436e-bc5d-fc52e6e36a90","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"c050eb19-0112-436e-bc5d-fc52e6e36a90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dc86fd0-6189-4037-9892-95c86b1cee68","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dc86fd0-6189-4037-9892-95c86b1cee68","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"6dc86fd0-6189-4037-9892-95c86b1cee68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f07960c-9cdd-48fb-aead-e2b34201e5aa","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f07960c-9cdd-48fb-aead-e2b34201e5aa","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"1f07960c-9cdd-48fb-aead-e2b34201e5aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f1f445b-b301-4ffe-9859-205218a84b73","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f1f445b-b301-4ffe-9859-205218a84b73","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"3f1f445b-b301-4ffe-9859-205218a84b73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f83e3fc7-f3a7-4a1d-a16d-8c7f1a55ebe0","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f83e3fc7-f3a7-4a1d-a16d-8c7f1a55ebe0","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"LayerId":{"name":"8a01995a-5655-4015-8553-4c5855b8bacb","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","name":"f83e3fc7-f3a7-4a1d-a16d-8c7f1a55ebe0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d46539d4-cdd5-43d3-b102-c9f10a449a30","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70f0ce1a-8586-4e23-afab-b0526590ee3d","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b4d018e-842e-4e10-aaf1-6d6884c999f6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d505237f-efa3-4ae6-92c2-dbaeafb0be8e","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"27d06af1-bc96-4624-b439-6f2ab71d21dc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c6ab685-7ccf-41b5-b9ac-24fd0834b2ac","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dec42850-31f9-47ad-95e5-b46515912d34","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af4ae915-2397-4059-87c3-1523d4ea22af","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a784dba-1bf0-44b7-9b08-a5dd1280e00c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f67aced-8a74-4de9-9f4b-a30d6523abdd","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fb7135e-5c24-47d7-b9c0-0c3a46b3aca4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccf5b9ec-7e23-40dc-93eb-3ddc70910608","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"617a2843-24ab-4271-9765-346aff2e0488","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b7c1234-d545-4e65-91d1-061638714c6c","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eea7372f-a9d5-4d8d-800d-9a817ec4c463","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c050eb19-0112-436e-bc5d-fc52e6e36a90","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2c7073e-9171-4e96-8fc6-6caf10ffee13","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dc86fd0-6189-4037-9892-95c86b1cee68","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b92c223b-117f-43a0-9953-dfe914c1d9bd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f07960c-9cdd-48fb-aead-e2b34201e5aa","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2879191-7d5c-4c01-be9b-3f70b5e69fc1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f1f445b-b301-4ffe-9859-205218a84b73","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdcaa441-9c9c-44bf-81d3-9037f33a6784","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f83e3fc7-f3a7-4a1d-a16d-8c7f1a55ebe0","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 19,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ninja_joe_slash","path":"sprites/spr_ninja_joe_slash/spr_ninja_joe_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ninja_joe_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8a01995a-5655-4015-8553-4c5855b8bacb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "NinjaJoe",
    "path": "folders/Sprites/ENEMIES/NinjaJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ninja_joe_slash",
  "tags": [],
  "resourceType": "GMSprite",
}