{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 57,
  "bbox_top": 1,
  "bbox_bottom": 42,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 59,
  "height": 43,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ad35d434-a5a4-4d71-9968-9c5284398465","path":"sprites/spr_chain_saw_robot_stand/spr_chain_saw_robot_stand.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad35d434-a5a4-4d71-9968-9c5284398465","path":"sprites/spr_chain_saw_robot_stand/spr_chain_saw_robot_stand.yy",},"LayerId":{"name":"b5d7471c-fb31-481e-8d4c-e6ea855c9b41","path":"sprites/spr_chain_saw_robot_stand/spr_chain_saw_robot_stand.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_chain_saw_robot_stand","path":"sprites/spr_chain_saw_robot_stand/spr_chain_saw_robot_stand.yy",},"resourceVersion":"1.0","name":"ad35d434-a5a4-4d71-9968-9c5284398465","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_chain_saw_robot_stand","path":"sprites/spr_chain_saw_robot_stand/spr_chain_saw_robot_stand.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d9c221d4-c0e3-4f12-bc41-243a4a09e27e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad35d434-a5a4-4d71-9968-9c5284398465","path":"sprites/spr_chain_saw_robot_stand/spr_chain_saw_robot_stand.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 34,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_chain_saw_robot_stand","path":"sprites/spr_chain_saw_robot_stand/spr_chain_saw_robot_stand.yy",},
    "resourceVersion": "1.3",
    "name": "spr_chain_saw_robot_stand",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b5d7471c-fb31-481e-8d4c-e6ea855c9b41","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ChainSawRobot",
    "path": "folders/Sprites/ENEMIES/ChainSawRobot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_chain_saw_robot_stand",
  "tags": [],
  "resourceType": "GMSprite",
}