{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"08235afe-a454-419d-9f82-85f2ce26270b","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08235afe-a454-419d-9f82-85f2ce26270b","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"LayerId":{"name":"c41f8c0f-1c16-42de-94be-6fc4e656dba8","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_2","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"resourceVersion":"1.0","name":"08235afe-a454-419d-9f82-85f2ce26270b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae03328d-8129-4411-be6c-b22fc42f7d51","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae03328d-8129-4411-be6c-b22fc42f7d51","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"LayerId":{"name":"c41f8c0f-1c16-42de-94be-6fc4e656dba8","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_2","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"resourceVersion":"1.0","name":"ae03328d-8129-4411-be6c-b22fc42f7d51","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_mega_buster_2","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"722e8b4f-a675-404c-91bc-924bff3132de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08235afe-a454-419d-9f82-85f2ce26270b","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cd633d7-a3d2-492a-a649-9f5282e2ca89","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae03328d-8129-4411-be6c-b22fc42f7d51","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 5,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_mega_buster_2","path":"sprites/spr_bass_mega_buster_2/spr_bass_mega_buster_2.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c41f8c0f-1c16-42de-94be-6fc4e656dba8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_mega_buster_2",
  "tags": [],
  "resourceType": "GMSprite",
}