{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"77d2f724-b120-4359-9c9a-549848403505","path":"sprites/spr_mug_shot_napalm_man/spr_mug_shot_napalm_man.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77d2f724-b120-4359-9c9a-549848403505","path":"sprites/spr_mug_shot_napalm_man/spr_mug_shot_napalm_man.yy",},"LayerId":{"name":"8e7b98f9-6676-4ad6-96a1-af0232a72a49","path":"sprites/spr_mug_shot_napalm_man/spr_mug_shot_napalm_man.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mug_shot_napalm_man","path":"sprites/spr_mug_shot_napalm_man/spr_mug_shot_napalm_man.yy",},"resourceVersion":"1.0","name":"77d2f724-b120-4359-9c9a-549848403505","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mug_shot_napalm_man","path":"sprites/spr_mug_shot_napalm_man/spr_mug_shot_napalm_man.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4728cca2-88ee-4488-9141-a6c19e2406b6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77d2f724-b120-4359-9c9a-549848403505","path":"sprites/spr_mug_shot_napalm_man/spr_mug_shot_napalm_man.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mug_shot_napalm_man","path":"sprites/spr_mug_shot_napalm_man/spr_mug_shot_napalm_man.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mug_shot_napalm_man",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8e7b98f9-6676-4ad6-96a1-af0232a72a49","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Mugshot",
    "path": "folders/Sprites/SCREEN/Stage/Mugshot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mug_shot_napalm_man",
  "tags": [],
  "resourceType": "GMSprite",
}