{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 13,
  "bbox_top": 0,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 14,
  "height": 14,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"eb97d6f4-d2cd-445e-878d-b3d75222b2ea","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb97d6f4-d2cd-445e-878d-b3d75222b2ea","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"LayerId":{"name":"06f5108c-c4a2-4bc3-bfb5-e7f9bb067701","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_grenade","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","name":"eb97d6f4-d2cd-445e-878d-b3d75222b2ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a25ea517-eae6-4a08-bd19-e74787fe2469","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a25ea517-eae6-4a08-bd19-e74787fe2469","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"LayerId":{"name":"06f5108c-c4a2-4bc3-bfb5-e7f9bb067701","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_grenade","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","name":"a25ea517-eae6-4a08-bd19-e74787fe2469","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a47f4b3-19f8-4096-a952-b38e606b1ead","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a47f4b3-19f8-4096-a952-b38e606b1ead","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"LayerId":{"name":"06f5108c-c4a2-4bc3-bfb5-e7f9bb067701","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_grenade","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","name":"6a47f4b3-19f8-4096-a952-b38e606b1ead","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_grenade","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bc73f54a-b199-434f-ae23-458dc632789e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb97d6f4-d2cd-445e-878d-b3d75222b2ea","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e13aa70-a6ff-446f-ab08-9e496b9f0d5f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a25ea517-eae6-4a08-bd19-e74787fe2469","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84d3088c-fc40-426d-818c-cf0c2da6c1f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a47f4b3-19f8-4096-a952-b38e606b1ead","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_grenade","path":"sprites/spr_napalm_man_grenade/spr_napalm_man_grenade.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"06f5108c-c4a2-4bc3-bfb5-e7f9bb067701","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_grenade",
  "tags": [],
  "resourceType": "GMSprite",
}