{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5f83ca25-95f7-4519-b376-78acc598c46a","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f83ca25-95f7-4519-b376-78acc598c46a","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"LayerId":{"name":"a4efe874-3894-46be-8469-c9898198e08c","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_blade","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","name":"5f83ca25-95f7-4519-b376-78acc598c46a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"848d385b-f402-479a-aff7-a82ffe212df0","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"848d385b-f402-479a-aff7-a82ffe212df0","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"LayerId":{"name":"a4efe874-3894-46be-8469-c9898198e08c","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_blade","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","name":"848d385b-f402-479a-aff7-a82ffe212df0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2444af2b-00a0-4ee0-9884-132f048ad6a0","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2444af2b-00a0-4ee0-9884-132f048ad6a0","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"LayerId":{"name":"a4efe874-3894-46be-8469-c9898198e08c","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shadow_blade","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","name":"2444af2b-00a0-4ee0-9884-132f048ad6a0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shadow_blade","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cd2a030f-6232-4f77-b43c-622be51983ae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f83ca25-95f7-4519-b376-78acc598c46a","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6e27f6b-4b4c-4eed-9c1e-a0a2bfeb6726","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"848d385b-f402-479a-aff7-a82ffe212df0","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"952b8277-93ce-4c77-ba99-ad8227e5c0a5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2444af2b-00a0-4ee0-9884-132f048ad6a0","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shadow_blade","path":"sprites/spr_shadow_blade/spr_shadow_blade.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shadow_blade",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a4efe874-3894-46be-8469-c9898198e08c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shadow_blade",
  "tags": [],
  "resourceType": "GMSprite",
}