{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 52,
  "bbox_top": 6,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 54,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99c062da-d834-4317-b58c-9c8d9bec2f56","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99c062da-d834-4317-b58c-9c8d9bec2f56","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":{"name":"16386786-0f38-461c-a561-c6e36bb5ce13","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_rush","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"99c062da-d834-4317-b58c-9c8d9bec2f56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3d76a7c-f20a-4090-8f97-59bfe5e01561","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3d76a7c-f20a-4090-8f97-59bfe5e01561","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":{"name":"16386786-0f38-461c-a561-c6e36bb5ce13","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_rush","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"a3d76a7c-f20a-4090-8f97-59bfe5e01561","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b82a438d-9d17-40bb-858e-9587fd9be46e","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b82a438d-9d17-40bb-858e-9587fd9be46e","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":{"name":"16386786-0f38-461c-a561-c6e36bb5ce13","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_rush","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"b82a438d-9d17-40bb-858e-9587fd9be46e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56b7d84a-711d-476f-8c51-3420be855b76","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56b7d84a-711d-476f-8c51-3420be855b76","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"LayerId":{"name":"16386786-0f38-461c-a561-c6e36bb5ce13","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_rush","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","name":"56b7d84a-711d-476f-8c51-3420be855b76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash_man_rush","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3fb4664a-1ca0-42a2-8bed-d45ce38681d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99c062da-d834-4317-b58c-9c8d9bec2f56","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6cd4fac-7371-4ac5-a2f9-d16a95bbd0be","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3d76a7c-f20a-4090-8f97-59bfe5e01561","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"257e5d27-685e-43bf-ba6a-012a3a194148","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b82a438d-9d17-40bb-858e-9587fd9be46e","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1666000b-083f-4ce1-bf73-bdc669e57a01","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56b7d84a-711d-476f-8c51-3420be855b76","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash_man_rush","path":"sprites/spr_slash_man_rush/spr_slash_man_rush.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash_man_rush",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16386786-0f38-461c-a561-c6e36bb5ce13","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Slash-Man",
    "path": "folders/Sprites/BOSS/Slash-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash_man_rush",
  "tags": [],
  "resourceType": "GMSprite",
}