{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 27,
  "bbox_top": 1,
  "bbox_bottom": 35,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 36,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"36be79ca-cb95-4e65-92ad-d49831fccaa9","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36be79ca-cb95-4e65-92ad-d49831fccaa9","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"LayerId":{"name":"cacc17b1-79c8-4a54-a958-36287357957f","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_jump_grenade","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","name":"36be79ca-cb95-4e65-92ad-d49831fccaa9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a7a3563-9964-44a0-b0b0-8994e5f14387","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a7a3563-9964-44a0-b0b0-8994e5f14387","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"LayerId":{"name":"cacc17b1-79c8-4a54-a958-36287357957f","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_jump_grenade","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","name":"7a7a3563-9964-44a0-b0b0-8994e5f14387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"166efa33-cbb9-4504-9655-8affae4b96bd","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"166efa33-cbb9-4504-9655-8affae4b96bd","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"LayerId":{"name":"cacc17b1-79c8-4a54-a958-36287357957f","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_jump_grenade","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","name":"166efa33-cbb9-4504-9655-8affae4b96bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_jump_grenade","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d2717b7e-a0e0-4dd4-b4fc-b6c0977312f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36be79ca-cb95-4e65-92ad-d49831fccaa9","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a599f9fc-57e2-44d8-9ca2-639ba8ba6e70","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a7a3563-9964-44a0-b0b0-8994e5f14387","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c8c5eb9-98f0-49ed-96d7-6efa85cf53b5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"166efa33-cbb9-4504-9655-8affae4b96bd","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 14,
    "yorigin": 27,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_jump_grenade","path":"sprites/spr_napalm_man_jump_grenade/spr_napalm_man_jump_grenade.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cacc17b1-79c8-4a54-a958-36287357957f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_jump_grenade",
  "tags": [],
  "resourceType": "GMSprite",
}