{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5232c7f4-9e8e-440f-b5bd-2cca69cf1c46","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5232c7f4-9e8e-440f-b5bd-2cca69cf1c46","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"5232c7f4-9e8e-440f-b5bd-2cca69cf1c46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1ca48826-5817-4867-8453-e3d9b05e7a80","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ca48826-5817-4867-8453-e3d9b05e7a80","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"1ca48826-5817-4867-8453-e3d9b05e7a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"467ed5b3-86ac-403a-bb89-9dc035e5c080","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"467ed5b3-86ac-403a-bb89-9dc035e5c080","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"467ed5b3-86ac-403a-bb89-9dc035e5c080","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9fa72a6-962e-4fcc-b01b-f2c1872b2daf","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9fa72a6-962e-4fcc-b01b-f2c1872b2daf","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"f9fa72a6-962e-4fcc-b01b-f2c1872b2daf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e509bec4-0d99-4df9-99a3-c9c96e4ac67f","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e509bec4-0d99-4df9-99a3-c9c96e4ac67f","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"e509bec4-0d99-4df9-99a3-c9c96e4ac67f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32a91219-2066-4264-9bc6-8781cce29ca5","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32a91219-2066-4264-9bc6-8781cce29ca5","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"32a91219-2066-4264-9bc6-8781cce29ca5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d671b1ec-fc00-4b0a-90d4-3aaf925e8b66","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d671b1ec-fc00-4b0a-90d4-3aaf925e8b66","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"d671b1ec-fc00-4b0a-90d4-3aaf925e8b66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16b52f4e-e7f9-40d7-b9d3-a8176bdc7121","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16b52f4e-e7f9-40d7-b9d3-a8176bdc7121","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"16b52f4e-e7f9-40d7-b9d3-a8176bdc7121","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f4e5816-c3dc-4aae-af10-5f5a8ea879a3","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f4e5816-c3dc-4aae-af10-5f5a8ea879a3","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"8f4e5816-c3dc-4aae-af10-5f5a8ea879a3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd4f0368-61bf-44d0-b8d2-e0ad2afafd3d","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd4f0368-61bf-44d0-b8d2-e0ad2afafd3d","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"fd4f0368-61bf-44d0-b8d2-e0ad2afafd3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0d9385d-0e7a-484b-b980-e3b6cb16e9b0","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0d9385d-0e7a-484b-b980-e3b6cb16e9b0","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"d0d9385d-0e7a-484b-b980-e3b6cb16e9b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27078a87-49d4-493d-b800-6d46f21fffbb","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27078a87-49d4-493d-b800-6d46f21fffbb","path":"sprites/spr_bg_8/spr_bg_8.yy",},"LayerId":{"name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","name":"27078a87-49d4-493d-b800-6d46f21fffbb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 16.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5bc6c432-5b31-4ca9-8035-36238c61f8ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5232c7f4-9e8e-440f-b5bd-2cca69cf1c46","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5dd63e1a-0e00-43eb-97c1-9cebdb02ab22","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ca48826-5817-4867-8453-e3d9b05e7a80","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f871151b-70f4-44b4-9a24-99016bd8d5f3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"467ed5b3-86ac-403a-bb89-9dc035e5c080","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86a5dc03-b735-4b87-9bb2-99748ca2e106","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9fa72a6-962e-4fcc-b01b-f2c1872b2daf","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c55d6974-291b-4c70-88a2-3da538004fe1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e509bec4-0d99-4df9-99a3-c9c96e4ac67f","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5065157c-c830-4653-ba05-bf82e5d96a5d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32a91219-2066-4264-9bc6-8781cce29ca5","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0651e6f-6744-4d65-ba15-fa3b5579f192","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d671b1ec-fc00-4b0a-90d4-3aaf925e8b66","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a6045d0-1051-4672-9052-437353d80111","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16b52f4e-e7f9-40d7-b9d3-a8176bdc7121","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d9bc6f0-b79f-4408-b82d-b50965cdf986","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f4e5816-c3dc-4aae-af10-5f5a8ea879a3","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"433c62dd-21e6-485e-9b36-a5337623ce0c","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd4f0368-61bf-44d0-b8d2-e0ad2afafd3d","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c26cf33-0b38-4dba-ac12-7792e0f9947f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0d9385d-0e7a-484b-b980-e3b6cb16e9b0","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d75be841-acc5-4354-882c-f2ecd2e50eaf","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27078a87-49d4-493d-b800-6d46f21fffbb","path":"sprites/spr_bg_8/spr_bg_8.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_8","path":"sprites/spr_bg_8/spr_bg_8.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_8",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"83a8f2cd-a357-4ef0-81b4-4d8336a60459","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_8",
  "tags": [],
  "resourceType": "GMSprite",
}