{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"13ff9b4e-fa7c-409d-9124-8c3385226152","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13ff9b4e-fa7c-409d-9124-8c3385226152","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"13ff9b4e-fa7c-409d-9124-8c3385226152","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c377b17-eafc-4223-b2d6-1d62369233af","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c377b17-eafc-4223-b2d6-1d62369233af","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"1c377b17-eafc-4223-b2d6-1d62369233af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69f5b10a-40cb-48ea-934d-6e6c2b2d8705","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69f5b10a-40cb-48ea-934d-6e6c2b2d8705","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"69f5b10a-40cb-48ea-934d-6e6c2b2d8705","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9136a9d-3fa9-4b4d-b167-83c46e9ce341","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9136a9d-3fa9-4b4d-b167-83c46e9ce341","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"e9136a9d-3fa9-4b4d-b167-83c46e9ce341","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69b21b4b-7cf7-4519-a93c-21f1128bb082","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69b21b4b-7cf7-4519-a93c-21f1128bb082","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"69b21b4b-7cf7-4519-a93c-21f1128bb082","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a6a480c-a5db-448d-9e9c-81b24e2481e3","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a6a480c-a5db-448d-9e9c-81b24e2481e3","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"3a6a480c-a5db-448d-9e9c-81b24e2481e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53f237e5-f4f5-4da9-a03f-aceaaca7f679","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53f237e5-f4f5-4da9-a03f-aceaaca7f679","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"53f237e5-f4f5-4da9-a03f-aceaaca7f679","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ee9a342-f9e1-41af-85c1-89ebfe900be2","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ee9a342-f9e1-41af-85c1-89ebfe900be2","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"9ee9a342-f9e1-41af-85c1-89ebfe900be2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2981b0b7-aecf-484b-b1a9-104de83ac5f0","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2981b0b7-aecf-484b-b1a9-104de83ac5f0","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"2981b0b7-aecf-484b-b1a9-104de83ac5f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db792617-0b6d-43cc-a373-03fb840b875a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db792617-0b6d-43cc-a373-03fb840b875a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"db792617-0b6d-43cc-a373-03fb840b875a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e98c6b7-94ab-4f2b-b182-36abe3dc954f","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e98c6b7-94ab-4f2b-b182-36abe3dc954f","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"LayerId":{"name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","name":"9e98c6b7-94ab-4f2b-b182-36abe3dc954f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a11a4a40-94f9-45b1-a795-cd9bfde1a601","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13ff9b4e-fa7c-409d-9124-8c3385226152","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d85a768-ee40-4aa2-a692-1ec2304878c0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c377b17-eafc-4223-b2d6-1d62369233af","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e609fce-1702-49b6-a999-9e2b2ced3781","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69f5b10a-40cb-48ea-934d-6e6c2b2d8705","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ffb726e-b538-4d31-884f-13863e085ce3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9136a9d-3fa9-4b4d-b167-83c46e9ce341","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b8bda7-db64-4861-b646-77f67bfb06e4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69b21b4b-7cf7-4519-a93c-21f1128bb082","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc1d0750-b718-408f-bd65-c443ccdb3214","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a6a480c-a5db-448d-9e9c-81b24e2481e3","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d19e4e4-9309-41f4-8dee-cd7126c01b49","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53f237e5-f4f5-4da9-a03f-aceaaca7f679","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bd58fa5-1010-4e63-8a37-753acb2f4835","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ee9a342-f9e1-41af-85c1-89ebfe900be2","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3122b43f-060a-4efe-9def-bad12eb5640d","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2981b0b7-aecf-484b-b1a9-104de83ac5f0","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d72d6ff4-38f8-4091-8a35-6bf6dab989f4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db792617-0b6d-43cc-a373-03fb840b875a","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc117ede-a3c0-477e-8f06-94c29d812c97","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e98c6b7-94ab-4f2b-b182-36abe3dc954f","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 11,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_splash_woman_shoot_stab","path":"sprites/spr_splash_woman_shoot_stab/spr_splash_woman_shoot_stab.yy",},
    "resourceVersion": "1.3",
    "name": "spr_splash_woman_shoot_stab",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d1a11d04-6b08-4953-8427-7961cebbfa9a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Splash_Woman",
    "path": "folders/Sprites/BOSS/Splash_Woman.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_splash_woman_shoot_stab",
  "tags": [],
  "resourceType": "GMSprite",
}