{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 14,
  "bbox_top": 3,
  "bbox_bottom": 12,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cd58ef38-7dbc-4168-8b9f-729399493d74","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd58ef38-7dbc-4168-8b9f-729399493d74","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"LayerId":{"name":"c950241f-2fc9-4ce0-8b1a-8dfdd69e8112","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_large_energy_pickup","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"resourceVersion":"1.0","name":"cd58ef38-7dbc-4168-8b9f-729399493d74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4cc9afd-c2de-4c2d-9f1c-420a8c65cb48","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4cc9afd-c2de-4c2d-9f1c-420a8c65cb48","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"LayerId":{"name":"c950241f-2fc9-4ce0-8b1a-8dfdd69e8112","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_large_energy_pickup","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"resourceVersion":"1.0","name":"e4cc9afd-c2de-4c2d-9f1c-420a8c65cb48","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_large_energy_pickup","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7fbe990d-50c5-473a-9c31-5b040c737a9e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd58ef38-7dbc-4168-8b9f-729399493d74","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d634bf6e-b1a5-4deb-b64a-6dd82eee8692","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4cc9afd-c2de-4c2d-9f1c-420a8c65cb48","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 1,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_large_energy_pickup","path":"sprites/spr_large_energy_pickup/spr_large_energy_pickup.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c950241f-2fc9-4ce0-8b1a-8dfdd69e8112","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Pickups",
    "path": "folders/Sprites/Pickups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_large_energy_pickup",
  "tags": [],
  "resourceType": "GMSprite",
}