{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"81807cac-82df-4d15-ba34-b9ca55639053","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81807cac-82df-4d15-ba34-b9ca55639053","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"LayerId":{"name":"67153df9-5401-4852-bcbd-e275ac34e67e","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_teleporting","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","name":"81807cac-82df-4d15-ba34-b9ca55639053","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f492cef-555f-4a2b-bf86-b4f643ae0451","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f492cef-555f-4a2b-bf86-b4f643ae0451","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"LayerId":{"name":"67153df9-5401-4852-bcbd-e275ac34e67e","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_teleporting","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","name":"5f492cef-555f-4a2b-bf86-b4f643ae0451","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1746af04-8a59-4578-931a-5b87ecc28b72","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1746af04-8a59-4578-931a-5b87ecc28b72","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"LayerId":{"name":"67153df9-5401-4852-bcbd-e275ac34e67e","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_teleporting","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","name":"1746af04-8a59-4578-931a-5b87ecc28b72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_teleporting","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7e85c553-a4b4-4216-993d-1fa15f0842f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81807cac-82df-4d15-ba34-b9ca55639053","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60af7568-0149-420e-a862-50650f99c8a5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f492cef-555f-4a2b-bf86-b4f643ae0451","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efc844f3-c959-466d-87a3-c6dd4ece7f58","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1746af04-8a59-4578-931a-5b87ecc28b72","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_teleporting","path":"sprites/spr_bass_teleporting/spr_bass_teleporting.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"67153df9-5401-4852-bcbd-e275ac34e67e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/BASS/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_teleporting",
  "tags": [],
  "resourceType": "GMSprite",
}