{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 255,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e96ccfe9-8960-43b9-8b08-944d94cae723","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e96ccfe9-8960-43b9-8b08-944d94cae723","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":{"name":"544d9f97-6eea-49d0-9dcd-263ea8d1b6a1","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_20","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"e96ccfe9-8960-43b9-8b08-944d94cae723","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca008200-2477-47b3-8fb0-05797fa80ba1","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca008200-2477-47b3-8fb0-05797fa80ba1","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":{"name":"544d9f97-6eea-49d0-9dcd-263ea8d1b6a1","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_20","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"ca008200-2477-47b3-8fb0-05797fa80ba1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdffcc22-52fd-413d-a591-d013454baf21","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdffcc22-52fd-413d-a591-d013454baf21","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":{"name":"544d9f97-6eea-49d0-9dcd-263ea8d1b6a1","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_20","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"fdffcc22-52fd-413d-a591-d013454baf21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e69a9f6-8dd7-4174-85c4-ec812698c0c7","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e69a9f6-8dd7-4174-85c4-ec812698c0c7","path":"sprites/spr_bg_20/spr_bg_20.yy",},"LayerId":{"name":"544d9f97-6eea-49d0-9dcd-263ea8d1b6a1","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bg_20","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","name":"6e69a9f6-8dd7-4174-85c4-ec812698c0c7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bg_20","path":"sprites/spr_bg_20/spr_bg_20.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c9f72cc-27ef-423f-9329-f56e15839dfc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e96ccfe9-8960-43b9-8b08-944d94cae723","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fe3fb10-7729-44a9-a830-5309c6283f46","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca008200-2477-47b3-8fb0-05797fa80ba1","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfcb342f-3878-419c-872a-fd3cc5e0918f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdffcc22-52fd-413d-a591-d013454baf21","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cad0e66-afda-4e10-af38-a6bd17cabef9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e69a9f6-8dd7-4174-85c4-ec812698c0c7","path":"sprites/spr_bg_20/spr_bg_20.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bg_20","path":"sprites/spr_bg_20/spr_bg_20.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bg_20",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"544d9f97-6eea-49d0-9dcd-263ea8d1b6a1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "BACKGROUND",
    "path": "folders/Sprites/BACKGROUND.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bg_20",
  "tags": [],
  "resourceType": "GMSprite",
}