{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 23,
  "height": 31,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9fb58245-d152-4934-bbd7-085e4c25920b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb58245-d152-4934-bbd7-085e4c25920b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"LayerId":{"name":"d0b0d042-e3ec-49c4-8260-1e81d38cb29e","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_jump_charge_b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"resourceVersion":"1.0","name":"9fb58245-d152-4934-bbd7-085e4c25920b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5035cb68-818c-43f0-bfec-72e2dd60682b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5035cb68-818c-43f0-bfec-72e2dd60682b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"LayerId":{"name":"d0b0d042-e3ec-49c4-8260-1e81d38cb29e","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_man_jump_charge_b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"resourceVersion":"1.0","name":"5035cb68-818c-43f0-bfec-72e2dd60682b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_man_jump_charge_b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b013601d-0189-44c5-a2a4-2c044b81899d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb58245-d152-4934-bbd7-085e4c25920b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea244233-f450-4204-9851-b359459f4937","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5035cb68-818c-43f0-bfec-72e2dd60682b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_man_jump_charge_b","path":"sprites/spr_ice_man_jump_charge_b/spr_ice_man_jump_charge_b.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_man_jump_charge_b",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d0b0d042-e3ec-49c4-8260-1e81d38cb29e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ice-Man",
    "path": "folders/Sprites/BOSS/Ice-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_man_jump_charge_b",
  "tags": [],
  "resourceType": "GMSprite",
}