{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 6,
  "bbox_bottom": 38,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"20debf76-50b5-4145-b874-89471d5c67b1","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20debf76-50b5-4145-b874-89471d5c67b1","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"20debf76-50b5-4145-b874-89471d5c67b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a57f0f2-31a0-4043-b6dd-042e364da927","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a57f0f2-31a0-4043-b6dd-042e364da927","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"3a57f0f2-31a0-4043-b6dd-042e364da927","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3292ddd5-52e0-4168-9778-8485d43660b8","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3292ddd5-52e0-4168-9778-8485d43660b8","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"3292ddd5-52e0-4168-9778-8485d43660b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"408d0aaf-b5ed-4478-a513-d87037469b1d","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"408d0aaf-b5ed-4478-a513-d87037469b1d","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"408d0aaf-b5ed-4478-a513-d87037469b1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fdddd72-c4e7-4e92-b39a-7c818ab8e1e0","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fdddd72-c4e7-4e92-b39a-7c818ab8e1e0","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"8fdddd72-c4e7-4e92-b39a-7c818ab8e1e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1bf5e5d8-6e20-4fe6-96cf-a59f196b4560","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1bf5e5d8-6e20-4fe6-96cf-a59f196b4560","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"1bf5e5d8-6e20-4fe6-96cf-a59f196b4560","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90ca33b8-8b91-48a2-bbcd-0c89c6ed3ab1","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90ca33b8-8b91-48a2-bbcd-0c89c6ed3ab1","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"90ca33b8-8b91-48a2-bbcd-0c89c6ed3ab1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9cde150-d27d-4ba2-9279-ed0066a02ce5","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9cde150-d27d-4ba2-9279-ed0066a02ce5","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"a9cde150-d27d-4ba2-9279-ed0066a02ce5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"536285d6-9926-43de-a354-dfb6b4ec53c3","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"536285d6-9926-43de-a354-dfb6b4ec53c3","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"536285d6-9926-43de-a354-dfb6b4ec53c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26f28514-adc2-4dfe-81a1-c9fc443c4ae2","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26f28514-adc2-4dfe-81a1-c9fc443c4ae2","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"26f28514-adc2-4dfe-81a1-c9fc443c4ae2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5e65ab9-f520-444c-a478-bcd2ff1d6eb7","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5e65ab9-f520-444c-a478-bcd2ff1d6eb7","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","name":"f5e65ab9-f520-444c-a478-bcd2ff1d6eb7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"abc869c5-15d6-48b7-b59d-41a680df099e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20debf76-50b5-4145-b874-89471d5c67b1","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e68643b-9198-4a1c-aeba-3dcc29dd4461","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a57f0f2-31a0-4043-b6dd-042e364da927","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaa60e3e-56b3-4482-a73d-f51d28776fa6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3292ddd5-52e0-4168-9778-8485d43660b8","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b60c6b7-74dc-4b7d-a87f-d3e65c9d2d71","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"408d0aaf-b5ed-4478-a513-d87037469b1d","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2110ccc4-0913-4a0c-b8fa-5d0c9fa9e794","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fdddd72-c4e7-4e92-b39a-7c818ab8e1e0","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a6e76d9-457d-4e34-8772-41f3567aa872","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1bf5e5d8-6e20-4fe6-96cf-a59f196b4560","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31d2408c-ee9b-405f-b45d-b12bac5d4ec5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90ca33b8-8b91-48a2-bbcd-0c89c6ed3ab1","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f467a42-108c-416e-8f4d-86be35ec4036","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9cde150-d27d-4ba2-9279-ed0066a02ce5","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e29920c-ed40-4814-bbda-d4cbab1296d1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"536285d6-9926-43de-a354-dfb6b4ec53c3","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58469dc2-4adc-4d48-8162-03d418053b7f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f28514-adc2-4dfe-81a1-c9fc443c4ae2","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"780e2c4e-4398-411e-94f4-95b93825a363","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5e65ab9-f520-444c-a478-bcd2ff1d6eb7","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash_man_stand_slash","path":"sprites/spr_slash_man_stand_slash/spr_slash_man_stand_slash.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash_man_stand_slash",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Slash-Man",
    "path": "folders/Sprites/BOSS/Slash-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash_man_stand_slash",
  "tags": [],
  "resourceType": "GMSprite",
}