{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 19,
  "bbox_right": 58,
  "bbox_top": 15,
  "bbox_bottom": 62,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 72,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"763d7944-2f69-47f5-9fa6-b0dd9701bfad","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"763d7944-2f69-47f5-9fa6-b0dd9701bfad","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"LayerId":{"name":"2cc111a8-1a8c-4fc9-96db-255c324c135a","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_idle","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"resourceVersion":"1.0","name":"763d7944-2f69-47f5-9fa6-b0dd9701bfad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c910131b-85fa-4e98-9917-a965313dc976","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c910131b-85fa-4e98-9917-a965313dc976","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"LayerId":{"name":"2cc111a8-1a8c-4fc9-96db-255c324c135a","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_idle","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"resourceVersion":"1.0","name":"c910131b-85fa-4e98-9917-a965313dc976","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dog_idle","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a3645457-f8ef-4b59-beae-e7b8e9762eff","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"763d7944-2f69-47f5-9fa6-b0dd9701bfad","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f8abb51-cabb-4fb0-bd0d-6c3bc31045a1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c910131b-85fa-4e98-9917-a965313dc976","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 36,
    "yorigin": 63,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dog_idle","path":"sprites/spr_dog_idle/spr_dog_idle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2cc111a8-1a8c-4fc9-96db-255c324c135a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dog",
    "path": "folders/Sprites/ENEMIES/Dog.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dog_idle",
  "tags": [],
  "resourceType": "GMSprite",
}