{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 9,
  "bbox_top": 0,
  "bbox_bottom": 9,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 10,
  "height": 10,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0f2d5c38-749c-4388-869a-b2527a85405d","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0f2d5c38-749c-4388-869a-b2527a85405d","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"LayerId":{"name":"58ad4afa-1d44-40e8-b67d-2d46a2c39831","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_1","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"resourceVersion":"1.0","name":"0f2d5c38-749c-4388-869a-b2527a85405d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a934140-df39-4f13-8f62-711c27e945f5","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a934140-df39-4f13-8f62-711c27e945f5","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"LayerId":{"name":"58ad4afa-1d44-40e8-b67d-2d46a2c39831","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_mega_buster_1","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"resourceVersion":"1.0","name":"3a934140-df39-4f13-8f62-711c27e945f5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_mega_buster_1","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd50df89-e586-41e2-bf23-d207714915f9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0f2d5c38-749c-4388-869a-b2527a85405d","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6db31a53-3285-47d1-aa2c-7598b3b1a235","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a934140-df39-4f13-8f62-711c27e945f5","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 5,
    "yorigin": 4,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_mega_buster_1","path":"sprites/spr_bass_mega_buster_1/spr_bass_mega_buster_1.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"58ad4afa-1d44-40e8-b67d-2d46a2c39831","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_mega_buster_1",
  "tags": [],
  "resourceType": "GMSprite",
}