{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 50,
  "bbox_top": 0,
  "bbox_bottom": 43,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 51,
  "height": 44,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"400f7519-6aba-4e5b-b989-540d393719a2","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"400f7519-6aba-4e5b-b989-540d393719a2","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"400f7519-6aba-4e5b-b989-540d393719a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd5dd4d4-7ee1-4be2-b4b5-252b9ede25fb","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd5dd4d4-7ee1-4be2-b4b5-252b9ede25fb","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"bd5dd4d4-7ee1-4be2-b4b5-252b9ede25fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68c00b73-6a92-4582-babd-c8932a7cbc6f","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68c00b73-6a92-4582-babd-c8932a7cbc6f","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"68c00b73-6a92-4582-babd-c8932a7cbc6f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cf0622e-11ce-498a-9a93-fed9867ed1a4","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cf0622e-11ce-498a-9a93-fed9867ed1a4","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"LayerId":{"name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","name":"6cf0622e-11ce-498a-9a93-fed9867ed1a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4d21626f-96ad-4b46-9211-20f39eea4726","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"400f7519-6aba-4e5b-b989-540d393719a2","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93ceaf5b-48b1-4812-8be1-c476f3eb66ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd5dd4d4-7ee1-4be2-b4b5-252b9ede25fb","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f9070b8-b762-4fe1-b707-c46b09d67f68","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68c00b73-6a92-4582-babd-c8932a7cbc6f","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5b488b8-bf24-45a0-90d7-e8b62f4afece","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a44ba6ef-b4aa-41d1-8167-31ee594aa441","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8cb1516-5da7-4654-ae28-0791fa05351d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cf0622e-11ce-498a-9a93-fed9867ed1a4","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 22,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_magma_dragon_stand_palm","path":"sprites/spr_magma_dragon_stand_palm/spr_magma_dragon_stand_palm.yy",},
    "resourceVersion": "1.3",
    "name": "spr_magma_dragon_stand_palm",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"72b9e0c0-df47-4d1b-896d-c526cc18db6a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Magma-Dragon",
    "path": "folders/Sprites/BOSS/Magma-Dragon.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_magma_dragon_stand_palm",
  "tags": [],
  "resourceType": "GMSprite",
}