{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 29,
  "bbox_top": 0,
  "bbox_bottom": 34,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 35,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ecad9332-a38b-42fe-95a2-6f5ea33e2563","path":"sprites/spr_napalm_man_jump/spr_napalm_man_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecad9332-a38b-42fe-95a2-6f5ea33e2563","path":"sprites/spr_napalm_man_jump/spr_napalm_man_jump.yy",},"LayerId":{"name":"c42c815a-7001-4fb3-ae53-c0687a38e6e9","path":"sprites/spr_napalm_man_jump/spr_napalm_man_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_jump","path":"sprites/spr_napalm_man_jump/spr_napalm_man_jump.yy",},"resourceVersion":"1.0","name":"ecad9332-a38b-42fe-95a2-6f5ea33e2563","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_jump","path":"sprites/spr_napalm_man_jump/spr_napalm_man_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b8c56853-afd3-4972-bf9b-59e0a2384433","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecad9332-a38b-42fe-95a2-6f5ea33e2563","path":"sprites/spr_napalm_man_jump/spr_napalm_man_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 26,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_jump","path":"sprites/spr_napalm_man_jump/spr_napalm_man_jump.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c42c815a-7001-4fb3-ae53-c0687a38e6e9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_jump",
  "tags": [],
  "resourceType": "GMSprite",
}