{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 60,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2e97c6f8-3545-4534-ae70-08974b984c50","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e97c6f8-3545-4534-ae70-08974b984c50","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"LayerId":{"name":"e0c30dea-de31-4a33-941b-9d22e885ff61","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_slasher","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","name":"2e97c6f8-3545-4534-ae70-08974b984c50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54607d18-b9b1-4f02-8a7e-28c92afc560a","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54607d18-b9b1-4f02-8a7e-28c92afc560a","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"LayerId":{"name":"e0c30dea-de31-4a33-941b-9d22e885ff61","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_slasher","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","name":"54607d18-b9b1-4f02-8a7e-28c92afc560a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d034463c-532b-49f9-af18-793ea3a18103","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d034463c-532b-49f9-af18-793ea3a18103","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"LayerId":{"name":"e0c30dea-de31-4a33-941b-9d22e885ff61","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_slasher","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","name":"d034463c-532b-49f9-af18-793ea3a18103","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_slasher","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"10c9c245-a6b9-45c8-b67b-92c92a5683ea","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e97c6f8-3545-4534-ae70-08974b984c50","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43d8a59d-96e0-470a-af36-0f3d5a16e93d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54607d18-b9b1-4f02-8a7e-28c92afc560a","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0773d913-523e-4fae-aafd-d9140eee718d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d034463c-532b-49f9-af18-793ea3a18103","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_slasher","path":"sprites/spr_ice_slasher/spr_ice_slasher.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_slasher",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0c30dea-de31-4a33-941b-9d22e885ff61","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_slasher",
  "tags": [],
  "resourceType": "GMSprite",
}