{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 29,
  "bbox_top": 1,
  "bbox_bottom": 16,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 31,
  "height": 17,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d3667e2b-7c35-4e16-8262-11d987b556f9","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3667e2b-7c35-4e16-8262-11d987b556f9","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"LayerId":{"name":"ce268a14-aa91-41f1-af09-324f4996e279","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","name":"d3667e2b-7c35-4e16-8262-11d987b556f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4251992-97e1-4442-8452-535eec1b2873","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4251992-97e1-4442-8452-535eec1b2873","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"LayerId":{"name":"ce268a14-aa91-41f1-af09-324f4996e279","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","name":"d4251992-97e1-4442-8452-535eec1b2873","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c84f801-549f-438c-83aa-4dd0e63a20ec","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c84f801-549f-438c-83aa-4dd0e63a20ec","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"LayerId":{"name":"ce268a14-aa91-41f1-af09-324f4996e279","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_weapon","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","name":"2c84f801-549f-438c-83aa-4dd0e63a20ec","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_acid_joe_weapon","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"751dc4d8-617d-4b37-b5f6-cb888ddd986b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3667e2b-7c35-4e16-8262-11d987b556f9","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb7911e6-0a7d-40d2-8cc5-dab22ff84926","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4251992-97e1-4442-8452-535eec1b2873","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"355abdc8-362d-4237-b3ee-f77a84bb26a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c84f801-549f-438c-83aa-4dd0e63a20ec","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 30,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_acid_joe_weapon","path":"sprites/spr_acid_joe_weapon/spr_acid_joe_weapon.yy",},
    "resourceVersion": "1.3",
    "name": "spr_acid_joe_weapon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ce268a14-aa91-41f1-af09-324f4996e279","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AcidJoe",
    "path": "folders/Sprites/ENEMIES/AcidJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_acid_joe_weapon",
  "tags": [],
  "resourceType": "GMSprite",
}