{
  "spriteId": {
    "name": "spr_gate_open",
    "path": "sprites/spr_gate_open/spr_gate_open.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"objTwoWaysGate","path":"objects/objTwoWaysGate/objTwoWaysGate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objTwoWaysGate","path":"objects/objTwoWaysGate/objTwoWaysGate.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "GateSolid",
    "path": "folders/Objects/COLLISION/GateSolid.yy",
  },
  "resourceVersion": "1.0",
  "name": "objTwoWaysGate",
  "tags": [],
  "resourceType": "GMObject",
}