{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 38,
  "bbox_top": 3,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"52208cad-2d94-4877-a042-679ff60abf4b","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52208cad-2d94-4877-a042-679ff60abf4b","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"LayerId":{"name":"d94bf55d-c34f-436a-a339-ed0435724adf","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_rush","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"resourceVersion":"1.0","name":"52208cad-2d94-4877-a042-679ff60abf4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6aeb50e-fc95-4241-ac2b-dfd5979dc3bb","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6aeb50e-fc95-4241-ac2b-dfd5979dc3bb","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"LayerId":{"name":"d94bf55d-c34f-436a-a339-ed0435724adf","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_rush","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"resourceVersion":"1.0","name":"b6aeb50e-fc95-4241-ac2b-dfd5979dc3bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_rush","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5ee1fccd-e4ee-4275-8655-9e9bcf7b3ce8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52208cad-2d94-4877-a042-679ff60abf4b","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35bbb5d4-2417-4c0a-882e-1fd88eb8d4b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6aeb50e-fc95-4241-ac2b-dfd5979dc3bb","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 26,
    "yorigin": 23,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_rush","path":"sprites/spr_napalm_man_rush/spr_napalm_man_rush.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d94bf55d-c34f-436a-a339-ed0435724adf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_rush",
  "tags": [],
  "resourceType": "GMSprite",
}