{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 24,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"192b23a2-a42f-4b4c-92d1-ad05084380c0","path":"sprites/spr_acid_joe_shoot/spr_acid_joe_shoot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"192b23a2-a42f-4b4c-92d1-ad05084380c0","path":"sprites/spr_acid_joe_shoot/spr_acid_joe_shoot.yy",},"LayerId":{"name":"454f71bb-52b7-4277-80df-8662b2f6926e","path":"sprites/spr_acid_joe_shoot/spr_acid_joe_shoot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid_joe_shoot","path":"sprites/spr_acid_joe_shoot/spr_acid_joe_shoot.yy",},"resourceVersion":"1.0","name":"192b23a2-a42f-4b4c-92d1-ad05084380c0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_acid_joe_shoot","path":"sprites/spr_acid_joe_shoot/spr_acid_joe_shoot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2dce617-9a21-4f9e-9ad5-182b7575aee2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"192b23a2-a42f-4b4c-92d1-ad05084380c0","path":"sprites/spr_acid_joe_shoot/spr_acid_joe_shoot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 18,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_acid_joe_shoot","path":"sprites/spr_acid_joe_shoot/spr_acid_joe_shoot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_acid_joe_shoot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"454f71bb-52b7-4277-80df-8662b2f6926e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "AcidJoe",
    "path": "folders/Sprites/ENEMIES/AcidJoe.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_acid_joe_shoot",
  "tags": [],
  "resourceType": "GMSprite",
}