{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fdc67ecc-5b06-4e92-bc24-15da32892ac3","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdc67ecc-5b06-4e92-bc24-15da32892ac3","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"LayerId":{"name":"b0d7e17d-2ffa-4220-ac18-0b8b467c840f","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_homing_missile","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","name":"fdc67ecc-5b06-4e92-bc24-15da32892ac3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"33174b27-636c-434d-bc97-e45166aad77c","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"33174b27-636c-434d-bc97-e45166aad77c","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"LayerId":{"name":"b0d7e17d-2ffa-4220-ac18-0b8b467c840f","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_homing_missile","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","name":"33174b27-636c-434d-bc97-e45166aad77c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4f14ffe-6585-4544-b29d-bba363ddc87b","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4f14ffe-6585-4544-b29d-bba363ddc87b","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"LayerId":{"name":"b0d7e17d-2ffa-4220-ac18-0b8b467c840f","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_weapon_homing_missile","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","name":"d4f14ffe-6585-4544-b29d-bba363ddc87b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_weapon_homing_missile","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"38a37043-820a-4dbe-a7ea-17f24d69a160","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdc67ecc-5b06-4e92-bc24-15da32892ac3","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c702080-a4c4-4f98-a1cd-3caa2a1f5268","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"33174b27-636c-434d-bc97-e45166aad77c","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb96f808-dd08-439c-82a0-85900b0529cb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4f14ffe-6585-4544-b29d-bba363ddc87b","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_weapon_homing_missile","path":"sprites/spr_weapon_homing_missile/spr_weapon_homing_missile.yy",},
    "resourceVersion": "1.3",
    "name": "spr_weapon_homing_missile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b0d7e17d-2ffa-4220-ac18-0b8b467c840f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/PLAYER/WEAPON/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_weapon_homing_missile",
  "tags": [],
  "resourceType": "GMSprite",
}