{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 25,
  "bbox_right": 38,
  "bbox_top": 4,
  "bbox_bottom": 83,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 88,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d001645e-5df9-425b-b340-822bcc855803","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d001645e-5df9-425b-b340-822bcc855803","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"LayerId":{"name":"0b6dd329-5299-4177-bc58-c38986299b05","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_teleporting","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","name":"d001645e-5df9-425b-b340-822bcc855803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"586b6a94-3b9e-415b-95c4-8a929f3b10cf","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"586b6a94-3b9e-415b-95c4-8a929f3b10cf","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"LayerId":{"name":"0b6dd329-5299-4177-bc58-c38986299b05","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_teleporting","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","name":"586b6a94-3b9e-415b-95c4-8a929f3b10cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9342b8e9-2a4d-4d35-99d7-f42db9147eeb","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9342b8e9-2a4d-4d35-99d7-f42db9147eeb","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"LayerId":{"name":"0b6dd329-5299-4177-bc58-c38986299b05","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_dog_teleporting","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","name":"9342b8e9-2a4d-4d35-99d7-f42db9147eeb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_dog_teleporting","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8da2fcce-0f8e-4988-bee1-15b18d52fcc0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d001645e-5df9-425b-b340-822bcc855803","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92971840-dd0f-4661-bbb9-a3a6e5a39eab","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"586b6a94-3b9e-415b-95c4-8a929f3b10cf","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc09f5ff-ff8b-4fd8-89df-72392decace8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9342b8e9-2a4d-4d35-99d7-f42db9147eeb","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 83,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_dog_teleporting","path":"sprites/spr_dog_teleporting/spr_dog_teleporting.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0b6dd329-5299-4177-bc58-c38986299b05","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Dog",
    "path": "folders/Sprites/ENEMIES/Dog.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_dog_teleporting",
  "tags": [],
  "resourceType": "GMSprite",
}