{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 22,
  "bbox_top": 0,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"350f6fdd-3e95-4fe9-b56f-f69d4c5bce9f","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"350f6fdd-3e95-4fe9-b56f-f69d4c5bce9f","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"350f6fdd-3e95-4fe9-b56f-f69d4c5bce9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6baa2a30-46dd-4160-b2a7-e1197c8ce2cf","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6baa2a30-46dd-4160-b2a7-e1197c8ce2cf","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"6baa2a30-46dd-4160-b2a7-e1197c8ce2cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0604a6a-950d-49af-b797-406d0cd05913","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0604a6a-950d-49af-b797-406d0cd05913","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"e0604a6a-950d-49af-b797-406d0cd05913","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1015772-4e97-4939-8694-56f2e806b5b8","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1015772-4e97-4939-8694-56f2e806b5b8","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"b1015772-4e97-4939-8694-56f2e806b5b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e910bdf-76a0-40b0-b475-73d5e0f75579","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e910bdf-76a0-40b0-b475-73d5e0f75579","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"5e910bdf-76a0-40b0-b475-73d5e0f75579","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93fea03b-45cd-4c33-9689-d31834316464","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93fea03b-45cd-4c33-9689-d31834316464","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"93fea03b-45cd-4c33-9689-d31834316464","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d28deb2a-4c2a-4e14-8e04-8a41d897d4ca","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d28deb2a-4c2a-4e14-8e04-8a41d897d4ca","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"d28deb2a-4c2a-4e14-8e04-8a41d897d4ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fdcc5769-f7c5-479c-9806-ad757b50616f","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fdcc5769-f7c5-479c-9806-ad757b50616f","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"fdcc5769-f7c5-479c-9806-ad757b50616f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4af6734-eb94-474d-a42a-50afc7ec0bd4","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4af6734-eb94-474d-a42a-50afc7ec0bd4","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"f4af6734-eb94-474d-a42a-50afc7ec0bd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c29fe671-4c4c-4ca1-a912-161919ccfba1","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c29fe671-4c4c-4ca1-a912-161919ccfba1","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"c29fe671-4c4c-4ca1-a912-161919ccfba1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f9e6de4-bc37-4e98-8f41-85e2ea6d2143","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f9e6de4-bc37-4e98-8f41-85e2ea6d2143","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"LayerId":{"name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","name":"1f9e6de4-bc37-4e98-8f41-85e2ea6d2143","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 8.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bd3176f1-34e2-46d6-a99b-5aecb48ca579","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"350f6fdd-3e95-4fe9-b56f-f69d4c5bce9f","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f381cd65-7e5e-48eb-9e03-3e92bde59312","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6baa2a30-46dd-4160-b2a7-e1197c8ce2cf","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93a74e93-fa88-4e2b-bc1b-bd978778985f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0604a6a-950d-49af-b797-406d0cd05913","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e64a99c-c618-4411-adca-1995478664d7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1015772-4e97-4939-8694-56f2e806b5b8","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"42680c7b-b164-41d7-9d8e-f2262e1f5f5d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e910bdf-76a0-40b0-b475-73d5e0f75579","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e37a7d9a-27b5-4bfc-ab4c-177f028c8d5b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93fea03b-45cd-4c33-9689-d31834316464","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00748c2a-358f-4ddc-a1ed-23e1bac5eda7","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d28deb2a-4c2a-4e14-8e04-8a41d897d4ca","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29e82a82-b373-4a0c-a4dd-0a74239051c7","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fdcc5769-f7c5-479c-9806-ad757b50616f","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08056242-4019-4f29-a0e0-85540537110f","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4af6734-eb94-474d-a42a-50afc7ec0bd4","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1653bbb7-551f-4598-82fa-bc2f63004e03","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c29fe671-4c4c-4ca1-a912-161919ccfba1","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffbebd56-7e1a-4882-9aed-0a6309ae53d2","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f9e6de4-bc37-4e98-8f41-85e2ea6d2143","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_proto_man_transforming","path":"sprites/spr_proto_man_transforming/spr_proto_man_transforming.yy",},
    "resourceVersion": "1.3",
    "name": "spr_proto_man_transforming",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"1aa976c5-87ab-4cce-8890-2dfcc2198a5a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Normal",
    "path": "folders/Sprites/PLAYER/PROTOMAN/Normal.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_proto_man_transforming",
  "tags": [],
  "resourceType": "GMSprite",
}