{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 20,
  "bbox_top": 1,
  "bbox_bottom": 30,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f1e42a74-e6bb-4cd2-8f9c-854cacdd1003","path":"sprites/spr_hanya_attacker_mask/spr_hanya_attacker_mask.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e42a74-e6bb-4cd2-8f9c-854cacdd1003","path":"sprites/spr_hanya_attacker_mask/spr_hanya_attacker_mask.yy",},"LayerId":{"name":"042e760f-19dd-4367-8b05-c1f710f1e105","path":"sprites/spr_hanya_attacker_mask/spr_hanya_attacker_mask.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_hanya_attacker_mask","path":"sprites/spr_hanya_attacker_mask/spr_hanya_attacker_mask.yy",},"resourceVersion":"1.0","name":"f1e42a74-e6bb-4cd2-8f9c-854cacdd1003","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_hanya_attacker_mask","path":"sprites/spr_hanya_attacker_mask/spr_hanya_attacker_mask.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b406c086-1ea7-4fde-be5f-4e23bede6d7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e42a74-e6bb-4cd2-8f9c-854cacdd1003","path":"sprites/spr_hanya_attacker_mask/spr_hanya_attacker_mask.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_hanya_attacker_mask","path":"sprites/spr_hanya_attacker_mask/spr_hanya_attacker_mask.yy",},
    "resourceVersion": "1.3",
    "name": "spr_hanya_attacker_mask",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"042e760f-19dd-4367-8b05-c1f710f1e105","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "HanyaAttacker",
    "path": "folders/Sprites/ENEMIES/HanyaAttacker.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_hanya_attacker_mask",
  "tags": [],
  "resourceType": "GMSprite",
}