{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 14,
  "bbox_top": 0,
  "bbox_bottom": 2,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 15,
  "height": 3,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"63c9c639-7805-4d7a-920b-88a1aa00f704","path":"sprites/spr_mega_man_palettes/spr_mega_man_palettes.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63c9c639-7805-4d7a-920b-88a1aa00f704","path":"sprites/spr_mega_man_palettes/spr_mega_man_palettes.yy",},"LayerId":{"name":"87561e2a-e852-4658-a104-9e2b9dc1c435","path":"sprites/spr_mega_man_palettes/spr_mega_man_palettes.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_palettes","path":"sprites/spr_mega_man_palettes/spr_mega_man_palettes.yy",},"resourceVersion":"1.0","name":"63c9c639-7805-4d7a-920b-88a1aa00f704","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_palettes","path":"sprites/spr_mega_man_palettes/spr_mega_man_palettes.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9c7bd15c-b35a-4bc7-ac41-8842b36b2453","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63c9c639-7805-4d7a-920b-88a1aa00f704","path":"sprites/spr_mega_man_palettes/spr_mega_man_palettes.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_palettes","path":"sprites/spr_mega_man_palettes/spr_mega_man_palettes.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87561e2a-e852-4658-a104-9e2b9dc1c435","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Palettes",
    "path": "folders/Sprites/PLAYER/MEGAMAN/Palettes.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_palettes",
  "tags": [],
  "resourceType": "GMSprite",
}