{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f51a64d-1810-4950-8e50-984df612fcfe","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f51a64d-1810-4950-8e50-984df612fcfe","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"3f51a64d-1810-4950-8e50-984df612fcfe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"053bc3e4-37da-417c-bee1-662a8537068a","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"053bc3e4-37da-417c-bee1-662a8537068a","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"053bc3e4-37da-417c-bee1-662a8537068a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"92a369ff-b4eb-4757-84b3-9b58004f7330","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92a369ff-b4eb-4757-84b3-9b58004f7330","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"92a369ff-b4eb-4757-84b3-9b58004f7330","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7db55964-14dd-4850-b87f-553cc8eb2ba7","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7db55964-14dd-4850-b87f-553cc8eb2ba7","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"7db55964-14dd-4850-b87f-553cc8eb2ba7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5229ba73-a778-49c7-b8a5-43bb00b6c018","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5229ba73-a778-49c7-b8a5-43bb00b6c018","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"5229ba73-a778-49c7-b8a5-43bb00b6c018","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfc06eae-0439-4479-b157-b2043cbf6182","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfc06eae-0439-4479-b157-b2043cbf6182","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"LayerId":{"name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","name":"cfc06eae-0439-4479-b157-b2043cbf6182","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f7a2ffb-2531-43eb-9634-723c02bd8c71","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f51a64d-1810-4950-8e50-984df612fcfe","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20bb73b3-d0dd-4130-aa53-7138e6907466","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"053bc3e4-37da-417c-bee1-662a8537068a","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0648c4a2-40b4-4153-aefa-eb9b77f8147b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92a369ff-b4eb-4757-84b3-9b58004f7330","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e7a5a6f-852f-4b08-b188-4c5c171b1ed7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7db55964-14dd-4850-b87f-553cc8eb2ba7","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e9caafa-9e85-4d77-8e94-b0262a872f66","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5229ba73-a778-49c7-b8a5-43bb00b6c018","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4200c0a8-49db-4519-9637-d6501b0e0608","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfc06eae-0439-4479-b157-b2043cbf6182","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 28,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_napalm_man_fly_missile","path":"sprites/spr_napalm_man_fly_missile/spr_napalm_man_fly_missile.yy",},
    "resourceVersion": "1.3",
    "name": "spr_napalm_man_fly_missile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e044bb3e-e401-424f-a8ed-2eefdbbbc373","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Napalm-Man",
    "path": "folders/Sprites/BOSS/Napalm-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_napalm_man_fly_missile",
  "tags": [],
  "resourceType": "GMSprite",
}