{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "BOSS",
    "path": "folders/Scripts/BOSS.yy",
  },
  "resourceVersion": "1.0",
  "name": "BossBaseDamage",
  "tags": [],
  "resourceType": "GMScript",
}