{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1290,
  "bbox_top": 0,
  "bbox_bottom": 1356,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1291,
  "height": 1357,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b2bf8b4-18b8-4991-a826-7acb2786e27d","path":"sprites/spr_tile_bg_1/spr_tile_bg_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b2bf8b4-18b8-4991-a826-7acb2786e27d","path":"sprites/spr_tile_bg_1/spr_tile_bg_1.yy",},"LayerId":{"name":"d51777bc-6165-4dc0-ae52-b5f28cce0a63","path":"sprites/spr_tile_bg_1/spr_tile_bg_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_tile_bg_1","path":"sprites/spr_tile_bg_1/spr_tile_bg_1.yy",},"resourceVersion":"1.0","name":"5b2bf8b4-18b8-4991-a826-7acb2786e27d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_tile_bg_1","path":"sprites/spr_tile_bg_1/spr_tile_bg_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9e0b3ab9-e7b9-4a99-93e9-d874744cf434","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b2bf8b4-18b8-4991-a826-7acb2786e27d","path":"sprites/spr_tile_bg_1/spr_tile_bg_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_tile_bg_1","path":"sprites/spr_tile_bg_1/spr_tile_bg_1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_tile_bg_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d51777bc-6165-4dc0-ae52-b5f28cce0a63","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TILES",
    "path": "folders/Sprites/TILES.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_tile_bg_1",
  "tags": [],
  "resourceType": "GMSprite",
}