{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 28,
  "bbox_top": 17,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 8,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1ae4fbd9-04a9-4684-b0c2-aca888e4b73b","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1ae4fbd9-04a9-4684-b0c2-aca888e4b73b","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":{"name":"e7f4ade3-2bec-4401-8d15-569d116fea12","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_light","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"1ae4fbd9-04a9-4684-b0c2-aca888e4b73b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31008630-8f4b-4102-affe-431ae9863d34","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31008630-8f4b-4102-affe-431ae9863d34","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":{"name":"e7f4ade3-2bec-4401-8d15-569d116fea12","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_light","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"31008630-8f4b-4102-affe-431ae9863d34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dbb98966-8342-405b-93ff-08fde7021af6","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbb98966-8342-405b-93ff-08fde7021af6","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":{"name":"e7f4ade3-2bec-4401-8d15-569d116fea12","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_light","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"dbb98966-8342-405b-93ff-08fde7021af6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a62021a6-fbda-46c8-a066-f339bde35c72","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a62021a6-fbda-46c8-a066-f339bde35c72","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"LayerId":{"name":"e7f4ade3-2bec-4401-8d15-569d116fea12","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_teleporter_light","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","name":"a62021a6-fbda-46c8-a066-f339bde35c72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_teleporter_light","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a397553c-75c1-4db5-8571-becc7dc925ba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1ae4fbd9-04a9-4684-b0c2-aca888e4b73b","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2be4f49-aaa3-436c-9e30-87a22f62edcd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31008630-8f4b-4102-affe-431ae9863d34","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"157cffc8-8888-40ad-980c-2abccbb5131a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbb98966-8342-405b-93ff-08fde7021af6","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23aaf1b6-8f1b-49c6-ae03-7612a50d6201","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a62021a6-fbda-46c8-a066-f339bde35c72","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_teleporter_light","path":"sprites/spr_teleporter_light/spr_teleporter_light.yy",},
    "resourceVersion": "1.3",
    "name": "spr_teleporter_light",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e7f4ade3-2bec-4401-8d15-569d116fea12","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "TELEPORTER",
    "path": "folders/Sprites/TELEPORTER.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_teleporter_light",
  "tags": [],
  "resourceType": "GMSprite",
}