{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 39,
  "bbox_top": 10,
  "bbox_bottom": 37,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 39,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"20debf76-50b5-4145-b874-89471d5c67b1","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20debf76-50b5-4145-b874-89471d5c67b1","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_tele_charge","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"20debf76-50b5-4145-b874-89471d5c67b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a57f0f2-31a0-4043-b6dd-042e364da927","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a57f0f2-31a0-4043-b6dd-042e364da927","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_tele_charge","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"3a57f0f2-31a0-4043-b6dd-042e364da927","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf9dc467-46bb-4b30-8111-647df9e64238","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf9dc467-46bb-4b30-8111-647df9e64238","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_tele_charge","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"bf9dc467-46bb-4b30-8111-647df9e64238","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d3ba14b-df1b-4896-93bc-776ffa607fd4","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d3ba14b-df1b-4896-93bc-776ffa607fd4","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"LayerId":{"name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_slash_man_tele_charge","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","name":"7d3ba14b-df1b-4896-93bc-776ffa607fd4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_slash_man_tele_charge","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"09de75e9-9b5c-4e14-9786-4aae6474407b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20debf76-50b5-4145-b874-89471d5c67b1","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cda8277-8f5b-4a2f-b3f1-be09aab79b4a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a57f0f2-31a0-4043-b6dd-042e364da927","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35289dcd-1b50-4267-9026-941515a4ef8f","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf9dc467-46bb-4b30-8111-647df9e64238","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eceebe3-004c-4707-bcab-1a0ef0081605","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d3ba14b-df1b-4896-93bc-776ffa607fd4","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 30,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_slash_man_tele_charge","path":"sprites/spr_slash_man_tele_charge/spr_slash_man_tele_charge.yy",},
    "resourceVersion": "1.3",
    "name": "spr_slash_man_tele_charge",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"826e5d99-b946-4664-94aa-2bcf73bd9b75","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Slash-Man",
    "path": "folders/Sprites/BOSS/Slash-Man.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_slash_man_tele_charge",
  "tags": [],
  "resourceType": "GMSprite",
}