{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 33,
  "bbox_top": 0,
  "bbox_bottom": 25,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 34,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4953069a-9668-4470-a25f-3619350cc12f","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4953069a-9668-4470-a25f-3619350cc12f","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"4953069a-9668-4470-a25f-3619350cc12f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54fb3827-d13d-4dd7-94fd-f6eecbd192f4","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54fb3827-d13d-4dd7-94fd-f6eecbd192f4","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"54fb3827-d13d-4dd7-94fd-f6eecbd192f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d18a2ed9-b33e-4e07-b572-d542727b17fa","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d18a2ed9-b33e-4e07-b572-d542727b17fa","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"d18a2ed9-b33e-4e07-b572-d542727b17fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f91e773a-3483-4267-ac54-ff8b5693131e","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f91e773a-3483-4267-ac54-ff8b5693131e","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"f91e773a-3483-4267-ac54-ff8b5693131e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a685b128-f590-4198-a0c9-c4db8574707a","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a685b128-f590-4198-a0c9-c4db8574707a","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"a685b128-f590-4198-a0c9-c4db8574707a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"389eb817-2593-41ce-9d16-8a7e32065ed7","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"389eb817-2593-41ce-9d16-8a7e32065ed7","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"389eb817-2593-41ce-9d16-8a7e32065ed7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f4ffb27-7e30-4ed3-957f-34e4ce1d0c08","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f4ffb27-7e30-4ed3-957f-34e4ce1d0c08","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"8f4ffb27-7e30-4ed3-957f-34e4ce1d0c08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a66dcab-22df-48fc-be77-786f79a84d60","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a66dcab-22df-48fc-be77-786f79a84d60","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"0a66dcab-22df-48fc-be77-786f79a84d60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43d6e241-c0e4-4a70-a783-88144b3ffb2f","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43d6e241-c0e4-4a70-a783-88144b3ffb2f","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"LayerId":{"name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","name":"43d6e241-c0e4-4a70-a783-88144b3ffb2f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f76bd4f-0bee-49d5-bf40-c5e5576ed91f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4953069a-9668-4470-a25f-3619350cc12f","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b2b338d-ab2c-43f2-a93e-b730f6089657","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54fb3827-d13d-4dd7-94fd-f6eecbd192f4","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9964f552-c0a9-4743-8964-340f97addae4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d18a2ed9-b33e-4e07-b572-d542727b17fa","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df6e9ca9-5ff6-4d61-aa71-61f83f67acdc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f91e773a-3483-4267-ac54-ff8b5693131e","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bbc7884-1096-43b3-8c78-b7268d80a7a7","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a685b128-f590-4198-a0c9-c4db8574707a","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7cbae42-2dfc-4466-8ff0-0bf2136e7da1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"389eb817-2593-41ce-9d16-8a7e32065ed7","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6babcb94-886d-4eae-bcec-9a4a024f9e1f","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f4ffb27-7e30-4ed3-957f-34e4ce1d0c08","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a8330e0-ed72-4846-8750-1a6d3f4117ad","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a66dcab-22df-48fc-be77-786f79a84d60","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d594c381-dd99-4486-bdec-a6185d26ec5a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43d6e241-c0e4-4a70-a783-88144b3ffb2f","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 18,
    "yorigin": 9,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ice_teck_attack","path":"sprites/spr_ice_teck_attack/spr_ice_teck_attack.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ice_teck_attack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e8b1fb54-cc5b-4a00-9121-39cd6fedf543","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "IceTeck",
    "path": "folders/Sprites/ENEMIES/IceTeck.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ice_teck_attack",
  "tags": [],
  "resourceType": "GMSprite",
}