{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 19,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"44483f8a-7a55-4499-bf74-e3a231e7f39a","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44483f8a-7a55-4499-bf74-e3a231e7f39a","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"LayerId":{"name":"2d20c081-755e-484f-81fc-100745f6337e","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_air_jump","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","name":"44483f8a-7a55-4499-bf74-e3a231e7f39a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dccd4eb0-5466-48e5-b88d-b440c3faa72c","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dccd4eb0-5466-48e5-b88d-b440c3faa72c","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"LayerId":{"name":"2d20c081-755e-484f-81fc-100745f6337e","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_air_jump","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","name":"dccd4eb0-5466-48e5-b88d-b440c3faa72c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc818d16-ae03-48c9-913a-77bda9cf6f01","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc818d16-ae03-48c9-913a-77bda9cf6f01","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"LayerId":{"name":"2d20c081-755e-484f-81fc-100745f6337e","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bass_air_jump","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","name":"bc818d16-ae03-48c9-913a-77bda9cf6f01","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bass_air_jump","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b278c2fd-af33-461d-a1a7-3b0d4e899de0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44483f8a-7a55-4499-bf74-e3a231e7f39a","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45a73274-38f9-4095-82fc-a7addca83a2e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dccd4eb0-5466-48e5-b88d-b440c3faa72c","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f290fb6-277d-4628-a161-8bf387038ecc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc818d16-ae03-48c9-913a-77bda9cf6f01","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bass_air_jump","path":"sprites/spr_bass_air_jump/spr_bass_air_jump.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bass_air_jump",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2d20c081-755e-484f-81fc-100745f6337e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "EFFECT",
    "path": "folders/Sprites/PLAYER/EFFECT.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bass_air_jump",
  "tags": [],
  "resourceType": "GMSprite",
}