{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 24,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 26,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3f40aa30-128d-47dc-afa7-cd3fd4feea5e","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f40aa30-128d-47dc-afa7-cd3fd4feea5e","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"2b40e448-5a38-4974-b95a-0f60e894d959","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"3f40aa30-128d-47dc-afa7-cd3fd4feea5e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2aa18e99-c2bb-4291-b38d-a914c4486524","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2aa18e99-c2bb-4291-b38d-a914c4486524","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"2b40e448-5a38-4974-b95a-0f60e894d959","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"2aa18e99-c2bb-4291-b38d-a914c4486524","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"593695d2-e72c-443c-9a61-6a9162e0484d","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"593695d2-e72c-443c-9a61-6a9162e0484d","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"2b40e448-5a38-4974-b95a-0f60e894d959","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"593695d2-e72c-443c-9a61-6a9162e0484d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"72055d40-e18e-4a3a-8bb0-a026646a02dd","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72055d40-e18e-4a3a-8bb0-a026646a02dd","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"LayerId":{"name":"2b40e448-5a38-4974-b95a-0f60e894d959","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","name":"72055d40-e18e-4a3a-8bb0-a026646a02dd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b272877d-29fb-4cd1-9123-10164ca5e200","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f40aa30-128d-47dc-afa7-cd3fd4feea5e","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22a9b45f-079f-4102-a2e3-0700be276af2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2aa18e99-c2bb-4291-b38d-a914c4486524","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bca2fe3e-c2b5-414d-adda-381b3a7c7662","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"593695d2-e72c-443c-9a61-6a9162e0484d","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"109fc2a3-ac40-4f2c-9d23-ba447c402f2f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72055d40-e18e-4a3a-8bb0-a026646a02dd","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_mega_man_giga_buster","path":"sprites/spr_mega_man_giga_buster/spr_mega_man_giga_buster.yy",},
    "resourceVersion": "1.3",
    "name": "spr_mega_man_giga_buster",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2b40e448-5a38-4974-b95a-0f60e894d959","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Shot",
    "path": "folders/Sprites/PLAYER/WEAPON/Shot.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_mega_man_giga_buster",
  "tags": [],
  "resourceType": "GMSprite",
}