{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 130,
  "bbox_right": 244,
  "bbox_top": 27,
  "bbox_bottom": 176,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 256,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","path":"sprites/spr_player_select_screen_player_demo/spr_player_select_screen_player_demo.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","path":"sprites/spr_player_select_screen_player_demo/spr_player_select_screen_player_demo.yy",},"LayerId":{"name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","path":"sprites/spr_player_select_screen_player_demo/spr_player_select_screen_player_demo.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_select_screen_player_demo","path":"sprites/spr_player_select_screen_player_demo/spr_player_select_screen_player_demo.yy",},"resourceVersion":"1.0","name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_select_screen_player_demo","path":"sprites/spr_player_select_screen_player_demo/spr_player_select_screen_player_demo.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58f14a61-7656-461c-987b-5500cded7bc3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8034b121-5a81-4f2d-9dec-b66ae53503d4","path":"sprites/spr_player_select_screen_player_demo/spr_player_select_screen_player_demo.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_select_screen_player_demo","path":"sprites/spr_player_select_screen_player_demo/spr_player_select_screen_player_demo.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_select_screen_player_demo",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"96f705fa-14a0-4dd7-8aa6-e1d9a203cfeb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Intro",
    "path": "folders/Sprites/SCREEN/Intro.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_select_screen_player_demo",
  "tags": [],
  "resourceType": "GMSprite",
}