{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ENEMY",
    "path": "folders/Scripts/ENEMY.yy",
  },
  "resourceVersion": "1.0",
  "name": "EnemyCollision",
  "tags": [],
  "resourceType": "GMScript",
}