{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 33,
  "bbox_top": 4,
  "bbox_bottom": 28,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 35,
  "height": 29,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cc28d18-f9c3-42d0-a9e2-9429eb3d6e90","path":"sprites/spr_treble_push_up/spr_treble_push_up.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cc28d18-f9c3-42d0-a9e2-9429eb3d6e90","path":"sprites/spr_treble_push_up/spr_treble_push_up.yy",},"LayerId":{"name":"f6a314ac-5fdd-4cb5-b819-a5e5094f8d59","path":"sprites/spr_treble_push_up/spr_treble_push_up.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_treble_push_up","path":"sprites/spr_treble_push_up/spr_treble_push_up.yy",},"resourceVersion":"1.0","name":"9cc28d18-f9c3-42d0-a9e2-9429eb3d6e90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_treble_push_up","path":"sprites/spr_treble_push_up/spr_treble_push_up.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6f594ed2-e300-4ed4-906f-9145b2119b8a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cc28d18-f9c3-42d0-a9e2-9429eb3d6e90","path":"sprites/spr_treble_push_up/spr_treble_push_up.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_treble_push_up","path":"sprites/spr_treble_push_up/spr_treble_push_up.yy",},
    "resourceVersion": "1.3",
    "name": "spr_treble_push_up",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f6a314ac-5fdd-4cb5-b819-a5e5094f8d59","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Treble",
    "path": "folders/Sprites/PLAYER/SUPPORT/Treble.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_treble_push_up",
  "tags": [],
  "resourceType": "GMSprite",
}